%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1539/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1539/en.drs.clf 
%%% The weather is clearing up . I need n't have brought an umbrella . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 weather "n.01" x1   % weather [4...11]
b2 REF t1              % is [12...14]
b2 EQU t1 "now"        % is [12...14]
b2 Time e1 t1          % is [12...14]
b2 time "n.08" t1      % is [12...14]
b2 REF e1              % clearing [15...23]
b2 Source e1 x1        % clearing [15...23]
b2 clear_up "v.04" e1  % clearing [15...23]
                       % up [24...26]
                       % . [26...27]
b2 CONTINUATION b3     %
b3 REF x2              % I [28...29]
b3 EQU x2 "speaker"    % I [28...29]
b3 person "n.01" x2    % I [28...29]
b4 NECESSITY b5        % need [30...34]
b3 NEGATION b4         % n't [34...37]
                       % have [38...42]
b2 REF t2              % brought [43...50]
b2 PRESUPPOSITION b5   % brought [43...50]
b2 TPR t2 "now"        % brought [43...50]
b2 time "n.08" t2      % brought [43...50]
b5 REF e2              % brought [43...50]
b5 Agent e2 x2         % brought [43...50]
b5 Theme e2 x3         % brought [43...50]
b5 Time e2 t2          % brought [43...50]
b5 bring "v.01" e2     % brought [43...50]
b5 REF x3              % an [51...53]
b5 umbrella "n.01" x3  % umbrella [54...62]
                       % . [62...63]
