:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'weather', [from:4, to:11, pos:'NN', lemma:'weather', sem:'CON', wordnet:'weather.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [from:12, to:14, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/pr, 'clearing', [from:15, to:23, pos:'VBG', lemma:'clear~up', sem:'EXG', wordnet:'clear_up.v.04', verbnet:['Source']]),
     t(pr, 'up', [from:24, to:26, pos:'RP', lemma:'up', sem:'REL', wordnet:'O']))),
   t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(2,
 ba(s:dcl,
  t(np, 'I', [from:28, to:29, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'need', [from:30, to:34, pos:'VBP', lemma:'need', sem:'NEC', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:34, to:37, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/(s:pt\np), 'have', [from:38, to:42, pos:'VB', lemma:'have', sem:'NOW', wordnet:'O']),
    fa(s:pt\np,
     t((s:pt\np)/np, 'brought', [from:43, to:50, pos:'VBN', lemma:'bring', sem:'EXT', wordnet:'bring.v.01', verbnet:['Theme','Agent']]),
     rp(np,
      fa(np,
       t(np/n, 'an', [from:51, to:53, pos:'DT', lemma:'an', sem:'DIS', wordnet:'O']),
       t(n, 'umbrella', [from:54, to:62, pos:'NN', lemma:'umbrella', sem:'CON', wordnet:'umbrella.n.01'])),
      t(., '.', [from:62, to:63, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

