%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1661/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1661/en.drs.clf 
%%% Some people might assume that . 
b1 REF x1             % Some [0...4]
b1 person "n.01" x1   % people [5...11]
b1 POSSIBILITY b3     % might [12...17]
b3 REF e1             % assume [18...24]
b3 Agent e1 x1        % assume [18...24]
b3 Theme e1 x2        % assume [18...24]
b3 assume "v.01" e1   % assume [18...24]
b2 REF x2             % that [25...29]
b2 PRESUPPOSITION b3  % that [25...29]
b2 entity "n.01" x2   % that [25...29]
                      % . [29...30]
