%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0835/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0835/en.drs.clf 
%%% His older brother is ø two years older than I . 
b1 REF x1             % His [0...3]
b1 PRESUPPOSITION b2  % His [0...3]
b1 male "n.02" x1     % His [0...3]
b2 REF x2             % His [0...3]
b2 Of x3 x1           % His [0...3]
b2 REF s1             % older [4...9]
b2 REF s2             % older [4...9]
b2 Attribute x2 s1    % older [4...9]
b2 Degree s1 s2       % older [4...9]
b2 more "r.01" s2     % older [4...9]
b2 old "a.01" s1      % older [4...9]
b2 REF x3             % brother [10...17]
b2 PRESUPPOSITION b3  % brother [10...17]
b2 Role x2 x3         % brother [10...17]
b2 brother "n.01" x3  % brother [10...17]
b2 person "n.01" x2   % brother [10...17]
b3 REF t1             % is [18...20]
b3 EQU t1 "now"       % is [18...20]
b3 Time s3 t1         % is [18...20]
b3 time "n.08" t1     % is [18...20]
b3 REF x4             % two [21...24]
b3 Quantity x4 "2"    % two [21...24]
b3 REF x5             % years [25...30]
b3 Unit x4 x5         % years [25...30]
b3 measure "n.02" x4  % years [25...30]
b3 year "n.01" x5     % years [25...30]
b3 REF s3             % older [31...36]
b3 REF s4             % older [31...36]
b3 AttributeOf s3 x2  % older [31...36]
b3 Degree s3 s4       % older [31...36]
b3 Theme s4 x2        % older [31...36]
b3 Value s4 x4        % older [31...36]
b3 more "r.01" s4     % older [31...36]
b3 old "a.01" s3      % older [31...36]
b3 Co-Theme s4 x6     % than [37...41]
b3 REF x6             % I [42...43]
b3 EQU x6 "speaker"   % I [42...43]
b3 person "n.01" x6   % I [42...43]
                      % . [43...44]
