%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2421/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2421/en.drs.clf 
%%% I cooked ø dinner . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % cooked [2...8]
b1 REF t1            % cooked [2...8]
b1 Agent e1 x1       % cooked [2...8]
b1 Product e1 x2     % cooked [2...8]
b1 TPR t1 "now"      % cooked [2...8]
b1 Time e1 t1        % cooked [2...8]
b1 cook "v.02" e1    % cooked [2...8]
b1 time "n.08" t1    % cooked [2...8]
b1 REF x2            % dinner [9...15]
b1 dinner "n.01" x2  % dinner [9...15]
                     % . [15...16]
