:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'cooked', [from:2, to:8, pos:'VBD', lemma:'cook', sem:'EPS', wordnet:'cook.v.02', verbnet:['Product','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'dinner', [from:9, to:15, pos:'NN', lemma:'dinner', sem:'CON', wordnet:'dinner.n.01'])),
    t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

