%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3555/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3555/en.drs.clf 
%%% ø Tom filled both glasses with ø wine . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % filled [4...10]
b2 PRESUPPOSITION b4  % filled [4...10]
b2 TPR t1 "now"       % filled [4...10]
b2 time "n.08" t1     % filled [4...10]
b4 REF e1             % filled [4...10]
b4 Agent e1 x1        % filled [4...10]
b4 Destination e1 x3  % filled [4...10]
b4 Time e1 t1         % filled [4...10]
b4 fill "v.01" e1     % filled [4...10]
b2 REF x2             % both [11...15]
b2 NEGATION b3        % both [11...15]
b2 Quantity x2 "2"    % both [11...15]
b3 REF x3             % both [11...15]
b3 NEGATION b4        % both [11...15]
b3 SubOf x3 x2        % both [11...15]
b3 entity "n.01" x3   % both [11...15]
b2 glasses "n.03" x2  % glasses [16...23]
b4 Theme e1 x4        % with [24...28]
b4 REF x4             % wine [29...33]
b4 wine "n.01" x4     % wine [29...33]
                      % . [33...34]
