:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'filled', [from:4, to:10, pos:'VBD', lemma:'fill', sem:'EPS', wordnet:'fill.v.01', verbnet:['Destination','Agent']]),
    fa(np,
     t(np/n, 'both', [from:11, to:15, pos:'DT', lemma:'both', sem:'AND', wordnet:'O']),
     t(n, 'glasses', [from:16, to:23, pos:'NNS', lemma:'glasses', sem:'CON', wordnet:'glasses.n.03']))),
   fa(pp,
    t(pp/np, 'with', [from:24, to:28, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'wine', [from:29, to:33, pos:'NN', lemma:'wine', sem:'CON', wordnet:'wine.n.01'])),
     t(., '.', [from:33, to:34, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

