%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3478/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3478/en.drs.clf 
%%% He was stabbed in the back . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % was [3...6]
b2 TPR t1 "now"       % was [3...6]
b2 Time e1 t1         % was [3...6]
b2 time "n.08" t1     % was [3...6]
b2 REF e1             % stabbed [7...14]
b2 Experiencer e1 x1  % stabbed [7...14]
b2 stab "v.01" e1     % stabbed [7...14]
b2 Patient e1 x2      % in [15...17]
b3 REF x2             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 back "n.01" x2     % back [22...26]
                      % . [26...27]
