%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2243/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2243/en.drs.clf 
%%% I broke my right leg . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF e1               % broke [2...7]
b1 REF t1               % broke [2...7]
b1 Experiencer e1 x1    % broke [2...7]
b1 Patient e1 x2        % broke [2...7]
b1 TPR t1 "now"         % broke [2...7]
b1 Time e1 t1           % broke [2...7]
b1 break "v.57" e1      % broke [2...7]
b1 time "n.08" t1       % broke [2...7]
b2 REF x2               % my [8...10]
b2 PartOf x2 "speaker"  % my [8...10]
b2 REF s1               % right [11...16]
b2 AttributeOf s1 x2    % right [11...16]
b2 PRESUPPOSITION b1    % right [11...16]
b2 right "a.01" s1      % right [11...16]
b2 leg "n.01" x2        % leg [17...20]
                        % . [20...21]
