%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0055/en.drs.clf 
%%% There is no person cutting some ginger 
b2 REF e1            % There [0...5] is [6...8] cutting [19...26]
b2 cut "v.01" e1     % There [0...5] cutting [19...26]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 Time e1 t1        % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x1            % no [9...11]
b2 person "n.01" x1  % person [12...18]
b2 Agent e1 x1       % cutting [19...26]
b2 Patient e1 x2     % cutting [19...26]
b2 REF x2            % some [27...31]
b2 ginger "n.02" x2  % ginger [32...38]
