%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0240/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0240/en.drs.clf 
%%% which singer do you like ? 
b1 REF x2             % which [0...5]
b1 Name x2 "?"        % which [0...5]
b1 REF x3             % singer [6...12]
b1 Role x2 x3         % singer [6...12]
b1 person "n.01" x2   % singer [6...12]
b1 singer "n.01" x3   % singer [6...12]
b1 REF t1             % do [13...15]
b1 EQU t1 "now"       % do [13...15]
b1 Time e1 t1         % do [13...15]
b1 time "n.08" t1     % do [13...15]
b1 REF x1             % you [16...19]
b1 EQU x1 "hearer"    % you [16...19]
b1 person "n.01" x1   % you [16...19]
b1 REF e1             % like [20...24]
b1 Experiencer e1 x1  % like [20...24]
b1 Stimulus e1 x2     % like [20...24]
b1 like "v.03" e1     % like [20...24]
                      % ? [24...25]
