%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3454/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3454/en.drs.clf 
%%% ø Tom is waiting for ø Mary . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Time e1 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF e1             % waiting [7...14]
b2 Theme e1 x1        % waiting [7...14]
b2 wait "v.01" e1     % waiting [7...14]
b2 Goal e1 x2         % for [15...18]
b3 REF x2             % Mary [19...23]
b3 Name x2 "mary"     % Mary [19...23]
b3 PRESUPPOSITION b2  % Mary [19...23]
b3 female "n.02" x2   % Mary [19...23]
                      % . [23...24]
