%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0781/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0781/en.drs.clf 
%%% Our plane was flying above the clouds . 
b1 REF x1              % Our [0...3]
b1 PRESUPPOSITION b2   % Our [0...3]
b1 User x1 "speaker"   % Our [0...3]
b1 plane "n.01" x1     % plane [4...9]
b2 REF t1              % was [10...13]
b2 TPR t1 "now"        % was [10...13]
b2 Time e1 t1          % was [10...13]
b2 time "n.08" t1      % was [10...13]
b2 REF e1              % flying [14...20]
b2 Theme e1 x1         % flying [14...20]
b2 fly "v.01" e1       % flying [14...20]
b2 REF x3              % above [21...26]
b2 Location e1 x3      % above [21...26]
b2 SZP x3 x2           % above [21...26]
b2 location "n.01" x3  % above [21...26]
b3 REF x2              % the [27...30]
b3 PRESUPPOSITION b2   % the [27...30]
b3 cloud "n.02" x2     % clouds [31...37]
                       % . [37...38]
