%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2378/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2378/en.drs.clf 
%%% She did not read the book . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % did [4...7]
b2 TPR t1 "now"       % did [4...7]
b2 time "n.08" t1     % did [4...7]
b4 Time e1 t1         % did [4...7]
b2 NEGATION b4        % not [8...11]
b4 REF e1             % read [12...16]
b4 Agent e1 x1        % read [12...16]
b4 Source e1 x2       % read [12...16]
b4 read "v.01" e1     % read [12...16]
b3 REF x2             % the [17...20]
b3 PRESUPPOSITION b4  % the [17...20]
b3 book "n.01" x2     % book [21...25]
                      % . [25...26]
