%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0137/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0137/en.drs.clf 
%%% This television is very heavy . 
b1 REF x1                % This [0...4]
b1 PRESUPPOSITION b2     % This [0...4]
b1 television "n.03" x1  % television [5...15]
b2 REF t1                % is [16...18]
b2 EQU t1 "now"          % is [16...18]
b2 Time s1 t1            % is [16...18]
b2 time "n.08" t1        % is [16...18]
b2 REF s2                % very [19...23]
b2 Degree s1 s2          % very [19...23]
b2 very "r.01" s2        % very [19...23]
b2 REF s1                % heavy [24...29]
b2 AttributeOf s1 x1     % heavy [24...29]
b2 Value s1 "+"          % heavy [24...29]
b2 heavy "a.01" s1       % heavy [24...29]
                         % . [29...30]
