:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'This', [from:0, to:4, pos:'DT', lemma:'this', sem:'PRX', wordnet:'O']),
   t(n, 'television', [from:5, to:15, pos:'NN', lemma:'television', sem:'CON', wordnet:'television.n.03'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:16, to:18, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [from:19, to:23, pos:'RB', lemma:'very', sem:'INT', wordnet:'very.r.01']),
     t(s:adj\np, 'heavy', [from:24, to:29, pos:'JJ', lemma:'heavy', sem:'DEG', wordnet:'heavy.a.01', verbnet:['Attribute']])),
    t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

