%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3285/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3285/en.drs.clf 
%%% The suit 's made of ø very rough material . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 suit "n.01" x1      % suit [4...8]
b2 REF t1              % 's [8...10]
b2 EQU t1 "now"        % 's [8...10]
b2 Time e1 t1          % 's [8...10]
b2 time "n.08" t1      % 's [8...10]
b2 REF e1              % made [11...15]
b2 Result e1 x1        % made [11...15]
b2 make "v.03" e1      % made [11...15]
b2 Material e1 x2      % of [16...18]
b2 REF s2              % very [19...23]
b2 REF x2              % very [19...23]
b2 Degree s1 s2        % very [19...23]
b2 very "r.01" s2      % very [19...23]
b2 REF s1              % rough [24...29]
b2 AttributeOf s1 x2   % rough [24...29]
b2 rough "a.01" s1     % rough [24...29]
b2 material "n.01" x2  % material [30...38]
                       % . [38...39]
