:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:4, to:5, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'genius', [from:6, to:12, pos:'NN', lemma:'genius', sem:'ROL', wordnet:'genius.n.01'])),
    t(., '.', [from:12, to:13, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

