%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2691/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2691/en.drs.clf 
%%% She loves to cook . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % loves [4...9]
b2 REF t1             % loves [4...9]
b2 EQU t1 "now"       % loves [4...9]
b2 Experiencer e1 x1  % loves [4...9]
b2 Stimulus e1 e2     % loves [4...9]
b2 Time e1 t1         % loves [4...9]
b2 love "v.02" e1     % loves [4...9]
b2 time "n.08" t1     % loves [4...9]
                      % to [10...12]
b2 REF e2             % cook [13...17]
b2 Agent e2 x1        % cook [13...17]
b2 cook "v.01" e2     % cook [13...17]
                      % . [17...18]
