%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0214/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0214/en.drs.clf 
%%% The bus~stop is n't far from us . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 bus_stop "n.01" x1  % bus~stop [4...12]
b2 REF t1              % is [13...15]
b2 EQU t1 "now"        % is [13...15]
b2 time "n.08" t1      % is [13...15]
b3 Time s1 t1          % is [13...15]
b2 NEGATION b3         % n't [15...18]
b3 REF s1              % far [19...22]
b3 Location s1 x1      % far [19...22]
b3 far "a.01" s1       % far [19...22]
b3 Theme s1 x2         % from [23...27]
b3 REF x2              % us [28...30]
b3 EQU x2 "speaker"    % us [28...30]
b3 person "n.01" x2    % us [28...30]
                       % . [30...31]
