:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'bus~stop', [from:4, to:12, pos:'NN', lemma:'bus~stop', sem:'CON', wordnet:'bus_stop.n.01'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), 'is', [from:13, to:15, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:15, to:18, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'far', [from:19, to:22, pos:'RB', lemma:'far', sem:'IST', wordnet:'far.a.01', verbnet:['Location']]),
    fa(pp,
     t(pp/np, 'from', [from:23, to:27, pos:'IN', lemma:'from', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      t(np, 'us', [from:28, to:30, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
      t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

