%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3517/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3517/en.drs.clf 
%%% The car crashed because the driver was careless . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 car "n.01" x1       % car [4...7]
b2 REF e1              % crashed [8...15]
b2 Patient e1 x1       % crashed [8...15]
b2 Time e1 t1          % crashed [8...15]
b2 crash "v.03" e1     % crashed [8...15]
b2 REF t1              % crashed [8...15] was [35...38]
b2 TPR t1 "now"        % crashed [8...15] was [35...38]
b2 time "n.08" t1      % crashed [8...15] was [35...38]
b2 EXPLANATION b4      % because [16...23]
b3 REF x2              % the [24...27]
b3 REF x3              % driver [28...34]
b3 PRESUPPOSITION b4   % driver [28...34]
b3 Role x2 x3          % driver [28...34]
b3 driver "n.01" x3    % driver [28...34]
b3 person "n.01" x2    % driver [28...34]
b4 Time s1 t1          % was [35...38]
b4 REF s1              % careless [39...47]
b4 AttributeOf s1 x2   % careless [39...47]
b4 careless "a.01" s1  % careless [39...47]
                       % . [47...48]
