%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3037/en.drs.clf 
%%% He called his mother up from the airport . 
b1 REF x1             % He [0...2] his [10...13]
b1 PRESUPPOSITION b2  % He [0...2] his [10...13]
b1 male "n.02" x1     % He [0...2] his [10...13]
b3 REF e1             % called [3...9]
b3 REF t1             % called [3...9]
b3 Agent e1 x1        % called [3...9]
b3 Recipient e1 x2    % called [3...9]
b3 TPR t1 "now"       % called [3...9]
b3 Time e1 t1         % called [3...9]
b3 call_up "v.02" e1  % called [3...9]
b3 time "n.08" t1     % called [3...9]
b2 REF x2             % his [10...13]
b2 Of x3 x1           % his [10...13]
b2 REF x3             % mother [14...20]
b2 PRESUPPOSITION b3  % mother [14...20]
b2 Role x2 x3         % mother [14...20]
b2 mother "n.01" x3   % mother [14...20]
b2 person "n.01" x2   % mother [14...20]
                      % up [21...23]
b3 Source e1 x4       % from [24...28]
b4 REF x4             % the [29...32]
b4 PRESUPPOSITION b3  % the [29...32]
b4 airport "n.01" x4  % airport [33...40]
                      % . [40...41]
