%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3438/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3438/en.drs.clf 
%%% I like ø bright colors . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % like [2...6]
b1 REF t1             % like [2...6]
b1 EQU t1 "now"       % like [2...6]
b1 Experiencer e1 x1  % like [2...6]
b1 Stimulus e1 x2     % like [2...6]
b1 Time e1 t1         % like [2...6]
b1 like "v.02" e1     % like [2...6]
b1 time "n.08" t1     % like [2...6]
b1 REF s1             % bright [7...13]
b1 REF x2             % bright [7...13]
b1 AttributeOf s1 x2  % bright [7...13]
b1 bright "a.01" s1   % bright [7...13]
b1 color "n.01" x2    % colors [14...20]
                      % . [20...21]
