%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1554/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1554/en.drs.clf 
%%% He fells ø trees in the mountain . 
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF e1              % fells [3...8]
b2 REF t1              % fells [3...8]
b2 Agent e1 x1         % fells [3...8]
b2 EQU t1 "now"        % fells [3...8]
b2 Patient e1 x2       % fells [3...8]
b2 Time e1 t1          % fells [3...8]
b2 fell "v.01" e1      % fells [3...8]
b2 time "n.08" t1      % fells [3...8]
b2 REF x2              % trees [9...14]
b2 tree "n.01" x2      % trees [9...14]
b2 Location x2 x3      % in [15...17]
b3 REF x3              % the [18...21]
b3 PRESUPPOSITION b2   % the [18...21]
b3 mountain "n.01" x3  % mountain [22...30]
                       % . [30...31]
