%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1388/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1388/en.drs.clf 
%%% What company did ø Nicholas~Brady found ? 
b2 REF x2                    % What [0...4]
b2 Name x2 "?"               % What [0...4]
b2 company "n.01" x2         % company [5...12]
b2 REF t1                    % did [13...16]
b2 TPR t1 "now"              % did [13...16]
b2 Time e1 t1                % did [13...16]
b2 time "n.08" t1            % did [13...16]
b1 REF x1                    % Nicholas~Brady [17...31]
b1 Name x1 "nicholas~brady"  % Nicholas~Brady [17...31]
b1 PRESUPPOSITION b2         % Nicholas~Brady [17...31]
b1 male "n.02" x1            % Nicholas~Brady [17...31]
b2 REF e1                    % found [32...37]
b2 Agent e1 x1               % found [32...37]
b2 Theme e1 x2               % found [32...37]
b2 found "v.01" e1           % found [32...37]
                             % ? [37...38]
