%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2699/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2699/en.drs.clf 
%%% He cooked me ø dinner . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % cooked [3...9]
b2 REF t1             % cooked [3...9]
b2 Agent e1 x1        % cooked [3...9]
b2 Beneficiary e1 x3  % cooked [3...9]
b2 Product e1 x2      % cooked [3...9]
b2 TPR t1 "now"       % cooked [3...9]
b2 Time e1 t1         % cooked [3...9]
b2 cook "v.01" e1     % cooked [3...9]
b2 time "n.08" t1     % cooked [3...9]
b2 REF x3             % me [10...12]
b2 EQU x3 "speaker"   % me [10...12]
b2 person "n.01" x3   % me [10...12]
b2 REF x2             % dinner [13...19]
b2 dinner "n.01" x2   % dinner [13...19]
                      % . [19...20]
