%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3405/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3405/en.drs.sbn 
person.n.01 EQU speaker                        % I         [0-1]
wonder.v.01 Agent -1 Proposition +1 Time +1    % wonder if [2-11]
time.n.08   EQU now                            %           
            ATTRIBUTION -1                     %           
male.n.02                                      % he        [12-14]
like.v.03   Time -2 Experiencer -1 Stimulus +2 % likes     [15-20]
time.n.08   EQU now EQU -3                     %           
person.n.01 EQU speaker                        % me.       [21-24]
