%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3405/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3405/en.drs.clf 
%%% I wonder if he likes me . 
b1 ATTRIBUTION b3     %
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % wonder [2...8]
b1 Agent e1 x1        % wonder [2...8]
b1 Proposition e1 b3  % wonder [2...8]
b1 Time e1 t1         % wonder [2...8]
b1 wonder "v.01" e1   % wonder [2...8]
b1 REF t1             % wonder [2...8] likes [15...20]
b1 EQU t1 "now"       % wonder [2...8] likes [15...20]
b1 time "n.08" t1     % wonder [2...8] likes [15...20]
                      % if [9...11]
b2 REF x2             % he [12...14]
b2 PRESUPPOSITION b3  % he [12...14]
b2 male "n.02" x2     % he [12...14]
b3 REF e2             % likes [15...20]
b3 Experiencer e2 x2  % likes [15...20]
b3 Stimulus e2 x3     % likes [15...20]
b3 Time e2 t1         % likes [15...20]
b3 like "v.03" e2     % likes [15...20]
b3 REF x3             % me [21...23]
b3 EQU x3 "speaker"   % me [21...23]
b3 person "n.01" x3   % me [21...23]
                      % . [23...24]
