%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3079/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3079/en.drs.clf 
%%% I 'll miss you too . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'll [1...4]
b1 TPR "now" t1       % 'll [1...4]
b1 Time e1 t1         % 'll [1...4]
b1 time "n.08" t1     % 'll [1...4]
b1 REF e1             % miss [5...9]
b1 Experiencer e1 x1  % miss [5...9]
b1 Stimulus e1 x2     % miss [5...9]
b1 miss "v.02" e1     % miss [5...9]
b1 REF x2             % you [10...13]
b1 EQU x2 "hearer"    % you [10...13]
b1 person "n.01" x2   % you [10...13]
                      % too [14...17]
                      % . [17...18]
