%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2334/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2334/en.drs.clf 
%%% There is a water~mill above the bridge . 
b1 REF e1                % There [0...5] is [6...8]
b1 be "v.03" e1          % There [0...5] is [6...8]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Theme e1 x1           % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF x1                % a [9...10]
b1 water_mill "n.01" x1  % water~mill [11...21]
b1 REF x3                % above [22...27]
b1 Location e1 x3        % above [22...27]
b1 SZP x3 x2             % above [22...27]
b1 location "n.01" x3    % above [22...27]
b2 REF x2                % the [28...31]
b2 PRESUPPOSITION b1     % the [28...31]
b2 bridge "n.01" x2      % bridge [32...38]
                         % . [38...39]
