:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np:thr, 'There', [from:0, to:5, pos:'EX', lemma:'there', sem:'NIL', wordnet:'O']),
  fa(s:dcl\np:thr,
   fa((s:dcl\np:thr)/pp,
    t(((s:dcl\np:thr)/pp)/np, 'is', [from:6, to:8, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme','Equal']]),
    fa(np,
     t(np/n, 'a', [from:9, to:10, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'water~mill', [from:11, to:21, pos:'NN', lemma:'water~mill', sem:'CON', wordnet:'water_mill.n.01']))),
   fa(pp,
    t(pp/np, 'above', [from:22, to:27, pos:'IN', lemma:'above', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:28, to:31, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'bridge', [from:32, to:38, pos:'NN', lemma:'bridge', sem:'CON', wordnet:'bridge.n.01'])),
     t(., '.', [from:38, to:39, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

