%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1058/en.drs.clf 
%%% Both ø Cristina and ø Luis always dreamt of studying ø medicine . 
b3 NEGATION b5         % Both [0...4]
b5 REF x5              % Both [0...4]
b5 NEGATION b7         % Both [0...4]
b5 Quantity x6 "2"     % Both [0...4]
b5 SubOf x5 x6         % Both [0...4]
b5 entity "n.01" x5    % Both [0...4]
b6 REF x6              % Cristina [5...13]
b6 Name x6 "cristina"  % Cristina [5...13]
b6 PRESUPPOSITION b5   % Cristina [5...13]
b6 female "n.02" x6    % Cristina [5...13]
b3 REF x1              % and [14...17]
b3 Sub x1 x2           % and [14...17]
b3 entity "n.01" x1    % and [14...17]
b7 Sub x1 x5           % and [14...17]
b4 REF x2              % Luis [18...22]
b4 Name x2 "luis"      % Luis [18...22]
b4 PRESUPPOSITION b3   % Luis [18...22]
b4 male "n.02" x2      % Luis [18...22]
b1 NEGATION b2         % always [23...29]
b2 NEGATION b3         % always [23...29]
b2 REF t1              % always [23...29] dreamt [30...36]
b2 time "n.08" t1      % always [23...29] dreamt [30...36]
b2 TPR t1 "now"        % dreamt [30...36]
b3 REF e1              % dreamt [30...36]
b3 Experiencer e1 x1   % dreamt [30...36]
b3 Time e1 t1          % dreamt [30...36]
b3 dream "v.01" e1     % dreamt [30...36]
b3 REF x3              % of [37...39]
b3 Stimulus e1 e2      % of [37...39]
b3 entity "n.01" x3    % of [37...39]
b3 REF e2              % studying [40...48]
b3 Agent e2 x3         % studying [40...48]
b3 Theme e2 x4         % studying [40...48]
b3 study "v.04" e2     % studying [40...48]
b3 REF x4              % medicine [49...57]
b3 medicine "n.03" x4  % medicine [49...57]
                       % . [57...58]
