%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1598/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1598/en.drs.clf 
%%% She ate her dinner . 
b1 REF x1             % She [0...3] her [8...11]
b1 PRESUPPOSITION b2  % She [0...3] her [8...11]
b1 female "n.02" x1   % She [0...3] her [8...11]
b3 REF e1             % ate [4...7]
b3 REF t1             % ate [4...7]
b3 Agent e1 x1        % ate [4...7]
b3 Patient e1 x2      % ate [4...7]
b3 TPR t1 "now"       % ate [4...7]
b3 Time e1 t1         % ate [4...7]
b3 eat "v.01" e1      % ate [4...7]
b3 time "n.08" t1     % ate [4...7]
b2 REF x2             % her [8...11]
b2 Owner x2 x1        % her [8...11]
b2 PRESUPPOSITION b3  % her [8...11]
b2 dinner "n.01" x2   % dinner [12...18]
                      % . [18...19]
