%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1630/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1630/en.drs.clf 
%%% I 'm the one who killed her . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e2             % 'm [1...3]
b1 REF t2             % 'm [1...3]
b1 Co-Theme e2 x2     % 'm [1...3]
b1 EQU t2 "now"       % 'm [1...3]
b1 Theme e2 x1        % 'm [1...3]
b1 Time e2 t2         % 'm [1...3]
b1 be "v.02" e2       % 'm [1...3]
b1 time "n.08" t2     % 'm [1...3]
b1 REF x2             % the [4...7]
b1 person "n.01" x2   % one [8...11]
                      % who [12...15]
b1 REF e1             % killed [16...22]
b1 REF t1             % killed [16...22]
b1 Agent e1 x2        % killed [16...22]
b1 Patient e1 x3      % killed [16...22]
b1 TPR t1 "now"       % killed [16...22]
b1 Time e1 t1         % killed [16...22]
b1 kill "v.01" e1     % killed [16...22]
b1 time "n.08" t1     % killed [16...22]
b2 REF x3             % her [23...26]
b2 PRESUPPOSITION b1  % her [23...26]
b2 female "n.02" x3   % her [23...26]
                      % . [26...27]
