:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'the', [from:4, to:7, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'one', [from:8, to:11, pos:'NN', lemma:'person', sem:'CON', wordnet:'person.n.01']),
     fa(n\n,
      t((n\n)/(s:dcl\np), 'who', [from:12, to:15, pos:'WP', lemma:'who', sem:'AND', wordnet:'O']),
      rp(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'killed', [from:16, to:22, pos:'VBD', lemma:'kill', sem:'EPS', wordnet:'kill.v.01', verbnet:['Patient','Agent']]),
        t(np, 'her', [from:23, to:26, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02'])),
       t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).

