%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1516/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1516/en.drs.clf 
%%% I asked for a decaf . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % asked [2...7]
b1 REF t1            % asked [2...7]
b1 Agent e1 x1       % asked [2...7]
b1 TPR t1 "now"      % asked [2...7]
b1 Time e1 t1        % asked [2...7]
b1 ask "v.02" e1     % asked [2...7]
b1 time "n.08" t1    % asked [2...7]
b1 Theme e1 x2       % for [8...11]
b1 REF x2            % a [12...13]
b1 decaf "n.01" x2   % decaf [14...19]
                     % . [19...20]
