%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0838/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0838/en.drs.clf 
%%% He 's much younger than ø Tom . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2] Tom [23...26]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 Time s1 t1         % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b2 REF x2             % much [5...9]
b2 Quantity x2 "+"    % much [5...9]
b2 measure "n.02" x2  % much [5...9]
b2 REF s1             % younger [10...17]
b2 REF s2             % younger [10...17]
b2 AttributeOf s1 x1  % younger [10...17]
b2 Degree s1 s2       % younger [10...17]
b2 Theme s2 x1        % younger [10...17]
b2 Value s2 x2        % younger [10...17]
b2 more "r.01" s2     % younger [10...17]
b2 young "a.01" s1    % younger [10...17]
b2 Co-Theme s2 x1     % than [18...22]
b1 Name x1 "tom"      % Tom [23...26]
                      % . [26...27]
