%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2227/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2227/en.drs.clf 
%%% We volunteered . 
b1 REF x1               % We [0...2]
b1 EQU x1 "speaker"     % We [0...2]
b1 person "n.01" x1     % We [0...2]
b1 REF e1               % volunteered [3...14]
b1 REF t1               % volunteered [3...14]
b1 Agent e1 x1          % volunteered [3...14]
b1 TPR t1 "now"         % volunteered [3...14]
b1 Time e1 t1           % volunteered [3...14]
b1 time "n.08" t1       % volunteered [3...14]
b1 volunteer "v.02" e1  % volunteered [3...14]
                        % . [14...15]
