%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2270/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2270/en.drs.clf 
%%% Is ø Tom busy ? 
b2 REF t1             % Is [0...2]
b2 EQU t1 "now"       % Is [0...2]
b2 Time s1 t1         % Is [0...2]
b2 time "n.08" t1     % Is [0...2]
b1 REF x1             % Tom [3...6]
b1 Name x1 "tom"      % Tom [3...6]
b1 PRESUPPOSITION b2  % Tom [3...6]
b1 male "n.02" x1     % Tom [3...6]
b2 REF s1             % busy [7...11]
b2 AttributeOf s1 x1  % busy [7...11]
b2 busy "a.01" s1     % busy [7...11]
                      % ? [11...12]
