:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:q,
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'Is', [from:0, to:2, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   lx(np, n,
    t(n, 'Tom', [from:3, to:6, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02']))),
  rp(s:adj\np,
   t(s:adj\np, 'busy', [from:7, to:11, pos:'JJ', lemma:'busy', sem:'IST', wordnet:'busy.a.01', verbnet:['Attribute']]),
   t(., '?', [from:11, to:12, pos:'.', lemma:'?', sem:'QUE', wordnet:'O'])))).

