%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1532/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1532/en.drs.clf 
%%% There are ø rats in the kitchen . 
b1 REF e1             % There [0...5] are [6...9]
b1 be "v.03" e1       % There [0...5] are [6...9]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 Theme e1 x1        % are [6...9]
b1 Time e1 t1         % are [6...9]
b1 time "n.08" t1     % are [6...9]
b1 REF x1             % rats [10...14]
b1 rat "n.01" x1      % rats [10...14]
b1 Location e1 x2     % in [15...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 kitchen "n.01" x2  % kitchen [22...29]
                      % . [29...30]
