%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1709/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1709/en.drs.clf 
%%% ø Mary works for an NGO in ø Africa . 
b1 REF x1               % Mary [0...4]
b1 Name x1 "mary"       % Mary [0...4]
b1 PRESUPPOSITION b2    % Mary [0...4]
b1 female "n.02" x1     % Mary [0...4]
b2 REF e1               % works [5...10]
b2 REF t1               % works [5...10]
b2 Agent e1 x1          % works [5...10]
b2 EQU t1 "now"         % works [5...10]
b2 Time e1 t1           % works [5...10]
b2 time "n.08" t1       % works [5...10]
b2 work "v.02" e1       % works [5...10]
b2 Co-Agent e1 x2       % for [11...14]
b2 REF x2               % an [15...17]
b2 ngo "n.01" x2        % NGO [18...21]
b2 Location x2 x3       % in [22...24]
b3 REF x3               % Africa [25...31]
b3 Name x3 "africa"     % Africa [25...31]
b3 PRESUPPOSITION b2    % Africa [25...31]
b3 continent "n.01" x3  % Africa [25...31]
                        % . [31...32]
