%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2769/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2769/en.drs.clf 
%%% We do not accept ø tips . 
b1 REF x1            % We [0...2]
b1 EQU x1 "speaker"  % We [0...2]
b1 person "n.01" x1  % We [0...2]
b1 REF t1            % do [3...5]
b1 EQU t1 "now"      % do [3...5]
b1 time "n.08" t1    % do [3...5]
b2 Time e1 t1        % do [3...5]
b1 NEGATION b2       % not [6...9]
b2 REF e1            % accept [10...16]
b2 Agent e1 x1       % accept [10...16]
b2 Theme e1 x2       % accept [10...16]
b2 accept "v.02" e1  % accept [10...16]
b2 REF x2            % tips [17...21]
b2 tip "n.02" x2     % tips [17...21]
                     % . [21...22]
