%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0818/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0818/en.drs.clf 
%%% I bought the book for ø ten dollars . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % bought [2...8]
b1 REF t1             % bought [2...8]
b1 Agent e1 x1        % bought [2...8]
b1 TPR t1 "now"       % bought [2...8]
b1 Theme e1 x2        % bought [2...8]
b1 Time e1 t1         % bought [2...8]
b1 buy "v.01" e1      % bought [2...8]
b1 time "n.08" t1     % bought [2...8]
b2 REF x2             % the [9...12]
b2 PRESUPPOSITION b1  % the [9...12]
b2 book "n.02" x2     % book [13...17]
b1 Asset e1 x3        % for [18...21]
b1 REF x3             % ten [22...25]
b1 Quantity x3 "10"   % ten [22...25]
b1 REF x4             % dollars [26...33]
b1 Unit x3 x4         % dollars [26...33]
b1 dollar "n.01" x4   % dollars [26...33]
b1 measure "n.02" x3  % dollars [26...33]
                      % . [33...34]
