%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2432/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2432/en.drs.clf 
%%% How much did the glasses cost ? 
b2 REF x2             % How [0...3]
b2 Unit x2 "?"        % How [0...3]
b2 Quantity x2 "?"    % much [4...8]
b2 measure "n.02" x2  % much [4...8]
b2 REF t1             % did [9...12]
b2 TPR t1 "now"       % did [9...12]
b2 Time e1 t1         % did [9...12]
b2 time "n.08" t1     % did [9...12]
b1 REF x1             % the [13...16]
b1 PRESUPPOSITION b2  % the [13...16]
b1 glasses "n.03" x1  % glasses [17...24]
b2 REF e1             % cost [25...29]
b2 Theme e1 x1        % cost [25...29]
b2 Value e1 x2        % cost [25...29]
b2 cost "v.01" e1     % cost [25...29]
                      % ? [29...30]
