%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3505/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3505/en.drs.clf 
%%% ø Tom does n't live in ø Boston anymore . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % does [4...8]
b2 EQU t1 "now"       % does [4...8]
b2 time "n.08" t1     % does [4...8]
b3 Time e1 t1         % does [4...8]
b2 NEGATION b3        % n't [8...11]
b3 REF e1             % live [12...16]
b3 Theme e1 x1        % live [12...16]
b3 live "v.01" e1     % live [12...16]
b3 Location e1 x2     % in [17...19]
b4 REF x2             % Boston [20...26]
b4 Name x2 "boston"   % Boston [20...26]
b4 PRESUPPOSITION b3  % Boston [20...26]
b4 city "n.01" x2     % Boston [20...26]
                      % anymore [27...34]
                      % . [34...35]
