%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1864/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1864/en.drs.clf 
%%% ø Terrorists blew up a bus . 
b1 REF x1               % Terrorists [0...10]
b1 REF x2               % Terrorists [0...10]
b1 Role x1 x2           % Terrorists [0...10]
b1 person "n.01" x1     % Terrorists [0...10]
b1 terrorist "n.01" x2  % Terrorists [0...10]
b1 REF e1               % blew [11...15]
b1 REF t1               % blew [11...15]
b1 Agent e1 x1          % blew [11...15]
b1 Patient e1 x3        % blew [11...15]
b1 TPR t1 "now"         % blew [11...15]
b1 Time e1 t1           % blew [11...15]
b1 blow_up "v.01" e1    % blew [11...15]
b1 time "n.08" t1       % blew [11...15]
                        % up [16...18]
b1 REF x3               % a [19...20]
b1 bus "n.01" x3        % bus [21...24]
                        % . [24...25]
