%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1734/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1734/en.drs.clf 
%%% He drives me crazy . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % drives [3...9]
b2 REF t1             % drives [3...9]
b2 Agent e1 x1        % drives [3...9]
b2 EQU t1 "now"       % drives [3...9]
b2 Patient e1 x2      % drives [3...9]
b2 Result e1 s1       % drives [3...9]
b2 Time e1 t1         % drives [3...9]
b2 drive "v.04" e1    % drives [3...9]
b2 time "n.08" t1     % drives [3...9]
b2 REF x2             % me [10...12]
b2 EQU x2 "speaker"   % me [10...12]
b2 person "n.01" x2   % me [10...12]
b2 REF s1             % crazy [13...18]
b2 AttributeOf s1 x2  % crazy [13...18]
b2 crazy "a.03" s1    % crazy [13...18]
                      % . [18...19]
