:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   fa((s:dcl\np)/(s:adj\np),
    t(((s:dcl\np)/(s:adj\np))/np, 'drives', [from:3, to:9, pos:'VBZ', lemma:'drive', sem:'ENS', wordnet:'drive.v.04', verbnet:['Patient','Result','Agent']]),
    t(np, 'me', [from:10, to:12, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
   rp(s:adj\np,
    t(s:adj\np, 'crazy', [from:13, to:18, pos:'JJ', lemma:'crazy', sem:'IST', wordnet:'crazy.a.03', verbnet:['Attribute']]),
    t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

