%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1922/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1922/en.drs.clf 
%%% That does n't regard you at~all . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 entity "n.01" x1   % That [0...4]
b2 REF t1             % does [5...9]
b2 EQU t1 "now"       % does [5...9]
b2 time "n.08" t1     % does [5...9]
b3 Time e1 t1         % does [5...9]
b2 NEGATION b3        % n't [9...12]
b3 REF e1             % regard [13...19]
b3 Agent e1 x1        % regard [13...19]
b3 Theme e1 x2        % regard [13...19]
b3 regard "v.03" e1   % regard [13...19]
b3 REF x2             % you [20...23]
b3 EQU x2 "hearer"    % you [20...23]
b3 person "n.01" x2   % you [20...23]
                      % at~all [24...30]
                      % . [30...31]
