%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2231/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2231/en.drs.clf 
%%% That 's obvious . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 entity "n.01" x1   % That [0...4]
b2 REF t1             % 's [4...6]
b2 EQU t1 "now"       % 's [4...6]
b2 Time s1 t1         % 's [4...6]
b2 time "n.08" t1     % 's [4...6]
b2 REF s1             % obvious [7...14]
b2 AttributeOf s1 x1  % obvious [7...14]
b2 obvious "a.01" s1  % obvious [7...14]
                      % . [14...15]
