%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3279/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3279/en.drs.clf 
%%% ø Sadako~Sasaki died on ø October 25 , 1955 . 
b2 REF x1                   % Sadako~Sasaki [0...13]
b2 Name x1 "sadako~sasaki"  % Sadako~Sasaki [0...13]
b2 PRESUPPOSITION b1        % Sadako~Sasaki [0...13]
b2 female "n.02" x1         % Sadako~Sasaki [0...13]
b1 REF e1                   % died [14...18]
b1 Patient e1 x1            % died [14...18]
b1 TPR t1 "now"             % died [14...18]
b1 die "v.01" e1            % died [14...18]
b1 Time e1 t1               % died [14...18] on [19...21]
b1 REF t1                   % died [14...18] October [22...29]
b1 MonthOfYear t1 "10"      % October [22...29]
b1 DayOfMonth t1 "25"       % 25 [30...32]
b1 time "n.08" t1           % 25 [30...32] died [14...18] October [22...29]
                            % , [32...33]
b1 YearOfCentury t1 "1955"  % 1955 [34...38]
                            % . [38...39]
