:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Sadako~Sasaki', [from:0, to:13, pos:'NNP', lemma:'sadako~sasaki', sem:'PER', wordnet:'female.n.02'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'died', [from:14, to:18, pos:'VBD', lemma:'die', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [from:19, to:21, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Time']]),
    lx(np, n,
     ba(n,
      fa(n,
       t(n/n:num, 'October', [from:22, to:29, pos:'NNP', lemma:'october', sem:'MOY', wordnet:'O', verbnet:['Equal']]),
       ba(n:num,
        t(n:num, '25', [from:30, to:32, pos:'CD', lemma:'25', sem:'DOM', wordnet:'O']),
        t(n\n, ',', [from:32, to:33, pos:',', lemma:',', sem:'NIL', wordnet:'O']))),
      rp(n\n,
       t(n\n, '1955', [from:34, to:38, pos:'CD', lemma:'1955', sem:'YOC', wordnet:'O', verbnet:['Equal']]),
       t(., '.', [from:38, to:39, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).

