%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2288/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2288/en.drs.clf 
%%% ø Tom dreamed of her often . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % dreamed [4...11]
b2 REF t1             % dreamed [4...11]
b2 Experiencer e1 x1  % dreamed [4...11]
b2 TPR t1 "now"       % dreamed [4...11]
b2 Time e1 t1         % dreamed [4...11]
b2 dream "v.01" e1    % dreamed [4...11]
b2 time "n.08" t1     % dreamed [4...11]
b2 Stimulus e1 x2     % of [12...14]
b3 REF x2             % her [15...18]
b3 PRESUPPOSITION b2  % her [15...18]
b3 female "n.02" x2   % her [15...18]
b2 REF x3             % often [19...24]
b2 Frequency e1 x3    % often [19...24]
b2 Quantity x3 "+"    % often [19...24]
b2 time "n.01" x3     % often [19...24]
                      % . [24...25]
