%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2762/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2762/en.drs.clf 
%%% He used to love her . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF t1             % used [3...7]
b3 TPR t1 "now"       % used [3...7]
b3 Time e1 t1         % used [3...7]
b3 time "n.08" t1     % used [3...7]
                      % to [8...10]
b3 REF e1             % love [11...15]
b3 Experiencer e1 x1  % love [11...15]
b3 Stimulus e1 x2     % love [11...15]
b3 love "v.03" e1     % love [11...15]
b2 REF x2             % her [16...19]
b2 PRESUPPOSITION b3  % her [16...19]
b2 female "n.02" x2   % her [16...19]
                      % . [19...20]
