:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'used', [from:3, to:7, pos:'VBD', lemma:'use', sem:'PST', wordnet:'O']),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [from:8, to:10, pos:'TO', lemma:'to', sem:'NIL', wordnet:'O']),
    fa(s:b\np,
     t((s:b\np)/np, 'love', [from:11, to:15, pos:'VB', lemma:'love', sem:'EXS', wordnet:'love.v.03', verbnet:['Stimulus','Experiencer']]),
     rp(np,
      t(np, 'her', [from:16, to:19, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
      t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

