%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3008/en.drs.clf 
%%% He played the piano and she sang . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF e1             % played [3...9]
b3 Agent e1 x1        % played [3...9]
b3 Theme e1 x2        % played [3...9]
b3 Time e1 t1         % played [3...9]
b3 play "v.03" e1     % played [3...9]
b3 REF t1             % played [3...9] sang [28...32]
b3 TPR t1 "now"       % played [3...9] sang [28...32]
b3 time "n.08" t1     % played [3...9] sang [28...32]
b2 REF x2             % the [10...13]
b2 PRESUPPOSITION b3  % the [10...13]
b2 piano "n.01" x2    % piano [14...19]
b3 CONTINUATION b5    % and [20...23]
b4 REF x3             % she [24...27]
b4 PRESUPPOSITION b5  % she [24...27]
b4 female "n.02" x3   % she [24...27]
b5 REF e2             % sang [28...32]
b5 Agent e2 x3        % sang [28...32]
b5 Time e2 t1         % sang [28...32]
b5 sing "v.01" e2     % sang [28...32]
                      % . [32...33]
