%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2057/en.drs.clf 
%%% She dropped ø lemon~juice into her tea . 
b1 REF x1                 % She [0...3] her [29...32]
b1 PRESUPPOSITION b3      % She [0...3] her [29...32]
b1 female "n.02" x1       % She [0...3] her [29...32]
b2 REF e1                 % dropped [4...11]
b2 REF t1                 % dropped [4...11]
b2 Agent e1 x1            % dropped [4...11]
b2 TPR t1 "now"           % dropped [4...11]
b2 Theme e1 x2            % dropped [4...11]
b2 Time e1 t1             % dropped [4...11]
b2 drop "v.02" e1         % dropped [4...11]
b2 time "n.08" t1         % dropped [4...11]
b2 REF x2                 % lemon~juice [12...23]
b2 lemon_juice "n.01" x2  % lemon~juice [12...23]
b2 Destination e1 x3      % into [24...28]
b3 REF x3                 % her [29...32]
b3 PRESUPPOSITION b2      % her [29...32]
b3 User x3 x1             % her [29...32]
b3 tea "n.01" x3          % tea [33...36]
                          % . [36...37]
