%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2852/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2852/en.drs.clf 
%%% The tines of the fork are bent . 
b1 REF x1             % The [0...3]
b1 tine "n.01" x1     % tines [4...9]
b1 PartOf x1 x2       % of [10...12]
b2 REF x2             % the [13...16]
b2 PRESUPPOSITION b1  % the [13...16]
b2 fork "n.01" x2     % fork [17...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time s1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF s1             % bent [26...30]
b1 AttributeOf s1 x1  % bent [26...30]
b1 bent "a.03" s1     % bent [26...30]
                      % . [30...31]
