%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2952/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2952/en.drs.clf 
%%% Give the book to whomever wants it . 
b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Give [0...4]
b1 Agent e1 x1        % Give [0...4]
b1 Theme e1 x2        % Give [0...4]
b1 give "v.03" e1     % Give [0...4]
b2 PRESUPPOSITION b1  % the [5...8]
b2 REF x2             % the [5...8] it [32...34]
b2 book "n.02" x2     % book [9...13]
b4 Recipient e1 x3    % to [14...16]
b1 NEGATION b3        % whomever [17...25]
b3 REF x3             % whomever [17...25]
b3 NEGATION b4        % whomever [17...25]
b3 person "n.01" x3   % whomever [17...25]
b1 REF t1             % wants [26...31]
b1 EQU t1 "now"       % wants [26...31]
b1 time "n.08" t1     % wants [26...31]
b3 REF e2             % wants [26...31]
b3 Pivot e2 x3        % wants [26...31]
b3 Theme e2 x2        % wants [26...31]
b3 Time e2 t1         % wants [26...31]
b3 want "v.01" e2     % wants [26...31]
b2 PRESUPPOSITION b3  % it [32...34]
b2 entity "n.01" x2   % it [32...34]
                      % . [34...35]
