%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0839/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0839/en.drs.clf 
%%% He can swim . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 POSSIBILITY b3     % can [3...6]
b3 REF e1             % swim [7...11]
b3 Theme e1 x1        % swim [7...11]
b3 swim "v.01" e1     % swim [7...11]
                      % . [11...12]
