%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2031/en.drs.clf 
%%% ø Tom ca n't swim at~all . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 POSSIBILITY b4     % ca [4...6]
b2 NEGATION b3        % n't [6...9]
b4 REF e1             % swim [10...14]
b4 Theme e1 x1        % swim [10...14]
b4 swim "v.01" e1     % swim [10...14]
                      % at~all [15...21]
                      % . [21...22]
