:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   t(n, 'man', [from:2, to:5, pos:'NN', lemma:'man', sem:'CON', wordnet:'man.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [from:6, to:8, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'lumping', [from:9, to:16, pos:'VBG', lemma:'lump', sem:'EXG', wordnet:'lump.v.01', verbnet:['Patient','Agent']]),
    lx(np, n,
     t(n, 'dough', [from:17, to:22, pos:'NN', lemma:'dough', sem:'CON', wordnet:'dough.n.01'])))))).

