%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2590/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2590/en.drs.clf 
%%% ø Daisuke climbed to the summit . 
b1 REF x1             % Daisuke [0...7]
b1 Name x1 "daisuke"  % Daisuke [0...7]
b1 PRESUPPOSITION b2  % Daisuke [0...7]
b1 male "n.02" x1     % Daisuke [0...7]
b2 REF e1             % climbed [8...15]
b2 REF t1             % climbed [8...15]
b2 TPR t1 "now"       % climbed [8...15]
b2 Theme e1 x1        % climbed [8...15]
b2 Time e1 t1         % climbed [8...15]
b2 climb "v.01" e1    % climbed [8...15]
b2 time "n.08" t1     % climbed [8...15]
b2 Destination e1 x2  % to [16...18]
b3 REF x2             % the [19...22]
b3 PRESUPPOSITION b2  % the [19...22]
b3 summit "n.02" x2   % summit [23...29]
                      % . [29...30]
