%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2320/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2320/en.drs.clf 
%%% My friend invited me to ø dinner at the restaurant . 
b1 REF x1                % My [0...2]
b1 Of x2 "speaker"       % My [0...2]
b1 REF x2                % friend [3...9]
b1 PRESUPPOSITION b2     % friend [3...9]
b1 Role x1 x2            % friend [3...9]
b1 friend "n.01" x2      % friend [3...9]
b1 person "n.01" x1      % friend [3...9]
b2 REF e1                % invited [10...17]
b2 REF t1                % invited [10...17]
b2 Agent e1 x1           % invited [10...17]
b2 Beneficiary e1 x3     % invited [10...17]
b2 TPR t1 "now"          % invited [10...17]
b2 Time e1 t1            % invited [10...17]
b2 invite "v.05" e1      % invited [10...17]
b2 time "n.08" t1        % invited [10...17]
b2 REF x3                % me [18...20]
b2 EQU x3 "speaker"      % me [18...20]
b2 person "n.01" x3      % me [18...20]
b2 Theme e1 x4           % to [21...23]
b2 REF x4                % dinner [24...30]
b2 dinner "n.02" x4      % dinner [24...30]
b2 Location x4 x5        % at [31...33]
b3 REF x5                % the [34...37]
b3 PRESUPPOSITION b2     % the [34...37]
b3 restaurant "n.01" x5  % restaurant [38...48]
                         % . [48...49]
