%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1427/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1427/en.drs.clf 
%%% I 'm very afraid . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Time s1 t1         % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
b1 REF s2             % very [4...8]
b1 Degree s1 s2       % very [4...8]
b1 very "r.01" s2     % very [4...8]
b1 REF s1             % afraid [9...15]
b1 Experiencer s1 x1  % afraid [9...15]
b1 afraid "a.01" s1   % afraid [9...15]
                      % . [15...16]
