:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'very', [from:4, to:8, pos:'RB', lemma:'very', sem:'INT', wordnet:'very.r.01']),
    rp(s:adj\np,
     t(s:adj\np, 'afraid', [from:9, to:15, pos:'JJ', lemma:'afraid', sem:'IST', wordnet:'afraid.a.01', verbnet:['Experiencer']]),
     t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

