%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2517/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2517/en.drs.clf 
%%% I eat a banana . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % eat [2...5]
b1 REF t1            % eat [2...5]
b1 Agent e1 x1       % eat [2...5]
b1 EQU t1 "now"      % eat [2...5]
b1 Patient e1 x2     % eat [2...5]
b1 Time e1 t1        % eat [2...5]
b1 eat "v.01" e1     % eat [2...5]
b1 time "n.08" t1    % eat [2...5]
b1 REF x2            % a [6...7]
b1 banana "n.02" x2  % banana [8...14]
                     % . [14...15]
