%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2977/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2977/en.drs.clf 
%%% The terrorists have failed . 
b1 REF x1               % The [0...3]
b1 REF x2               % terrorists [4...14]
b1 PRESUPPOSITION b2    % terrorists [4...14]
b1 Role x1 x2           % terrorists [4...14]
b1 person "n.01" x1     % terrorists [4...14]
b1 terrorist "n.01" x2  % terrorists [4...14]
                        % have [15...19]
b2 REF e1               % failed [20...26]
b2 REF t1               % failed [20...26]
b2 Agent e1 x1          % failed [20...26]
b2 TPR t1 "now"         % failed [20...26]
b2 Time e1 t1           % failed [20...26]
b2 fail "v.02" e1       % failed [20...26]
b2 time "n.08" t1       % failed [20...26]
                        % . [26...27]
