%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1699/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1699/en.drs.clf 
%%% Your zipper 's open . 
b1 REF x1             % Your [0...4]
b1 Owner x1 "hearer"  % Your [0...4]
b1 PRESUPPOSITION b2  % Your [0...4]
b1 zipper "n.01" x1   % zipper [5...11]
b2 REF t1             % 's [11...13]
b2 EQU t1 "now"       % 's [11...13]
b2 Time s1 t1         % 's [11...13]
b2 time "n.08" t1     % 's [11...13]
b2 REF s1             % open [14...18]
b2 AttributeOf s1 x1  % open [14...18]
b2 open "a.01" s1     % open [14...18]
                      % . [18...19]
