%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3222/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3222/en.drs.clf 
%%% ø Tom is angry at you , is n't he ? 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Time s1 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF s1             % angry [7...12]
b2 Experiencer s1 x1  % angry [7...12]
b2 angry "a.01" s1    % angry [7...12]
b2 Stimulus s1 x2     % at [13...15]
b2 REF x2             % you [16...19]
b2 EQU x2 "hearer"    % you [16...19]
b2 person "n.01" x2   % you [16...19]
                      % , [19...20]
                      % is [21...23]
                      % n't [23...26]
                      % he [27...29]
                      % ? [29...30]
