%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1389/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1389/en.drs.clf 
%%% What is the first~name of ø Nelson~Mandela 's wife ? 
b1 REF x1                    % What [0...4]
b1 EQU x1 "speaker"          % What [0...4]
b1 person "n.01" x1          % What [0...4]
b1 REF t1                    % What [0...4] is [5...7]
b1 EQU t1 "now"              % What [0...4] is [5...7]
b1 Time e1 t1                % What [0...4] is [5...7]
b1 time "n.08" t1            % What [0...4] is [5...7]
b1 REF e1                    % is [5...7]
b1 Co-Theme e1 x2            % is [5...7]
b1 Theme e1 x1               % is [5...7]
b1 be "v.02" e1              % is [5...7]
b1 REF x2                    % the [8...11]
b1 first_name "n.01" x2      % first~name [12...22]
b1 Bearer x2 x4              % of [23...25]
b2 REF x3                    % Nelson~Mandela [26...40]
b2 Name x3 "nelson~mandela"  % Nelson~Mandela [26...40]
b2 PRESUPPOSITION b3         % Nelson~Mandela [26...40]
b2 male "n.02" x3            % Nelson~Mandela [26...40]
b3 REF x4                    % 's [40...42]
b3 Of x5 x3                  % 's [40...42]
b3 REF x5                    % wife [43...47]
b3 PRESUPPOSITION b1         % wife [43...47]
b3 Role x4 x5                % wife [43...47]
b3 person "n.01" x4          % wife [43...47]
b3 wife "n.01" x5            % wife [43...47]
                             % ? [47...48]
