%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2874/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2874/en.drs.clf 
%%% It was risky . 
b1 REF x1             % It [0...2]
b1 PRESUPPOSITION b2  % It [0...2]
b1 entity "n.01" x1   % It [0...2]
b2 REF t1             % was [3...6]
b2 TPR t1 "now"       % was [3...6]
b2 Time s1 t1         % was [3...6]
b2 time "n.08" t1     % was [3...6]
b2 REF s1             % risky [7...12]
b2 AttributeOf s1 x1  % risky [7...12]
b2 risky "a.01" s1    % risky [7...12]
                      % . [12...13]
