%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1496/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1496/en.drs.clf 
%%% My sister is n't studying now . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % sister [3...9]
b1 PRESUPPOSITION b2  % sister [3...9]
b1 Role x1 x2         % sister [3...9]
b1 person "n.01" x1   % sister [3...9]
b1 sister "n.01" x2   % sister [3...9]
b2 REF t1             % is [10...12] now [25...28]
b2 EQU t1 "now"       % is [10...12] now [25...28]
b2 time "n.08" t1     % is [10...12] now [25...28]
b3 Time e1 t1         % is [10...12] now [25...28]
b2 NEGATION b3        % n't [12...15]
b3 REF e1             % studying [16...24]
b3 Agent e1 x1        % studying [16...24]
b3 study "v.05" e1    % studying [16...24]
                      % . [28...29]
