:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'sister', [from:3, to:9, pos:'NN', lemma:'sister', sem:'ROL', wordnet:'sister.n.01'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'is', [from:10, to:12, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:12, to:15, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   ba(s:ng\np,
    t(s:ng\np, 'studying', [from:16, to:24, pos:'VBG', lemma:'study', sem:'EXG', wordnet:'study.v.05', verbnet:['Agent']]),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'now', [from:25, to:28, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']),
     t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

