%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2462/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2462/en.drs.clf 
%%% ø Tom spent several hours in the library . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % spent [4...9]
b2 REF t1             % spent [4...9]
b2 Agent e1 x1        % spent [4...9]
b2 Duration e1 x2     % spent [4...9]
b2 TPR t1 "now"       % spent [4...9]
b2 Time e1 t1         % spent [4...9]
b2 spend "v.01" e1    % spent [4...9]
b2 time "n.08" t1     % spent [4...9]
b2 REF x2             % several [10...17]
b2 Quantity x2 "+"    % several [10...17]
b2 REF x3             % hours [18...23]
b2 Unit x2 x3         % hours [18...23]
b2 hour "n.01" x3     % hours [18...23]
b2 measure "n.02" x2  % hours [18...23]
b2 Location e1 x4     % in [24...26]
b3 REF x4             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 library "n.05" x4  % library [31...38]
                      % . [38...39]
