:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'spent', [from:4, to:9, pos:'VBD', lemma:'spend', sem:'EPS', wordnet:'spend.v.01', verbnet:['Duration','Agent']]),
    fa(np,
     t(np/n, 'several', [from:10, to:17, pos:'JJ', lemma:'+', sem:'QUV', wordnet:'O']),
     t(n, 'hours', [from:18, to:23, pos:'NNS', lemma:'hour', sem:'UOM', wordnet:'hour.n.01']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [from:24, to:26, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:27, to:30, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'library', [from:31, to:38, pos:'NN', lemma:'library', sem:'CON', wordnet:'library.n.05'])),
     t(., '.', [from:38, to:39, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

