%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2023/en.drs.clf 
%%% None of this was your fault . 
b1 NEGATION b2          % None [0...4]
b2 REF x1               % None [0...4]
b2 entity "n.01" x1     % None [0...4]
b2 SubOf x1 x2          % of [5...7]
b3 REF x2               % this [8...12]
b3 PRESUPPOSITION b2    % this [8...12]
b3 entity "n.01" x2     % this [8...12]
b1 REF t1               % was [13...16]
b1 TPR t1 "now"         % was [13...16]
b1 time "n.08" t1       % was [13...16]
b2 REF e1               % was [13...16]
b2 Co-Theme e1 x3       % was [13...16]
b2 Theme e1 x1          % was [13...16]
b2 Time e1 t1           % was [13...16]
b2 be "v.01" e1         % was [13...16]
b4 REF x3               % your [17...21]
b4 Creator x3 "hearer"  % your [17...21]
b4 PRESUPPOSITION b2    % your [17...21]
b4 fault "n.01" x3      % fault [22...27]
                        % . [27...28]
