:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/pp, 'None', [from:0, to:4, pos:'NN', lemma:'entity', sem:'NOT', wordnet:'entity.n.01']),
   fa(pp,
    t(pp/np, 'of', [from:5, to:7, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['SubOf']]),
    t(np, 'this', [from:8, to:12, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [from:13, to:16, pos:'VBD', lemma:'be', sem:'EPS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'your', [from:17, to:21, pos:'PRP$', lemma:'hearer', sem:'HAS', wordnet:'O', verbnet:['Creator']]),
    rp(n/pp,
     t(n/pp, 'fault', [from:22, to:27, pos:'NN', lemma:'fault', sem:'CON', wordnet:'fault.n.01']),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

