%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0136/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0136/en.drs.sbn 
male.n.02   Name "Tom" Role +4                           % Tom       [0-3]
ask.v.02    Agent -1 Recipient -1 Proposition +1 Time +1 % asks his  [4-12]
time.n.08   EQU now                                      %           
person.n.01 EQU -3                                       % mother if [13-22]
mother.n.01 Of -1                                        %           
            ATTRIBUTION -1                               %           
female.n.02                                              % she       [23-26]
            POSSIBILITY -1                               % can       [27-30]
buy.v.01    Beneficiary -3 Agent -1 Theme +3             % but       [31-34]
male.n.02   EQU -4                                       % him       [35-38]
new.a.01    AttributeOf +1                               % a new     [39-44]
toy.n.01                                                 % toy.      [45-49]
