%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0136/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0136/en.drs.clf 
%%% ø Tom asks his mother if she can but him a new toy . 
b2 ATTRIBUTION b4     %
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [9...12] him [35...38]
b2 REF e1             % asks [4...8]
b2 REF t1             % asks [4...8]
b2 Agent e1 x1        % asks [4...8]
b2 EQU t1 "now"       % asks [4...8]
b2 Proposition e1 b4  % asks [4...8]
b2 Recipient e1 x1    % asks [4...8]
b2 Time e1 t1         % asks [4...8]
b2 ask "v.02" e1      % asks [4...8]
b2 time "n.08" t1     % asks [4...8]
b1 Of x2 x1           % his [9...12]
b1 REF x1             % his [9...12] his [9...12] him [35...38]
b1 REF x2             % mother [13...19]
b1 PRESUPPOSITION b2  % mother [13...19]
b1 Role x1 x2         % mother [13...19]
b1 mother "n.01" x2   % mother [13...19]
b1 person "n.01" x1   % mother [13...19]
                      % if [20...22]
b3 REF x3             % she [23...26]
b3 PRESUPPOSITION b4  % she [23...26]
b3 female "n.02" x3   % she [23...26]
b4 POSSIBILITY b5     % can [27...30]
b5 REF e2             % but [31...34]
b5 Agent e2 x3        % but [31...34]
b5 Beneficiary e2 x1  % but [31...34]
b5 Theme e2 x4        % but [31...34]
b5 buy "v.01" e2      % but [31...34]
b1 PRESUPPOSITION b5  % him [35...38]
b5 REF x4             % a [39...40]
b5 REF s1             % new [41...44]
b5 AttributeOf s1 x4  % new [41...44]
b5 new "a.01" s1      % new [41...44]
b5 toy "n.01" x4      % toy [45...48]
                      % . [48...49]
