:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/s:qem,
    t(((s:dcl\np)/s:qem)/np, 'asks', [from:4, to:8, pos:'VBZ', lemma:'ask', sem:'ENS', wordnet:'ask.v.02', verbnet:['Recipient','Topic','Agent']]),
    fa(np,
     t(np/(n/pp), 'his', [antecedent:'0,3', from:9, to:12, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Of']]),
     t(n/pp, 'mother', [from:13, to:19, pos:'NN', lemma:'mother', sem:'ROL', wordnet:'mother.n.01']))),
   fa(s:qem,
    t(s:qem/s:dcl, 'if', [from:20, to:22, pos:'IN', lemma:'if', sem:'SUB', wordnet:'O']),
    ba(s:dcl,
     t(np, 'she', [from:23, to:26, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'can', [from:27, to:30, pos:'MD', lemma:'can', sem:'POS', wordnet:'O']),
      fa(s:b\np,
       fa((s:b\np)/np,
        t(((s:b\np)/np)/np, 'but', [from:31, to:34, pos:'CC', lemma:'buy', sem:'EXS', wordnet:'buy.v.01', verbnet:['Beneficiary','Theme','Agent']]),
        t(np, 'him', [from:35, to:38, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02'])),
       rp(np,
        fa(np,
         t(np/n, 'a', [from:39, to:40, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
         fa(n,
          t(n/n, 'new', [from:41, to:44, pos:'JJ', lemma:'new', sem:'IST', wordnet:'new.a.01', verbnet:['Attribute']]),
          t(n, 'toy', [from:45, to:48, pos:'NN', lemma:'toy', sem:'CON', wordnet:'toy.n.01']))),
        t(., '.', [from:48, to:49, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))))).

