%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1493/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1493/en.drs.clf 
%%% Something 's burning . 
b1 REF x1            % Something [0...9]
b1 entity "n.01" x1  % Something [0...9]
b1 REF t1            % 's [9...11]
b1 EQU t1 "now"      % 's [9...11]
b1 Time e1 t1        % 's [9...11]
b1 time "n.08" t1    % 's [9...11]
b1 REF e1            % burning [12...19]
b1 Patient e1 x1     % burning [12...19]
b1 burn "v.01" e1    % burning [12...19]
                     % . [19...20]
