%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1746/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1746/en.drs.clf 
%%% Everyone was killed . 
b1 NEGATION b2        % Everyone [0...8]
b2 REF x1             % Everyone [0...8]
b2 NEGATION b3        % Everyone [0...8]
b2 person "n.01" x1   % Everyone [0...8]
b1 REF t1             % was [9...12]
b1 PRESUPPOSITION b3  % was [9...12]
b1 TPR t1 "now"       % was [9...12]
b1 time "n.08" t1     % was [9...12]
b3 Time e1 t1         % was [9...12]
b3 REF e1             % killed [13...19]
b3 Patient e1 x1      % killed [13...19]
b3 kill "v.01" e1     % killed [13...19]
                      % . [19...20]
