%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3200/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3200/en.drs.clf 
%%% Maybe ø Tom killed himself . 
b1 POSSIBILITY b3     % Maybe [0...5]
b2 REF x1             % himself [17...24]
b2 PRESUPPOSITION b3  % himself [17...24]
b2 Name x1 "tom"      % Tom [6...9]
b2 male "n.02" x1     % Tom [6...9] himself [17...24]
b1 REF t1             % killed [10...16]
b1 TPR t1 "now"       % killed [10...16]
b1 time "n.08" t1     % killed [10...16]
b3 REF e1             % killed [10...16]
b3 Agent e1 x1        % killed [10...16]
b3 Patient e1 x1      % killed [10...16]
b3 Time e1 t1         % killed [10...16]
b3 kill "v.01" e1     % killed [10...16]
                      % . [24...25]
