:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  t(s/s, 'Maybe', [from:0, to:5, pos:'RB', lemma:'maybe', sem:'POS', wordnet:'O']),
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [from:6, to:9, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   rp(s:dcl\np,
    ba(s:dcl\np,
     t((s:dcl\np)/np, 'killed', [from:10, to:16, pos:'VBD', lemma:'kill', sem:'EPS', wordnet:'kill.v.01', verbnet:['Patient','Agent']]),
     t((s:dcl\np)\((s:dcl\np)/np), 'himself', [from:17, to:24, pos:'PRP', lemma:'male', sem:'REF', wordnet:'male.n.02'])),
    t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

