%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3434/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3434/en.drs.clf 
%%% The hunter shoots ø stags and ø hares . 
b1 REF x1             % The [0...3]
b1 REF x2             % hunter [4...10]
b1 PRESUPPOSITION b2  % hunter [4...10]
b1 Role x1 x2         % hunter [4...10]
b1 hunter "n.01" x2   % hunter [4...10]
b1 person "n.01" x1   % hunter [4...10]
b2 REF e1             % shoots [11...17]
b2 REF t1             % shoots [11...17]
b2 REF t2             % shoots [11...17]
b2 Agent e1 x1        % shoots [11...17]
b2 EQU t1 "now"       % shoots [11...17]
b2 EQU t2 "now"       % shoots [11...17]
b2 Patient e1 x3      % shoots [11...17]
b2 Time e1 t1         % shoots [11...17]
b2 shoot "v.02" e1    % shoots [11...17]
b2 time "n.08" t1     % shoots [11...17]
b2 time "n.08" t2     % shoots [11...17]
b3 REF e2             % shoots [11...17]
b3 Agent e2 x1        % shoots [11...17]
b3 Patient e2 x4      % shoots [11...17]
b3 Time e2 t2         % shoots [11...17]
b3 shoot "v.02" e2    % shoots [11...17]
b2 REF x3             % stags [18...23]
b2 stag "n.01" x3     % stags [18...23]
b2 CONTINUATION b3    % and [24...27]
b3 REF x4             % hares [28...33]
b3 hare "n.01" x4     % hares [28...33]
                      % . [33...34]
