%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2910/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2910/en.drs.clf 
%%% A lot of ø insects are chirping in the field . 
b1 REF x1              % A [0...1] of [6...8]
b1 REF x2              % lot [2...5]
b1 EQU x2 "+"          % lot [2...5]
b1 Quantity x1 x2      % lot [2...5]
b1 quantity "n.01" x2  % lot [2...5]
b1 insect "n.01" x1    % insects [9...16]
b1 REF t1              % are [17...20]
b1 EQU t1 "now"        % are [17...20]
b1 Time e1 t1          % are [17...20]
b1 time "n.08" t1      % are [17...20]
b1 REF e1              % chirping [21...29]
b1 Agent e1 x1         % chirping [21...29]
b1 chirp "v.01" e1     % chirping [21...29]
b1 Location e1 x3      % in [30...32]
b2 REF x3              % the [33...36]
b2 PRESUPPOSITION b1   % the [33...36]
b2 field "n.01" x3     % field [37...42]
                       % . [42...43]
