%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1468/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1468/en.drs.clf 
%%% ø Mary called us . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b2  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b2 REF e1             % called [5...11]
b2 REF t1             % called [5...11]
b2 Agent e1 x1        % called [5...11]
b2 Co-Agent e1 x2     % called [5...11]
b2 TPR t1 "now"       % called [5...11]
b2 Time e1 t1         % called [5...11]
b2 call "v.03" e1     % called [5...11]
b2 time "n.08" t1     % called [5...11]
b2 REF x2             % us [12...14]
b2 EQU x2 "speaker"   % us [12...14]
b2 person "n.01" x2   % us [12...14]
                      % . [14...15]
