%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2659/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2659/en.drs.clf 
%%% Who talked ? 
b1 REF x1            % Who [0...3]
b1 Name x1 "?"       % Who [0...3]
b1 person "n.01" x1  % Who [0...3]
b1 REF e1            % talked [4...10]
b1 REF t1            % talked [4...10]
b1 Agent e1 x1       % talked [4...10]
b1 TPR t1 "now"      % talked [4...10]
b1 Time e1 t1        % talked [4...10]
b1 talk "v.02" e1    % talked [4...10]
b1 time "n.08" t1    % talked [4...10]
                     % ? [10...11]
