%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1821/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1821/en.drs.clf 
%%% The skier suffered a head trauma . 
b1 REF x1             % The [0...3]
b1 REF x2             % skier [4...9]
b1 PRESUPPOSITION b2  % skier [4...9]
b1 Role x1 x2         % skier [4...9]
b1 person "n.01" x1   % skier [4...9]
b1 skier "n.01" x2    % skier [4...9]
b2 REF e1             % suffered [10...18]
b2 REF t1             % suffered [10...18]
b2 Experiencer e1 x1  % suffered [10...18]
b2 Stimulus e1 x3     % suffered [10...18]
b2 TPR t1 "now"       % suffered [10...18]
b2 Time e1 t1         % suffered [10...18]
b2 suffer "v.02" e1   % suffered [10...18]
b2 time "n.08" t1     % suffered [10...18]
b2 REF x3             % a [19...20]
b2 REF x4             % head [21...25]
b2 Location x3 x4     % head [21...25]
b2 head "n.01" x4     % head [21...25]
b2 trauma "n.01" x3   % trauma [26...32]
                      % . [32...33]
