%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3130/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3130/en.drs.clf 
%%% This train leaves at ø nine~o'clock . 
b1 REF x1                % This [0...4]
b1 PRESUPPOSITION b2     % This [0...4]
b1 train "n.01" x1       % train [5...10]
b2 REF e1                % leaves [11...17]
b2 TPR "now" t1          % leaves [11...17]
b2 Theme e1 x1           % leaves [11...17]
b2 leave "v.01" e1       % leaves [11...17]
b2 Time e1 t1            % leaves [11...17] at [18...20]
b2 REF t1                % leaves [11...17]
b2 time "n.08" t1        % leaves [11...17] nine~o'clock [21...33]
b2 ClockTime t1 "09:00"  % nine~o'clock [21...33]
                         % . [33...34]
