%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0908/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0908/en.drs.clf 
%%% I won the gold~medal . 
b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
b1 REF e1                % won [2...5]
b1 REF t1                % won [2...5]
b1 Agent e1 x1           % won [2...5]
b1 TPR t1 "now"          % won [2...5]
b1 Theme e1 x2           % won [2...5]
b1 Time e1 t1            % won [2...5]
b1 time "n.08" t1        % won [2...5]
b1 win "v.01" e1         % won [2...5]
b2 REF x2                % the [6...9]
b2 PRESUPPOSITION b1     % the [6...9]
b2 gold_medal "n.01" x2  % gold~medal [10...20]
                         % . [20...21]
