%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1581/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1581/en.drs.clf 
%%% She obeys him . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % obeys [4...9]
b3 REF t1             % obeys [4...9]
b3 Agent e1 x1        % obeys [4...9]
b3 EQU t1 "now"       % obeys [4...9]
b3 Theme e1 x2        % obeys [4...9]
b3 Time e1 t1         % obeys [4...9]
b3 obey "v.01" e1     % obeys [4...9]
b3 time "n.08" t1     % obeys [4...9]
b2 REF x2             % him [10...13]
b2 PRESUPPOSITION b3  % him [10...13]
b2 male "n.02" x2     % him [10...13]
                      % . [13...14]
