%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1539/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1539/en.drs.clf 
%%% The artist is gifted . 
b1 REF x1             % The [0...3]
b1 REF x2             % artist [4...10]
b1 PRESUPPOSITION b2  % artist [4...10]
b1 Role x1 x2         % artist [4...10]
b1 artist "n.01" x2   % artist [4...10]
b1 person "n.01" x1   % artist [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time s1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF s1             % gifted [14...20]
b2 AttributeOf s1 x1  % gifted [14...20]
b2 gifted "a.01" s1   % gifted [14...20]
                      % . [20...21]
