:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'artist', [from:4, to:10, pos:'NN', lemma:'artist', sem:'ROL', wordnet:'artist.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:11, to:13, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'gifted', [from:14, to:20, pos:'VBN', lemma:'gifted', sem:'IST', wordnet:'gifted.a.01', verbnet:['Attribute']]),
    t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

