%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2153/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2153/en.drs.clf 
%%% I do not like ø science . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % do [2...4]
b1 EQU t1 "now"       % do [2...4]
b1 time "n.08" t1     % do [2...4]
b2 Time e1 t1         % do [2...4]
b1 NEGATION b2        % not [5...8]
b2 REF e1             % like [9...13]
b2 Experiencer e1 x1  % like [9...13]
b2 Stimulus e1 x2     % like [9...13]
b2 like "v.02" e1     % like [9...13]
b2 REF x2             % science [14...21]
b2 science "n.01" x2  % science [14...21]
                      % . [21...22]
