%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3546/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3546/en.drs.clf 
%%% The monkey escaped from its cage . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 monkey "n.01" x1   % monkey [4...10]
b2 REF e1             % escaped [11...18]
b2 REF t1             % escaped [11...18]
b2 TPR t1 "now"       % escaped [11...18]
b2 Theme e1 x1        % escaped [11...18]
b2 Time e1 t1         % escaped [11...18]
b2 escape "v.01" e1   % escaped [11...18]
b2 time "n.08" t1     % escaped [11...18]
b2 Source e1 x3       % from [19...23]
b3 REF x2             % its [24...27]
b3 PRESUPPOSITION b4  % its [24...27]
b3 entity "n.01" x2   % its [24...27]
b4 REF x3             % its [24...27]
b4 PRESUPPOSITION b2  % its [24...27]
b4 User x3 x2         % its [24...27]
b4 cage "n.01" x3     % cage [28...32]
                      % . [32...33]
