%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1381/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1381/en.drs.clf 
%%% What is the height of the tallest redwood ? 
b1 REF x1             % What [0...4]
b1 EQU x1 "?"         % What [0...4]
b1 entity "n.01" x1   % What [0...4]
b1 REF e1             % is [5...7]
b1 REF t1             % is [5...7]
b1 Co-Theme e1 x1     % is [5...7]
b1 EQU t1 "now"       % is [5...7]
b1 Theme e1 x2        % is [5...7]
b1 Time e1 t1         % is [5...7]
b1 be "v.02" e1       % is [5...7]
b1 time "n.08" t1     % is [5...7]
b1 REF x2             % the [8...11]
b1 height "n.01" x2   % height [12...18]
b1 AttributeOf x2 x3  % of [19...21]
b2 REF x3             % the [22...25]
b2 REF s1             % tallest [26...33]
b2 REF s2             % tallest [26...33]
b2 Attribute x3 s1    % tallest [26...33]
b2 Degree s1 s2       % tallest [26...33]
b2 PRESUPPOSITION b1  % tallest [26...33]
b2 most "r.01" s2     % tallest [26...33]
b2 tall "a.01" s1     % tallest [26...33]
b2 redwood "n.02" x3  % redwood [34...41]
                      % ? [41...42]
