%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0922/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0922/en.drs.clf 
%%% That boy showed no fear . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 boy "n.01" x1      % boy [5...8]
b2 REF t1             % showed [9...15]
b2 TPR t1 "now"       % showed [9...15]
b2 time "n.08" t1     % showed [9...15]
b3 REF e1             % showed [9...15]
b3 Agent e1 x1        % showed [9...15]
b3 Theme e1 x2        % showed [9...15]
b3 Time e1 t1         % showed [9...15]
b3 show "v.06" e1     % showed [9...15]
b2 NEGATION b3        % no [16...18]
b3 REF x2             % no [16...18]
b3 fear "n.01" x2     % fear [19...23]
                      % . [23...24]
