%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1823/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1823/en.drs.clf 
%%% She joined us . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % joined [4...10]
b2 REF t1             % joined [4...10]
b2 Agent e1 x1        % joined [4...10]
b2 TPR t1 "now"       % joined [4...10]
b2 Theme e1 x2        % joined [4...10]
b2 Time e1 t1         % joined [4...10]
b2 join "v.03" e1     % joined [4...10]
b2 time "n.08" t1     % joined [4...10]
b2 REF x2             % us [11...13]
b2 EQU x2 "speaker"   % us [11...13]
b2 person "n.01" x2   % us [11...13]
                      % . [13...14]
