%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2889/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2889/en.drs.clf 
%%% I 'm a little hungry . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Time s1 t1         % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
b1 REF x2             % a [4...5]
b1 Quantity x2 "-"    % little [6...12]
b1 measure "n.02" x2  % little [6...12]
b1 REF s1             % hungry [13...19]
b1 Experiencer s1 x1  % hungry [13...19]
b1 Value s1 x2        % hungry [13...19]
b1 hungry "a.01" s1   % hungry [13...19]
                      % . [19...20]
