%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2439/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2439/en.drs.clf 
%%% My grandmother passed away . 
b1 REF x1                 % My [0...2]
b1 Of x2 "speaker"        % My [0...2]
b1 REF x2                 % grandmother [3...14]
b1 PRESUPPOSITION b2      % grandmother [3...14]
b1 Role x1 x2             % grandmother [3...14]
b1 grandmother "n.01" x2  % grandmother [3...14]
b1 person "n.01" x1       % grandmother [3...14]
b2 REF e1                 % passed [15...21]
b2 REF t1                 % passed [15...21]
b2 Patient e1 x1          % passed [15...21]
b2 TPR t1 "now"           % passed [15...21]
b2 Time e1 t1             % passed [15...21]
b2 pass_away "v.01" e1    % passed [15...21]
b2 time "n.08" t1         % passed [15...21]
                          % away [22...26]
                          % . [26...27]
