:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'grandmother', [from:3, to:14, pos:'NN', lemma:'grandmother', sem:'ROL', wordnet:'grandmother.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pr, 'passed', [from:15, to:21, pos:'VBD', lemma:'pass~away', sem:'EPS', wordnet:'pass_away.v.01', verbnet:['Patient']]),
   rp(pr,
    t(pr, 'away', [from:22, to:26, pos:'RB', lemma:'away', sem:'REL', wordnet:'O']),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

