%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3420/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3420/en.drs.clf 
%%% I am saving up so~that I can go to ø Australia . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF t1               % am [2...4]
b1 EQU t1 "now"         % am [2...4]
b1 Time e1 t1           % am [2...4]
b1 time "n.08" t1       % am [2...4]
b1 REF e1               % saving [5...11]
b1 Agent e1 x1          % saving [5...11]
b1 save_up "v.01" e1    % saving [5...11]
                        % up [12...14]
b1 EXPLANATION b2       % so~that [15...22]
b2 REF x2               % I [23...24]
b2 EQU x2 "speaker"     % I [23...24]
b2 person "n.01" x2     % I [23...24]
b2 POSSIBILITY b3       % can [25...28]
b3 REF e2               % go [29...31]
b3 Theme e2 x2          % go [29...31]
b3 go "v.01" e2         % go [29...31]
b3 Destination e2 x3    % to [32...34]
b4 REF x3               % Australia [35...44]
b4 Name x3 "australia"  % Australia [35...44]
b4 PRESUPPOSITION b3    % Australia [35...44]
b4 country "n.02" x3    % Australia [35...44]
                        % . [44...45]
