%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2162/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2162/en.drs.clf 
%%% ø Tom did n't break any laws . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % did [4...7]
b2 TPR t1 "now"       % did [4...7]
b2 time "n.08" t1     % did [4...7]
b3 Time e1 t1         % did [4...7]
b2 NEGATION b3        % n't [7...10]
b3 REF e1             % break [11...16]
b3 Agent e1 x1        % break [11...16]
b3 Theme e1 x2        % break [11...16]
b3 break "v.06" e1    % break [11...16]
b3 REF x2             % any [17...20]
b3 law "n.02" x2      % laws [21...25]
                      % . [25...26]
