%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2303/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2303/en.drs.clf 
%%% ø Tom did n't answer all the questions . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF t1              % did [4...7]
b2 PRESUPPOSITION b6   % did [4...7]
b2 TPR t1 "now"        % did [4...7]
b2 time "n.08" t1      % did [4...7]
b6 Time e1 t1          % did [4...7]
b2 NEGATION b3         % n't [7...10]
b6 REF e1              % answer [11...17]
b6 Agent e1 x1         % answer [11...17]
b6 Theme e1 x2         % answer [11...17]
b6 answer "v.03" e1    % answer [11...17]
b3 NEGATION b4         % all [18...21]
b4 REF x2              % all [18...21]
b4 NEGATION b6         % all [18...21]
b4 PartOf x2 x3        % all [18...21]
b4 entity "n.01" x2    % all [18...21]
b5 REF x3              % the [22...25]
b5 PRESUPPOSITION b4   % the [22...25]
b5 question "n.03" x3  % questions [26...35]
                       % . [35...36]
