%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3182/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3182/en.drs.clf 
%%% ø Tom plays the drums as~well~as the organ . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % plays [4...9]
b3 REF t1             % plays [4...9]
b3 REF t2             % plays [4...9]
b3 Agent e1 x1        % plays [4...9]
b3 EQU t1 "now"       % plays [4...9]
b3 EQU t2 "now"       % plays [4...9]
b3 Theme e1 x2        % plays [4...9]
b3 Time e1 t1         % plays [4...9]
b3 play "v.07" e1     % plays [4...9]
b3 time "n.08" t1     % plays [4...9]
b3 time "n.08" t2     % plays [4...9]
b5 REF e2             % plays [4...9]
b5 Agent e2 x1        % plays [4...9]
b5 Theme e2 x3        % plays [4...9]
b5 Time e2 t2         % plays [4...9]
b5 play "v.07" e2     % plays [4...9]
b2 REF x2             % the [10...13]
b2 PRESUPPOSITION b3  % the [10...13]
b2 drum "n.01" x2     % drums [14...19]
b3 CONTINUATION b5    % as~well~as [20...30]
b4 REF x3             % the [31...34]
b4 PRESUPPOSITION b5  % the [31...34]
b4 organ "n.05" x3    % organ [35...40]
                      % . [40...41]
