%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1713/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1713/en.drs.clf 
%%% ø Tom misled me . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % misled [4...10]
b2 REF t1             % misled [4...10]
b2 Agent e1 x1        % misled [4...10]
b2 Patient e1 x2      % misled [4...10]
b2 TPR t1 "now"       % misled [4...10]
b2 Time e1 t1         % misled [4...10]
b2 mislead "v.01" e1  % misled [4...10]
b2 time "n.08" t1     % misled [4...10]
b2 REF x2             % me [11...13]
b2 EQU x2 "speaker"   % me [11...13]
b2 person "n.01" x2   % me [11...13]
                      % . [13...14]
