:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'misled', [from:4, to:10, pos:'VBD', lemma:'mislead', sem:'EPS', wordnet:'mislead.v.01', verbnet:['Patient','Agent']]),
    t(np, 'me', [from:11, to:13, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
   t(., '.', [from:13, to:14, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

