%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0889/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0889/en.drs.clf 
%%% I have to hurry ! 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 NECESSITY b2      % have [2...6]
                     % to [7...9]
b2 REF e1            % hurry [10...15]
b2 Theme e1 x1       % hurry [10...15]
b2 hurry "v.01" e1   % hurry [10...15]
                     % ! [15...16]
