%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2778/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2778/en.drs.clf 
%%% The dictionary contains ø about half~a~million words . 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 dictionary "n.01" x1  % dictionary [4...14]
b2 REF e1                % contains [15...23]
b2 REF t1                % contains [15...23]
b2 EQU t1 "now"          % contains [15...23]
b2 Pivot e1 x1           % contains [15...23]
b2 Theme e1 x2           % contains [15...23]
b2 Time e1 t1            % contains [15...23]
b2 contain "v.01" e1     % contains [15...23]
b2 time "n.08" t1        % contains [15...23]
b2 REF x2                % about [24...29]
b2 REF x3                % about [24...29]
b2 REF x4                % about [24...29]
b2 APX x3 x4             % about [24...29]
b2 Quantity x2 x3        % about [24...29]
b2 quantity "n.01" x3    % about [24...29]
b2 quantity "n.01" x4    % about [24...29]
b2 EQU x4 "500000"       % half~a~million [30...44]
b2 word "n.01" x2        % words [45...50]
                         % . [50...51]
