:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'This', [from:0, to:4, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:5, to:7, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [from:8, to:10, pos:'DT', lemma:'an', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'old', [from:11, to:14, pos:'JJ', lemma:'old', sem:'DEG', wordnet:'old.a.02', verbnet:['Attribute']]),
      t(n, 'letter', [from:15, to:21, pos:'NN', lemma:'letter', sem:'CON', wordnet:'letter.n.01']))),
    t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

