%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2978/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2978/en.drs.clf 
%%% I amused myself . 
b1 REF x1                    % I [0...1]
b1 EQU x1 "speaker"          % I [0...1]
b1 person "n.01" x1          % I [0...1]
b1 REF e1                    % amused [2...8]
b1 REF t1                    % amused [2...8]
b1 Experiencer e1 "speaker"  % amused [2...8]
b1 Stimulus e1 x1            % amused [2...8]
b1 TPR t1 "now"              % amused [2...8]
b1 Time e1 t1                % amused [2...8]
b1 amuse "v.01" e1           % amused [2...8]
b1 time "n.08" t1            % amused [2...8]
                             % myself [9...15]
                             % . [15...16]
