:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'amused', [from:2, to:8, pos:'VBD', lemma:'amuse', sem:'EPS', wordnet:'O', verbnet:['Experiencer','Stimulus']]),
    t(np, 'myself', [from:9, to:15, pos:'PRP', lemma:'speaker', sem:'REF', wordnet:'O'])),
   t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

