%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1565/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1565/en.drs.clf 
%%% You 're a workaholic . 
b1 EQU x1 "hearer"       % You [0...3]
b1 REF x1                % You [0...3] 're [3...6] a [7...8]
b1 person "n.01" x1      % You [0...3] workaholic [9...19]
b1 REF t1                % 're [3...6]
b1 EQU t1 "now"          % 're [3...6]
b1 Time x2 t1            % 're [3...6]
b1 time "n.08" t1        % 're [3...6]
b1 REF x2                % workaholic [9...19]
b1 Role x1 x2            % workaholic [9...19]
b1 workaholic "n.01" x2  % workaholic [9...19]
                         % . [19...20]
