:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'You', [from:0, to:3, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(np/pp), '\'re', [from:3, to:6, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fc(np/pp,
    t(np/n, 'a', [from:7, to:8, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
    rp(n/pp,
     t(n/pp, 'workaholic', [from:9, to:19, pos:'NN', lemma:'workaholic', sem:'ROL', wordnet:'workaholic.n.01']),
     t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

