%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2705/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2705/en.drs.clf 
%%% I am clearing my throat . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF t1               % am [2...4]
b1 EQU t1 "now"         % am [2...4]
b1 Time e1 t1           % am [2...4]
b1 time "n.08" t1       % am [2...4]
b1 REF e1               % clearing [5...13]
b1 Agent e1 x1          % clearing [5...13]
b1 Source e1 x2         % clearing [5...13]
b1 clear "v.24" e1      % clearing [5...13]
b2 REF x2               % my [14...16]
b2 PRESUPPOSITION b1    % my [14...16]
b2 PartOf x2 "speaker"  % my [14...16]
b2 throat "n.01" x2     % throat [17...23]
                        % . [23...24]
