:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [from:2, to:4, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'clearing', [from:5, to:13, pos:'VBG', lemma:'clear', sem:'EXG', wordnet:'clear.v.24', verbnet:['Source','Agent']]),
    fa(np,
     t(np/(n/pp), 'my', [from:14, to:16, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['PartOf']]),
     rp(n/pp,
      t(n/pp, 'throat', [from:17, to:23, pos:'NN', lemma:'throat', sem:'CON', wordnet:'throat.n.01']),
      t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

