%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1705/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1705/en.drs.clf 
%%% She is by~no~means selfish . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 time "n.08" t1     % is [4...6]
b3 Time s1 t1         % is [4...6]
b2 NEGATION b3        % by~no~means [7...18]
b3 REF s1             % selfish [19...26]
b3 AttributeOf s1 x1  % selfish [19...26]
b3 selfish "a.01" s1  % selfish [19...26]
                      % . [26...27]
