%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1149/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1149/en.drs.clf 
%%% ø Kerensky has fled . 
b1 REF x1              % Kerensky [0...8]
b1 Name x1 "kerensky"  % Kerensky [0...8]
b1 PRESUPPOSITION b2   % Kerensky [0...8]
b1 male "n.02" x1      % Kerensky [0...8]
                       % has [9...12]
b2 REF e1              % fled [13...17]
b2 REF t1              % fled [13...17]
b2 TPR t1 "now"        % fled [13...17]
b2 Theme e1 x1         % fled [13...17]
b2 Time e1 t1          % fled [13...17]
b2 flee "v.01" e1      % fled [13...17]
b2 time "n.08" t1      % fled [13...17]
                       % . [17...18]
