:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'punished', [from:4, to:12, pos:'VBD', lemma:'punish', sem:'EPS', wordnet:'punish.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'his', [antecedent:'0,3', from:13, to:16, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Of']]),
     t(n/pp, 'children', [from:17, to:25, pos:'NNS', lemma:'child', sem:'CON', wordnet:'child.n.02'])),
    t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

