%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3151/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3151/en.drs.clf 
%%% I know where you are . 
b1 ATTRIBUTION b2      %
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % know [2...6]
b1 Experiencer e1 x1   % know [2...6]
b1 Proposition e1 b2   % know [2...6]
b1 Time e1 t1          % know [2...6]
b1 know "v.01" e1      % know [2...6]
b1 REF t1              % know [2...6] are [17...20]
b1 EQU t1 "now"        % know [2...6] are [17...20]
b1 time "n.08" t1      % know [2...6] are [17...20]
b2 REF x3              % where [7...12]
b2 EQU x3 "?"          % where [7...12]
b2 Location e2 x3      % where [7...12]
b2 location "n.01" x3  % where [7...12]
b2 REF x2              % you [13...16]
b2 EQU x2 "hearer"     % you [13...16]
b2 person "n.01" x2    % you [13...16]
b2 REF e2              % are [17...20]
b2 Theme e2 x2         % are [17...20]
b2 Time e2 t1          % are [17...20]
b2 be "v.03" e2        % are [17...20]
                       % . [20...21]
