%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3151/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3151/en.drs.sbn 
person.n.01   EQU speaker                           % I     [0-1]
know.v.01     Experiencer -1 Proposition +1 Time +1 % know  [2-6]
time.n.08     EQU now                               %       
              ATTRIBUTION -1                        %       
location.n.01 EQU ?                                 % where [7-12]
person.n.01   EQU hearer                            % you   [13-16]
be.v.03       Time -3 Location -2 Theme -1          % are.  [17-21]
time.n.08     EQU now EQU -4                        %       
