%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1853/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1853/en.drs.clf 
%%% ø Tom seems conceited . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF e1               % seems [4...9]
b2 REF t1               % seems [4...9]
b2 Attribute e1 s1      % seems [4...9]
b2 EQU t1 "now"         % seems [4...9]
b2 Theme e1 x1          % seems [4...9]
b2 Time e1 t1           % seems [4...9]
b2 seem "v.01" e1       % seems [4...9]
b2 time "n.08" t1       % seems [4...9]
b2 REF s1               % conceited [10...19]
b2 AttributeOf s1 x1    % conceited [10...19]
b2 conceited "a.01" s1  % conceited [10...19]
                        % . [19...20]
