%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0835/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0835/en.drs.clf 
%%% His brother was nasty to me . 
b1 REF x1             % His [0...3]
b1 PRESUPPOSITION b2  % His [0...3]
b1 male "n.02" x1     % His [0...3]
b2 REF x2             % His [0...3]
b2 Of x3 x1           % His [0...3]
b2 REF x3             % brother [4...11]
b2 PRESUPPOSITION b3  % brother [4...11]
b2 Role x2 x3         % brother [4...11]
b2 brother "n.01" x3  % brother [4...11]
b2 person "n.01" x2   % brother [4...11]
b3 REF t1             % was [12...15]
b3 TPR t1 "now"       % was [12...15]
b3 Time s1 t1         % was [12...15]
b3 time "n.08" t1     % was [12...15]
b3 REF s1             % nasty [16...21]
b3 Stimulus s1 x2     % nasty [16...21]
b3 nasty "a.01" s1    % nasty [16...21]
b3 Experiencer s1 x4  % to [22...24]
b3 REF x4             % me [25...27]
b3 EQU x4 "speaker"   % me [25...27]
b3 person "n.01" x4   % me [25...27]
                      % . [27...28]
