:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/(n/pp), 'His', [from:0, to:3, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Of']]),
    t(n/pp, 'brother', [from:4, to:11, pos:'NN', lemma:'brother', sem:'ROL', wordnet:'brother.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [from:12, to:15, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'nasty', [from:16, to:21, pos:'JJ', lemma:'nasty', sem:'IST', wordnet:'nasty.a.01', verbnet:['Stimulus']]),
     fa(pp,
      t(pp/np, 'to', [from:22, to:24, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Experiencer']]),
      t(np, 'me', [from:25, to:27, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']))))),
  t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

