%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2338/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2338/en.drs.clf 
%%% I bought a new pair of ø glasses . 
b1 REF x2             % I [0...1]
b1 EQU x2 "speaker"   % I [0...1]
b1 person "n.01" x2   % I [0...1]
b1 REF e1             % bought [2...8]
b1 REF t1             % bought [2...8]
b1 Agent e1 x2        % bought [2...8]
b1 TPR t1 "now"       % bought [2...8]
b1 Theme e1 x1        % bought [2...8]
b1 Time e1 t1         % bought [2...8]
b1 buy "v.01" e1      % bought [2...8]
b1 time "n.08" t1     % bought [2...8]
b1 REF x1             % a [9...10] of [20...22]
b1 REF s1             % new [11...14]
b1 AttributeOf s1 x1  % new [11...14]
b1 new "a.05" s1      % new [11...14]
b1 glasses "n.01" x1  % pair [15...19] glasses [23...30]
                      % . [30...31]
