%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0879/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0879/en.drs.clf 
%%% ø Mr. Johnson 's room was a large one . 
b1 REF x1             % Mr. [0...3]
b1 REF x2             % Mr. [0...3]
b1 PRESUPPOSITION b2  % Mr. [0...3]
b1 PRESUPPOSITION b3  % Mr. [0...3]
b1 Title x1 x2        % Mr. [0...3]
b1 mr "n.01" x2       % Mr. [0...3]
b1 Name x1 "johnson"  % Johnson [4...11]
b1 male "n.02" x1     % Johnson [4...11]
b2 REF x3             % 's [11...13]
b2 PRESUPPOSITION b3  % 's [11...13]
b2 User x3 x1         % 's [11...13]
b2 room "n.01" x3     % room [14...18]
b3 REF e1             % was [19...22]
b3 REF t1             % was [19...22]
b3 Co-Theme e1 x4     % was [19...22]
b3 TPR t1 "now"       % was [19...22]
b3 Theme e1 x3        % was [19...22]
b3 Time e1 t1         % was [19...22]
b3 be "v.01" e1       % was [19...22]
b3 time "n.08" t1     % was [19...22]
b3 REF x4             % a [23...24]
b3 REF s1             % large [25...30]
b3 Attribute x4 s1    % large [25...30]
b3 Value s1 "+"       % large [25...30]
b3 large "a.01" s1    % large [25...30]
b3 room "n.01" x4     % one [31...34]
                      % . [34...35]
