%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3372/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3372/en.drs.clf 
%%% There are ø many birds in this park . 
b1 REF e1             % There [0...5] are [6...9]
b1 be "v.03" e1       % There [0...5] are [6...9]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 Theme e1 x1        % are [6...9]
b1 Time e1 t1         % are [6...9]
b1 time "n.08" t1     % are [6...9]
b1 REF x1             % many [10...14]
b1 Quantity x1 "+"    % many [10...14]
b1 bird "n.01" x1     % birds [15...20]
b1 Location e1 x2     % in [21...23]
b2 REF x2             % this [24...28]
b2 PRESUPPOSITION b1  % this [24...28]
b2 park "n.01" x2     % park [29...33]
                      % . [33...34]
