:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np:thr, 'There', [from:0, to:5, pos:'EX', lemma:'there', sem:'NIL', wordnet:'O']),
  ba(s:dcl\np:thr,
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'are', [from:6, to:9, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme','Equal']]),
    lx(np, n,
     fa(n,
      t(n/n, 'many', [from:10, to:14, pos:'JJ', lemma:'+', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'birds', [from:15, to:20, pos:'NNS', lemma:'bird', sem:'CON', wordnet:'bird.n.01'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [from:21, to:23, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'this', [from:24, to:28, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
      t(n, 'park', [from:29, to:33, pos:'NN', lemma:'park', sem:'CON', wordnet:'park.n.01'])),
     t(., '.', [from:33, to:34, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

