%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0096/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0096/en.drs.clf 
%%% ø Tony broke it . 
b1 REF x1             % Tony [0...4]
b1 Name x1 "tony"     % Tony [0...4]
b1 PRESUPPOSITION b3  % Tony [0...4]
b1 male "n.02" x1     % Tony [0...4]
b3 REF e1             % broke [5...10]
b3 REF t1             % broke [5...10]
b3 Agent e1 x1        % broke [5...10]
b3 Patient e1 x2      % broke [5...10]
b3 TPR t1 "now"       % broke [5...10]
b3 Time e1 t1         % broke [5...10]
b3 break "v.02" e1    % broke [5...10]
b3 time "n.08" t1     % broke [5...10]
b2 REF x2             % it [11...13]
b2 PRESUPPOSITION b3  % it [11...13]
b2 entity "n.01" x2   % it [11...13]
                      % . [13...14]
