%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0877/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0877/en.drs.clf 
%%% Hi . 
b1 REF e1              % Hi [0...2]
b1 REF x1              % Hi [0...2]
b1 Agent e1 "speaker"  % Hi [0...2]
b1 Theme e1 x1         % Hi [0...2]
b1 hi "n.01" x1        % Hi [0...2]
b1 say "v.01" e1       % Hi [0...2]
                       % . [2...3]
