%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1430/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1430/en.drs.clf 
%%% ø Corsairfly is an airline ø based in ø Paris . 
b1 REF x1                % Corsairfly [0...10]
b1 Name x1 "corsairfly"  % Corsairfly [0...10]
b1 PRESUPPOSITION b2     % Corsairfly [0...10]
b1 company "n.01" x1     % Corsairfly [0...10]
b2 REF e1                % is [11...13]
b2 REF t1                % is [11...13]
b2 Co-Theme e1 x2        % is [11...13]
b2 EQU t1 "now"          % is [11...13]
b2 Theme e1 x1           % is [11...13]
b2 Time e1 t1            % is [11...13]
b2 be "v.01" e1          % is [11...13]
b2 time "n.08" t1        % is [11...13]
b2 REF x2                % an [14...16]
b2 airline "n.02" x2     % airline [17...24]
b2 REF s1                % based [25...30]
b2 Theme s1 x2           % based [25...30]
b2 based "a.02" s1       % based [25...30]
b2 Location s1 x3        % in [31...33]
b3 REF x3                %
b3 PRESUPPOSITION b2     %
b3 Name x3 "paris"       % Paris [34...39]
b3 city "n.01" x3        % Paris [34...39]
                         % . [39...40]
