%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2176/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2176/en.drs.clf 
%%% She wants it . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % wants [4...9]
b3 REF t1             % wants [4...9]
b3 EQU t1 "now"       % wants [4...9]
b3 Pivot e1 x1        % wants [4...9]
b3 Theme e1 x2        % wants [4...9]
b3 Time e1 t1         % wants [4...9]
b3 time "n.08" t1     % wants [4...9]
b3 want "v.01" e1     % wants [4...9]
b2 REF x2             % it [10...12]
b2 PRESUPPOSITION b3  % it [10...12]
b2 entity "n.01" x2   % it [10...12]
                      % . [12...13]
