%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0000/en.drs.clf 
%%% A animal is grazing in a field 
b1 REF x1            % A [0...1]
b1 animal "n.01" x1  % animal [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % grazing [12...19]
b1 Agent e1 x1       % grazing [12...19]
b1 graze "v.01" e1   % grazing [12...19]
b1 Location e1 x2    % in [20...22]
b1 REF x2            % a [23...24]
b1 field "n.01" x2   % field [25...30]
