:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   t(n, 'animal', [from:2, to:8, pos:'NN', lemma:'animal', sem:'CON', wordnet:'animal.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [from:9, to:11, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:ng\np, 'grazing', [from:12, to:19, pos:'VBG', lemma:'graze', sem:'EXG', wordnet:'graze.v.01', verbnet:['Agent']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [from:20, to:22, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    fa(np,
     t(np/n, 'a', [from:23, to:24, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'field', [from:25, to:30, pos:'NN', lemma:'field', sem:'CON', wordnet:'field.n.01'])))))).

