%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3165/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3165/en.drs.clf 
%%% ø Bill tapped me on the shoulder . 
b1 REF x1              % Bill [0...4]
b1 Name x1 "bill"      % Bill [0...4]
b1 PRESUPPOSITION b2   % Bill [0...4]
b1 male "n.02" x1      % Bill [0...4]
b2 REF e1              % tapped [5...11]
b2 REF t1              % tapped [5...11]
b2 Agent e1 x1         % tapped [5...11]
b2 Experiencer e1 x2   % tapped [5...11]
b2 TPR t1 "now"        % tapped [5...11]
b2 Time e1 t1          % tapped [5...11]
b2 tap "v.03" e1       % tapped [5...11]
b2 time "n.08" t1      % tapped [5...11]
b2 REF x2              % me [12...14]
b2 EQU x2 "speaker"    % me [12...14]
b2 person "n.01" x2    % me [12...14]
b2 Patient e1 x3       % on [15...17]
b3 REF x3              % the [18...21]
b3 PRESUPPOSITION b2   % the [18...21]
b3 shoulder "n.01" x3  % shoulder [22...30]
                       % . [30...31]
