%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1763/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1763/en.drs.clf 
%%% I have lost my pencil . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % have [2...6]
b1 REF e1             % lost [7...11]
b1 REF t1             % lost [7...11]
b1 Agent e1 x1        % lost [7...11]
b1 TPR t1 "now"       % lost [7...11]
b1 Theme e1 x2        % lost [7...11]
b1 Time e1 t1         % lost [7...11]
b1 lose "v.04" e1     % lost [7...11]
b1 time "n.08" t1     % lost [7...11]
b2 REF x2             % my [12...14]
b2 PRESUPPOSITION b1  % my [12...14]
b2 User x2 "speaker"  % my [12...14]
b2 pencil "n.01" x2   % pencil [15...21]
                      % . [21...22]
