:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'have', [from:2, to:6, pos:'VBP', lemma:'have', sem:'NOW', wordnet:'O']),
   fa(s:pt\np,
    t((s:pt\np)/np, 'lost', [from:7, to:11, pos:'VBN', lemma:'lose', sem:'EXT', wordnet:'lose.v.04', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(n/pp), 'my', [from:12, to:14, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['User']]),
     rp(n/pp,
      t(n/pp, 'pencil', [from:15, to:21, pos:'NN', lemma:'pencil', sem:'CON', wordnet:'pencil.n.01']),
      t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

