%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2007/en.drs.clf 
%%% The girls reveled in ø dancing . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girls [4...9]
b2 REF e1             % reveled [10...17]
b2 REF t1             % reveled [10...17]
b2 Experiencer e1 x1  % reveled [10...17]
b2 TPR t1 "now"       % reveled [10...17]
b2 Time e1 t1         % reveled [10...17]
b2 revel "v.01" e1    % reveled [10...17]
b2 time "n.08" t1     % reveled [10...17]
b2 Stimulus e1 x2     % in [18...20]
b2 REF x2             % dancing [21...28]
b2 dance "n.03" x2    % dancing [21...28]
                      % . [28...29]
