%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1916/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1916/en.drs.clf 
%%% You lied to me ! 
b1 REF x1            % You [0...3]
b1 EQU x1 "hearer"   % You [0...3]
b1 person "n.01" x1  % You [0...3]
b1 REF e1            % lied [4...8]
b1 REF t1            % lied [4...8]
b1 Agent e1 x1       % lied [4...8]
b1 TPR t1 "now"      % lied [4...8]
b1 Time e1 t1        % lied [4...8]
b1 lie "v.05" e1     % lied [4...8]
b1 time "n.08" t1    % lied [4...8]
b1 Recipient e1 x2   % to [9...11]
b1 REF x2            % me [12...14]
b1 EQU x2 "speaker"  % me [12...14]
b1 person "n.01" x2  % me [12...14]
                     % ! [14...15]
