:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'You', [from:0, to:3, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'lied', [from:4, to:8, pos:'VBD', lemma:'lie', sem:'EPS', wordnet:'lie.v.05', verbnet:['Agent']]),
   rp(pp,
    fa(pp,
     t(pp/np, 'to', [from:9, to:11, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Recipient']]),
     t(np, 'me', [from:12, to:14, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
    t(., '!', [from:14, to:15, pos:'.', lemma:'!', sem:'EMP', wordnet:'O']))))).

