%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2787/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2787/en.drs.clf 
%%% She found ø one . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % found [4...9]
b2 REF t1             % found [4...9]
b2 Agent e1 x1        % found [4...9]
b2 TPR t1 "now"       % found [4...9]
b2 Theme e1 x2        % found [4...9]
b2 Time e1 t1         % found [4...9]
b2 find "v.03" e1     % found [4...9]
b2 time "n.08" t1     % found [4...9]
b2 REF x2             % one [10...13]
b2 entity "n.01" x2   % one [10...13]
                      % . [13...14]
