%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2862/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2862/en.drs.clf 
%%% ø Tom was carrying a bucket of ø water . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time e1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF e1             % carrying [8...16]
b2 Agent e1 x1        % carrying [8...16]
b2 Theme e1 x2        % carrying [8...16]
b2 carry "v.01" e1    % carrying [8...16]
b2 REF x2             % a [17...18]
b2 bucket "n.01" x2   % bucket [19...25]
b2 Content x2 x3      % of [26...28]
b2 REF x3             % water [29...34]
b2 water "n.06" x3    % water [29...34]
                      % . [34...35]
