%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1537/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1537/en.drs.clf 
%%% ø Beethoven wrote ø nine symphonies . 
b1 REF x1               % Beethoven [0...9]
b1 Name x1 "beethoven"  % Beethoven [0...9]
b1 PRESUPPOSITION b2    % Beethoven [0...9]
b1 male "n.02" x1       % Beethoven [0...9]
b2 REF e1               % wrote [10...15]
b2 REF t1               % wrote [10...15]
b2 Agent e1 x1          % wrote [10...15]
b2 Result e1 x2         % wrote [10...15]
b2 TPR t1 "now"         % wrote [10...15]
b2 Time e1 t1           % wrote [10...15]
b2 time "n.08" t1       % wrote [10...15]
b2 write "v.06" e1      % wrote [10...15]
b2 REF x2               % nine [16...20]
b2 Quantity x2 "9"      % nine [16...20]
b2 symphony "n.01" x2   % symphonies [21...31]
                        % . [31...32]
