%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1666/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1666/en.drs.clf 
%%% ø Packing sucks . 
b1 REF e1          % Packing [0...7]
b1 pack "v.01" e1  % Packing [0...7]
b1 REF e2          % sucks [8...13]
b1 REF t1          % sucks [8...13]
b1 EQU t1 "now"    % sucks [8...13]
b1 Stimulus e2 e1  % sucks [8...13]
b1 Time e2 t1      % sucks [8...13]
b1 suck "v.04" e2  % sucks [8...13]
b1 time "n.08" t1  % sucks [8...13]
                   % . [13...14]
