%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0912/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0912/en.drs.clf 
%%% ø Mom spread the table . 
b1 REF x1             % Mom [0...3]
b1 REF x2             % Mom [0...3]
b1 Role x1 x2         % Mom [0...3]
b1 mom "n.01" x2      % Mom [0...3]
b1 person "n.01" x1   % Mom [0...3]
b1 REF e1             % spread [4...10]
b1 REF t1             % spread [4...10]
b1 Agent e1 x1        % spread [4...10]
b1 Patient e1 x3      % spread [4...10]
b1 TPR t1 "now"       % spread [4...10]
b1 Time e1 t1         % spread [4...10]
b1 spread "v.04" e1   % spread [4...10]
b1 time "n.08" t1     % spread [4...10]
b2 REF x3             % the [11...14]
b2 PRESUPPOSITION b1  % the [11...14]
b2 table "n.02" x3    % table [15...20]
                      % . [20...21]
