%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0785/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0785/en.drs.clf 
%%% ø Bill is ø two years older than I . 
b1 REF x1             % Bill [0...4]
b1 Name x1 "bill"     % Bill [0...4]
b1 PRESUPPOSITION b2  % Bill [0...4]
b1 male "n.02" x1     % Bill [0...4]
b2 REF t1             % is [5...7]
b2 EQU t1 "now"       % is [5...7]
b2 Time s1 t1         % is [5...7]
b2 time "n.08" t1     % is [5...7]
b2 REF x2             % two [8...11]
b2 Quantity x2 "2"    % two [8...11]
b2 REF x3             % years [12...17]
b2 Unit x2 x3         % years [12...17]
b2 measure "n.02" x2  % years [12...17]
b2 year "n.01" x3     % years [12...17]
b2 REF s1             % older [18...23]
b2 REF s2             % older [18...23]
b2 AttributeOf s1 x1  % older [18...23]
b2 Degree s1 s2       % older [18...23]
b2 Theme s2 x1        % older [18...23]
b2 Value s2 x2        % older [18...23]
b2 more "r.01" s2     % older [18...23]
b2 old "a.01" s1      % older [18...23]
b2 Co-Theme s2 x4     % than [24...28]
b2 REF x4             % I [29...30]
b2 EQU x4 "speaker"   % I [29...30]
b2 person "n.01" x4   % I [29...30]
                      % . [30...31]
