:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'started', [from:4, to:11, pos:'VBD', lemma:'start', sem:'EPS', wordnet:'start.v.01', verbnet:['PartOf','Causer']]),
   rp(s:ng\np,
    t(s:ng\np, 'walking', [from:12, to:19, pos:'VBG', lemma:'walk', sem:'EXG', wordnet:'walk.v.01', verbnet:['Theme']]),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

