%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2784/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2784/en.drs.clf 
%%% ø Sachiko is more popular than ø Judy . 
b1 REF x1             % Sachiko [0...7]
b1 Name x1 "sachiko"  % Sachiko [0...7]
b1 PRESUPPOSITION b2  % Sachiko [0...7]
b1 female "n.02" x1   % Sachiko [0...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time s1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF s2             % more [11...15]
b2 Degree s1 s2       % more [11...15]
b2 Theme s2 x1        % more [11...15]
b2 more "r.01" s2     % more [11...15]
b2 REF s1             % popular [16...23]
b2 Stimulus s1 x1     % popular [16...23]
b2 popular "a.01" s1  % popular [16...23]
b2 Co-Theme s2 x2     % than [24...28]
b3 REF x2             % Judy [29...33]
b3 Name x2 "judy"     % Judy [29...33]
b3 PRESUPPOSITION b2  % Judy [29...33]
b3 female "n.02" x2   % Judy [29...33]
                      % . [33...34]
