%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2293/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2293/en.drs.clf 
%%% She has kept a diary for ø 3 years . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
                      % has [4...7]
b2 REF e1             % kept [8...12]
b2 REF t1             % kept [8...12]
b2 Agent e1 x1        % kept [8...12]
b2 TPR t1 "now"       % kept [8...12]
b2 Theme e1 x2        % kept [8...12]
b2 Time e1 t1         % kept [8...12]
b2 keep "v.08" e1     % kept [8...12]
b2 time "n.08" t1     % kept [8...12]
b2 REF x2             % a [13...14]
b2 diary "n.01" x2    % diary [15...20]
b2 Duration e1 x3     % for [21...24]
b2 REF x3             % 3 [25...26]
b2 Quantity x3 "3"    % 3 [25...26]
b2 REF x4             % years [27...32]
b2 Unit x3 x4         % years [27...32]
b2 measure "n.02" x3  % years [27...32]
b2 year "n.01" x4     % years [27...32]
                      % . [32...33]
