%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0795/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0795/en.drs.clf 
%%% ø John is not my brother , but my cousin . 
b1 REF x1             % John [0...4]
b1 Name x1 "john"     % John [0...4]
b1 PRESUPPOSITION b2  % John [0...4]
b1 male "n.02" x1     % John [0...4]
b2 REF t1             % is [5...7]
b2 REF t2             % is [5...7]
b2 EQU t1 "now"       % is [5...7]
b2 EQU t2 "now"       % is [5...7]
b2 time "n.08" t1     % is [5...7]
b2 time "n.08" t2     % is [5...7]
b4 REF e1             % is [5...7]
b4 Co-Theme e1 x2     % is [5...7]
b4 Theme e1 x1        % is [5...7]
b4 Time e1 t1         % is [5...7]
b4 be "v.01" e1       % is [5...7]
b6 REF e2             % is [5...7]
b6 Co-Theme e2 x4     % is [5...7]
b6 Theme e2 x1        % is [5...7]
b6 Time e2 t2         % is [5...7]
b6 be "v.01" e2       % is [5...7]
b2 NEGATION b4        % not [8...11]
b3 REF x2             % my [12...14]
b3 Of x3 "speaker"    % my [12...14]
b3 REF x3             % brother [15...22]
b3 PRESUPPOSITION b4  % brother [15...22]
b3 Role x2 x3         % brother [15...22]
b3 brother "n.01" x3  % brother [15...22]
b3 person "n.01" x2   % brother [15...22]
                      % , [22...23]
b2 CONTRAST b6        % but [24...27]
b5 REF x4             % my [28...30]
b5 Of x5 "speaker"    % my [28...30]
b5 REF x5             % cousin [31...37]
b5 PRESUPPOSITION b6  % cousin [31...37]
b5 Role x4 x5         % cousin [31...37]
b5 cousin "n.01" x5   % cousin [31...37]
b5 person "n.01" x4   % cousin [31...37]
                      % . [37...38]
