%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0795/en.drs.sbn 
male.n.02    Name "John"                  % John        [0-4]
             NEGATION -1                  % not         [8-11]
be.v.01      Theme -1 Time +1 Co-Theme +2 % is          [5-7]
time.n.08    EQU now                      %             
person.n.01  Role +1                      % my brother, [12-23]
brother.n.01 Of speaker                   %             
             CONTRAST -1                  % but         [24-27]
be.v.01      Theme -5 Time +1 Co-Theme +2 %             
time.n.08    EQU now                      %             
person.n.01  Role +1                      % my cousin.  [28-38]
cousin.n.01  Of speaker                   %             
