%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2467/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2467/en.drs.clf 
%%% The boat was tied to the shore by a cable . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boat "n.01" x1     % boat [4...8]
b2 REF t1             % was [9...12]
b2 TPR t1 "now"       % was [9...12]
b2 Time e1 t1         % was [9...12]
b2 time "n.08" t1     % was [9...12]
b2 REF e1             % tied [13...17]
b2 Patient e1 x1      % tied [13...17]
b2 tie "v.01" e1      % tied [13...17]
b2 Co-Patient e1 x2   % to [18...20]
b3 REF x2             % the [21...24]
b3 PRESUPPOSITION b2  % the [21...24]
b3 shore "n.01" x2    % shore [25...30]
b2 Instrument e1 x3   % by [31...33]
b2 REF x3             % a [34...35]
b2 cable "n.03" x3    % cable [36...41]
                      % . [41...42]
