%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2665/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2665/en.drs.clf 
%%% This damned computer wo n't work . 
b1 REF x1              % This [0...4]
b1 REF s1              % damned [5...11]
b1 AttributeOf s1 x1   % damned [5...11]
b1 PRESUPPOSITION b2   % damned [5...11]
b1 damned "a.01" s1    % damned [5...11]
b1 computer "n.01" x1  % computer [12...20]
b2 REF t1              % wo [21...23]
b2 TPR "now" t1        % wo [21...23]
b2 time "n.08" t1      % wo [21...23]
b3 Time e1 t1          % wo [21...23]
b2 NEGATION b3         % n't [23...26]
b3 REF e1              % work [27...31]
b3 Theme e1 x1         % work [27...31]
b3 work "v.04" e1      % work [27...31]
                       % . [31...32]
