%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1807/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1807/en.drs.clf 
%%% I phoned . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % phoned [2...8]
b1 REF t1            % phoned [2...8]
b1 Agent e1 x1       % phoned [2...8]
b1 TPR t1 "now"      % phoned [2...8]
b1 Time e1 t1        % phoned [2...8]
b1 phone "v.01" e1   % phoned [2...8]
b1 time "n.08" t1    % phoned [2...8]
                     % . [8...9]
