%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1561/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1561/en.drs.clf 
%%% I had my eyes checked . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF t1               % had [2...5]
b1 Beneficiary e1 x1    % had [2...5]
b1 TPR t1 "now"         % had [2...5]
b1 Time e1 t1           % had [2...5]
b1 time "n.08" t1       % had [2...5]
b2 REF x2               % my [6...8]
b2 PRESUPPOSITION b1    % my [6...8]
b2 PartOf x2 "speaker"  % my [6...8]
b2 eye "n.01" x2        % eyes [9...13]
b1 REF e1               % checked [14...21]
b1 Theme e1 x2          % checked [14...21]
b1 check "v.01" e1      % checked [14...21]
                        % . [21...22]
