:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:pss\np),
     t(((s:dcl\np)/(s:pss\np))/np, 'had', [from:2, to:5, pos:'VBD', lemma:'have', sem:'PST', wordnet:'O', verbnet:['Beneficiary']]),
     fa(np,
      t(np/(n/pp), 'my', [from:6, to:8, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['PartOf']]),
      t(n/pp, 'eyes', [from:9, to:13, pos:'NNS', lemma:'eye', sem:'CON', wordnet:'eye.n.01']))),
    t(s:pss\np, 'checked', [from:14, to:21, pos:'VBD', lemma:'check', sem:'EXS', wordnet:'check.v.01', verbnet:['Theme']])),
   t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

