%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1669/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1669/en.drs.clf 
%%% He arrived at the station at ø five . 
b1 REF x1                % He [0...2]
b1 PRESUPPOSITION b2     % He [0...2]
b1 male "n.02" x1        % He [0...2]
b2 REF e1                % arrived [3...10]
b2 TPR t1 "now"          % arrived [3...10]
b2 Theme e1 x1           % arrived [3...10]
b2 arrive "v.01" e1      % arrived [3...10]
b2 Time e1 t1            % arrived [3...10] at [26...28]
b2 REF t1                % arrived [3...10]
b2 time "n.08" t1        % arrived [3...10] five [29...33]
b2 Destination e1 x2     % at [11...13]
b3 REF x2                % the [14...17]
b3 PRESUPPOSITION b2     % the [14...17]
b3 station "n.01" x2     % station [18...25]
b2 ClockTime t1 "17:00"  % five [29...33]
                         % . [33...34]
