:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'arrived', [from:3, to:10, pos:'VBD', lemma:'arrive', sem:'EPS', wordnet:'arrive.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'at', [from:11, to:13, pos:'IN', lemma:'at', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     fa(np,
      t(np/n, 'the', [from:14, to:17, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'station', [from:18, to:25, pos:'NN', lemma:'station', sem:'CON', wordnet:'station.n.01'])))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'at', [from:26, to:28, pos:'IN', lemma:'at', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     lx(np, n,
      t(n, 'five', [from:29, to:33, pos:'CD', lemma:'17:00', sem:'CLO', wordnet:'O'])),
     t(., '.', [from:33, to:34, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

