%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2143/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2143/en.drs.clf 
%%% The doll lay on the floor . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 doll "n.01" x1     % doll [4...8]
b2 REF e1             % lay [9...12]
b2 REF t1             % lay [9...12]
b2 TPR t1 "now"       % lay [9...12]
b2 Theme e1 x1        % lay [9...12]
b2 Time e1 t1         % lay [9...12]
b2 lie "v.01" e1      % lay [9...12]
b2 time "n.08" t1     % lay [9...12]
b2 Location e1 x2     % on [13...15]
b3 REF x2             % the [16...19]
b3 PRESUPPOSITION b2  % the [16...19]
b3 floor "n.01" x2    % floor [20...25]
                      % . [25...26]
