:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Did', [from:0, to:3, pos:'VBD', lemma:'do', sem:'PST', wordnet:'O']),
   lx(np, n,
    t(n, 'Tom', [from:4, to:7, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02']))),
  rp(s:b\np,
   t(s:b\np, 'try', [from:8, to:11, pos:'VB', lemma:'try', sem:'EXS', wordnet:'try.v.01', verbnet:['Agent']]),
   t(., '?', [from:11, to:12, pos:'.', lemma:'?', sem:'QUE', wordnet:'O'])))).

