%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2551/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2551/en.drs.clf 
%%% ø Tom has visited ø Boston three times . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
                      % has [4...7]
b3 REF e1             % visited [8...15]
b3 REF t1             % visited [8...15]
b3 Destination e1 x2  % visited [8...15]
b3 TPR t1 "now"       % visited [8...15]
b3 Theme e1 x1        % visited [8...15]
b3 Time e1 t1         % visited [8...15]
b3 time "n.08" t1     % visited [8...15]
b3 visit "v.01" e1    % visited [8...15]
b2 REF x2             % Boston [16...22]
b2 Name x2 "boston"   % Boston [16...22]
b2 PRESUPPOSITION b3  % Boston [16...22]
b2 city "n.01" x2     % Boston [16...22]
b3 REF x3             % three [23...28]
b3 Frequency e1 x3    % three [23...28]
b3 Quantity x3 "3"    % three [23...28]
b3 times "n.03" x3    % times [29...34]
                      % . [34...35]
