%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1096/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1096/en.drs.clf 
%%% He broke down all~at~once . 
b1 REF x1                 % He [0...2]
b1 PRESUPPOSITION b2      % He [0...2]
b1 male "n.02" x1         % He [0...2]
b2 REF e1                 % broke [3...8]
b2 REF t1                 % broke [3...8]
b2 Patient e1 x1          % broke [3...8]
b2 TPR t1 "now"           % broke [3...8]
b2 Time e1 t1             % broke [3...8]
b2 break_down "v.03" e1   % broke [3...8]
b2 time "n.08" t1         % broke [3...8]
                          % down [9...13]
b2 REF s1                 % all~at~once [14...25]
b2 Manner e1 s1           % all~at~once [14...25]
b2 all_at_once "r.02" s1  % all~at~once [14...25]
                          % . [25...26]
