%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3483/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3483/en.drs.clf 
%%% I can ride a horse . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 POSSIBILITY b2    % can [2...5]
b2 REF e1            % ride [6...10]
b2 Agent e1 x1       % ride [6...10]
b2 Theme e1 x2       % ride [6...10]
b2 ride "v.01" e1    % ride [6...10]
b2 REF x2            % a [11...12]
b2 horse "n.01" x2   % horse [13...18]
                     % . [18...19]
