%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1976/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1976/en.drs.clf 
%%% The method was too expensive to be practical . 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 method "n.01" x1     % method [4...10]
b2 REF t1               % was [11...14]
b2 TPR t1 "now"         % was [11...14]
b2 Time s1 t1           % was [11...14]
b2 time "n.08" t1       % was [11...14]
b2 NEGATION b3          % too [15...18]
b3 POSSIBILITY b4       % too [15...18]
b2 REF s1               % expensive [19...28]
b2 AttributeOf s1 x1    % expensive [19...28]
b2 expensive "a.01" s1  % expensive [19...28]
                        % to [29...31]
                        % be [32...34]
b4 REF s2               % practical [35...44]
b4 AttributeOf s2 x1    % practical [35...44]
b4 practical "a.01" s2  % practical [35...44]
                        % . [44...45]
