%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2256/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2256/en.drs.clf 
%%% ø Drops dripped . 
b1 REF x1          % Drops [0...5]
b1 drop "n.01" x1  % Drops [0...5]
b1 REF e1          % dripped [6...13]
b1 REF t1          % dripped [6...13]
b1 TPR t1 "now"    % dripped [6...13]
b1 Theme e1 x1     % dripped [6...13]
b1 Time e1 t1      % dripped [6...13]
b1 drip "v.01" e1  % dripped [6...13]
b1 time "n.08" t1  % dripped [6...13]
                   % . [13...14]
