%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1308/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1308/en.drs.clf 
%%% Both were silent . 
b1 REF x1             % Both [0...4]
b1 NEGATION b2        % Both [0...4]
b1 Quantity x1 "2"    % Both [0...4]
b1 entity "n.01" x1   % Both [0...4]
b2 REF x2             % Both [0...4]
b2 NEGATION b3        % Both [0...4]
b2 SubOf x2 x1        % Both [0...4]
b2 entity "n.01" x2   % Both [0...4]
b1 REF t1             % were [5...9]
b1 PRESUPPOSITION b3  % were [5...9]
b1 TPR t1 "now"       % were [5...9]
b1 time "n.08" t1     % were [5...9]
b3 Time s1 t1         % were [5...9]
b3 REF s1             % silent [10...16]
b3 AttributeOf s1 x2  % silent [10...16]
b3 silent "a.02" s1   % silent [10...16]
                      % . [16...17]
