%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3292/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3292/en.drs.clf 
%%% You are wearing your shirt inside~out . 
b1 REF x1                % You [0...3]
b1 EQU x1 "hearer"       % You [0...3]
b1 person "n.01" x1      % You [0...3]
b1 REF t1                % are [4...7]
b1 EQU t1 "now"          % are [4...7]
b1 Time e1 t1            % are [4...7]
b1 time "n.08" t1        % are [4...7]
b1 REF e1                % wearing [8...15]
b1 Agent e1 x1           % wearing [8...15]
b1 Theme e1 x2           % wearing [8...15]
b1 wear "v.01" e1        % wearing [8...15]
b2 REF x2                % your [16...20]
b2 Owner x2 "hearer"     % your [16...20]
b2 PRESUPPOSITION b1     % your [16...20]
b2 shirt "n.01" x2       % shirt [21...26]
b1 REF s1                % inside~out [27...37]
b1 Manner e1 s1          % inside~out [27...37]
b1 inside_out "r.01" s1  % inside~out [27...37]
                         % . [37...38]
