%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2307/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2307/en.drs.clf 
%%% ø Tom is eavesdropping . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF t1               % is [4...6]
b2 EQU t1 "now"         % is [4...6]
b2 Time e1 t1           % is [4...6]
b2 time "n.08" t1       % is [4...6]
b2 REF e1               % eavesdropping [7...20]
b2 Agent e1 x1          % eavesdropping [7...20]
b2 eavesdrop "v.01" e1  % eavesdropping [7...20]
                        % . [20...21]
