%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3240/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3240/en.drs.clf 
%%% No one 's working . 
b1 NEGATION b2       % No [0...2]
b2 REF x1            % No [0...2]
b2 person "n.01" x1  % one [3...6]
b1 REF t1            % 's [6...8]
b1 EQU t1 "now"      % 's [6...8]
b1 time "n.08" t1    % 's [6...8]
b2 Time e1 t1        % 's [6...8]
b2 REF e1            % working [9...16]
b2 Agent e1 x1       % working [9...16]
b2 work "v.01" e1    % working [9...16]
                     % . [16...17]
