%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2134/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2134/en.drs.clf 
%%% I am wetting my handkerchief . 
b1 REF x1                  % I [0...1]
b1 EQU x1 "speaker"        % I [0...1]
b1 person "n.01" x1        % I [0...1]
b1 REF t1                  % am [2...4]
b1 EQU t1 "now"            % am [2...4]
b1 Time e1 t1              % am [2...4]
b1 time "n.08" t1          % am [2...4]
b1 REF e1                  % wetting [5...12]
b1 Agent e1 x1             % wetting [5...12]
b1 Patient e1 x2           % wetting [5...12]
b1 wet "v.01" e1           % wetting [5...12]
b2 REF x2                  % my [13...15]
b2 PRESUPPOSITION b1       % my [13...15]
b2 User x2 "speaker"       % my [13...15]
b2 handkerchief "n.01" x2  % handkerchief [16...28]
                           % . [28...29]
