:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'am', [from:2, to:4, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'wetting', [from:5, to:12, pos:'VBG', lemma:'wet', sem:'EXG', wordnet:'wet.v.01', verbnet:['Patient','Agent']]),
     fa(np,
      t(np/(n/pp), 'my', [from:13, to:15, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['User']]),
      t(n/pp, 'handkerchief', [from:16, to:28, pos:'NN', lemma:'handkerchief', sem:'CON', wordnet:'handkerchief.n.01']))))),
  t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

