%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2906/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2906/en.drs.clf 
%%% A dog is sensitive to ø smell . 
b1 NEGATION b2          % A [0...1]
b2 REF x1               % A [0...1]
b2 NEGATION b3          % A [0...1]
b2 dog "n.01" x1        % dog [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 PRESUPPOSITION b3    % is [6...8]
b1 time "n.08" t1       % is [6...8]
b3 Time s1 t1           % is [6...8]
b3 REF s1               % sensitive [9...18]
b3 Experiencer s1 x1    % sensitive [9...18]
b3 sensitive "a.03" s1  % sensitive [9...18]
b3 Stimulus s1 x2       % to [19...21]
b3 REF x2               % smell [22...27]
b3 smell "n.01" x2      % smell [22...27]
                        % . [27...28]
