:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'AND', wordnet:'O']),
   t(n, 'dog', [from:2, to:5, pos:'NN', lemma:'dog', sem:'CON', wordnet:'dog.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:6, to:8, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'sensitive', [from:9, to:18, pos:'JJ', lemma:'sensitive', sem:'IST', wordnet:'sensitive.a.03', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'to', [from:19, to:21, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       t(n, 'smell', [from:22, to:27, pos:'NN', lemma:'smell', sem:'CON', wordnet:'smell.n.01'])),
      t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

