%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2022/en.drs.clf 
%%% I ca n't open this bottle . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 POSSIBILITY b4     % ca [2...4]
b1 NEGATION b2        % n't [4...7]
b4 REF e1             % open [8...12]
b4 Agent e1 x1        % open [8...12]
b4 Patient e1 x2      % open [8...12]
b4 open "v.01" e1     % open [8...12]
b3 REF x2             % this [13...17]
b3 PRESUPPOSITION b4  % this [13...17]
b3 bottle "n.01" x2   % bottle [18...24]
                      % . [24...25]
