:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'ca', [from:2, to:4, pos:'MD', lemma:'can', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:4, to:7, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'open', [from:8, to:12, pos:'VB', lemma:'open', sem:'EXS', wordnet:'open.v.01', verbnet:['Patient','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'this', [from:13, to:17, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
      t(n, 'bottle', [from:18, to:24, pos:'NN', lemma:'bottle', sem:'CON', wordnet:'bottle.n.01'])),
     t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

