%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1687/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1687/en.drs.clf 
%%% ø Tom works for an oil~company . 
b1 REF x1                 % Tom [0...3]
b1 Name x1 "tom"          % Tom [0...3]
b1 PRESUPPOSITION b2      % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3]
b2 REF e1                 % works [4...9]
b2 REF t1                 % works [4...9]
b2 Agent e1 x1            % works [4...9]
b2 EQU t1 "now"           % works [4...9]
b2 Time e1 t1             % works [4...9]
b2 time "n.08" t1         % works [4...9]
b2 work "v.02" e1         % works [4...9]
b2 Co-Agent e1 x2         % for [10...13]
b2 REF x2                 % an [14...16]
b2 oil_company "n.01" x2  % oil~company [17...28]
                          % . [28...29]
