%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1657/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1657/en.drs.clf 
%%% ø Maria hid her face in her hands . 
b1 Name x1 "maria"    % Maria [0...5]
b3 REF e1             % hid [6...9]
b3 REF t1             % hid [6...9]
b3 Agent e1 x1        % hid [6...9]
b3 TPR t1 "now"       % hid [6...9]
b3 Theme e1 x2        % hid [6...9]
b3 Time e1 t1         % hid [6...9]
b3 hide "v.01" e1     % hid [6...9]
b3 time "n.08" t1     % hid [6...9]
b2 REF x2             % her [10...13]
b2 PRESUPPOSITION b3  % her [10...13]
b2 PartOf x2 x1       % her [10...13]
b2 face "n.01" x2     % face [14...18]
b3 Destination e1 x3  % in [19...21]
b4 REF x3             % her [22...25]
b4 PRESUPPOSITION b3  % her [22...25]
b4 PartOf x3 x1       % her [22...25]
b1 REF x1             % her [22...25] her [10...13]
b1 PRESUPPOSITION b2  % her [22...25] her [10...13]
b1 female "n.02" x1   % her [22...25] Maria [0...5] her [10...13]
b4 hand "n.01" x3     % hands [26...31]
                      % . [31...32]
