:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Maria', [from:0, to:5, pos:'NNP', lemma:'maria', sem:'PER', wordnet:'female.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'hid', [from:6, to:9, pos:'VBD', lemma:'hide', sem:'EPS', wordnet:'hide.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(n/pp), 'her', [antecedent:'0,5', from:10, to:13, pos:'PRP$', lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['PartOf']]),
     t(n/pp, 'face', [from:14, to:18, pos:'NN', lemma:'face', sem:'CON', wordnet:'face.n.01']))),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [from:19, to:21, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     fa(np,
      t(np/(n/pp), 'her', [from:22, to:25, pos:'PRP$', lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['PartOf']]),
      t(n/pp, 'hands', [from:26, to:31, pos:'NNS', lemma:'hand', sem:'CON', wordnet:'hand.n.01']))),
    t(., '.', [from:31, to:32, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

