%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3416/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3416/en.drs.clf 
%%% Everyone shook ø hands . 
b1 NEGATION b2        % Everyone [0...8]
b2 REF x1             % Everyone [0...8]
b2 NEGATION b3        % Everyone [0...8]
b2 person "n.01" x1   % Everyone [0...8]
b1 REF t1             % shook [9...14]
b1 PRESUPPOSITION b3  % shook [9...14]
b1 TPR t1 "now"       % shook [9...14]
b1 time "n.08" t1     % shook [9...14]
b3 REF e1             % shook [9...14]
b3 Agent e1 x1        % shook [9...14]
b3 Patient e1 x2      % shook [9...14]
b3 Time e1 t1         % shook [9...14]
b3 shake "v.09" e1    % shook [9...14]
b3 REF x2             % hands [15...20]
b3 hand "n.01" x2     % hands [15...20]
                      % . [20...21]
