%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2943/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2943/en.drs.clf 
%%% I hate her hat . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % hate [2...6]
b1 REF t1             % hate [2...6]
b1 EQU t1 "now"       % hate [2...6]
b1 Experiencer e1 x1  % hate [2...6]
b1 Stimulus e1 x3     % hate [2...6]
b1 Time e1 t1         % hate [2...6]
b1 hate "v.01" e1     % hate [2...6]
b1 time "n.08" t1     % hate [2...6]
b2 REF x2             % her [7...10]
b2 PRESUPPOSITION b3  % her [7...10]
b2 female "n.02" x2   % her [7...10]
b3 REF x3             % her [7...10]
b3 PRESUPPOSITION b1  % her [7...10]
b3 User x3 x2         % her [7...10]
b3 hat "n.01" x3      % hat [11...14]
                      % . [14...15]
