%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2933/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2933/en.drs.clf 
%%% I 'm a volleyball~player . 
b1 REF x1                       % I [0...1]
b1 EQU x1 "speaker"             % I [0...1]
b1 person "n.01" x1             % I [0...1]
b1 REF e1                       % 'm [1...3]
b1 REF t1                       % 'm [1...3]
b1 Co-Theme e1 x2               % 'm [1...3]
b1 EQU t1 "now"                 % 'm [1...3]
b1 Theme e1 x1                  % 'm [1...3]
b1 Time e1 t1                   % 'm [1...3]
b1 be "v.08" e1                 % 'm [1...3]
b1 time "n.08" t1               % 'm [1...3]
b1 REF x2                       % a [4...5]
b1 REF x3                       % volleyball~player [6...23]
b1 Role x2 x3                   % volleyball~player [6...23]
b1 person "n.01" x2             % volleyball~player [6...23]
b1 volleyball_player "n.01" x3  % volleyball~player [6...23]
                                % . [23...24]
