:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
    fa(np,
     t(np/n, 'a', [from:4, to:5, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'volleyball~player', [from:6, to:23, pos:'NN', lemma:'volleyball~player', sem:'ROL', wordnet:'volleyball_player.n.01']))),
   t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

