%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2202/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2202/en.drs.clf 
%%% ø Fish surface for ø air . 
b1 REF x1             % Fish [0...4]
b1 fish "n.01" x1     % Fish [0...4]
b1 REF e1             % surface [5...12]
b1 REF t1             % surface [5...12]
b1 EQU t1 "now"       % surface [5...12]
b1 Theme e1 x1        % surface [5...12]
b1 Time e1 t1         % surface [5...12]
b1 surface "v.01" e1  % surface [5...12]
b1 time "n.08" t1     % surface [5...12]
b1 Goal e1 x2         % for [13...16]
b1 REF x2             % air [17...20]
b1 air "n.01" x2      % air [17...20]
                      % . [20...21]
