%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2124/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2124/en.drs.clf 
%%% I ca n't beat ø Tom at ø chess . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 POSSIBILITY b4     % ca [2...4]
b1 NEGATION b2        % n't [4...7]
b4 REF e1             % beat [8...12]
b4 Agent e1 x1        % beat [8...12]
b4 Patient e1 x2      % beat [8...12]
b4 beat "v.01" e1     % beat [8...12]
b3 REF x2             % Tom [13...16]
b3 Name x2 "tom"      % Tom [13...16]
b3 PRESUPPOSITION b4  % Tom [13...16]
b3 male "n.02" x2     % Tom [13...16]
b4 Theme e1 x3        % at [17...19]
b4 REF x3             % chess [20...25]
b4 chess "n.02" x3    % chess [20...25]
                      % . [25...26]
