:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'ca', [from:2, to:4, pos:'MD', lemma:'can', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:4, to:7, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   ba(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'beat', [from:8, to:12, pos:'VB', lemma:'beat', sem:'EXS', wordnet:'beat.v.01', verbnet:['Patient','Agent']]),
     lx(np, n,
      t(n, 'Tom', [from:13, to:16, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02']))),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'at', [from:17, to:19, pos:'IN', lemma:'at', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      lx(np, n,
       t(n, 'chess', [from:20, to:25, pos:'NN', lemma:'chess', sem:'CON', wordnet:'chess.n.02'])),
      t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

