%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0867/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0867/en.drs.clf 
%%% I was born on ø 23 March 1969 in ø Barcelona . 
b1 REF x1                   % I [0...1]
b1 EQU x1 "speaker"         % I [0...1]
b1 person "n.01" x1         % I [0...1]
b1 TPR t1 "now"             % was [2...5]
b1 Time e1 t1               % was [2...5] on [11...13]
b1 REF t1                   % was [2...5] 23 [14...16]
b1 REF e1                   % born [6...10]
b1 Patient e1 x1            % born [6...10]
b1 bear "v.01" e1           % born [6...10]
b1 DayOfMonth t1 "23"       % 23 [14...16]
b1 MonthOfYear t1 "03"      % March [17...22]
b1 time "n.08" t1           % March [17...22] was [2...5] 23 [14...16]
b1 YearOfCentury t1 "1969"  % 1969 [23...27]
b1 Location e1 x2           % in [28...30]
b2 REF x2                   % Barcelona [31...40]
b2 Name x2 "barcelona"      % Barcelona [31...40]
b2 PRESUPPOSITION b1        % Barcelona [31...40]
b2 city "n.01" x2           % Barcelona [31...40]
                            % . [40...41]
