:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [from:2, to:5, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'born', [from:6, to:10, pos:'VBN', lemma:'bear', sem:'EXS', wordnet:'O', verbnet:['Patient']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [from:11, to:13, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '23', [from:14, to:16, pos:'CD', lemma:'23', sem:'DOM', wordnet:'O', verbnet:['Equal']]),
        t(n, 'March', [from:17, to:22, pos:'NNP', lemma:'march', sem:'MOY', wordnet:'O'])),
       t(n\n, '1969', [from:23, to:27, pos:'CD', lemma:'1969', sem:'YOC', wordnet:'O', verbnet:['Equal']]))))),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [from:28, to:30, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Barcelona', [from:31, to:40, pos:'NNP', lemma:'barcelona', sem:'GPE', wordnet:'city.n.01']))),
    t(., '.', [from:40, to:41, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

