%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1965/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1965/en.drs.clf 
%%% ø Tom has never been skiing . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
                      % has [4...7]
b2 NEGATION b3        % never [8...13]
b3 REF t1             % never [8...13] been [14...18]
b3 time "n.08" t1     % never [8...13] been [14...18]
b3 TPR t1 "now"       % been [14...18]
b3 Time e1 t1         % been [14...18]
b3 REF e1             % skiing [19...25]
b3 Theme e1 x1        % skiing [19...25]
b3 ski "v.01" e1      % skiing [19...25]
                      % . [25...26]
