%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0887/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0887/en.drs.clf 
%%% What kind of ø monkeys are those ? 
b1 REF x1             % What [0...4]
b1 EQU x1 "?"         % What [0...4]
b1 entity "n.01" x1   % kind [5...9]
b1 InstanceOf x1 x2   % of [10...12]
b1 REF x2             % monkeys [13...20]
b1 monkey "n.01" x2   % monkeys [13...20]
b1 REF e1             % are [21...24]
b1 REF t1             % are [21...24]
b1 Co-Theme e1 x1     % are [21...24]
b1 EQU t1 "now"       % are [21...24]
b1 Theme e1 x3        % are [21...24]
b1 Time e1 t1         % are [21...24]
b1 be "v.01" e1       % are [21...24]
b1 time "n.08" t1     % are [21...24]
b2 REF x3             % those [25...30]
b2 PRESUPPOSITION b1  % those [25...30]
b2 entity "n.01" x3   % those [25...30]
                      % ? [30...31]
