%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1510/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1510/en.drs.clf 
%%% ø Only six people came to the party . 
b1 REF x1             % Only [0...4]
                      % Only [0...4]
b1 Quantity x1 "6"    % six [5...8]
b1 person "n.01" x1   % people [9...15]
b1 REF e1             % came [16...20]
b1 REF t1             % came [16...20]
b1 TPR t1 "now"       % came [16...20]
b1 Theme e1 x1        % came [16...20]
b1 Time e1 t1         % came [16...20]
b1 come "v.02" e1     % came [16...20]
b1 time "n.08" t1     % came [16...20]
b1 Destination e1 x2  % to [21...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 party "n.04" x2    % party [28...33]
                      % . [33...34]
