%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2650/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2650/en.drs.clf 
%%% ø Sally is ø two years older than ø Ken . 
b1 REF x1             % Sally [0...5]
b1 Name x1 "sally"    % Sally [0...5]
b1 PRESUPPOSITION b2  % Sally [0...5]
b1 female "n.02" x1   % Sally [0...5]
b2 REF t1             % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Time s1 t1         % is [6...8]
b2 time "n.08" t1     % is [6...8]
b2 REF x2             % two [9...12]
b2 Quantity x2 "2"    % two [9...12]
b2 REF x3             % years [13...18]
b2 Unit x2 x3         % years [13...18]
b2 measure "n.02" x2  % years [13...18]
b2 year "n.01" x3     % years [13...18]
b2 REF s1             % older [19...24]
b2 REF s2             % older [19...24]
b2 AttributeOf s1 x1  % older [19...24]
b2 Degree s1 s2       % older [19...24]
b2 Theme s2 x1        % older [19...24]
b2 Value s2 x2        % older [19...24]
b2 more "r.01" s2     % older [19...24]
b2 old "a.01" s1      % older [19...24]
b2 Co-Theme s2 x4     % than [25...29]
b3 REF x4             % Ken [30...33]
b3 Name x4 "ken"      % Ken [30...33]
b3 PRESUPPOSITION b2  % Ken [30...33]
b3 male "n.02" x4     % Ken [30...33]
                      % . [33...34]
