%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3506/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3506/en.drs.clf 
%%% He 's a terrible driver . 
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF e1              % 's [2...4]
b2 REF t1              % 's [2...4]
b2 Co-Theme e1 x2      % 's [2...4]
b2 EQU t1 "now"        % 's [2...4]
b2 Theme e1 x1         % 's [2...4]
b2 Time e1 t1          % 's [2...4]
b2 be "v.01" e1        % 's [2...4]
b2 time "n.08" t1      % 's [2...4]
b2 REF x2              % a [5...6]
b2 REF s1              % terrible [7...15]
b2 AttributeOf s1 x3   % terrible [7...15]
b2 terrible "a.02" s1  % terrible [7...15]
b2 REF x3              % driver [16...22]
b2 Role x2 x3          % driver [16...22]
b2 driver "n.01" x3    % driver [16...22]
b2 person "n.01" x2    % driver [16...22]
                       % . [22...23]
