%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3192/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3192/en.drs.clf 
%%% He 's good . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 Time s1 t1         % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b2 REF s1             % good [5...9]
b2 AttributeOf s1 x1  % good [5...9]
b2 good "a.01" s1     % good [5...9]
                      % . [9...10]
