%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0942/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0942/en.drs.clf 
%%% I do n't want ø pizza . I 'm not hungry . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % do [2...4]
b1 EQU t1 "now"       % do [2...4]
b1 time "n.08" t1     % do [2...4]
b2 Time e1 t1         % do [2...4]
b1 NEGATION b2        % n't [4...7]
b2 REF e1             % want [8...12]
b2 Pivot e1 x1        % want [8...12]
b2 Theme e1 x2        % want [8...12]
b2 want "v.01" e1     % want [8...12]
b2 REF x2             % pizza [13...18]
b2 pizza "n.01" x2    % pizza [13...18]
                      % . [18...19]
b1 CONTINUATION b3    %
b3 REF x3             % I [20...21]
b3 EQU x3 "speaker"   % I [20...21]
b3 person "n.01" x3   % I [20...21]
b1 REF t2             % 'm [21...23]
b1 EQU t2 "now"       % 'm [21...23]
b1 PRESUPPOSITION b4  % 'm [21...23]
b1 time "n.08" t2     % 'm [21...23]
b4 Time s1 t2         % 'm [21...23]
b3 NEGATION b4        % not [24...27]
b4 REF s1             % hungry [28...34]
b4 Experiencer s1 x3  % hungry [28...34]
b4 hungry "a.01" s1   % hungry [28...34]
                      % . [34...35]
