:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    t(s:ng\np, 'drowning', [from:7, to:15, pos:'VBG', lemma:'drown', sem:'EXG', wordnet:'drown.v.03', verbnet:['Theme']]),
    t(., '!', [from:15, to:16, pos:'.', lemma:'!', sem:'EMP', wordnet:'O']))))).

