%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3050/en.drs.clf 
%%% Despite their great wealth , they are not happy . 
b6 REF e1             %
b6 Participant e1 x3  %
b6 event "v.01" e1    %
b2 CONTRAST b6        % Despite [0...7]
b4 REF x2             % their [8...13]
b4 PRESUPPOSITION b5  % their [8...13]
b4 person "n.01" x2   % their [8...13]
b5 REF x3             % their [8...13]
b5 Owner x3 x2        % their [8...13]
b5 REF s2             % great [14...19]
b5 AttributeOf s2 x3  % great [14...19]
b5 PRESUPPOSITION b6  % great [14...19]
b5 great "a.01" s2    % great [14...19]
b5 wealth "n.01" x3   % wealth [20...26]
                      % , [26...27]
b1 REF x1             % they [28...32]
b1 PRESUPPOSITION b2  % they [28...32]
b1 person "n.01" x1   % they [28...32]
b2 REF t1             % are [33...36]
b2 EQU t1 "now"       % are [33...36]
b2 time "n.08" t1     % are [33...36]
b3 Time s1 t1         % are [33...36]
b2 NEGATION b3        % not [37...40]
b3 REF s1             % happy [41...46]
b3 Experiencer s1 x1  % happy [41...46]
b3 happy "a.02" s1    % happy [41...46]
                      % . [46...47]
