%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2314/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2314/en.drs.clf 
%%% I am from ø Tokyo , ø Japan . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % am [2...4]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Theme e1 x1        % am [2...4]
b1 Time e1 t1         % am [2...4]
b1 be "v.03" e1       % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 Source e1 x2       % from [5...9]
b1 REF x2             % Tokyo [10...15]
b1 Name x2 "tokyo"    % Tokyo [10...15]
b1 city "n.01" x2     % Tokyo [10...15]
b1 PartOf x2 x3       % , [15...16]
b2 REF x3             %
b2 PRESUPPOSITION b1  %
b2 Name x3 "japan"    % Japan [17...22]
b2 country "n.02" x3  % Japan [17...22]
                      % . [22...23]
