:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
     t(s:adj\np, 'happy', [from:7, to:12, pos:'JJ', lemma:'happy', sem:'IST', wordnet:'happy.a.01', verbnet:['Experiencer']])),
    t((s\np)\(s\np), 'now', [from:13, to:16, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']))),
  t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

