%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0897/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0897/en.drs.clf 
%%% She insulted him . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % insulted [4...12]
b3 REF t1             % insulted [4...12]
b3 Agent e1 x1        % insulted [4...12]
b3 TPR t1 "now"       % insulted [4...12]
b3 Theme e1 x2        % insulted [4...12]
b3 Time e1 t1         % insulted [4...12]
b3 insult "v.01" e1   % insulted [4...12]
b3 time "n.08" t1     % insulted [4...12]
b2 REF x2             % him [13...16]
b2 PRESUPPOSITION b3  % him [13...16]
b2 male "n.02" x2     % him [13...16]
                      % . [16...17]
