%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2661/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2661/en.drs.clf 
%%% Who are you insured with ? 
b1 REF x2                  % Who [0...3]
b1 Name x2 "?"             % Who [0...3]
b1 organization "n.01" x2  % Who [0...3]
b1 REF t1                  % are [4...7]
b1 EQU t1 "now"            % are [4...7]
b1 Time e1 t1              % are [4...7]
b1 time "n.08" t1          % are [4...7]
b1 REF x1                  % you [8...11]
b1 EQU x1 "hearer"         % you [8...11]
b1 person "n.01" x1        % you [8...11]
b1 REF e1                  % insured [12...19]
b1 Beneficiary e1 x1       % insured [12...19]
b1 insure "v.03" e1        % insured [12...19]
b1 Agent e1 x2             % with [20...24]
                           % ? [24...25]
