%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0766/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0766/en.drs.clf 
%%% ø Yunus founded the Grameen~Bank ø 30 years ago . 
b1 REF x1                  % Yunus [0...5]
b1 Name x1 "yunus"         % Yunus [0...5]
b1 PRESUPPOSITION b3       % Yunus [0...5]
b1 male "n.02" x1          % Yunus [0...5]
b3 REF e1                  % founded [6...13]
b3 Agent e1 x1             % founded [6...13]
b3 TPR t1 "now"            % founded [6...13]
b3 Theme e1 x2             % founded [6...13]
b3 found "v.01" e1         % founded [6...13]
b3 REF t1                  % founded [6...13] ago [40...43]
b3 Time e1 t1              % founded [6...13] ago [40...43]
b3 time "n.08" t1          % founded [6...13] ago [40...43]
b2 REF x2                  % the [14...17]
b2 PRESUPPOSITION b3       % the [14...17]
b2 Name x2 "grameen~bank"  % Grameen~Bank [18...30]
b2 company "n.01" x2       % Grameen~Bank [18...30]
b3 REF t2                  % 30 [31...33]
b3 Quantity t2 "30"        % 30 [31...33]
b3 REF x3                  % years [34...39]
b3 Unit t2 x3              % years [34...39]
b3 measure "n.02" t2       % years [34...39]
b3 year "n.01" x3          % years [34...39]
b3 TAB t1 t2               % ago [40...43]
b3 TAB t2 "now"            % ago [40...43]
                           % . [43...44]
