%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1681/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1681/en.drs.clf 
%%% I 'm never late . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 EQU t1 "now"       % 'm [1...3]
b2 Time s1 t1         % 'm [1...3]
b2 REF t1             % 'm [1...3] never [4...9]
b2 time "n.08" t1     % 'm [1...3] never [4...9]
b1 NEGATION b2        % never [4...9]
b2 REF s1             % late [10...14]
b2 AttributeOf s1 x1  % late [10...14]
b2 late "a.02" s1     % late [10...14]
                      % . [14...15]
