:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'never', [from:4, to:9, pos:'RB', lemma:'time', sem:'NOT', wordnet:'time.n.01'])),
   rp(s:adj\np,
    t(s:adj\np, 'late', [from:10, to:14, pos:'RB', lemma:'late', sem:'IST', wordnet:'late.a.02', verbnet:['Attribute']]),
    t(., '.', [from:14, to:15, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

