%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2161/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2161/en.drs.clf 
%%% He 's Argentinian . 
b1 REF x1               % He [0...2]
b1 PRESUPPOSITION b2    % He [0...2]
b1 male "n.02" x1       % He [0...2]
b2 REF t1               % 's [2...4]
b2 EQU t1 "now"         % 's [2...4]
b2 Time e1 t1           % 's [2...4]
b2 time "n.08" t1       % 's [2...4]
b2 REF e1               % Argentinian [5...16]
b2 Source e1 x2         % Argentinian [5...16]
b2 Theme e1 x1          % Argentinian [5...16]
b2 be "v.03" e1         % Argentinian [5...16]
b3 REF x2               % Argentinian [5...16]
b3 Name x2 "argentina"  % Argentinian [5...16]
b3 PRESUPPOSITION b2    % Argentinian [5...16]
b3 country "n.02" x2    % Argentinian [5...16]
                        % . [16...17]
