%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3319/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3319/en.drs.clf 
%%% He bores everybody . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % bores [3...8]
b2 EQU t1 "now"       % bores [3...8]
b2 PRESUPPOSITION b4  % bores [3...8]
b2 time "n.08" t1     % bores [3...8]
b4 REF e1             % bores [3...8]
b4 Experiencer e1 x2  % bores [3...8]
b4 Stimulus e1 x1     % bores [3...8]
b4 Time e1 t1         % bores [3...8]
b4 bore "v.01" e1     % bores [3...8]
b2 NEGATION b3        % everybody [9...18]
b3 REF x2             % everybody [9...18]
b3 NEGATION b4        % everybody [9...18]
b3 person "n.01" x2   % everybody [9...18]
                      % . [18...19]
