:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'bores', [from:3, to:8, pos:'VBZ', lemma:'bore', sem:'ENS', wordnet:'bore.v.01', verbnet:['Experiencer','Stimulus']]),
    t(np, 'everybody', [from:9, to:18, pos:'DT', lemma:'person', sem:'AND', wordnet:'person.n.01'])),
   t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

