%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1709/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1709/en.drs.clf 
%%% ø Tom did n't find it . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % did [4...7]
b2 TPR t1 "now"       % did [4...7]
b2 time "n.08" t1     % did [4...7]
b4 Time e1 t1         % did [4...7]
b2 NEGATION b4        % n't [7...10]
b4 REF e1             % find [11...15]
b4 Agent e1 x1        % find [11...15]
b4 Theme e1 x2        % find [11...15]
b4 find "v.03" e1     % find [11...15]
b3 REF x2             % it [16...18]
b3 PRESUPPOSITION b4  % it [16...18]
b3 entity "n.01" x2   % it [16...18]
                      % . [18...19]
