:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'did', [from:4, to:7, pos:'VBD', lemma:'do', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:7, to:10, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'find', [from:11, to:15, pos:'VB', lemma:'find', sem:'EXS', wordnet:'find.v.03', verbnet:['Theme','Agent']]),
     t(np, 'it', [from:16, to:18, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
    t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

