%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1963/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1963/en.drs.clf 
%%% He is always smoking . 
b3 REF x1             % He [0...2]
b3 PRESUPPOSITION b4  % He [0...2]
b3 male "n.02" x1     % He [0...2]
b2 EQU t1 "now"       % is [3...5]
b4 Time e1 t1         % is [3...5]
b2 REF t1             % is [3...5] always [6...12]
b2 time "n.08" t1     % is [3...5] always [6...12]
b1 NEGATION b2        % always [6...12]
b2 NEGATION b4        % always [6...12]
b4 REF e1             % smoking [13...20]
b4 Agent e1 x1        % smoking [13...20]
b4 smoke "v.01" e1    % smoking [13...20]
                      % . [20...21]
