%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2227/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2227/en.drs.clf 
%%% I do a training at ø Ford . 
b1 REF x1                  % I [0...1]
b1 EQU x1 "speaker"        % I [0...1]
b1 person "n.01" x1        % I [0...1]
b1 REF e1                  % do [2...4]
b1 REF t1                  % do [2...4]
b1 Agent e1 x1             % do [2...4]
b1 EQU t1 "now"            % do [2...4]
b1 Theme e1 x2             % do [2...4]
b1 Time e1 t1              % do [2...4]
b1 do "v.02" e1            % do [2...4]
b1 time "n.08" t1          % do [2...4]
b1 REF x2                  % a [5...6]
b1 training "n.01" x2      % training [7...15]
b1 Location e1 x3          % at [16...18]
b2 REF x3                  % Ford [19...23]
b2 Name x3 "ford"          % Ford [19...23]
b2 PRESUPPOSITION b1       % Ford [19...23]
b2 organization "n.01" x3  % Ford [19...23]
                           % . [23...24]
