%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1633/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1633/en.drs.clf 
%%% She has ø two~thousand books . 
b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b2   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b2 REF e1              % has [4...7]
b2 REF t1              % has [4...7]
b2 EQU t1 "now"        % has [4...7]
b2 Pivot e1 x1         % has [4...7]
b2 Theme e1 x2         % has [4...7]
b2 Time e1 t1          % has [4...7]
b2 have "v.01" e1      % has [4...7]
b2 time "n.08" t1      % has [4...7]
b2 REF x2              % two~thousand [8...20]
b2 Quantity x2 "2000"  % two~thousand [8...20]
b2 book "n.01" x2      % books [21...26]
                       % . [26...27]
