:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'has', [from:4, to:7, pos:'VBZ', lemma:'have', sem:'ENS', wordnet:'have.v.01', verbnet:['Theme','Pivot']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'two~thousand', [from:8, to:20, pos:'VBN', lemma:'2000', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'books', [from:21, to:26, pos:'NNS', lemma:'book', sem:'CON', wordnet:'book.n.01']))),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

