%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1589/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1589/en.drs.clf 
%%% ø Mary just left . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b2  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b2 REF t1             % just [5...9] left [10...14]
b2 TPR t1 "now"       % just [5...9] left [10...14]
b2 Time e1 t1         % just [5...9] left [10...14]
b2 time "n.08" t1     % just [5...9] left [10...14]
b2 REF e1             % left [10...14]
b2 Theme e1 x1        % left [10...14]
b2 leave "v.01" e1    % left [10...14]
                      % . [14...15]
