:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mary', [from:0, to:4, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s\np)/(s\np), 'just', [from:5, to:9, pos:'RB', lemma:'just', sem:'PST', wordnet:'O']),
    t(s:dcl\np, 'left', [from:10, to:14, pos:'VBD', lemma:'leave', sem:'EPS', wordnet:'leave.v.01', verbnet:['Theme']])),
   t(., '.', [from:14, to:15, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

