%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1946/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1946/en.drs.clf 
%%% They stared at ø Tom . 
b1 REF x1             % They [0...4]
b1 PRESUPPOSITION b2  % They [0...4]
b1 person "n.01" x1   % They [0...4]
b2 REF e1             % stared [5...11]
b2 REF t1             % stared [5...11]
b2 Agent e1 x1        % stared [5...11]
b2 TPR t1 "now"       % stared [5...11]
b2 Time e1 t1         % stared [5...11]
b2 stare "v.01" e1    % stared [5...11]
b2 time "n.08" t1     % stared [5...11]
b2 Theme e1 x2        % at [12...14]
b3 REF x2             % Tom [15...18]
b3 Name x2 "tom"      % Tom [15...18]
b3 PRESUPPOSITION b2  % Tom [15...18]
b3 male "n.02" x2     % Tom [15...18]
                      % . [18...19]
