%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2994/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2994/en.drs.clf 
%%% ø Mary is watering the garden . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b3  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b3 REF t1             % is [5...7]
b3 EQU t1 "now"       % is [5...7]
b3 Time e1 t1         % is [5...7]
b3 time "n.08" t1     % is [5...7]
b3 REF e1             % watering [8...16]
b3 Agent e1 x1        % watering [8...16]
b3 Destination e1 x2  % watering [8...16]
b3 water "v.02" e1    % watering [8...16]
b2 REF x2             % the [17...20]
b2 PRESUPPOSITION b3  % the [17...20]
b2 garden "n.01" x2   % garden [21...27]
                      % . [27...28]
