%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2785/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2785/en.drs.clf 
%%% Both roads lead to the station . 
b1 REF x1             % Both [0...4]
b1 NEGATION b2        % Both [0...4]
b1 Quantity x1 "2"    % Both [0...4]
b2 REF x2             % Both [0...4]
b2 NEGATION b3        % Both [0...4]
b2 SubOf x2 x1        % Both [0...4]
b2 entity "n.01" x2   % Both [0...4]
b1 road "n.01" x1     % roads [5...10]
b1 REF t1             % lead [11...15]
b1 EQU t1 "now"       % lead [11...15]
b1 PRESUPPOSITION b3  % lead [11...15]
b1 time "n.08" t1     % lead [11...15]
b3 REF e1             % lead [11...15]
b3 Theme e1 x2        % lead [11...15]
b3 Time e1 t1         % lead [11...15]
b3 lead "v.11" e1     % lead [11...15]
b3 Destination e1 x3  % to [16...18]
b4 REF x3             % the [19...22]
b4 PRESUPPOSITION b3  % the [19...22]
b4 station "n.01" x3  % station [23...30]
                      % . [30...31]
