%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2073/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2073/en.drs.clf 
%%% The tree stopped growing . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 tree "n.01" x1     % tree [4...8]
b2 REF e1             % stopped [9...16]
b2 REF t1             % stopped [9...16]
b2 PartOf e1 e2       % stopped [9...16]
b2 TPR t1 "now"       % stopped [9...16]
b2 Time e1 t1         % stopped [9...16]
b2 stop "v.02" e1     % stopped [9...16]
b2 time "n.08" t1     % stopped [9...16]
b2 REF e2             % growing [17...24]
b2 Product e2 x1      % growing [17...24]
b2 grow "v.03" e2     % growing [17...24]
                      % . [24...25]
