%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2723/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2723/en.drs.clf 
%%% I was abducted by ø extraterrestrials . 
b1 REF x1                      % I [0...1]
b1 EQU x1 "speaker"            % I [0...1]
b1 person "n.01" x1            % I [0...1]
b1 REF t1                      % was [2...5]
b1 TPR t1 "now"                % was [2...5]
b1 Time e1 t1                  % was [2...5]
b1 time "n.08" t1              % was [2...5]
b1 REF e1                      % abducted [6...14]
b1 Theme e1 x1                 % abducted [6...14]
b1 abduct "v.01" e1            % abducted [6...14]
b1 Agent e1 x2                 % by [15...17]
b1 REF x2                      % extraterrestrials [18...35]
b1 extraterrestrial "n.01" x2  % extraterrestrials [18...35]
                               % . [35...36]
