%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2718/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2718/en.drs.clf 
%%% ø Tom ca n't speak ø French . ø Tom ca n't speak ø Spanish either . 
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 REF x1             % Tom [0...3] Tom [24...27]
b1 Name x1 "tom"      % Tom [0...3] Tom [24...27]
b1 male "n.02" x1     % Tom [0...3] Tom [24...27]
b3 POSSIBILITY b4     % ca [4...6]
b2 NEGATION b3        % n't [6...9]
b4 REF e1             % speak [10...15]
b4 Agent e1 x1        % speak [10...15]
b4 Theme e1 x2        % speak [10...15]
b4 speak "v.03" e1    % speak [10...15]
b4 REF x2             % French [16...22]
b4 french "n.01" x2   % French [16...22]
                      % . [22...23]
b1 PRESUPPOSITION b5  % Tom [24...27]
b2 CONTINUATION b5    % Tom [24...27]
b6 POSSIBILITY b7     % ca [28...30]
b5 NEGATION b6        % n't [30...33]
b7 REF e2             % speak [34...39]
b7 Agent e2 x1        % speak [34...39]
b7 Theme e2 x3        % speak [34...39]
b7 speak "v.03" e2    % speak [34...39]
b7 REF x3             % Spanish [40...47]
b7 spanish "n.01" x3  % Spanish [40...47]
                      % either [48...54]
                      % . [54...55]
