%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2921/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2921/en.drs.clf 
%%% I checked it twice . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % checked [2...9]
b1 REF t1             % checked [2...9]
b1 Agent e1 x1        % checked [2...9]
b1 TPR t1 "now"       % checked [2...9]
b1 Theme e1 x2        % checked [2...9]
b1 Time e1 t1         % checked [2...9]
b1 check "v.01" e1    % checked [2...9]
b1 time "n.08" t1     % checked [2...9]
b2 REF x2             % it [10...12]
b2 PRESUPPOSITION b1  % it [10...12]
b2 entity "n.01" x2   % it [10...12]
b1 REF x3             % twice [13...18]
b1 Frequency e1 x3    % twice [13...18]
b1 Quantity x3 "2"    % twice [13...18]
b1 time "n.01" x3     % twice [13...18]
                      % . [18...19]
