:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'checked', [from:2, to:9, pos:'VBD', lemma:'check', sem:'EPS', wordnet:'check.v.01', verbnet:['Theme','Agent']]),
    t(np, 'it', [from:10, to:12, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'twice', [from:13, to:18, pos:'RB', lemma:'2', sem:'QUC', wordnet:'O']),
    t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

