%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2252/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2252/en.drs.clf 
%%% He gave in . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % gave [3...7]
b2 REF t1             % gave [3...7]
b2 Agent e1 x1        % gave [3...7]
b2 TPR t1 "now"       % gave [3...7]
b2 Time e1 t1         % gave [3...7]
b2 give_in "v.01" e1  % gave [3...7]
b2 time "n.08" t1     % gave [3...7]
                      % in [8...10]
                      % . [10...11]
