:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pr, 'gave', [from:3, to:7, pos:'VBD', lemma:'give~in', sem:'EPS', wordnet:'give_in.v.01', verbnet:['Agent']]),
   rp(pr,
    t(pr, 'in', [from:8, to:10, pos:'IN', lemma:'in', sem:'REL', wordnet:'O']),
    t(., '.', [from:10, to:11, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

