%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2419/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2419/en.drs.clf 
%%% ø Tom is reading a novel by ø Sidney~Sheldon now . 
b1 REF x1                    % Tom [0...3]
b1 Name x1 "tom"             % Tom [0...3]
b1 PRESUPPOSITION b2         % Tom [0...3]
b1 male "n.02" x1            % Tom [0...3]
b2 REF t1                    % is [4...6]
b2 EQU t1 "now"              % is [4...6]
b2 Time e1 t1                % is [4...6]
b2 time "n.08" t1            % is [4...6]
b2 REF e1                    % reading [7...14]
b2 Experiencer e1 x1         % reading [7...14]
b2 Stimulus e1 x2            % reading [7...14]
b2 read "v.01" e1            % reading [7...14]
b2 REF x2                    % a [15...16]
b2 novel "n.01" x2           % novel [17...22]
b2 Creator x2 x3             % by [23...25]
b2 REF x3                    % Sidney~Sheldon [26...40]
b2 Name x3 "sidney~sheldon"  % Sidney~Sheldon [26...40]
b2 male "n.02" x3            % Sidney~Sheldon [26...40]
                             % now [41...44]
                             % . [44...45]
