%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1439/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1439/en.drs.clf 
%%% He is out now . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % is [3...5] now [10...13]
b2 EQU t1 "now"       % is [3...5] now [10...13]
b2 Time s1 t1         % is [3...5] now [10...13]
b2 time "n.08" t1     % is [3...5] now [10...13]
b2 REF s1             % out [6...9]
b2 Theme s1 x1        % out [6...9]
b2 out "r.01" s1      % out [6...9]
                      % . [13...14]
