%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1435/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1435/en.drs.clf 
%%% They planted ø apple~trees . 
b1 REF x1                % They [0...4]
b1 PRESUPPOSITION b2     % They [0...4]
b1 person "n.01" x1      % They [0...4]
b2 REF e1                % planted [5...12]
b2 REF t1                % planted [5...12]
b2 Agent e1 x1           % planted [5...12]
b2 TPR t1 "now"          % planted [5...12]
b2 Theme e1 x2           % planted [5...12]
b2 Time e1 t1            % planted [5...12]
b2 plant "v.01" e1       % planted [5...12]
b2 time "n.08" t1        % planted [5...12]
b2 REF x2                % apple~trees [13...24]
b2 apple_tree "n.01" x2  % apple~trees [13...24]
                         % . [24...25]
