:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'They', [from:0, to:4, pos:'PRP', lemma:'person', sem:'PRO', wordnet:'person.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'planted', [from:5, to:12, pos:'VBD', lemma:'plant', sem:'EPS', wordnet:'plant.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'apple~trees', [from:13, to:24, pos:'NNS', lemma:'apple~tree', sem:'CON', wordnet:'apple_tree.n.01'])),
    t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

