%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2298/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2298/en.drs.clf 
%%% I need some . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % need [2...6]
b1 REF t1            % need [2...6]
b1 EQU t1 "now"      % need [2...6]
b1 Pivot e1 x1       % need [2...6]
b1 Theme e1 x2       % need [2...6]
b1 Time e1 t1        % need [2...6]
b1 need "v.02" e1    % need [2...6]
b1 time "n.08" t1    % need [2...6]
b1 REF x2            % some [7...11]
b1 entity "n.01" x2  % some [7...11]
                     % . [11...12]
