%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1659/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1659/en.drs.clf 
%%% He is spinning ø wool . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 REF e1             % spinning [6...14]
b2 Agent e1 x1        % spinning [6...14]
b2 Material e1 x2     % spinning [6...14]
b2 spin "v.06" e1     % spinning [6...14]
b2 REF x2             % wool [15...19]
b2 wool "n.02" x2     % wool [15...19]
                      % . [19...20]
