%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1973/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1973/en.drs.clf 
%%% Who did you vote for ? 
b1 REF x2            % Who [0...3]
b1 Name x2 "?"       % Who [0...3]
b1 person "n.01" x2  % Who [0...3]
b1 REF t1            % did [4...7]
b1 TPR t1 "now"      % did [4...7]
b1 Time e1 t1        % did [4...7]
b1 time "n.08" t1    % did [4...7]
b1 REF x1            % you [8...11]
b1 EQU x1 "hearer"   % you [8...11]
b1 person "n.01" x1  % you [8...11]
b1 REF e1            % vote [12...16]
b1 Agent e1 x1       % vote [12...16]
b1 vote "v.01" e1    % vote [12...16]
b1 Theme e1 x2       % for [17...20]
                     % ? [20...21]
