%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3017/en.drs.clf 
%%% The famous conductor lives in ø New~York . 
b1 REF x1               % The [0...3]
b1 REF s1               % famous [4...10]
b1 AttributeOf s1 x1    % famous [4...10]
b1 famous "a.01" s1     % famous [4...10]
b1 REF x2               % conductor [11...20]
b1 PRESUPPOSITION b2    % conductor [11...20]
b1 Role x1 x2           % conductor [11...20]
b1 conductor "n.01" x2  % conductor [11...20]
b1 person "n.01" x1     % conductor [11...20]
b2 REF e1               % lives [21...26]
b2 REF t1               % lives [21...26]
b2 EQU t1 "now"         % lives [21...26]
b2 Theme e1 x1          % lives [21...26]
b2 Time e1 t1           % lives [21...26]
b2 live "v.01" e1       % lives [21...26]
b2 time "n.08" t1       % lives [21...26]
b2 Location e1 x3       % in [27...29]
b3 REF x3               % New~York [30...38]
b3 Name x3 "new~york"   % New~York [30...38]
b3 PRESUPPOSITION b2    % New~York [30...38]
b3 city "n.01" x3       % New~York [30...38]
                        % . [38...39]
