%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1451/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1451/en.drs.clf 
%%% He 's absent-minded . 
b1 REF x1                  % He [0...2]
b1 PRESUPPOSITION b2       % He [0...2]
b1 male "n.02" x1          % He [0...2]
b2 REF t1                  % 's [2...4]
b2 EQU t1 "now"            % 's [2...4]
b2 Time s1 t1              % 's [2...4]
b2 time "n.08" t1          % 's [2...4]
b2 REF s1                  % absent-minded [5...18]
b2 AttributeOf s1 x1       % absent-minded [5...18]
b2 absentminded "a.01" s1  % absent-minded [5...18]
                           % . [18...19]
