%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1731/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1731/en.drs.clf 
%%% My brother is rich . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % brother [3...10]
b1 PRESUPPOSITION b2  % brother [3...10]
b1 Role x1 x2         % brother [3...10]
b1 brother "n.01" x2  % brother [3...10]
b1 person "n.01" x1   % brother [3...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time s1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF s1             % rich [14...18]
b2 Theme s1 x1        % rich [14...18]
b2 rich "a.01" s1     % rich [14...18]
                      % . [18...19]
