%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2044/en.drs.clf 
%%% I have been to ø Europe twice . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
                        % have [2...6]
b1 REF e1               % been [7...11]
b1 REF t1               % been [7...11]
b1 TPR t1 "now"         % been [7...11]
b1 Theme e1 x1          % been [7...11]
b1 Time e1 t1           % been [7...11]
b1 be "v.03" e1         % been [7...11]
b1 time "n.08" t1       % been [7...11]
b1 Destination e1 x2    % to [12...14]
b2 REF x2               % Europe [15...21]
b2 Name x2 "europe"     % Europe [15...21]
b2 PRESUPPOSITION b1    % Europe [15...21]
b2 continent "n.01" x2  % Europe [15...21]
b1 REF x3               % twice [22...27]
b1 Frequency e1 x3      % twice [22...27]
b1 Quantity x3 "2"      % twice [22...27]
b1 time "n.01" x3       % twice [22...27]
                        % . [27...28]
