:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'have', [from:2, to:6, pos:'VBP', lemma:'have', sem:'NOW', wordnet:'O']),
   ba(s:pt\np,
    fa(s:pt\np,
     t((s:pt\np)/pp, 'been', [from:7, to:11, pos:'VBN', lemma:'be', sem:'EXT', wordnet:'be.v.03', verbnet:['Theme']]),
     fa(pp,
      t(pp/np, 'to', [from:12, to:14, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
      lx(np, n,
       t(n, 'Europe', [from:15, to:21, pos:'NNP', lemma:'europe', sem:'GPE', wordnet:'continent.n.01'])))),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'twice', [from:22, to:27, pos:'RB', lemma:'2', sem:'QUC', wordnet:'O']),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

