%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2102/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2102/en.drs.clf 
%%% It 's hidden under the bed . 
b1 REF x1              % It [0...2]
b1 PRESUPPOSITION b2   % It [0...2]
b1 entity "n.01" x1    % It [0...2]
b2 REF t1              % 's [2...4]
b2 EQU t1 "now"        % 's [2...4]
b2 Time e1 t1          % 's [2...4]
b2 time "n.08" t1      % 's [2...4]
b2 REF e1              % hidden [5...11]
b2 Patient e1 x1       % hidden [5...11]
b2 hide "v.01" e1      % hidden [5...11]
b2 REF x3              % under [12...17]
b2 Location e1 x3      % under [12...17]
b2 SZP x2 x3           % under [12...17]
b2 location "n.01" x3  % under [12...17]
b3 REF x2              % the [18...21]
b3 PRESUPPOSITION b2   % the [18...21]
b3 bed "n.01" x2       % bed [22...25]
                       % . [25...26]
