%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3115/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3115/en.drs.clf 
%%% What kind of ø souvenirs did you buy ? 
b1 REF x2              % What [0...4]
b1 EQU x2 "?"          % What [0...4]
b1 entity "n.01" x2    % kind [5...9]
b1 InstanceOf x2 x3    % of [10...12]
b1 REF x3              % souvenirs [13...22]
b1 souvenir "n.01" x3  % souvenirs [13...22]
b1 REF t1              % did [23...26]
b1 TPR t1 "now"        % did [23...26]
b1 Time e1 t1          % did [23...26]
b1 time "n.08" t1      % did [23...26]
b1 REF x1              % you [27...30]
b1 EQU x1 "hearer"     % you [27...30]
b1 person "n.01" x1    % you [27...30]
b1 REF e1              % buy [31...34]
b1 Agent e1 x1         % buy [31...34]
b1 Theme e1 x2         % buy [31...34]
b1 buy "v.01" e1       % buy [31...34]
                       % ? [34...35]
