%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0935/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0935/en.drs.clf 
%%% The default value is zero . 
b1 REF x1             % The [0...3]
b1 REF x2             % default [4...11]
b1 PRESUPPOSITION b2  % default [4...11]
b1 Theme x1 x2        % default [4...11]
b1 default "n.04" x2  % default [4...11]
b1 value "n.01" x1    % value [12...17]
b2 REF e1             % is [18...20]
b2 REF t1             % is [18...20]
b2 Co-Theme e1 "0"    % is [18...20]
b2 EQU t1 "now"       % is [18...20]
b2 Theme e1 x1        % is [18...20]
b2 Time e1 t1         % is [18...20]
b2 be "v.06" e1       % is [18...20]
b2 time "n.08" t1     % is [18...20]
                      % zero [21...25]
                      % . [25...26]
