:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   fa(n,
    t(n/n, 'default', [from:4, to:11, pos:'NN', lemma:'default', sem:'CON', wordnet:'default.n.04', verbnet:['Theme']]),
    t(n, 'value', [from:12, to:17, pos:'NN', lemma:'value', sem:'CON', wordnet:'value.n.01']))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:18, to:20, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.06', verbnet:['Co-Theme','Theme']]),
   rp(np,
    t(np, 'zero', [from:21, to:25, pos:'CD', lemma:'0', sem:'QUC', wordnet:'O']),
    t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

