%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1631/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1631/en.drs.clf 
%%% ø Coffee will be served after the meal . 
b1 REF x1             % Coffee [0...6]
b1 coffee "n.01" x1   % Coffee [0...6]
b1 TPR "now" t1       % will [7...11]
b1 REF t1             % will [7...11] after [22...27]
b1 Time e1 t1         % will [7...11] after [22...27]
b1 time "n.08" t1     % will [7...11] after [22...27]
                      % be [12...14]
b1 REF e1             % served [15...21]
b1 Theme e1 x1        % served [15...21]
b1 serve "v.05" e1    % served [15...21]
b1 TPR x2 t1          % after [22...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 meal "n.01" x2     % meal [32...36]
                      % . [36...37]
