%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1977/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1977/en.drs.clf 
%%% ø Tom needed a hammer . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % needed [4...10]
b2 REF t1             % needed [4...10]
b2 Pivot e1 x1        % needed [4...10]
b2 TPR t1 "now"       % needed [4...10]
b2 Theme e1 x2        % needed [4...10]
b2 Time e1 t1         % needed [4...10]
b2 need "v.01" e1     % needed [4...10]
b2 time "n.08" t1     % needed [4...10]
b2 REF x2             % a [11...12]
b2 hammer "n.02" x2   % hammer [13...19]
                      % . [19...20]
