%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0123/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0123/en.drs.clf 
%%% You are screwed . 
b1 REF x1            % You [0...3]
b1 EQU x1 "hearer"   % You [0...3]
b1 person "n.01" x1  % You [0...3]
b1 REF t1            % are [4...7]
b1 EQU t1 "now"      % are [4...7]
b1 Time e1 t1        % are [4...7]
b1 time "n.08" t1    % are [4...7]
b1 REF e1            % screwed [8...15]
b1 Agent e1 x1       % screwed [8...15]
b1 screw "v.05" e1   % screwed [8...15]
                     % . [15...16]
