:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/(s:adj\np)),
   t((s:wq/(s:q/(s:adj\np)))/(s:adj\np), 'How', [from:0, to:3, pos:'WRB', lemma:'how', sem:'QUE', wordnet:'O']),
   t(s:adj\np, 'tall', [from:4, to:8, pos:'JJ', lemma:'tall', sem:'DEG', wordnet:'tall.a.01', verbnet:['Attribute']])),
  fa(s:q/(s:adj\np),
   t((s:q/(s:adj\np))/np, 'is', [from:9, to:11, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(np,
    lx(np, n,
     t(n, 'Mike~Tyson', [from:12, to:22, pos:'NNP', lemma:'mike~tyson', sem:'PER', wordnet:'male.n.02'])),
    t(., '?', [from:22, to:23, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

