%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1081/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1081/en.drs.clf 
%%% The data network is now complete . 
b1 REF x1              % The [0...3]
b1 REF x2              % data [4...8]
b1 PRESUPPOSITION b2   % data [4...8]
b1 Theme x1 x2         % data [4...8]
b1 data "n.01" x2      % data [4...8]
b1 network "n.01" x1   % network [9...16]
b2 REF t1              % is [17...19] now [20...23]
b2 EQU t1 "now"        % is [17...19] now [20...23]
b2 Time s1 t1          % is [17...19] now [20...23]
b2 time "n.08" t1      % is [17...19] now [20...23]
b2 REF s1              % complete [24...32]
b2 AttributeOf s1 x1   % complete [24...32]
b2 complete "a.01" s1  % complete [24...32]
                       % . [32...33]
