%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2596/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2596/en.drs.clf 
%%% I 've been stung by a hornet . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
                     % 've [1...4]
b1 REF t1            % been [5...9]
b1 TPR t1 "now"      % been [5...9]
b1 Time e1 t1        % been [5...9]
b1 time "n.08" t1    % been [5...9]
b1 REF e1            % stung [10...15]
b1 Patient e1 x1     % stung [10...15]
b1 sting "v.02" e1   % stung [10...15]
b1 Agent e1 x2       % by [16...18]
b1 REF x2            % a [19...20]
b1 hornet "n.01" x2  % hornet [21...27]
                     % . [27...28]
