%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1891/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1891/en.drs.clf 
%%% She dialled the number . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % dialled [4...11]
b3 REF t1             % dialled [4...11]
b3 Agent e1 x1        % dialled [4...11]
b3 TPR t1 "now"       % dialled [4...11]
b3 Theme e1 x2        % dialled [4...11]
b3 Time e1 t1         % dialled [4...11]
b3 dial "v.02" e1     % dialled [4...11]
b3 time "n.08" t1     % dialled [4...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b3  % the [12...15]
b2 number "n.04" x2   % number [16...22]
                      % . [22...23]
