%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2704/en.drs.sbn 
male.n.02     Name "Bob"                         % Bob       [0-3]
charge.v.03   Agent -1 Time +1 Asset +4 Theme +8 % charged 3 [4-13]
time.n.08     TPR now                            %           
measure.n.02  Unit +1                            % dollars   [14-21]
dollar.n.01                                      %           
measure.n.02  Quantity 3 Unit +1                 % an        [22-24]
division.n.11 Theme -3 Co-Theme +1               %           
measure.n.02  Unit +1                            % hour for  [25-33]
hour.n.01                                        %           
mow.v.01      Patient +1                         % mowing    [34-40]
lawn.n.01                                        % lawns.    [41-47]
