%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2704/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2704/en.drs.clf 
%%% ø Bob charged ø 3 dollars an hour for mowing ø lawns . 
b1 REF x1              % Bob [0...3]
b1 Name x1 "bob"       % Bob [0...3]
b1 PRESUPPOSITION b2   % Bob [0...3]
b1 male "n.02" x1      % Bob [0...3]
b2 REF e1              % charged [4...11]
b2 REF t1              % charged [4...11]
b2 Agent e1 x1         % charged [4...11]
b2 Asset e1 x2         % charged [4...11]
b2 TPR t1 "now"        % charged [4...11]
b2 Time e1 t1          % charged [4...11]
b2 charge "v.03" e1    % charged [4...11]
b2 time "n.08" t1      % charged [4...11]
b2 REF x2              % 3 [12...13]
b2 Quantity x2 "3"     % 3 [12...13]
b2 REF x7              % dollars [14...21]
b2 Unit x5 x7          % dollars [14...21]
b2 dollar "n.01" x7    % dollars [14...21]
b2 measure "n.02" x5   % dollars [14...21]
b2 REF x3              % an [22...24]
b2 REF x4              % an [22...24]
b2 REF x5              % an [22...24]
b2 Co-Theme x3 x4      % an [22...24]
b2 Theme x3 x5         % an [22...24]
b2 Unit x2 x3          % an [22...24]
b2 division "n.11" x3  % an [22...24]
b2 measure "n.02" x2   % an [22...24]
b2 REF x6              % hour [25...29]
b2 Unit x4 x6          % hour [25...29]
b2 hour "n.01" x6      % hour [25...29]
b2 measure "n.02" x4   % hour [25...29]
b2 Theme e1 e2         % for [30...33]
b2 REF e2              % mowing [34...40]
b2 Patient e2 x8       % mowing [34...40]
b2 mow "v.01" e2       % mowing [34...40]
b2 REF x8              % lawns [41...46]
b2 lawn "n.01" x8      % lawns [41...46]
                       % . [46...47]
