%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2492/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2492/en.drs.clf 
%%% ø Tycho~Brahe benefited greatly from ø King Fredrik 's generous support . 
b1 REF x1                 % Tycho~Brahe [0...11]
b1 Name x1 "tycho~brahe"  % Tycho~Brahe [0...11]
b1 PRESUPPOSITION b2      % Tycho~Brahe [0...11]
b1 male "n.02" x1         % Tycho~Brahe [0...11]
b2 REF e1                 % benefited [12...21]
b2 REF t1                 % benefited [12...21]
b2 Beneficiary e1 x1      % benefited [12...21]
b2 TPR t1 "now"           % benefited [12...21]
b2 Time e1 t1             % benefited [12...21]
b2 benefit "v.01" e1      % benefited [12...21]
b2 time "n.08" t1         % benefited [12...21]
b2 REF s2                 % greatly [22...29]
b2 Manner e1 s2           % greatly [22...29]
b2 greatly "r.01" s2      % greatly [22...29]
b2 Causer e1 x4           % from [30...34]
b3 REF x2                 % King [35...39]
b3 REF x3                 % King [35...39]
b3 PRESUPPOSITION b2      % King [35...39]
b3 PRESUPPOSITION b4      % King [35...39]
b3 Title x2 x3            % King [35...39]
b3 king "n.01" x3         % King [35...39]
b3 Name x2 "fredrik"      % Fredrik [40...47]
b3 male "n.02" x2         % Fredrik [40...47]
b4 REF x4                 % 's [47...49]
b4 Creator x4 x2          % 's [47...49]
b4 REF s1                 % generous [50...58]
b4 AttributeOf s1 x4      % generous [50...58]
b4 PRESUPPOSITION b2      % generous [50...58]
b4 generous "a.01" s1     % generous [50...58]
b4 support "n.01" x4      % support [59...66]
                          % . [66...67]
