%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1575/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1575/en.drs.clf 
%%% He is a plucky guy . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % is [3...5]
b2 REF t1             % is [3...5]
b2 Co-Theme e1 x2     % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Theme e1 x1        % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 be "v.01" e1       % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 REF x2             % a [6...7]
b2 REF s1             % plucky [8...14]
b2 AttributeOf s1 x2  % plucky [8...14]
b2 plucky "a.02" s1   % plucky [8...14]
b2 guy "n.01" x2      % guy [15...18]
                      % . [18...19]
