%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2132/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2132/en.drs.clf 
%%% The blast destroyed everything . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 blast "n.04" x1    % blast [4...9]
b2 REF t1             % destroyed [10...19]
b2 PRESUPPOSITION b4  % destroyed [10...19]
b2 TPR t1 "now"       % destroyed [10...19]
b2 time "n.08" t1     % destroyed [10...19]
b4 REF e1             % destroyed [10...19]
b4 Agent e1 x1        % destroyed [10...19]
b4 Patient e1 x2      % destroyed [10...19]
b4 Time e1 t1         % destroyed [10...19]
b4 destroy "v.02" e1  % destroyed [10...19]
b2 NEGATION b3        % everything [20...30]
b3 REF x2             % everything [20...30]
b3 NEGATION b4        % everything [20...30]
b3 entity "n.01" x2   % everything [20...30]
                      % . [30...31]
