:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'blast', [from:4, to:9, pos:'NN', lemma:'blast', sem:'CON', wordnet:'blast.n.04'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'destroyed', [from:10, to:19, pos:'VBD', lemma:'destroy', sem:'EPS', wordnet:'destroy.v.02', verbnet:['Patient','Agent']]),
    t(np, 'everything', [from:20, to:30, pos:'DT', lemma:'entity', sem:'AND', wordnet:'entity.n.01']))),
  t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

