%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2708/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2708/en.drs.clf 
%%% If you 're tired , go to ø bed . 
b1 CONDITION b2       % If [0...2]
b2 CONSEQUENCE b3     % If [0...2]
b2 REF x1             % you [3...6]
b2 EQU x1 "hearer"    % you [3...6]
b2 person "n.01" x1   % you [3...6]
b2 REF t1             % 're [6...9]
b2 EQU t1 "now"       % 're [6...9]
b2 Time s1 t1         % 're [6...9]
b2 time "n.08" t1     % 're [6...9]
b2 REF s1             % tired [10...15]
b2 Experiencer s1 x1  % tired [10...15]
b2 tired "a.01" s1    % tired [10...15]
                      % , [15...16]
b3 REF e1             % go [17...19]
b3 Theme e1 "hearer"  % go [17...19]
b3 go "v.01" e1       % go [17...19]
b3 Destination e1 x2  % to [20...22]
b3 REF x2             % bed [23...26]
b3 bed "n.01" x2      % bed [23...26]
                      % . [26...27]
