%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3054/en.drs.clf 
%%% I caught ø three fish yesterday . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % caught [2...8]
b1 Agent e1 x1       % caught [2...8]
b1 TPR t1 "now"      % caught [2...8]
b1 Theme e1 x2       % caught [2...8]
b1 catch "v.08" e1   % caught [2...8]
b1 REF t1            % caught [2...8] yesterday [20...29]
b1 Time e1 t1        % caught [2...8] yesterday [20...29]
b1 time "n.08" t1    % caught [2...8] yesterday [20...29]
b1 REF x2            % three [9...14]
b1 Quantity x2 "3"   % three [9...14]
b1 fish "n.01" x2    % fish [15...19]
b1 REF t2            % yesterday [20...29]
b1 REF x3            % yesterday [20...29]
b1 TAB x3 t2         % yesterday [20...29]
b1 TIN "now" t2      % yesterday [20...29]
b1 TIN t1 x3         % yesterday [20...29]
b1 day "n.03" t2     % yesterday [20...29]
b1 day "n.03" x3     % yesterday [20...29]
                     % . [29...30]
