%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1699/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1699/en.drs.clf 
%%% I 'd~better drive you ø home . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 NECESSITY b2       % 'd~better [1...10]
b2 REF e1             % drive [11...16]
b2 Agent e1 x1        % drive [11...16]
b2 Destination e1 x2  % drive [11...16]
b2 Theme e1 x3        % drive [11...16]
b2 drive "v.03" e1    % drive [11...16]
b2 REF x3             % you [17...20]
b2 EQU x3 "hearer"    % you [17...20]
b2 person "n.01" x3   % you [17...20]
b2 REF x2             % home [21...25]
b2 home "n.01" x2     % home [21...25]
                      % . [25...26]
