%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0858/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0858/en.drs.clf 
%%% I do n't remember your name . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % do [2...4]
b1 EQU t1 "now"        % do [2...4]
b1 time "n.08" t1      % do [2...4]
b3 Time e1 t1          % do [2...4]
b1 NEGATION b3         % n't [4...7]
b3 REF e1              % remember [8...16]
b3 Agent e1 x1         % remember [8...16]
b3 Theme e1 x2         % remember [8...16]
b3 remember "v.01" e1  % remember [8...16]
b2 REF x2              % your [17...21]
b2 Bearer x2 "hearer"  % your [17...21]
b2 PRESUPPOSITION b3   % your [17...21]
b2 name "n.01" x2      % name [22...26]
                       % . [26...27]
