:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'do', [from:2, to:4, pos:'VBP', lemma:'do', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:4, to:7, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'remember', [from:8, to:16, pos:'VB', lemma:'remember', sem:'EXS', wordnet:'remember.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/(n/pp), 'your', [from:17, to:21, pos:'PRP$', lemma:'hearer', sem:'HAS', wordnet:'O', verbnet:['Bearer']]),
     rp(n/pp,
      t(n/pp, 'name', [from:22, to:26, pos:'NN', lemma:'name', sem:'CON', wordnet:'name.n.01']),
      t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

