%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2265/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2265/en.drs.sbn 
             NEGATION -1                    % Whoever      [0-7]
person.n.01                                 %              
time.n.08    EQU now                        % is           [8-10]
bear.v.02    Patient -2 Time -1 Location +1 % born in      [11-18]
country.n.02 Name "Austria"                 % Austria,     [19-27]
             NEGATION -1                    %              
be.v.01      Theme -4 Time -3 Co-Theme +3   % is           [28-30]
time.n.08    EQU now EQU -4                 %              
country.n.02 Name "austria" EQU -3          % an Austrian. [31-43]
person.n.01  Source -1                      %              
