%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2265/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2265/en.drs.clf 
%%% Whoever is born in ø Austria , is an Austrian . 
b1 NEGATION b2        % Whoever [0...7]
b2 REF x1             % Whoever [0...7]
b2 NEGATION b4        % Whoever [0...7]
b2 person "n.01" x1   % Whoever [0...7]
b2 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [28...30]
b1 EQU t1 "now"       % is [8...10] is [28...30]
b1 time "n.08" t1     % is [8...10] is [28...30]
b2 REF e1             % born [11...15]
b2 Patient e1 x1      % born [11...15]
b2 bear "v.02" e1     % born [11...15]
b2 Location e1 x2     % in [16...18]
b3 PRESUPPOSITION b2  % Austria [19...26]
b3 REF x2             % Austria [19...26] Austrian [34...42]
b3 Name x2 "austria"  % Austria [19...26] Austrian [34...42]
b3 country "n.02" x2  % Austria [19...26] Austrian [34...42]
                      % , [26...27]
b1 PRESUPPOSITION b4  % is [28...30]
b4 REF e2             % is [28...30]
b4 Co-Theme e2 x3     % is [28...30]
b4 Theme e2 x1        % is [28...30]
b4 Time e2 t1         % is [28...30]
b4 be "v.01" e2       % is [28...30]
b4 REF x3             % an [31...33]
b3 PRESUPPOSITION b4  % Austrian [34...42]
b4 Source x3 x2       % Austrian [34...42]
b4 person "n.01" x3   % Austrian [34...42]
                      % . [42...43]
