%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1552/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1552/en.drs.clf 
%%% I wo n't bite . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % wo [2...4]
b1 TPR "now" t1      % wo [2...4]
b1 time "n.08" t1    % wo [2...4]
b2 Time e1 t1        % wo [2...4]
b1 NEGATION b2       % n't [4...7]
b2 REF e1            % bite [8...12]
b2 Agent e1 x1       % bite [8...12]
b2 bite "v.01" e1    % bite [8...12]
                     % . [12...13]
