%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1622/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1622/en.drs.clf 
%%% The boy fanned himself with his hat . 
b1 REF x1             % The [0...3] his [28...31]
b1 PRESUPPOSITION b4  % The [0...3] his [28...31]
b1 boy "n.01" x1      % boy [4...7]
b3 REF e1             % fanned [8...14]
b3 REF t1             % fanned [8...14]
b3 Agent e1 x1        % fanned [8...14]
b3 Experiencer e1 x1  % fanned [8...14]
b3 TPR t1 "now"       % fanned [8...14]
b3 Time e1 t1         % fanned [8...14]
b3 fan "v.03" e1      % fanned [8...14]
b3 time "n.08" t1     % fanned [8...14]
b2 REF x2             % himself [15...22]
b2 PRESUPPOSITION b3  % himself [15...22]
b2 male "n.02" x2     % himself [15...22]
b3 EQU x2 x1          % himself [15...22]
b3 Instrument e1 x3   % with [23...27]
b1 male "n.02" x1     % his [28...31]
b4 REF x3             % his [28...31]
b4 PRESUPPOSITION b3  % his [28...31]
b4 User x3 x1         % his [28...31]
b4 hat "n.01" x3      % hat [32...35]
                      % . [35...36]
