%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2547/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2547/en.drs.clf 
%%% Can I borrow the hair~dryer ? 
b1 POSSIBILITY b2        % Can [0...3]
b2 REF x1                % I [4...5]
b2 EQU x1 "speaker"      % I [4...5]
b2 person "n.01" x1      % I [4...5]
b2 REF e1                % borrow [6...12]
b2 Agent e1 x1           % borrow [6...12]
b2 Theme e1 x2           % borrow [6...12]
b2 borrow "v.01" e1      % borrow [6...12]
b3 REF x2                % the [13...16]
b3 PRESUPPOSITION b2     % the [13...16]
b3 hair_dryer "n.01" x2  % hair~dryer [17...27]
                         % ? [27...28]
