%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3238/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3238/en.drs.clf 
%%% She won a phone . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % won [4...7]
b2 REF t1             % won [4...7]
b2 Agent e1 x1        % won [4...7]
b2 TPR t1 "now"       % won [4...7]
b2 Theme e1 x2        % won [4...7]
b2 Time e1 t1         % won [4...7]
b2 time "n.08" t1     % won [4...7]
b2 win "v.01" e1      % won [4...7]
b2 REF x2             % a [8...9]
b2 phone "n.01" x2    % phone [10...15]
                      % . [15...16]
