%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1970/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1970/en.drs.clf 
%%% The prisoner was released . 
b1 REF x1              % The [0...3]
b1 REF x2              % prisoner [4...12]
b1 PRESUPPOSITION b2   % prisoner [4...12]
b1 Role x1 x2          % prisoner [4...12]
b1 person "n.01" x1    % prisoner [4...12]
b1 prisoner "n.01" x2  % prisoner [4...12]
b2 REF t1              % was [13...16]
b2 TPR t1 "now"        % was [13...16]
b2 Time e1 t1          % was [13...16]
b2 time "n.08" t1      % was [13...16]
b2 REF e1              % released [17...25]
b2 Theme e1 x1         % released [17...25]
b2 release "v.02" e1   % released [17...25]
                       % . [25...26]
