:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'lost', [from:2, to:6, pos:'VBD', lemma:'lose', sem:'EPS', wordnet:'lose.v.04', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'my', [from:7, to:9, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['User']]),
     t(n, 'key', [from:10, to:13, pos:'NN', lemma:'key', sem:'CON', wordnet:'key.n.01'])),
    t(., '.', [from:13, to:14, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

