%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0847/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0847/en.drs.clf 
%%% She knew that ø John loved her . 
b2 ATTRIBUTION b4     %
b1 PRESUPPOSITION b2  % She [0...3]
b1 REF x1             % She [0...3] her [25...28]
b1 female "n.02" x1   % She [0...3] her [25...28]
b2 REF e1             % knew [4...8]
b2 Experiencer e1 x1  % knew [4...8]
b2 Proposition e1 b4  % knew [4...8]
b2 Time e1 t1         % knew [4...8]
b2 know "v.01" e1     % knew [4...8]
b2 REF t1             % knew [4...8] loved [19...24]
b2 TPR t1 "now"       % knew [4...8] loved [19...24]
b2 time "n.08" t1     % knew [4...8] loved [19...24]
                      % that [9...13]
b3 REF x2             % John [14...18]
b3 Name x2 "john"     % John [14...18]
b3 PRESUPPOSITION b4  % John [14...18]
b3 male "n.02" x2     % John [14...18]
b4 REF e2             % loved [19...24]
b4 Experiencer e2 x2  % loved [19...24]
b4 Stimulus e2 x1     % loved [19...24]
b4 Time e2 t1         % loved [19...24]
b4 love "v.03" e2     % loved [19...24]
b1 PRESUPPOSITION b4  % her [25...28]
                      % . [28...29]
