%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0847/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0847/en.drs.sbn 
female.n.02                                       % She       [0-3]
know.v.01   Experiencer -1 Proposition +1 Time +1 % knew that [4-13]
time.n.08   TPR now                               %           
            ATTRIBUTION -1                        %           
male.n.02   Name "John"                           % John      [14-18]
love.v.03   Stimulus -4 Time -2 Experiencer -1    % loved     [19-24]
time.n.08   TPR now EQU -3                        %           
female.n.02 EQU -6                                % her.      [25-29]
