%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0717/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0717/en.drs.clf 
%%% The yakuza are the Japanese mafia . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b4  % The [0...3]
b1 yakuza "n.02" x1   % yakuza [4...10]
b4 REF e1             % are [11...14]
b4 REF t1             % are [11...14]
b4 Co-Theme e1 x2     % are [11...14]
b4 EQU t1 "now"       % are [11...14]
b4 Theme e1 x1        % are [11...14]
b4 Time e1 t1         % are [11...14]
b4 be "v.02" e1       % are [11...14]
b4 time "n.08" t1     % are [11...14]
b2 REF x2             % the [15...18]
b2 PRESUPPOSITION b4  % the [15...18]
b2 Location x2 x3     % Japanese [19...27]
b3 REF x3             % Japanese [19...27]
b3 Name x3 "japan"    % Japanese [19...27]
b3 PRESUPPOSITION b2  % Japanese [19...27]
b3 country "n.02" x3  % Japanese [19...27]
b2 mafia "n.01" x2    % mafia [28...33]
                      % . [33...34]
