%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3260/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3260/en.drs.clf 
%%% He is not a good driver . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 time "n.08" t1     % is [3...5]
b3 REF e1             % is [3...5]
b3 Co-Theme e1 x2     % is [3...5]
b3 Theme e1 x1        % is [3...5]
b3 Time e1 t1         % is [3...5]
b3 be "v.08" e1       % is [3...5]
b2 NEGATION b3        % not [6...9]
b3 REF x2             % a [10...11]
b3 REF s1             % good [12...16]
b3 AttributeOf s1 x3  % good [12...16]
b3 good "a.08" s1     % good [12...16]
b3 REF x3             % driver [17...23]
b3 Role x2 x3         % driver [17...23]
b3 driver "n.01" x3   % driver [17...23]
b3 person "n.01" x2   % driver [17...23]
                      % . [23...24]
