:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/np,
    t((s:dcl\np)/np, 'is', [from:3, to:5, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.08', verbnet:['Co-Theme','Theme']]),
    t((s\np)\(s\np), 'not', [from:6, to:9, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:10, to:11, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/(n/pp), 'good', [from:12, to:16, pos:'JJ', lemma:'good', sem:'IST', wordnet:'good.a.08', verbnet:['Attribute']]),
      t(n/pp, 'driver', [from:17, to:23, pos:'NN', lemma:'driver', sem:'ROL', wordnet:'driver.n.01']))),
    t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

