%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2412/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2412/en.drs.clf 
%%% His dog ran in the yard . 
b1 REF x1             % His [0...3]
b1 PRESUPPOSITION b2  % His [0...3]
b1 male "n.02" x1     % His [0...3]
b2 REF x2             % His [0...3]
b2 Owner x2 x1        % His [0...3]
b2 PRESUPPOSITION b3  % His [0...3]
b2 dog "n.01" x2      % dog [4...7]
b3 REF e1             % ran [8...11]
b3 REF t1             % ran [8...11]
b3 TPR t1 "now"       % ran [8...11]
b3 Theme e1 x2        % ran [8...11]
b3 Time e1 t1         % ran [8...11]
b3 run "v.01" e1      % ran [8...11]
b3 time "n.08" t1     % ran [8...11]
b3 Location e1 x3     % in [12...14]
b4 REF x3             % the [15...18]
b4 PRESUPPOSITION b3  % the [15...18]
b4 yard "n.02" x3     % yard [19...23]
                      % . [23...24]
