%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2459/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2459/en.drs.clf 
%%% ø Tom 's house is easy to find . 
b1 REF x1             %
b1 entity "n.01" x1   %
b2 REF x2             % Tom [0...3]
b2 Name x2 "tom"      % Tom [0...3]
b2 PRESUPPOSITION b3  % Tom [0...3]
b2 male "n.02" x2     % Tom [0...3]
b3 REF x3             % 's [3...5]
b3 PRESUPPOSITION b1  % 's [3...5]
b3 User x3 x2         % 's [3...5]
b3 house "n.01" x3    % house [6...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time s1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF s1             % easy [15...19]
b1 Stimulus s1 e1     % easy [15...19]
b1 easy "a.01" s1     % easy [15...19]
                      % to [20...22]
b1 REF e1             % find [23...27]
b1 Agent e1 x1        % find [23...27]
b1 Theme e1 x3        % find [23...27]
b1 find "v.03" e1     % find [23...27]
                      % . [27...28]
