%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2574/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2574/en.drs.clf 
%%% She mistook me for my brother . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % mistook [4...11]
b2 REF t1             % mistook [4...11]
b2 Agent e1 x1        % mistook [4...11]
b2 TPR t1 "now"       % mistook [4...11]
b2 Theme e1 x2        % mistook [4...11]
b2 Time e1 t1         % mistook [4...11]
b2 mistake "v.01" e1  % mistook [4...11]
b2 time "n.08" t1     % mistook [4...11]
b2 REF x2             % me [12...14]
b2 EQU x2 "speaker"   % me [12...14]
b2 person "n.01" x2   % me [12...14]
b2 Co-Theme e1 x3     % for [15...18]
b3 REF x3             % my [19...21]
b3 Of x4 "speaker"    % my [19...21]
b3 REF x4             % brother [22...29]
b3 PRESUPPOSITION b2  % brother [22...29]
b3 Role x3 x4         % brother [22...29]
b3 brother "n.01" x4  % brother [22...29]
b3 person "n.01" x3   % brother [22...29]
                      % . [29...30]
