%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3273/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3273/en.drs.clf 
%%% ø Tom and ø Mary were both born in ø Boston . 
b2 REF x2             % Tom [0...3]
b2 Name x2 "tom"      % Tom [0...3]
b2 PRESUPPOSITION b1  % Tom [0...3]
b2 male "n.02" x2     % Tom [0...3]
b1 REF x1             % and [4...7]
b1 Sub x1 x2          % and [4...7]
b1 Sub x1 x3          % and [4...7]
b1 entity "n.01" x1   % and [4...7]
b3 REF x3             % Mary [8...12]
b3 Name x3 "mary"     % Mary [8...12]
b3 PRESUPPOSITION b1  % Mary [8...12]
b3 female "n.02" x3   % Mary [8...12]
b1 REF t1             % were [13...17]
b1 PRESUPPOSITION b5  % were [13...17]
b1 TPR t1 "now"       % were [13...17]
b1 time "n.08" t1     % were [13...17]
b5 Time e1 t1         % were [13...17]
b1 NEGATION b4        % both [18...22]
b1 Quantity x1 "2"    % both [18...22]
b4 REF x4             % both [18...22]
b4 NEGATION b5        % both [18...22]
b4 SubOf x4 x1        % both [18...22]
b4 entity "n.01" x4   % both [18...22]
b5 REF e1             % born [23...27]
b5 Patient e1 x4      % born [23...27]
b5 bear "v.02" e1     % born [23...27]
b5 Location e1 x5     % in [28...30]
b6 REF x5             % Boston [31...37]
b6 Name x5 "boston"   % Boston [31...37]
b6 PRESUPPOSITION b5  % Boston [31...37]
b6 city "n.01" x5     % Boston [31...37]
                      % . [37...38]
