%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2505/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2505/en.drs.clf 
%%% She has ø fake eyelashes . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % has [4...7]
b2 REF t1             % has [4...7]
b2 EQU t1 "now"       % has [4...7]
b2 Pivot e1 x1        % has [4...7]
b2 Theme e1 x2        % has [4...7]
b2 Time e1 t1         % has [4...7]
b2 have "v.02" e1     % has [4...7]
b2 time "n.08" t1     % has [4...7]
b2 REF s1             % fake [8...12]
b2 REF x2             % fake [8...12]
b2 REF x3             % fake [8...12]
b2 APX x2 x3          % fake [8...12]
b2 Attribute x2 s1    % fake [8...12]
b2 entity "n.01" x2   % fake [8...12]
b2 fake "a.02" s1     % fake [8...12]
b2 eyelash "n.01" x3  % eyelashes [13...22]
                      % . [22...23]
