%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1903/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1903/en.drs.clf 
%%% ø Tom played with his dog . 
b1 REF x1             % his [16...19]
b1 PRESUPPOSITION b3  % his [16...19]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [16...19]
b2 REF e1             % played [4...10]
b2 REF t1             % played [4...10]
b2 Agent e1 x1        % played [4...10]
b2 TPR t1 "now"       % played [4...10]
b2 Time e1 t1         % played [4...10]
b2 play "v.05" e1     % played [4...10]
b2 time "n.08" t1     % played [4...10]
b2 Co-Agent e1 x2     % with [11...15]
b3 REF x2             % his [16...19]
b3 Owner x2 x1        % his [16...19]
b3 PRESUPPOSITION b2  % his [16...19]
b3 dog "n.01" x2      % dog [20...23]
                      % . [23...24]
