%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3295/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3295/en.drs.clf 
%%% Warn ø Tom . 
b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Warn [0...4]
b1 Agent e1 x1        % Warn [0...4]
b1 Recipient e1 x2    % Warn [0...4]
b1 warn "v.01" e1     % Warn [0...4]
b2 REF x2             % Tom [5...8]
b2 Name x2 "tom"      % Tom [5...8]
b2 PRESUPPOSITION b1  % Tom [5...8]
b2 male "n.02" x2     % Tom [5...8]
                      % . [8...9]
