%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2070/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2070/en.drs.clf 
%%% He promised to come , but he did n't come . 
b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] he [25...27]
b1 male "n.02" x1     % He [0...2] he [25...27]
b2 REF e1             % promised [3...11]
b2 Agent e1 x1        % promised [3...11]
b2 Theme e1 e2        % promised [3...11]
b2 Time e1 t1         % promised [3...11]
b2 promise "v.01" e1  % promised [3...11]
b2 REF t1             % promised [3...11] did [28...31]
b2 TPR t1 "now"       % promised [3...11] did [28...31]
b2 time "n.08" t1     % promised [3...11] did [28...31]
                      % to [12...14]
b2 REF e2             % come [15...19]
b2 Theme e2 x1        % come [15...19]
b2 come "v.02" e2     % come [15...19]
                      % , [19...20]
b2 CONTRAST b3        % but [21...24]
b1 PRESUPPOSITION b3  % he [25...27]
b2 PRESUPPOSITION b4  % did [28...31]
b4 Time e3 t1         % did [28...31]
b3 NEGATION b4        % n't [31...34]
b4 REF e3             % come [35...39]
b4 Theme e3 x1        % come [35...39]
b4 come "v.02" e3     % come [35...39]
                      % . [39...40]
