%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0050/en.drs.clf 
%%% The woman is not picking up a baby kangaroo 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t1              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 time "n.08" t1      % is [10...12]
b3 Time e1 t1          % is [10...12]
b2 NEGATION b3         % not [13...16]
b3 REF e1              % picking [17...24]
b3 Agent e1 x1         % picking [17...24]
b3 Theme e1 x2         % picking [17...24]
b3 pick_up "v.01" e1   % picking [17...24]
                       % up [25...27]
b3 REF x2              % a [28...29]
b3 REF x3              % baby [30...34]
b3 Theme x2 x3         % baby [30...34]
b3 baby "n.06" x3      % baby [30...34]
b3 kangaroo "n.01" x2  % kangaroo [35...43]
