%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1757/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1757/en.drs.clf 
%%% The alarm did n't wake ø Tom . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 alarm "n.04" x1    % alarm [4...9]
b2 REF t1             % did [10...13]
b2 TPR t1 "now"       % did [10...13]
b2 time "n.08" t1     % did [10...13]
b4 Time e1 t1         % did [10...13]
b2 NEGATION b4        % n't [13...16]
b4 REF e1             % wake [17...21]
b4 Causer e1 x1       % wake [17...21]
b4 Patient e1 x2      % wake [17...21]
b4 wake "v.05" e1     % wake [17...21]
b3 REF x2             % Tom [22...25]
b3 Name x2 "tom"      % Tom [22...25]
b3 PRESUPPOSITION b4  % Tom [22...25]
b3 male "n.02" x2     % Tom [22...25]
                      % . [25...26]
