:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'alarm', [from:4, to:9, pos:'NN', lemma:'alarm', sem:'CON', wordnet:'alarm.n.04'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'did', [from:10, to:13, pos:'VBD', lemma:'do', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:13, to:16, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'wake', [from:17, to:21, pos:'NN', lemma:'wake', sem:'EXS', wordnet:'wake.v.05', verbnet:['Patient','Causer']]),
    rp(np,
     lx(np, n,
      t(n, 'Tom', [from:22, to:25, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
     t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

