%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3142/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3142/en.drs.clf 
%%% ø Tom 's speech was good . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF x2             % 's [3...5]
b2 Creator x2 x1      % 's [3...5]
b2 PRESUPPOSITION b3  % 's [3...5]
b2 speech "n.01" x2   % speech [6...12]
b3 REF t1             % was [13...16]
b3 TPR t1 "now"       % was [13...16]
b3 Time s1 t1         % was [13...16]
b3 time "n.08" t1     % was [13...16]
b3 REF s1             % good [17...21]
b3 AttributeOf s1 x2  % good [17...21]
b3 good "a.01" s1     % good [17...21]
                      % . [21...22]
