%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3145/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3145/en.drs.clf 
%%% Everyone is wearing ø nametags . 
b1 NEGATION b2         % Everyone [0...8]
b2 REF x1              % Everyone [0...8]
b2 NEGATION b3         % Everyone [0...8]
b2 person "n.01" x1    % Everyone [0...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 PRESUPPOSITION b3   % is [9...11]
b1 time "n.08" t1      % is [9...11]
b3 Time e1 t1          % is [9...11]
b3 REF e1              % wearing [12...19]
b3 Agent e1 x1         % wearing [12...19]
b3 Theme e1 x2         % wearing [12...19]
b3 wear "v.02" e1      % wearing [12...19]
b3 REF x2              % nametags [20...28]
b3 name_tag "n.01" x2  % nametags [20...28]
                       % . [28...29]
