%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1410/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1410/en.drs.clf 
%%% He wants you . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % wants [3...8]
b2 REF t1             % wants [3...8]
b2 EQU t1 "now"       % wants [3...8]
b2 Pivot e1 x1        % wants [3...8]
b2 Theme e1 x2        % wants [3...8]
b2 Time e1 t1         % wants [3...8]
b2 time "n.08" t1     % wants [3...8]
b2 want "v.01" e1     % wants [3...8]
b2 REF x2             % you [9...12]
b2 EQU x2 "hearer"    % you [9...12]
b2 person "n.01" x2   % you [9...12]
                      % . [12...13]
