%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2984/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2984/en.drs.clf 
%%% My father is ø two years younger than my mother . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % father [3...9]
b1 PRESUPPOSITION b2  % father [3...9]
b1 Role x1 x2         % father [3...9]
b1 father "n.01" x2   % father [3...9]
b1 person "n.01" x1   % father [3...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time s1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF x3             % two [13...16]
b2 Quantity x3 "2"    % two [13...16]
b2 REF x4             % years [17...22]
b2 Unit x3 x4         % years [17...22]
b2 measure "n.02" x3  % years [17...22]
b2 year "n.01" x4     % years [17...22]
b2 REF s1             % younger [23...30]
b2 REF s2             % younger [23...30]
b2 AttributeOf s1 x1  % younger [23...30]
b2 Degree s1 s2       % younger [23...30]
b2 Theme s2 x1        % younger [23...30]
b2 Value s2 x3        % younger [23...30]
b2 more "r.01" s2     % younger [23...30]
b2 young "a.01" s1    % younger [23...30]
b2 Co-Theme s2 x5     % than [31...35]
b3 REF x5             % my [36...38]
b3 Of x6 "speaker"    % my [36...38]
b3 REF x6             % mother [39...45]
b3 PRESUPPOSITION b2  % mother [39...45]
b3 Role x5 x6         % mother [39...45]
b3 mother "n.01" x6   % mother [39...45]
b3 person "n.01" x5   % mother [39...45]
                      % . [45...46]
