%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2984/en.drs.sbn 
person.n.01  Role +1                          % My father       [0-9]
father.n.01  Of speaker                       %                 
time.n.08    EQU now                          % is two          [10-16]
measure.n.02 Quantity 2 Unit +1               % years           [17-22]
year.n.01                                     %                 
young.a.01   AttributeOf -5 Time -3 Degree +1 % younger than my [23-38]
more.r.01    Theme -6 Value -3 Co-Theme +1    %                 
person.n.01  Role +1                          % mother.         [39-46]
mother.n.01  Of speaker                       %                 
