%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1719/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1719/en.drs.clf 
%%% I took the elevator to the third floor . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % took [2...6]
b1 REF t1              % took [2...6]
b1 Agent e1 x1         % took [2...6]
b1 TPR t1 "now"        % took [2...6]
b1 Theme e1 x2         % took [2...6]
b1 Time e1 t1          % took [2...6]
b1 take "v.09" e1      % took [2...6]
b1 time "n.08" t1      % took [2...6]
b2 REF x2              % the [7...10]
b2 PRESUPPOSITION b1   % the [7...10]
b2 elevator "n.01" x2  % elevator [11...19]
b1 Destination e1 x3   % to [20...22]
b3 REF x3              % the [23...26]
b3 PRESUPPOSITION b1   % the [23...26]
b3 Order x3 "3"        % third [27...32]
b3 floor "n.02" x3     % floor [33...38]
                       % . [38...39]
