:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'took', [from:2, to:6, pos:'VBD', lemma:'take', sem:'EPS', wordnet:'take.v.09', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'the', [from:7, to:10, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'elevator', [from:11, to:19, pos:'NN', lemma:'elevator', sem:'CON', wordnet:'elevator.n.01']))),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'to', [from:20, to:22, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     fa(np,
      t(np/n, 'the', [from:23, to:26, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'third', [from:27, to:32, pos:'JJ', lemma:'3', sem:'ORD', wordnet:'3.n.01']),
       t(n, 'floor', [from:33, to:38, pos:'NN', lemma:'floor', sem:'CON', wordnet:'floor.n.02'])))),
    t(., '.', [from:38, to:39, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

