%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1514/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1514/en.drs.clf 
%%% I have n't received anything yet . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % have [2...6]
b1 NEGATION b2        % n't [6...9]
b1 REF t1             % received [10...18]
b1 TPR t1 "now"       % received [10...18]
b1 time "n.08" t1     % received [10...18]
b2 REF e1             % received [10...18]
b2 Agent e1 x1        % received [10...18]
b2 Theme e1 x2        % received [10...18]
b2 Time e1 t1         % received [10...18]
b2 receive "v.01" e1  % received [10...18]
b2 REF x2             % anything [19...27]
b2 entity "n.01" x2   % anything [19...27]
                      % yet [28...31]
                      % . [31...32]
