:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:pt\np),
    t((s:dcl\np)/(s:pt\np), 'have', [from:2, to:6, pos:'VBP', lemma:'have', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:6, to:9, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   ba(s:pt\np,
    fa(s:pt\np,
     t((s:pt\np)/np, 'received', [from:10, to:18, pos:'VBN', lemma:'receive', sem:'EXT', wordnet:'receive.v.01', verbnet:['Theme','Agent']]),
     t(np, 'anything', [from:19, to:27, pos:'DT', lemma:'entity', sem:'DIS', wordnet:'entity.n.01'])),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'yet', [from:28, to:31, pos:'RB', lemma:'yet', sem:'ALT', wordnet:'O']),
     t(., '.', [from:31, to:32, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

