:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'love', [from:2, to:6, pos:'VBP', lemma:'love', sem:'ENS', wordnet:'love.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'comic~books', [from:7, to:18, pos:'NNS', lemma:'comic~book', sem:'CON', wordnet:'comic_book.n.01'])),
    t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

