%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1472/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1472/en.drs.clf 
%%% She smoked a cigar . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % smoked [4...10]
b2 REF t1             % smoked [4...10]
b2 Agent e1 x1        % smoked [4...10]
b2 Patient e1 x2      % smoked [4...10]
b2 TPR t1 "now"       % smoked [4...10]
b2 Time e1 t1         % smoked [4...10]
b2 smoke "v.01" e1    % smoked [4...10]
b2 time "n.08" t1     % smoked [4...10]
b2 REF x2             % a [11...12]
b2 cigar "n.01" x2    % cigar [13...18]
                      % . [18...19]
