%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3105/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3105/en.drs.clf 
%%% He 's shorter than his father . 
b1 REF x1             % He [0...2] his [18...21]
b1 PRESUPPOSITION b3  % He [0...2] his [18...21]
b1 male "n.02" x1     % He [0...2] his [18...21]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 Time s1 t1         % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b2 REF s1             % shorter [5...12]
b2 REF s2             % shorter [5...12]
b2 AttributeOf s1 x1  % shorter [5...12]
b2 Degree s1 s2       % shorter [5...12]
b2 Theme s2 x1        % shorter [5...12]
b2 more "r.01" s2     % shorter [5...12]
b2 short "a.03" s1    % shorter [5...12]
b2 Co-Theme s2 x2     % than [13...17]
b3 REF x2             % his [18...21]
b3 Of x3 x1           % his [18...21]
b3 REF x3             % father [22...28]
b3 PRESUPPOSITION b2  % father [22...28]
b3 Role x2 x3         % father [22...28]
b3 father "n.01" x3   % father [22...28]
b3 person "n.01" x2   % father [22...28]
                      % . [28...29]
