:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [from:2, to:4, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'shorter', [from:5, to:12, pos:'JJR', lemma:'short', sem:'MOR', wordnet:'short.a.03', verbnet:['Attribute']]),
    fa(pp,
     t(pp/np, 'than', [from:13, to:17, pos:'IN', lemma:'than', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
     rp(np,
      fa(np,
       t(np/(n/pp), 'his', [from:18, to:21, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Of']]),
       t(n/pp, 'father', [from:22, to:28, pos:'NN', lemma:'father', sem:'ROL', wordnet:'father.n.01'])),
      t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

