%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1974/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1974/en.drs.clf 
%%% All the passengers died , but he survived . 
b1 NEGATION b2          % All [0...3]
b2 REF x1               % All [0...3]
b2 NEGATION b4          % All [0...3]
b2 PartOf x1 x2         % All [0...3]
b2 entity "n.01" x1     % All [0...3]
b3 REF x2               % the [4...7]
b3 REF x3               % passengers [8...18]
b3 PRESUPPOSITION b2    % passengers [8...18]
b3 Role x2 x3           % passengers [8...18]
b3 passenger "n.01" x3  % passengers [8...18]
b3 person "n.01" x2     % passengers [8...18]
b1 REF t1               % died [19...23]
b1 PRESUPPOSITION b4    % died [19...23]
b1 TPR t1 "now"         % died [19...23]
b1 time "n.08" t1       % died [19...23]
b4 REF e1               % died [19...23]
b4 Patient e1 x1        % died [19...23]
b4 Time e1 t1           % died [19...23]
b4 die "v.01" e1        % died [19...23]
                        % , [23...24]
b1 CONTRAST b6          % but [25...28]
b5 REF x4               % he [29...31]
b5 PRESUPPOSITION b6    % he [29...31]
b5 male "n.02" x4       % he [29...31]
b1 REF t2               % survived [32...40]
b1 TPR t2 "now"         % survived [32...40]
b1 time "n.08" t2       % survived [32...40]
b6 REF e2               % survived [32...40]
b6 Theme e2 x4          % survived [32...40]
b6 Time e2 t2           % survived [32...40]
b6 survive "v.01" e2    % survived [32...40]
                        % . [40...41]
