:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'the', [from:7, to:10, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'one', [from:11, to:14, pos:'CD', lemma:'person', sem:'CON', wordnet:'person.n.01']),
     lx(n\n, s:dcl/np,
      fc(s:dcl/np,
       lx(s:X/(s:X\np), np,
        t(np, 'we', [from:15, to:17, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
       rp((s:dcl\np)/np,
        t((s:dcl\np)/np, 'want', [from:18, to:22, pos:'VBP', lemma:'want', sem:'ENS', wordnet:'want.v.03', verbnet:['Theme','Pivot']]),
        t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))))).

