%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3090/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3090/en.drs.clf 
%%% The plane took off . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 plane "n.01" x1     % plane [4...9]
b2 REF e1              % took [10...14]
b2 REF t1              % took [10...14]
b2 TPR t1 "now"        % took [10...14]
b2 Theme e1 x1         % took [10...14]
b2 Time e1 t1          % took [10...14]
b2 take_off "v.03" e1  % took [10...14]
b2 time "n.08" t1      % took [10...14]
                       % off [15...18]
                       % . [18...19]
