:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'plane', [from:4, to:9, pos:'NN', lemma:'plane', sem:'CON', wordnet:'plane.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pr, 'took', [from:10, to:14, pos:'VBD', lemma:'take~off', sem:'EPS', wordnet:'take_off.v.03', verbnet:['Theme']]),
    t(pr, 'off', [from:15, to:18, pos:'RP', lemma:'off', sem:'REL', wordnet:'O']))),
  t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

