%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3342/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3342/en.drs.clf 
%%% ø Tom threw ø Mary a rope . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % threw [4...9]
b2 REF t1             % threw [4...9]
b2 Agent e1 x1        % threw [4...9]
b2 Recipient e1 x3    % threw [4...9]
b2 TPR t1 "now"       % threw [4...9]
b2 Theme e1 x2        % threw [4...9]
b2 Time e1 t1         % threw [4...9]
b2 throw "v.01" e1    % threw [4...9]
b2 time "n.08" t1     % threw [4...9]
b3 REF x3             % Mary [10...14]
b3 Name x3 "mary"     % Mary [10...14]
b3 PRESUPPOSITION b2  % Mary [10...14]
b3 female "n.02" x3   % Mary [10...14]
b2 REF x2             % a [15...16]
b2 rope "n.01" x2     % rope [17...21]
                      % . [21...22]
