:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'threw', [from:4, to:9, pos:'VBD', lemma:'throw', sem:'EPS', wordnet:'throw.v.01', verbnet:['Recipient','Theme','Agent']]),
    lx(np, n,
     t(n, 'Mary', [from:10, to:14, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02']))),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:15, to:16, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'rope', [from:17, to:21, pos:'NN', lemma:'rope', sem:'CON', wordnet:'rope.n.01'])),
    t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

