%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1777/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1777/en.drs.clf 
%%% His sister is not going to ø America . 
b1 REF x1             % His [0...3]
b1 PRESUPPOSITION b2  % His [0...3]
b1 male "n.02" x1     % His [0...3]
b2 REF x2             % His [0...3]
b2 Of x3 x1           % His [0...3]
b2 REF x3             % sister [4...10]
b2 PRESUPPOSITION b3  % sister [4...10]
b2 Role x2 x3         % sister [4...10]
b2 person "n.01" x2   % sister [4...10]
b2 sister "n.01" x3   % sister [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 time "n.08" t1     % is [11...13]
b4 Time e1 t1         % is [11...13]
b3 NEGATION b4        % not [14...17]
b4 REF e1             % going [18...23]
b4 Theme e1 x2        % going [18...23]
b4 go "v.01" e1       % going [18...23]
b4 Destination e1 x4  % to [24...26]
b5 REF x4             % America [27...34]
b5 Name x4 "america"  % America [27...34]
b5 PRESUPPOSITION b4  % America [27...34]
b5 country "n.02" x4  % America [27...34]
                      % . [34...35]
