:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'His', [from:0, to:3, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Of']]),
   t(n/pp, 'sister', [from:4, to:10, pos:'NN', lemma:'sister', sem:'ROL', wordnet:'sister.n.01'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'is', [from:11, to:13, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'not', [from:14, to:17, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'going', [from:18, to:23, pos:'VBG', lemma:'go', sem:'EXG', wordnet:'go.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'to', [from:24, to:26, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     rp(np,
      lx(np, n,
       t(n, 'America', [from:27, to:34, pos:'NNP', lemma:'america', sem:'GPE', wordnet:'country.n.02'])),
      t(., '.', [from:34, to:35, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

