%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0907/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0907/en.drs.clf 
%%% My parents come from ø China . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % parents [3...10]
b1 PRESUPPOSITION b2  % parents [3...10]
b1 Role x1 x2         % parents [3...10]
b1 parent "n.01" x2   % parents [3...10]
b1 person "n.01" x1   % parents [3...10]
b2 REF e1             % come [11...15]
b2 REF t1             % come [11...15]
b2 EQU t1 "now"       % come [11...15]
b2 Theme e1 x1        % come [11...15]
b2 Time e1 t1         % come [11...15]
b2 come "v.08" e1     % come [11...15]
b2 time "n.08" t1     % come [11...15]
b2 Location e1 x3     % from [16...20]
b3 REF x3             % China [21...26]
b3 Name x3 "china"    % China [21...26]
b3 PRESUPPOSITION b2  % China [21...26]
b3 country "n.02" x3  % China [21...26]
                      % . [26...27]
