:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'parents', [from:3, to:10, pos:'NNS', lemma:'parent', sem:'ROL', wordnet:'parent.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'come', [from:11, to:15, pos:'VBP', lemma:'come', sem:'ENS', wordnet:'come.v.08', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'from', [from:16, to:20, pos:'IN', lemma:'from', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     lx(np, n,
      t(n, 'China', [from:21, to:26, pos:'NNP', lemma:'china', sem:'GPE', wordnet:'country.n.02'])),
     t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

