%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0801/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0801/en.drs.clf 
%%% Do you have a credit~card ? 
b1 REF t1                 % Do [0...2]
b1 EQU t1 "now"           % Do [0...2]
b1 Time e1 t1             % Do [0...2]
b1 time "n.08" t1         % Do [0...2]
b1 REF x1                 % you [3...6]
b1 EQU x1 "hearer"        % you [3...6]
b1 person "n.01" x1       % you [3...6]
b1 REF e1                 % have [7...11]
b1 Pivot e1 x1            % have [7...11]
b1 Theme e1 x2            % have [7...11]
b1 have "v.04" e1         % have [7...11]
b1 REF x2                 % a [12...13]
b1 credit_card "n.01" x2  % credit~card [14...25]
                          % ? [25...26]
