%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0800/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0800/en.drs.clf 
%%% Whose is this camera ? 
b1 REF x1             % Whose [0...5]
b1 EQU x1 "speaker"   % Whose [0...5]
b1 person "n.01" x1   % Whose [0...5]
b1 REF t1             % Whose [0...5] is [6...8]
b1 EQU t1 "now"       % Whose [0...5] is [6...8]
b1 Time e1 t1         % Whose [0...5] is [6...8]
b1 time "n.08" t1     % Whose [0...5] is [6...8]
b1 REF e1             % is [6...8]
b1 Co-Theme e1 x1     % is [6...8]
b1 Theme e1 x2        % is [6...8]
b1 be "v.02" e1       % is [6...8]
b2 REF x2             % this [9...13]
b2 PRESUPPOSITION b1  % this [9...13]
b2 camera "n.01" x2   % camera [14...20]
                      % ? [20...21]
