%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3293/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3293/en.drs.clf 
%%% The man chased the robber into the street . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF e1             % chased [8...14]
b3 REF t1             % chased [8...14]
b3 Agent e1 x1        % chased [8...14]
b3 TPR t1 "now"       % chased [8...14]
b3 Theme e1 x2        % chased [8...14]
b3 Time e1 t1         % chased [8...14]
b3 chase "v.01" e1    % chased [8...14]
b3 time "n.08" t1     % chased [8...14]
b2 REF x2             % the [15...18]
b2 REF x3             % robber [19...25]
b2 PRESUPPOSITION b3  % robber [19...25]
b2 Role x2 x3         % robber [19...25]
b2 person "n.01" x2   % robber [19...25]
b2 robber "n.01" x3   % robber [19...25]
b3 Destination e1 x4  % into [26...30]
b4 REF x4             % the [31...34]
b4 PRESUPPOSITION b3  % the [31...34]
b4 street "n.01" x4   % street [35...41]
                      % . [41...42]
