%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2342/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2342/en.drs.clf 
%%% He was sharpening a knife . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % was [3...6]
b2 TPR t1 "now"       % was [3...6]
b2 Time e1 t1         % was [3...6]
b2 time "n.08" t1     % was [3...6]
b2 REF e1             % sharpening [7...17]
b2 Agent e1 x1        % sharpening [7...17]
b2 Patient e1 x2      % sharpening [7...17]
b2 sharpen "v.01" e1  % sharpening [7...17]
b2 REF x2             % a [18...19]
b2 knife "n.01" x2    % knife [20...25]
                      % . [25...26]
