%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1398/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1398/en.drs.clf 
%%% I 'm bored right now . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3] now [16...19]
b1 EQU t1 "now"       % 'm [1...3] now [16...19]
b1 Time s1 t1         % 'm [1...3] now [16...19]
b1 time "n.08" t1     % 'm [1...3] now [16...19]
b1 REF s1             % bored [4...9]
b1 Experiencer s1 x1  % bored [4...9]
b1 bored "a.02" s1    % bored [4...9]
                      % right [10...15]
                      % . [19...20]
