:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    ba(s:adj\np,
     t(s:adj\np, 'bored', [from:4, to:9, pos:'JJ', lemma:'bored', sem:'IST', wordnet:'bored.a.02', verbnet:['Experiencer']]),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/((s\np)\(s\np)), 'right', [from:10, to:15, pos:'NN', lemma:'right', sem:'EQU', wordnet:'O']),
      t((s\np)\(s\np), 'now', [from:16, to:19, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O'])))),
   t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

