%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2080/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2080/en.drs.clf 
%%% Everybody hates me . 
b1 NEGATION b2        % Everybody [0...9]
b2 REF x1             % Everybody [0...9]
b2 NEGATION b3        % Everybody [0...9]
b2 person "n.01" x1   % Everybody [0...9]
b1 REF t1             % hates [10...15]
b1 EQU t1 "now"       % hates [10...15]
b1 PRESUPPOSITION b3  % hates [10...15]
b1 time "n.08" t1     % hates [10...15]
b3 REF e1             % hates [10...15]
b3 Experiencer e1 x1  % hates [10...15]
b3 Stimulus e1 x2     % hates [10...15]
b3 Time e1 t1         % hates [10...15]
b3 hate "v.01" e1     % hates [10...15]
b3 REF x2             % me [16...18]
b3 EQU x2 "speaker"   % me [16...18]
b3 person "n.01" x2   % me [16...18]
                      % . [18...19]
