:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'Everybody', [from:0, to:9, pos:'DT', lemma:'person', sem:'AND', wordnet:'person.n.01']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'hates', [from:10, to:15, pos:'VBZ', lemma:'hate', sem:'ENS', wordnet:'hate.v.01', verbnet:['Stimulus','Experiencer']]),
    t(np, 'me', [from:16, to:18, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
   t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

