%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1703/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1703/en.drs.clf 
%%% We ran out of ø gas in the middle of the desert . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF e1             % ran [3...6]
b1 REF t1             % ran [3...6]
b1 Source e1 x1       % ran [3...6]
b1 TPR t1 "now"       % ran [3...6]
b1 Time e1 t1         % ran [3...6]
b1 run_out "v.01" e1  % ran [3...6]
b1 time "n.08" t1     % ran [3...6]
                      % out [7...10]
b1 Patient e1 x2      % of [11...13]
b1 REF x2             % gas [14...17]
b1 gas "n.03" x2      % gas [14...17]
b1 Location e1 x3     % in [18...20]
b1 REF x3             % the [21...24]
b1 middle "n.01" x3   % middle [25...31]
b1 PartOf x3 x4       % of [32...34]
b2 REF x4             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 desert "n.01" x4   % desert [39...45]
                      % . [45...46]
