%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2036/en.drs.clf 
%%% He is rich , but he is unkind . 
b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] he [16...18]
b1 male "n.02" x1     % He [0...2] he [16...18]
b2 Time s1 t1         % is [3...5]
b2 REF t1             % is [3...5] is [19...21]
b2 EQU t1 "now"       % is [3...5] is [19...21]
b2 time "n.08" t1     % is [3...5] is [19...21]
b2 REF s1             % rich [6...10]
b2 AttributeOf s1 x1  % rich [6...10]
b2 rich "a.01" s1     % rich [6...10]
                      % , [10...11]
b2 CONTRAST b3        % but [12...15]
b1 PRESUPPOSITION b3  % he [16...18]
b3 Time s2 t1         % is [19...21]
b3 REF s2             % unkind [22...28]
b3 AttributeOf s2 x1  % unkind [22...28]
b3 unkind "a.01" s2   % unkind [22...28]
                      % . [28...29]
