%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1760/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1760/en.drs.clf 
%%% I 'll put it somewhere safe . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % 'll [1...4]
b1 TPR "now" t1        % 'll [1...4]
b1 Time e1 t1          % 'll [1...4]
b1 time "n.08" t1      % 'll [1...4]
b1 REF e1              % put [5...8]
b1 Agent e1 x1         % put [5...8]
b1 Theme e1 x2         % put [5...8]
b1 put "v.01" e1       % put [5...8]
b2 REF x2              % it [9...11]
b2 PRESUPPOSITION b1   % it [9...11]
b2 entity "n.01" x2    % it [9...11]
b1 REF x3              % somewhere [12...21]
b1 Location e1 x3      % somewhere [12...21]
b1 location "n.01" x3  % somewhere [12...21]
b1 REF s1              % safe [22...26]
b1 AttributeOf s1 x3   % safe [22...26]
b1 safe "a.01" s1      % safe [22...26]
                       % . [26...27]
