:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), '\'ll', [from:1, to:4, pos:'MD', lemma:'will', sem:'FUT', wordnet:'O']),
   fa(s:b\np,
    fa((s:b\np)/pp,
     t(((s:b\np)/pp)/np, 'put', [from:5, to:8, pos:'VB', lemma:'put', sem:'EXS', wordnet:'put.v.01', verbnet:['Theme','Agent']]),
     t(np, 'it', [from:9, to:11, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
    rp(pp,
     fa(pp,
      t(pp/(s:adj\np), 'somewhere', [from:12, to:21, pos:'RB', lemma:'location', sem:'DIS', wordnet:'location.n.01', verbnet:['Location']]),
      t(s:adj\np, 'safe', [from:22, to:26, pos:'JJ', lemma:'safe', sem:'IST', wordnet:'safe.a.01', verbnet:['Attribute']])),
     t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

