%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1693/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1693/en.drs.clf 
%%% Your jokes are n't funny . 
b1 REF x1               % Your [0...4]
b1 Creator x1 "hearer"  % Your [0...4]
b1 PRESUPPOSITION b2    % Your [0...4]
b1 joke "n.01" x1       % jokes [5...10]
b2 REF t1               % are [11...14]
b2 EQU t1 "now"         % are [11...14]
b2 time "n.08" t1       % are [11...14]
b3 Time s1 t1           % are [11...14]
b2 NEGATION b3          % n't [14...17]
b3 REF s1               % funny [18...23]
b3 AttributeOf s1 x1    % funny [18...23]
b3 funny "a.01" s1      % funny [18...23]
                        % . [23...24]
