%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3251/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3251/en.drs.clf 
%%% That 's a nice T-shirt . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 entity "n.01" x1   % That [0...4]
b2 REF e1             % 's [4...6]
b2 REF t1             % 's [4...6]
b2 Co-Theme e1 x2     % 's [4...6]
b2 EQU t1 "now"       % 's [4...6]
b2 Theme e1 x1        % 's [4...6]
b2 Time e1 t1         % 's [4...6]
b2 be "v.01" e1       % 's [4...6]
b2 time "n.08" t1     % 's [4...6]
b2 REF x2             % a [7...8]
b2 REF s1             % nice [9...13]
b2 AttributeOf s1 x2  % nice [9...13]
b2 nice "a.01" s1     % nice [9...13]
b2 t-shirt "n.01" x2  % T-shirt [14...21]
                      % . [21...22]
