%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3348/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3348/en.drs.clf 
%%% This tour is going to be amazing ! 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 tour "n.01" x1     % tour [5...9]
                      % is [10...12]
b2 REF t1             % going [13...18]
b2 TPR "now" t1       % going [13...18]
b2 Time s1 t1         % going [13...18]
b2 time "n.08" t1     % going [13...18]
                      % to [19...21]
                      % be [22...24]
b2 REF s1             % amazing [25...32]
b2 AttributeOf s1 x1  % amazing [25...32]
b2 amazing "a.01" s1  % amazing [25...32]
                      % ! [32...33]
