%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2631/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2631/en.drs.clf 
%%% He lost his favorite sweatshirt . 
b1 REF x1                % He [0...2] his [8...11]
b1 PRESUPPOSITION b2     % He [0...2] his [8...11]
b1 male "n.02" x1        % He [0...2] his [8...11]
b3 REF e1                % lost [3...7]
b3 REF t1                % lost [3...7]
b3 Agent e1 x1           % lost [3...7]
b3 TPR t1 "now"          % lost [3...7]
b3 Theme e1 x2           % lost [3...7]
b3 Time e1 t1            % lost [3...7]
b3 lose "v.05" e1        % lost [3...7]
b3 time "n.08" t1        % lost [3...7]
b2 REF x2                % his [8...11]
b2 Experiencer s1 x1     % his [8...11]
b2 REF s1                % favorite [12...20]
b2 PRESUPPOSITION b3     % favorite [12...20]
b2 Stimulus s1 x2        % favorite [12...20]
b2 favorite "a.02" s1    % favorite [12...20]
b2 sweatshirt "n.01" x2  % sweatshirt [21...31]
                         % . [31...32]
