%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2123/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2123/en.drs.clf 
%%% How many people died ? 
b1 REF x1            % How [0...3]
b1 Quantity x1 "?"   % How [0...3] many [4...8]
b1 person "n.01" x1  % people [9...15]
b1 REF e1            % died [16...20]
b1 REF t1            % died [16...20]
b1 Patient e1 x1     % died [16...20]
b1 TPR t1 "now"      % died [16...20]
b1 Time e1 t1        % died [16...20]
b1 die "v.01" e1     % died [16...20]
b1 time "n.08" t1    % died [16...20]
                     % ? [20...21]
