:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:wq,
  fa(s:wq,
   fa(s:wq/(s:dcl\np),
    t((s:wq/(s:dcl\np))/n, 'How', [from:0, to:3, pos:'WRB', lemma:'how', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
    fa(n,
     t(n/n, 'many', [from:4, to:8, pos:'JJ', lemma:'?', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
     t(n, 'people', [from:9, to:15, pos:'NNS', lemma:'person', sem:'CON', wordnet:'person.n.01']))),
   t(s:dcl\np, 'died', [from:16, to:20, pos:'VBD', lemma:'die', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']])),
  t(., '?', [from:20, to:21, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))).

