%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1956/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1956/en.drs.clf 
%%% ø Bergen is a Norwegian town . 
b1 REF x1             % Bergen [0...6]
b1 Name x1 "bergen"   % Bergen [0...6]
b1 PRESUPPOSITION b2  % Bergen [0...6]
b1 city "n.01" x1     % Bergen [0...6]
b2 REF e1             % is [7...9]
b2 REF t1             % is [7...9]
b2 Co-Theme e1 x2     % is [7...9]
b2 EQU t1 "now"       % is [7...9]
b2 Theme e1 x1        % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 be "v.01" e1       % is [7...9]
b2 time "n.08" t1     % is [7...9]
b2 REF x2             % a [10...11]
b2 PartOf x2 x3       % Norwegian [12...21]
b3 REF x3             % Norwegian [12...21]
b3 Name x3 "norway"   % Norwegian [12...21]
b3 PRESUPPOSITION b2  % Norwegian [12...21]
b3 country "n.02" x3  % Norwegian [12...21]
b2 town "n.01" x2     % town [22...26]
                      % . [26...27]
