:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Bergen', [from:0, to:6, pos:'NNP', lemma:'bergen', sem:'GPE', wordnet:'city.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:7, to:9, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:10, to:11, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'Norwegian', [from:12, to:21, pos:'JJ', lemma:'norway', sem:'GPO', wordnet:'country.n.02', verbnet:['PartOf']]),
      t(n, 'town', [from:22, to:26, pos:'NN', lemma:'town', sem:'CON', wordnet:'town.n.01']))),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

