%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1681/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1681/en.drs.clf 
%%% He substituted the injured player . 
b1 REF x1                % He [0...2]
b1 PRESUPPOSITION b3     % He [0...2]
b1 male "n.02" x1        % He [0...2]
b3 REF e1                % substituted [3...14]
b3 REF t1                % substituted [3...14]
b3 Co-Theme e1 x2        % substituted [3...14]
b3 TPR t1 "now"          % substituted [3...14]
b3 Theme e1 x1           % substituted [3...14]
b3 Time e1 t1            % substituted [3...14]
b3 substitute "v.01" e1  % substituted [3...14]
b3 time "n.08" t1        % substituted [3...14]
b2 REF x2                % the [15...18]
b2 REF s1                % injured [19...26]
b2 AttributeOf s1 x2     % injured [19...26]
b2 injured "a.01" s1     % injured [19...26]
b2 REF x3                % player [27...33]
b2 PRESUPPOSITION b3     % player [27...33]
b2 Role x2 x3            % player [27...33]
b2 person "n.01" x2      % player [27...33]
b2 player "n.01" x3      % player [27...33]
                         % . [33...34]
