%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3210/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3210/en.drs.clf 
%%% There are ø plenty of ø fish in this river . 
b1 REF e1              % There [0...5] are [6...9]
b1 be "v.03" e1        % There [0...5] are [6...9]
b1 REF t1              % are [6...9]
b1 EQU t1 "now"        % are [6...9]
b1 Theme e1 x1         % are [6...9]
b1 Time e1 t1          % are [6...9]
b1 time "n.08" t1      % are [6...9]
b1 REF x1              % of [17...19]
b1 REF x2              % plenty [10...16]
b1 EQU x2 "+"          % plenty [10...16]
b1 Quantity x1 x2      % plenty [10...16]
b1 quantity "n.01" x2  % plenty [10...16]
b1 fish "n.01" x1      % fish [20...24]
b1 Location e1 x3      % in [25...27]
b2 REF x3              % this [28...32]
b2 PRESUPPOSITION b1   % this [28...32]
b2 river "n.01" x3     % river [33...38]
                       % . [38...39]
