:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np:thr, 'There', [from:0, to:5, pos:'EX', lemma:'there', sem:'NIL', wordnet:'O']),
  fa(s:dcl\np:thr,
   fa((s:dcl\np:thr)/pp,
    t(((s:dcl\np:thr)/pp)/np, 'are', [from:6, to:9, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme','Equal']]),
    lx(np, n,
     fa(n,
      t(n/pp, 'plenty', [from:10, to:16, pos:'NN', lemma:'+', sem:'QUV', wordnet:'O']),
      fa(pp,
       t(pp/np, 'of', [from:17, to:19, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Equal']]),
       lx(np, n,
        t(n, 'fish', [from:20, to:24, pos:'NN', lemma:'fish', sem:'CON', wordnet:'fish.n.01'])))))),
   fa(pp,
    t(pp/np, 'in', [from:25, to:27, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'this', [from:28, to:32, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
      t(n, 'river', [from:33, to:38, pos:'NN', lemma:'river', sem:'CON', wordnet:'river.n.01'])),
     t(., '.', [from:38, to:39, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

