%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3418/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3418/en.drs.clf 
%%% I struck the wall with my fist . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF e1               % struck [2...8]
b1 REF t1               % struck [2...8]
b1 Agent e1 x1          % struck [2...8]
b1 TPR t1 "now"         % struck [2...8]
b1 Theme e1 x2          % struck [2...8]
b1 Time e1 t1           % struck [2...8]
b1 strike "v.01" e1     % struck [2...8]
b1 time "n.08" t1       % struck [2...8]
b2 REF x2               % the [9...12]
b2 PRESUPPOSITION b1    % the [9...12]
b2 wall "n.01" x2       % wall [13...17]
b1 Instrument e1 x3     % with [18...22]
b3 REF x3               % my [23...25]
b3 PRESUPPOSITION b1    % my [23...25]
b3 PartOf x3 "speaker"  % my [23...25]
b3 fist "n.01" x3       % fist [26...30]
                        % . [30...31]
