%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2811/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2811/en.drs.clf 
%%% I 'm going to the restaurant . 
b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
b1 REF t1                % 'm [1...3]
b1 EQU t1 "now"          % 'm [1...3]
b1 Time e1 t1            % 'm [1...3]
b1 time "n.08" t1        % 'm [1...3]
b1 REF e1                % going [4...9]
b1 Theme e1 x1           % going [4...9]
b1 go "v.01" e1          % going [4...9]
b1 Destination e1 x2     % to [10...12]
b2 REF x2                % the [13...16]
b2 PRESUPPOSITION b1     % the [13...16]
b2 restaurant "n.01" x2  % restaurant [17...27]
                         % . [27...28]
