:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'going', [from:4, to:9, pos:'VBG', lemma:'go', sem:'EXG', wordnet:'go.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'to', [from:10, to:12, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     rp(np,
      fa(np,
       t(np/n, 'the', [from:13, to:16, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
       t(n, 'restaurant', [from:17, to:27, pos:'NN', lemma:'restaurant', sem:'CON', wordnet:'restaurant.n.01'])),
      t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

