%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2318/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2318/en.drs.clf 
%%% She gave him the money . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b4  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b4 REF e1             % gave [4...8]
b4 REF t1             % gave [4...8]
b4 Agent e1 x1        % gave [4...8]
b4 Recipient e1 x3    % gave [4...8]
b4 TPR t1 "now"       % gave [4...8]
b4 Theme e1 x2        % gave [4...8]
b4 Time e1 t1         % gave [4...8]
b4 give "v.03" e1     % gave [4...8]
b4 time "n.08" t1     % gave [4...8]
b3 REF x3             % him [9...12]
b3 PRESUPPOSITION b4  % him [9...12]
b3 male "n.02" x3     % him [9...12]
b2 REF x2             % the [13...16]
b2 PRESUPPOSITION b4  % the [13...16]
b2 money "n.01" x2    % money [17...22]
                      % . [22...23]
