%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0760/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0760/en.drs.clf 
%%% ø Bountiful reached ø San~Francisco on ø 1 November 1945 . 
b2 REF x1                   % Bountiful [0...9]
b2 Name x1 "bountiful"      % Bountiful [0...9]
b2 PRESUPPOSITION b1        % Bountiful [0...9]
b2 vehicle "n.01" x1        % Bountiful [0...9]
b1 REF e1                   % reached [10...17]
b1 Destination e1 x2        % reached [10...17]
b1 TPR t1 "now"             % reached [10...17]
b1 Theme e1 x1              % reached [10...17]
b1 reach "v.01" e1          % reached [10...17]
b1 Time e1 t1               % reached [10...17] on [32...34]
b1 REF t1                   % reached [10...17] 1 [35...36]
b3 REF x2                   % San~Francisco [18...31]
b3 Name x2 "san~francisco"  % San~Francisco [18...31]
b3 PRESUPPOSITION b1        % San~Francisco [18...31]
b3 city "n.01" x2           % San~Francisco [18...31]
b1 DayOfMonth t1 "01"       % 1 [35...36]
b1 MonthOfYear t1 "11"      % November [37...45]
b1 time "n.08" t1           % November [37...45] reached [10...17] 1 [35...36]
b1 YearOfCentury t1 "1945"  % 1945 [46...50]
                            % . [50...51]
