%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2148/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2148/en.drs.clf 
%%% He hates me . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % hates [3...8]
b2 REF t1             % hates [3...8]
b2 EQU t1 "now"       % hates [3...8]
b2 Experiencer e1 x1  % hates [3...8]
b2 Stimulus e1 x2     % hates [3...8]
b2 Time e1 t1         % hates [3...8]
b2 hate "v.01" e1     % hates [3...8]
b2 time "n.08" t1     % hates [3...8]
b2 REF x2             % me [9...11]
b2 EQU x2 "speaker"   % me [9...11]
b2 person "n.01" x2   % me [9...11]
                      % . [11...12]
