%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2168/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2168/en.drs.clf 
%%% ø Tom left at ø midnight . 
b1 REF x1                % Tom [0...3]
b1 Name x1 "tom"         % Tom [0...3]
b1 PRESUPPOSITION b2     % Tom [0...3]
b1 male "n.02" x1        % Tom [0...3]
b2 REF e1                % left [4...8]
b2 TPR t1 "now"          % left [4...8]
b2 Theme e1 x1           % left [4...8]
b2 leave "v.01" e1       % left [4...8]
b2 Time e1 t1            % left [4...8] at [9...11]
b2 REF t1                % left [4...8]
b2 time "n.08" t1        % left [4...8] midnight [12...20]
b2 ClockTime t1 "00:00"  % midnight [12...20]
                         % . [20...21]
