%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3147/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3147/en.drs.clf 
%%% Where 's an ATM ? 
b1 REF x2              % Where [0...5]
b1 EQU x2 "?"          % Where [0...5]
b1 Location e1 x2      % Where [0...5]
b1 location "n.01" x2  % Where [0...5]
b1 REF e1              % 's [5...7]
b1 REF t1              % 's [5...7]
b1 EQU t1 "now"        % 's [5...7]
b1 Theme e1 x1         % 's [5...7]
b1 Time e1 t1          % 's [5...7]
b1 be "v.03" e1        % 's [5...7]
b1 time "n.08" t1      % 's [5...7]
b1 REF x1              % an [8...10]
b1 atm "n.03" x1       % ATM [11...14]
                       % ? [14...15]
