:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/pp), 'Where', [from:0, to:5, pos:'WRB', lemma:'location', sem:'QUE', wordnet:'location.n.01', verbnet:['Equal']]),
  fa(s:q/pp,
   t((s:q/pp)/np, '\'s', [from:5, to:7, pos:'POS', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [from:8, to:10, pos:'DT', lemma:'an', sem:'DIS', wordnet:'O']),
     t(n, 'ATM', [from:11, to:14, pos:'NNP', lemma:'atm', sem:'CON', wordnet:'atm.n.03'])),
    t(., '?', [from:14, to:15, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

