%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1562/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1562/en.drs.clf 
%%% The train roared through the tunnel . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 train "n.01" x1    % train [4...9]
b2 REF e1             % roared [10...16]
b2 REF t1             % roared [10...16]
b2 TPR t1 "now"       % roared [10...16]
b2 Theme e1 x1        % roared [10...16]
b2 Time e1 t1         % roared [10...16]
b2 roar "v.01" e1     % roared [10...16]
b2 time "n.08" t1     % roared [10...16]
b2 Path e1 x2         % through [17...24]
b3 REF x2             % the [25...28]
b3 PRESUPPOSITION b2  % the [25...28]
b3 tunnel "n.01" x2   % tunnel [29...35]
                      % . [35...36]
