%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0958/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0958/en.drs.clf 
%%% Hello ! 
b1 REF e1              % Hello [0...5]
b1 REF x1              % Hello [0...5]
b1 Agent e1 "speaker"  % Hello [0...5]
b1 Theme e1 x1         % Hello [0...5]
b1 hello "n.01" x1     % Hello [0...5]
b1 say "v.01" e1       % Hello [0...5]
                       % ! [5...6]
