%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0716/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0716/en.drs.clf 
%%% ø Alfred~Nobel is the inventor of ø dynamite . 
b1 REF x1                  % Alfred~Nobel [0...12]
b1 Name x1 "alfred~nobel"  % Alfred~Nobel [0...12]
b1 PRESUPPOSITION b3       % Alfred~Nobel [0...12]
b1 male "n.02" x1          % Alfred~Nobel [0...12]
b3 REF e1                  % is [13...15]
b3 REF t1                  % is [13...15]
b3 Co-Theme e1 x2          % is [13...15]
b3 EQU t1 "now"            % is [13...15]
b3 Theme e1 x1             % is [13...15]
b3 Time e1 t1              % is [13...15]
b3 be "v.02" e1            % is [13...15]
b3 time "n.08" t1          % is [13...15]
b2 REF x2                  % the [16...19]
b2 REF x3                  % inventor [20...28]
b2 PRESUPPOSITION b3       % inventor [20...28]
b2 Role x2 x3              % inventor [20...28]
b2 inventor "n.01" x3      % inventor [20...28]
b2 person "n.01" x2        % inventor [20...28]
b2 Result x3 x4            % of [29...31]
b2 REF x4                  % dynamite [32...40]
b2 dynamite "n.01" x4      % dynamite [32...40]
                           % . [40...41]
