%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2887/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2887/en.drs.clf 
%%% We 're very happy with the results . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF t1             % 're [2...5]
b1 EQU t1 "now"       % 're [2...5]
b1 Time s1 t1         % 're [2...5]
b1 time "n.08" t1     % 're [2...5]
b1 REF s2             % very [6...10]
b1 Degree s1 s2       % very [6...10]
b1 very "r.01" s2     % very [6...10]
b1 REF s1             % happy [11...16]
b1 Experiencer s1 x1  % happy [11...16]
b1 happy "a.01" s1    % happy [11...16]
b1 Stimulus s1 x2     % with [17...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 result "n.03" x2   % results [26...33]
                      % . [33...34]
