%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1424/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1424/en.drs.clf 
%%% They were satisfied . 
b1 REF x1               % They [0...4]
b1 PRESUPPOSITION b2    % They [0...4]
b1 person "n.01" x1     % They [0...4]
b2 REF t1               % were [5...9]
b2 TPR t1 "now"         % were [5...9]
b2 Time s1 t1           % were [5...9]
b2 time "n.08" t1       % were [5...9]
b2 REF s1               % satisfied [10...19]
b2 AttributeOf s1 x1    % satisfied [10...19]
b2 satisfied "a.01" s1  % satisfied [10...19]
                        % . [19...20]
