%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2673/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2673/en.drs.clf 
%%% ø Tom gave ø Mary plenty of ø money . 
b2 REF x2             % Tom [0...3]
b2 Name x2 "tom"      % Tom [0...3]
b2 PRESUPPOSITION b1  % Tom [0...3]
b2 male "n.02" x2     % Tom [0...3]
b1 REF e1             % gave [4...8]
b1 REF t1             % gave [4...8]
b1 Agent e1 x2        % gave [4...8]
b1 Recipient e1 x3    % gave [4...8]
b1 TPR t1 "now"       % gave [4...8]
b1 Theme e1 x1        % gave [4...8]
b1 Time e1 t1         % gave [4...8]
b1 give "v.03" e1     % gave [4...8]
b1 time "n.08" t1     % gave [4...8]
b3 REF x3             % Mary [9...13]
b3 Name x3 "mary"     % Mary [9...13]
b3 PRESUPPOSITION b1  % Mary [9...13]
b3 female "n.02" x3   % Mary [9...13]
b1 Quantity x1 "+"    % plenty [14...20]
b1 REF x1             % plenty [14...20] of [21...23]
b1 money "n.01" x1    % plenty [14...20] money [24...29]
                      % . [29...30]
