%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1556/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1556/en.drs.clf 
%%% The war in ø Iraq broke out ø ten years ago . 
b1 REF x1               % The [0...3]
b1 war "n.01" x1        % war [4...7]
b1 Location x1 x2       % in [8...10]
b2 REF x2               % Iraq [11...15]
b2 Name x2 "iraq"       % Iraq [11...15]
b2 PRESUPPOSITION b1    % Iraq [11...15]
b2 country "n.02" x2    % Iraq [11...15]
b1 REF e1               % broke [16...21]
b1 TPR t1 "now"         % broke [16...21]
b1 Theme e1 x1          % broke [16...21]
b1 break_out "v.01" e1  % broke [16...21]
b1 REF t1               % broke [16...21] ago [36...39]
b1 Time e1 t1           % broke [16...21] ago [36...39]
b1 time "n.08" t1       % broke [16...21] ago [36...39]
                        % out [22...25]
b1 REF t2               % ten [26...29]
b1 Quantity t2 "10"     % ten [26...29]
b1 REF x3               % years [30...35]
b1 Unit t2 x3           % years [30...35]
b1 measure "n.02" t2    % years [30...35]
b1 year "n.01" x3       % years [30...35]
b1 TAB t1 t2            % ago [36...39]
b1 TAB t2 "now"         % ago [36...39]
                        % . [39...40]
