%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2133/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2133/en.drs.clf 
%%% ø Tom wo n't speak to anybody . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % wo [4...6]
b2 TPR "now" t1       % wo [4...6]
b2 time "n.08" t1     % wo [4...6]
b3 Time e1 t1         % wo [4...6]
b2 NEGATION b3        % n't [6...9]
b3 REF e1             % speak [10...15]
b3 Agent e1 x1        % speak [10...15]
b3 speak "v.01" e1    % speak [10...15]
b3 Co-Agent e1 x2     % to [16...18]
b3 REF x2             % anybody [19...26]
b3 person "n.01" x2   % anybody [19...26]
                      % . [26...27]
