%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2843/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2843/en.drs.sbn 
male.n.02         Name "Tom"                  % Tom          [0-3]
take_out.v.06     Agent -1 Time +1 Theme +2   % took out his [4-16]
time.n.08         TPR now                     %              
handkerchief.n.01 User -3                     % handkerchief [17-29]
                  CONTINUATION -1             % and          [30-33]
blow.v.03         Agent -4 Time -2 Patient +3 % blew         [34-38]
time.n.08         TPR now EQU -3              %              
male.n.02         EQU -6                      % his          [39-42]
nose.n.01         PartOf -1                   % nose.        [43-48]
