%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2843/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2843/en.drs.clf 
%%% ø Tom took out his handkerchief and blew his nose . 
b1 PRESUPPOSITION b2       % his [13...16]
b1 REF x1                  % his [13...16] his [39...42]
b1 Name x1 "tom"           % Tom [0...3]
b1 male "n.02" x1          % Tom [0...3] his [13...16] his [39...42]
b3 REF e1                  % took [4...8]
b3 Agent e1 x1             % took [4...8]
b3 Theme e1 x2             % took [4...8]
b3 Time e1 t1              % took [4...8]
b3 take_out "v.06" e1      % took [4...8]
b3 REF t1                  % took [4...8] blew [34...38]
b3 TPR t1 "now"            % took [4...8] blew [34...38]
b3 time "n.08" t1          % took [4...8] blew [34...38]
                           % out [9...12]
b2 REF x2                  % his [13...16]
b2 PRESUPPOSITION b3       % his [13...16]
b2 User x2 x1              % his [13...16]
b2 handkerchief "n.01" x2  % handkerchief [17...29]
b3 CONTINUATION b5         % and [30...33]
b5 REF e2                  % blew [34...38]
b5 Agent e2 x1             % blew [34...38]
b5 Patient e2 x3           % blew [34...38]
b5 Time e2 t1              % blew [34...38]
b5 blow "v.03" e2          % blew [34...38]
b1 PRESUPPOSITION b4       % his [39...42]
b4 REF x3                  % his [39...42]
b4 PRESUPPOSITION b5       % his [39...42]
b4 PartOf x3 x1            % his [39...42]
b4 nose "n.01" x3          % nose [43...47]
                           % . [47...48]
