%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1998/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1998/en.drs.clf 
%%% I ate . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % ate [2...5]
b1 REF t1            % ate [2...5]
b1 Agent e1 x1       % ate [2...5]
b1 TPR t1 "now"      % ate [2...5]
b1 Time e1 t1        % ate [2...5]
b1 eat "v.02" e1     % ate [2...5]
b1 time "n.08" t1    % ate [2...5]
                     % . [5...6]
