%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2207/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2207/en.drs.clf 
%%% ø Tom is n't famous . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 time "n.08" t1     % is [4...6]
b3 Time s1 t1         % is [4...6]
b2 NEGATION b3        % n't [6...9]
b3 REF s1             % famous [10...16]
b3 AttributeOf s1 x1  % famous [10...16]
b3 famous "a.01" s1   % famous [10...16]
                      % . [16...17]
