%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2360/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2360/en.drs.clf 
%%% We found it . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF e1             % found [3...8]
b1 REF t1             % found [3...8]
b1 Agent e1 x1        % found [3...8]
b1 TPR t1 "now"       % found [3...8]
b1 Theme e1 x2        % found [3...8]
b1 Time e1 t1         % found [3...8]
b1 find "v.03" e1     % found [3...8]
b1 time "n.08" t1     % found [3...8]
b2 REF x2             % it [9...11]
b2 PRESUPPOSITION b1  % it [9...11]
b2 entity "n.01" x2   % it [9...11]
                      % . [11...12]
