:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'We', [from:0, to:2, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'found', [from:3, to:8, pos:'VBD', lemma:'find', sem:'EPS', wordnet:'find.v.03', verbnet:['Theme','Agent']]),
    t(np, 'it', [from:9, to:11, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
   t(., '.', [from:11, to:12, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

