%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3366/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3366/en.drs.clf 
%%% The ship left every Monday . 
b3 REF x1                 % The [0...3]
b3 PRESUPPOSITION b4      % The [0...3]
b3 ship "n.01" x1         % ship [4...8]
b2 TPR t1 "now"           % left [9...13]
b4 REF e1                 % left [9...13]
b4 Theme e1 x1            % left [9...13]
b4 leave "v.01" e1        % left [9...13]
b2 REF t1                 % left [9...13] every [14...19]
b4 Time e1 t1             % left [9...13] every [14...19]
b2 time "n.08" t1         % left [9...13] Monday [20...26]
b1 NEGATION b2            % every [14...19]
b2 NEGATION b4            % every [14...19]
b2 DayOfWeek t1 "monday"  % Monday [20...26]
                          % . [26...27]
