:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'ship', [from:4, to:8, pos:'NN', lemma:'ship', sem:'CON', wordnet:'ship.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'left', [from:9, to:13, pos:'VBD', lemma:'leave', sem:'EPS', wordnet:'leave.v.01', verbnet:['Theme']]),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/n, 'every', [from:14, to:19, pos:'DT', lemma:'every', sem:'AND', wordnet:'O', verbnet:['Time']]),
     t(n, 'Monday', [from:20, to:26, pos:'NNP', lemma:'monday', sem:'DOW', wordnet:'monday.n.01'])),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

