%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3026/en.drs.clf 
%%% Her teeth were white . 
b1 REF x1             % Her [0...3]
b1 PRESUPPOSITION b2  % Her [0...3]
b1 female "n.02" x1   % Her [0...3]
b2 REF x2             % Her [0...3]
b2 PRESUPPOSITION b3  % Her [0...3]
b2 PartOf x2 x1       % Her [0...3]
b2 tooth "n.01" x2    % teeth [4...9]
b3 REF t1             % were [10...14]
b3 TPR t1 "now"       % were [10...14]
b3 Time s1 t1         % were [10...14]
b3 time "n.08" t1     % were [10...14]
b3 REF s1             % white [15...20]
b3 ColourOf s1 x2     % white [15...20]
b3 white "a.01" s1    % white [15...20]
                      % . [20...21]
