%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2312/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2312/en.drs.clf 
%%% He put all his money in the box . 
b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] his [11...14]
b1 male "n.02" x1     % He [0...2] his [11...14]
b2 REF t1             % put [3...6]
b2 PRESUPPOSITION b5  % put [3...6]
b2 TPR t1 "now"       % put [3...6]
b2 time "n.08" t1     % put [3...6]
b5 REF e1             % put [3...6]
b5 Agent e1 x1        % put [3...6]
b5 Theme e1 x2        % put [3...6]
b5 Time e1 t1         % put [3...6]
b5 put "v.01" e1      % put [3...6]
b2 NEGATION b3        % all [7...10]
b3 REF x2             % all [7...10]
b3 NEGATION b5        % all [7...10]
b3 PartOf x2 x3       % all [7...10]
b3 entity "n.01" x2   % all [7...10]
b1 PRESUPPOSITION b4  % his [11...14]
b4 REF x3             % his [11...14]
b4 Owner x3 x1        % his [11...14]
b4 PRESUPPOSITION b3  % his [11...14]
b4 money "n.01" x3    % money [15...20]
b5 Destination e1 x4  % in [21...23]
b6 REF x4             % the [24...27]
b6 PRESUPPOSITION b5  % the [24...27]
b6 box "n.01" x4      % box [28...31]
                      % . [31...32]
