%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2312/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2312/en.drs.sbn 
male.n.02                                            % He       [0-2]
            NEGATION -1                              % all      [7-10]
entity.n.01 PartOf +2                                %          
male.n.02   EQU -2                                   % his      [11-14]
money.n.01  Owner -1                                 % money in [15-23]
            NEGATION -1                              %          
put.v.01    Theme -3 Agent -2 Time +1 Destination +2 % put      [3-6]
time.n.08   TPR now                                  %          
box.n.01                                             % the box. [24-32]
