%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0845/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0845/en.drs.clf 
%%% They armed themselves with ø guns . 
b1 REF x1             % They [0...4]
b1 PRESUPPOSITION b3  % They [0...4]
b1 person "n.01" x1   % They [0...4]
b3 REF e1             % armed [5...10]
b3 REF t1             % armed [5...10]
b3 Agent e1 x1        % armed [5...10]
b3 Recipient e1 x2    % armed [5...10]
b3 TPR t1 "now"       % armed [5...10]
b3 Time e1 t1         % armed [5...10]
b3 arm "v.02" e1      % armed [5...10]
b3 time "n.08" t1     % armed [5...10]
b2 REF x2             % themselves [11...21]
b2 PRESUPPOSITION b3  % themselves [11...21]
b2 person "n.02" x2   % themselves [11...21]
b3 Theme e1 x3        % with [22...26]
b3 REF x3             % guns [27...31]
b3 gun "n.01" x3      % guns [27...31]
                      % . [31...32]
