%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1798/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1798/en.drs.clf 
%%% I ca n't find the newspaper . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b2 POSSIBILITY b4       % ca [2...4]
b1 NEGATION b2          % n't [4...7]
b4 REF e1               % find [8...12]
b4 Agent e1 x1          % find [8...12]
b4 Theme e1 x2          % find [8...12]
b4 find "v.03" e1       % find [8...12]
b3 REF x2               % the [13...16]
b3 PRESUPPOSITION b4    % the [13...16]
b3 newspaper "n.03" x2  % newspaper [17...26]
                        % . [26...27]
