%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3518/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3518/en.drs.clf 
%%% ø Tom loved all of us . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % loved [4...9]
b2 PRESUPPOSITION b4  % loved [4...9]
b2 TPR t1 "now"       % loved [4...9]
b2 time "n.08" t1     % loved [4...9]
b4 REF e1             % loved [4...9]
b4 Experiencer e1 x1  % loved [4...9]
b4 Stimulus e1 x2     % loved [4...9]
b4 Time e1 t1         % loved [4...9]
b4 love "v.01" e1     % loved [4...9]
b2 NEGATION b3        % all [10...13]
b3 REF x2             % all [10...13]
b3 NEGATION b4        % all [10...13]
b3 person "n.01" x2   % all [10...13]
b3 SubOf x2 x3        % of [14...16]
b3 REF x3             % us [17...19]
b3 EQU x3 "speaker"   % us [17...19]
b3 person "n.01" x3   % us [17...19]
                      % . [19...20]
