:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'loved', [from:4, to:9, pos:'VBD', lemma:'love', sem:'EPS', wordnet:'love.v.01', verbnet:['Stimulus','Experiencer']]),
   fa(np,
    t(np/pp, 'all', [from:10, to:13, pos:'DT', lemma:'person', sem:'AND', wordnet:'person.n.01']),
    rp(pp,
     fa(pp,
      t(pp/np, 'of', [from:14, to:16, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['SubOf']]),
      t(np, 'us', [from:17, to:19, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
     t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

