%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1988/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1988/en.drs.clf 
%%% I 've never been to ø Paris . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % 've [1...4]
b1 NEGATION b2        % never [5...10]
b2 REF t1             % never [5...10] been [11...15]
b2 time "n.08" t1     % never [5...10] been [11...15]
b2 REF e1             % been [11...15]
b2 TPR t1 "now"       % been [11...15]
b2 Theme e1 x1        % been [11...15]
b2 Time e1 t1         % been [11...15]
b2 be "v.03" e1       % been [11...15]
b2 Location e1 x2     % to [16...18]
b3 REF x2             % Paris [19...24]
b3 Name x2 "paris"    % Paris [19...24]
b3 PRESUPPOSITION b2  % Paris [19...24]
b3 city "n.01" x2     % Paris [19...24]
                      % . [24...25]
