%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2230/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2230/en.drs.clf 
%%% My name is Paola . 
b1 REF x1               % My [0...2]
b1 Bearer x1 "speaker"  % My [0...2]
b1 PRESUPPOSITION b2    % My [0...2]
b1 name "n.01" x1       % name [3...7]
b2 REF e1               % is [8...10]
b2 REF t1               % is [8...10]
b2 Co-Theme e1 x2       % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Theme e1 x1          % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 be "v.02" e1         % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF x2               % Paola [11...16]
b2 EQU x2 "paola"       % Paola [11...16]
b2 name "n.01" x2       % Paola [11...16]
                        % . [16...17]
