:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Bearer']]),
   t(n/pp, 'name', [from:3, to:7, pos:'NN', lemma:'name', sem:'CON', wordnet:'name.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', [from:8, to:10, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
    t(np, 'Paola', [from:11, to:16, pos:'NNP', lemma:'paola', sem:'LIT', wordnet:'O'])),
   t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

