%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3349/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3349/en.drs.clf 
%%% You can buy ø stamps at any post~office . 
b1 NEGATION b2            % You [0...3]
b2 REF x1                 % You [0...3]
b2 NEGATION b3            % You [0...3]
b2 person "n.01" x1       % You [0...3]
b3 POSSIBILITY b4         % can [4...7]
b4 REF e1                 % buy [8...11]
b4 Agent e1 x1            % buy [8...11]
b4 Theme e1 x2            % buy [8...11]
b4 buy "v.01" e1          % buy [8...11]
b4 REF x2                 % stamps [12...18]
b4 stamp "n.04" x2        % stamps [12...18]
b6 Location e1 x3         % at [19...21]
b4 NEGATION b5            % any [22...25]
b5 REF x3                 % any [22...25]
b5 NEGATION b6            % any [22...25]
b5 post_office "n.01" x3  % post~office [26...37]
                          % . [37...38]
