%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2216/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2216/en.drs.clf 
%%% I 'm not a lesbian . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
b2 REF e1             % 'm [1...3]
b2 Co-Theme e1 x2     % 'm [1...3]
b2 Theme e1 x1        % 'm [1...3]
b2 Time e1 t1         % 'm [1...3]
b2 be "v.01" e1       % 'm [1...3]
b1 NEGATION b2        % not [4...7]
b2 REF x2             % a [8...9]
b2 REF x3             % lesbian [10...17]
b2 Role x2 x3         % lesbian [10...17]
b2 lesbian "n.01" x3  % lesbian [10...17]
b2 person "n.01" x2   % lesbian [10...17]
                      % . [17...18]
