:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'It', [from:0, to:2, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'s', [from:2, to:4, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'nice', [from:5, to:9, pos:'JJ', lemma:'nice', sem:'IST', wordnet:'nice.a.01', verbnet:['AttributeOf']]))),
  t(., '.', [from:9, to:10, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

