%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2759/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2759/en.drs.clf 
%%% He jumped into the train . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % jumped [3...9]
b2 REF t1             % jumped [3...9]
b2 TPR t1 "now"       % jumped [3...9]
b2 Theme e1 x1        % jumped [3...9]
b2 Time e1 t1         % jumped [3...9]
b2 jump "v.01" e1     % jumped [3...9]
b2 time "n.08" t1     % jumped [3...9]
b2 Destination e1 x2  % into [10...14]
b3 REF x2             % the [15...18]
b3 PRESUPPOSITION b2  % the [15...18]
b3 train "n.01" x2    % train [19...24]
                      % . [24...25]
