%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2071/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2071/en.drs.clf 
%%% He 's watching the Olympics . 
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b3   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b3 REF t1              % 's [2...4]
b3 EQU t1 "now"        % 's [2...4]
b3 Time e1 t1          % 's [2...4]
b3 time "n.08" t1      % 's [2...4]
b3 REF e1              % watching [5...13]
b3 Agent e1 x1         % watching [5...13]
b3 Theme e1 x2         % watching [5...13]
b3 watch "v.03" e1     % watching [5...13]
b2 REF x2              % the [14...17]
b2 PRESUPPOSITION b3   % the [14...17]
b2 olympics "n.01" x2  % Olympics [18...26]
                       % . [26...27]
