%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3516/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3516/en.drs.clf 
%%% The cat sprang at the bird . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b2 REF e1             % sprang [8...14]
b2 REF t1             % sprang [8...14]
b2 TPR t1 "now"       % sprang [8...14]
b2 Theme e1 x1        % sprang [8...14]
b2 Time e1 t1         % sprang [8...14]
b2 spring "v.01" e1   % sprang [8...14]
b2 time "n.08" t1     % sprang [8...14]
b2 Destination e1 x2  % at [15...17]
b3 REF x2             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 bird "n.01" x2     % bird [22...26]
                      % . [26...27]
