:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'cat', [from:4, to:7, pos:'NN', lemma:'cat', sem:'CON', wordnet:'cat.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'sprang', [from:8, to:14, pos:'NN', lemma:'spring', sem:'EPS', wordnet:'spring.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'at', [from:15, to:17, pos:'IN', lemma:'at', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:18, to:21, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'bird', [from:22, to:26, pos:'NN', lemma:'bird', sem:'CON', wordnet:'bird.n.01'])),
     t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

