%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0869/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0869/en.drs.clf 
%%% The customer is always right . 
b3 REF x1              % The [0...3]
b3 REF x2              % customer [4...12]
b3 PRESUPPOSITION b4   % customer [4...12]
b3 Role x1 x2          % customer [4...12]
b3 customer "n.01" x2  % customer [4...12]
b3 person "n.01" x1    % customer [4...12]
b2 EQU t1 "now"        % is [13...15]
b4 Time s1 t1          % is [13...15]
b2 REF t1              % is [13...15] always [16...22]
b2 time "n.08" t1      % is [13...15] always [16...22]
b1 NEGATION b2         % always [16...22]
b2 NEGATION b4         % always [16...22]
b4 REF s1              % right [23...28]
b4 AttributeOf s1 x1   % right [23...28]
b4 right "a.02" s1     % right [23...28]
                       % . [28...29]
