%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3082/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3082/en.drs.clf 
%%% The thief told the police he had n't stolen anything . 
b3 ATTRIBUTION b4     %
b1 REF x1             % The [0...3] he [26...28]
b1 REF x2             % thief [4...9]
b1 PRESUPPOSITION b3  % thief [4...9]
b1 Role x1 x2         % thief [4...9]
b1 person "n.01" x1   % thief [4...9]
b1 thief "n.01" x2    % thief [4...9]
b3 REF e1             % told [10...14]
b3 Agent e1 x1        % told [10...14]
b3 Proposition e1 b4  % told [10...14]
b3 Recipient e1 x3    % told [10...14]
b3 Time e1 t1         % told [10...14]
b3 tell "v.01" e1     % told [10...14]
b3 REF t1             % told [10...14] stolen [36...42]
b3 TPR t1 "now"       % told [10...14] stolen [36...42]
b3 time "n.08" t1     % told [10...14] stolen [36...42]
b2 REF x3             % the [15...18]
b2 PRESUPPOSITION b3  % the [15...18]
b2 police "n.01" x3   % police [19...25]
b1 PRESUPPOSITION b4  % he [26...28]
b1 male "n.02" x1     % he [26...28]
                      % had [29...32]
b4 NEGATION b5        % n't [32...35]
b3 PRESUPPOSITION b5  % stolen [36...42]
b5 REF e2             % stolen [36...42]
b5 Agent e2 x1        % stolen [36...42]
b5 Theme e2 x4        % stolen [36...42]
b5 Time e2 t1         % stolen [36...42]
b5 steal "v.01" e2    % stolen [36...42]
b5 REF x4             % anything [43...51]
b5 entity "n.01" x4   % anything [43...51]
                      % . [51...52]
