%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1384/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1384/en.drs.clf 
%%% What city is ø Southwestern~University in ? 
b2 REF x2                             % What [0...4]
b2 Name x2 "?"                        % What [0...4]
b2 city "n.01" x2                     % city [5...9]
b2 REF e1                             % is [10...12]
b2 REF t1                             % is [10...12]
b2 EQU t1 "now"                       % is [10...12]
b2 Theme e1 x1                        % is [10...12]
b2 Time e1 t1                         % is [10...12]
b2 be "v.03" e1                       % is [10...12]
b2 time "n.08" t1                     % is [10...12]
b1 REF x1                             % Southwestern~University [13...36]
b1 Name x1 "southwestern~university"  % Southwestern~University [13...36]
b1 PRESUPPOSITION b2                  % Southwestern~University [13...36]
b1 university "n.03" x1               % Southwestern~University [13...36]
b2 Location e1 x2                     % in [37...39]
                                      % ? [39...40]
