%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1744/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1744/en.drs.clf 
%%% ø Tom 's house was destroyed by the hurricane . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF x2               % 's [3...5]
b2 PRESUPPOSITION b3    % 's [3...5]
b2 User x2 x1           % 's [3...5]
b2 house "n.01" x2      % house [6...11]
b3 REF t1               % was [12...15]
b3 TPR t1 "now"         % was [12...15]
b3 Time e1 t1           % was [12...15]
b3 time "n.08" t1       % was [12...15]
b3 REF e1               % destroyed [16...25]
b3 Patient e1 x2        % destroyed [16...25]
b3 destroy "v.01" e1    % destroyed [16...25]
b3 Causer e1 x3         % by [26...28]
b4 REF x3               % the [29...32]
b4 PRESUPPOSITION b3    % the [29...32]
b4 hurricane "n.01" x3  % hurricane [33...42]
                        % . [42...43]
