:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    ba(np/(n/pp),
     lx(np, n,
      t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
     t((np/(n/pp))\np, '\'s', [from:3, to:5, pos:'POS', lemma:'\'s', sem:'HAS', wordnet:'O', verbnet:['User']])),
    t(n/pp, 'house', [from:6, to:11, pos:'NN', lemma:'house', sem:'CON', wordnet:'house.n.01'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [from:12, to:15, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'destroyed', [from:16, to:25, pos:'VBN', lemma:'destroy', sem:'EXS', wordnet:'destroy.v.01', verbnet:['Patient']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [from:26, to:28, pos:'IN', lemma:'by', sem:'REL', wordnet:'O', verbnet:['Causer']]),
     fa(np,
      t(np/n, 'the', [from:29, to:32, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'hurricane', [from:33, to:42, pos:'NN', lemma:'hurricane', sem:'CON', wordnet:'hurricane.n.01']))))),
  t(., '.', [from:42, to:43, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

