%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3258/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3258/en.drs.clf 
%%% That costs ø 30 euros . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 entity "n.01" x1   % That [0...4]
b2 REF e1             % costs [5...10]
b2 REF t1             % costs [5...10]
b2 EQU t1 "now"       % costs [5...10]
b2 Theme e1 x1        % costs [5...10]
b2 Time e1 t1         % costs [5...10]
b2 Value e1 x2        % costs [5...10]
b2 cost "v.01" e1     % costs [5...10]
b2 time "n.08" t1     % costs [5...10]
b2 REF x2             % 30 [11...13]
b2 Quantity x2 "30"   % 30 [11...13]
b2 REF x3             % euros [14...19]
b2 Unit x2 x3         % euros [14...19]
b2 euro "n.01" x3     % euros [14...19]
b2 measure "n.02" x2  % euros [14...19]
                      % . [19...20]
