:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'That', [from:0, to:4, pos:'DT', lemma:'entity', sem:'DST', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'costs', [from:5, to:10, pos:'VBZ', lemma:'cost', sem:'ENS', wordnet:'cost.v.01', verbnet:['Value','Theme']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, '30', [from:11, to:13, pos:'CD', lemma:'30', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'euros', [from:14, to:19, pos:'NNS', lemma:'euro', sem:'UOM', wordnet:'euro.n.01']))),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

