%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2799/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2799/en.drs.clf 
%%% She has no brothers . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % has [4...7]
b2 EQU t1 "now"       % has [4...7]
b2 time "n.08" t1     % has [4...7]
b3 REF e1             % has [4...7]
b3 Pivot e1 x1        % has [4...7]
b3 Theme e1 x2        % has [4...7]
b3 Time e1 t1         % has [4...7]
b3 have "v.01" e1     % has [4...7]
b2 NEGATION b3        % no [8...10]
b3 REF x2             % no [8...10]
b3 REF x3             % brothers [11...19]
b3 Role x2 x3         % brothers [11...19]
b3 brother "n.01" x3  % brothers [11...19]
b3 person "n.01" x2   % brothers [11...19]
                      % . [19...20]
