%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2101/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2101/en.drs.clf 
%%% ø Millie is n't eating an apple . 
b1 REF x1             % Millie [0...6]
b1 Name x1 "millie"   % Millie [0...6]
b1 PRESUPPOSITION b2  % Millie [0...6]
b1 female "n.02" x1   % Millie [0...6]
b2 REF t1             % is [7...9]
b2 EQU t1 "now"       % is [7...9]
b2 time "n.08" t1     % is [7...9]
b3 Time e1 t1         % is [7...9]
b2 NEGATION b3        % n't [9...12]
b3 REF e1             % eating [13...19]
b3 Agent e1 x1        % eating [13...19]
b3 Patient e1 x2      % eating [13...19]
b3 eat "v.01" e1      % eating [13...19]
b3 REF x2             % an [20...22]
b3 apple "n.01" x2    % apple [23...28]
                      % . [28...29]
