%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1794/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1794/en.drs.clf 
%%% How much does it cost him ? 
b2 REF x2             % How [0...3]
b2 Quantity x2 "?"    % How [0...3] much [4...8]
b2 measure "n.02" x2  % much [4...8]
b2 REF t1             % does [9...13]
b2 EQU t1 "now"       % does [9...13]
b2 Time e1 t1         % does [9...13]
b2 time "n.08" t1     % does [9...13]
b1 REF x1             % it [14...16]
b1 PRESUPPOSITION b2  % it [14...16]
b1 entity "n.01" x1   % it [14...16]
b2 REF e1             % cost [17...21]
b2 Beneficiary e1 x3  % cost [17...21]
b2 Theme e1 x1        % cost [17...21]
b2 Value e1 x2        % cost [17...21]
b2 cost "v.01" e1     % cost [17...21]
b3 REF x3             % him [22...25]
b3 PRESUPPOSITION b2  % him [22...25]
b3 male "n.02" x3     % him [22...25]
                      % ? [25...26]
