:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'How', [from:0, to:3, pos:'WRB', lemma:'how', sem:'QUE', wordnet:'O', verbnet:['Quantity']]),
   t(n, 'much', [from:4, to:8, pos:'RB', lemma:'?', sem:'QUV', wordnet:'O'])),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'does', [from:9, to:13, pos:'VBZ', lemma:'do', sem:'NOW', wordnet:'O']),
    t(np, 'it', [from:14, to:16, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
   fa((s:b\np)/np,
    t(((s:b\np)/np)/np, 'cost', [from:17, to:21, pos:'VB', lemma:'cost', sem:'EXS', wordnet:'cost.v.01', verbnet:['Beneficiary','Value','Theme']]),
    rp(np,
     t(np, 'him', [from:22, to:25, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
     t(., '?', [from:25, to:26, pos:'.', lemma:'?', sem:'QUE', wordnet:'O'])))))).

