%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2568/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2568/en.drs.clf 
%%% ø Tom has a Swiss bank~account . 
b1 REF x1                  % Tom [0...3]
b1 Name x1 "tom"           % Tom [0...3]
b1 PRESUPPOSITION b2       % Tom [0...3]
b1 male "n.02" x1          % Tom [0...3]
b2 REF e1                  % has [4...7]
b2 REF t1                  % has [4...7]
b2 EQU t1 "now"            % has [4...7]
b2 Pivot e1 x1             % has [4...7]
b2 Theme e1 x2             % has [4...7]
b2 Time e1 t1              % has [4...7]
b2 have "v.01" e1          % has [4...7]
b2 time "n.08" t1          % has [4...7]
b2 REF x2                  % a [8...9]
b2 Source x2 x3            % Swiss [10...15]
b3 REF x3                  % Swiss [10...15]
b3 Name x3 "switzerland"   % Swiss [10...15]
b3 PRESUPPOSITION b2       % Swiss [10...15]
b3 country "n.02" x3       % Swiss [10...15]
b2 bank_account "n.01" x2  % bank~account [16...28]
                           % . [28...29]
