%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2208/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2208/en.drs.clf 
%%% ø Tom saw a mouse . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % saw [4...7]
b2 REF t1             % saw [4...7]
b2 Experiencer e1 x1  % saw [4...7]
b2 Stimulus e1 x2     % saw [4...7]
b2 TPR t1 "now"       % saw [4...7]
b2 Time e1 t1         % saw [4...7]
b2 see "v.01" e1      % saw [4...7]
b2 time "n.08" t1     % saw [4...7]
b2 REF x2             % a [8...9]
b2 mouse "n.01" x2    % mouse [10...15]
                      % . [15...16]
