%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3537/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3537/en.drs.clf 
%%% We went on ø foot . 
b1 REF x1            % We [0...2]
b1 EQU x1 "speaker"  % We [0...2]
b1 person "n.01" x1  % We [0...2]
b1 REF e1            % went [3...7]
b1 REF t1            % went [3...7]
b1 TPR t1 "now"      % went [3...7]
b1 Theme e1 x1       % went [3...7]
b1 Time e1 t1        % went [3...7]
b1 go "v.01" e1      % went [3...7]
b1 time "n.08" t1    % went [3...7]
b1 Instrument e1 x2  % on [8...10]
b1 REF x2            % foot [11...15]
b1 foot "n.01" x2    % foot [11...15]
                     % . [15...16]
