%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2170/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2170/en.drs.clf 
%%% I am in ø Russia . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % am [2...4]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Theme e1 x1        % am [2...4]
b1 Time e1 t1         % am [2...4]
b1 be "v.03" e1       % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 Location e1 x2     % in [5...7]
b2 REF x2             % Russia [8...14]
b2 Name x2 "russia"   % Russia [8...14]
b2 PRESUPPOSITION b1  % Russia [8...14]
b2 country "n.02" x2  % Russia [8...14]
                      % . [14...15]
