%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2803/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2803/en.drs.clf 
%%% My son will take over the job . 
b1 REF x1               % My [0...2]
b1 Of x2 "speaker"      % My [0...2]
b1 REF x2               % son [3...6]
b1 PRESUPPOSITION b3    % son [3...6]
b1 Role x1 x2           % son [3...6]
b1 person "n.01" x1     % son [3...6]
b1 son "n.01" x2        % son [3...6]
b3 REF t1               % will [7...11]
b3 TPR "now" t1         % will [7...11]
b3 Time e1 t1           % will [7...11]
b3 time "n.08" t1       % will [7...11]
b3 REF e1               % take [12...16]
b3 Agent e1 x1          % take [12...16]
b3 Theme e1 x3          % take [12...16]
b3 take_over "v.03" e1  % take [12...16]
                        % over [17...21]
b2 REF x3               % the [22...25]
b2 PRESUPPOSITION b3    % the [22...25]
b2 job "n.02" x3        % job [26...29]
                        % . [29...30]
