%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3353/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3353/en.drs.clf 
%%% ø Tom 's cooking ø breakfast . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF t1               % 's [3...5]
b2 EQU t1 "now"         % 's [3...5]
b2 Time e1 t1           % 's [3...5]
b2 time "n.08" t1       % 's [3...5]
b2 REF e1               % cooking [6...13]
b2 Agent e1 x1          % cooking [6...13]
b2 Result e1 x2         % cooking [6...13]
b2 cook "v.02" e1       % cooking [6...13]
b2 REF x2               % breakfast [14...23]
b2 breakfast "n.01" x2  % breakfast [14...23]
                        % . [23...24]
