:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'s', [from:3, to:5, pos:'POS', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'cooking', [from:6, to:13, pos:'NN', lemma:'cook', sem:'EXG', wordnet:'cook.v.02', verbnet:['Result','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'breakfast', [from:14, to:23, pos:'NN', lemma:'breakfast', sem:'CON', wordnet:'breakfast.n.01'])),
     t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

