%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1809/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1809/en.drs.clf 
%%% A cherry~tree grows in a garden . 
b1 REF x1                 % A [0...1]
b1 cherry_tree "n.01" x1  % cherry~tree [2...13]
b1 REF e1                 % grows [14...19]
b1 Patient e1 x1          % grows [14...19]
b1 grow "v.03" e1         % grows [14...19]
b1 Location e1 x2         % in [20...22]
b1 REF x2                 % a [23...24]
b1 garden "n.01" x2       % garden [25...31]
                          % . [31...32]
