%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2144/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2144/en.drs.clf 
%%% Everyone knows everyone . 
b1 NEGATION b2        % Everyone [0...8]
b2 REF x1             % Everyone [0...8]
b2 NEGATION b3        % Everyone [0...8]
b2 person "n.01" x1   % Everyone [0...8]
b1 REF t1             % knows [9...14]
b1 EQU t1 "now"       % knows [9...14]
b1 PRESUPPOSITION b5  % knows [9...14]
b1 time "n.08" t1     % knows [9...14]
b5 REF e1             % knows [9...14]
b5 Experiencer e1 x1  % knows [9...14]
b5 Stimulus e1 x2     % knows [9...14]
b5 Time e1 t1         % knows [9...14]
b5 know "v.04" e1     % knows [9...14]
b3 NEGATION b4        % everyone [15...23]
b4 REF x2             % everyone [15...23]
b4 NEGATION b5        % everyone [15...23]
b4 person "n.01" x2   % everyone [15...23]
                      % . [23...24]
