%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1480/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1480/en.drs.clf 
%%% She 's brushing her hair . 
b1 REF x1             % She [0...3] her [15...18]
b1 PRESUPPOSITION b2  % She [0...3] her [15...18]
b1 female "n.02" x1   % She [0...3] her [15...18]
b3 REF t1             % 's [3...5]
b3 EQU t1 "now"       % 's [3...5]
b3 Time e1 t1         % 's [3...5]
b3 time "n.08" t1     % 's [3...5]
b3 REF e1             % brushing [6...14]
b3 Agent e1 x1        % brushing [6...14]
b3 Patient e1 x2      % brushing [6...14]
b3 brush "v.03" e1    % brushing [6...14]
b2 REF x2             % her [15...18]
b2 PRESUPPOSITION b3  % her [15...18]
b2 PartOf x2 x1       % her [15...18]
b2 hair "n.01" x2     % hair [19...23]
                      % . [23...24]
