%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0818/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0818/en.drs.clf 
%%% I stretched out my hand for the book . 
b1 REF x1                 % I [0...1]
b1 EQU x1 "speaker"       % I [0...1]
b1 person "n.01" x1       % I [0...1]
b1 REF e1                 % stretched [2...11]
b1 REF t1                 % stretched [2...11]
b1 Agent e1 x1            % stretched [2...11]
b1 TPR t1 "now"           % stretched [2...11]
b1 Theme e1 x2            % stretched [2...11]
b1 Time e1 t1             % stretched [2...11]
b1 stretch_out "v.03" e1  % stretched [2...11]
b1 time "n.08" t1         % stretched [2...11]
                          % out [12...15]
b2 REF x2                 % my [16...18]
b2 PRESUPPOSITION b1      % my [16...18]
b2 PartOf x2 "speaker"    % my [16...18]
b2 hand "n.01" x2         % hand [19...23]
b1 Goal e1 x3             % for [24...27]
b3 REF x3                 % the [28...31]
b3 PRESUPPOSITION b1      % the [28...31]
b3 book "n.02" x3         % book [32...36]
                          % . [36...37]
