:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    fa((s:dcl\np)/np,
     t(((s:dcl\np)/np)/pr, 'stretched', [from:2, to:11, pos:'VBD', lemma:'stretch~out', sem:'EPS', wordnet:'stretch_out.v.03', verbnet:['Theme','Agent']]),
     t(pr, 'out', [from:12, to:15, pos:'RP', lemma:'out', sem:'REL', wordnet:'O'])),
    fa(np,
     t(np/(n/pp), 'my', [from:16, to:18, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['PartOf']]),
     t(n/pp, 'hand', [from:19, to:23, pos:'NN', lemma:'hand', sem:'CON', wordnet:'hand.n.01']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'for', [from:24, to:27, pos:'IN', lemma:'for', sem:'REL', wordnet:'O', verbnet:['Goal']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:28, to:31, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'book', [from:32, to:36, pos:'NN', lemma:'book', sem:'CON', wordnet:'book.n.02'])),
     t(., '.', [from:36, to:37, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

