%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2331/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2331/en.drs.clf 
%%% ø Mary broke up with me . 
b1 REF x1              % Mary [0...4]
b1 Name x1 "mary"      % Mary [0...4]
b1 PRESUPPOSITION b2   % Mary [0...4]
b1 female "n.02" x1    % Mary [0...4]
b2 REF e1              % broke [5...10]
b2 REF t1              % broke [5...10]
b2 Patient e1 x1       % broke [5...10]
b2 TPR t1 "now"        % broke [5...10]
b2 Time e1 t1          % broke [5...10]
b2 break_up "v.02" e1  % broke [5...10]
b2 time "n.08" t1      % broke [5...10]
                       % up [11...13]
b2 Co-Patient e1 x2    % with [14...18]
b2 REF x2              % me [19...21]
b2 EQU x2 "speaker"    % me [19...21]
b2 person "n.01" x2    % me [19...21]
                       % . [21...22]
