%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1738/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1738/en.drs.clf 
%%% Tom is a common name . 
b1 REF x1             % Tom [0...3]
b1 EQU x1 "tom"       % Tom [0...3]
b1 name "n.01" x1     % Tom [0...3]
b1 REF e1             % is [4...6]
b1 REF t1             % is [4...6]
b1 Co-Theme e1 x2     % is [4...6]
b1 EQU t1 "now"       % is [4...6]
b1 Theme e1 x1        % is [4...6]
b1 Time e1 t1         % is [4...6]
b1 be "v.01" e1       % is [4...6]
b1 time "n.08" t1     % is [4...6]
b1 REF x2             % a [7...8]
b1 REF s1             % common [9...15]
b1 AttributeOf s1 x2  % common [9...15]
b1 common "a.02" s1   % common [9...15]
b1 name "n.01" x2     % name [16...20]
                      % . [20...21]
