:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'LIT', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:7, to:8, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'common', [from:9, to:15, pos:'JJ', lemma:'common', sem:'IST', wordnet:'common.a.02', verbnet:['Attribute']]),
      t(n, 'name', [from:16, to:20, pos:'NN', lemma:'name', sem:'CON', wordnet:'name.n.01']))),
    t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

