%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1948/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1948/en.drs.clf 
%%% The cube~root of twenty-seven is three . 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 cube_root "n.01" x1  % cube~root [4...13]
b1 Of x1 "27"           % of [14...16]
                        % twenty-seven [17...29]
b2 REF e1               % is [30...32]
b2 Co-Theme e1 "3"      % is [30...32]
b2 Theme e1 x1          % is [30...32]
b2 be "v.06" e1         % is [30...32]
                        % three [33...38]
                        % . [38...39]
