%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2314/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2314/en.drs.clf 
%%% Are you lucky ? 
b1 REF t1             % Are [0...3]
b1 EQU t1 "now"       % Are [0...3]
b1 Time s1 t1         % Are [0...3]
b1 time "n.08" t1     % Are [0...3]
b1 REF x1             % you [4...7]
b1 EQU x1 "hearer"    % you [4...7]
b1 person "n.01" x1   % you [4...7]
b1 REF s1             % lucky [8...13]
b1 AttributeOf s1 x1  % lucky [8...13]
b1 lucky "a.02" s1    % lucky [8...13]
                      % ? [13...14]
