%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3360/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3360/en.drs.clf 
%%% ø Tom handed ø Mary a glass of ø red~wine . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % handed [4...10]
b2 REF t1              % handed [4...10]
b2 Agent e1 x1         % handed [4...10]
b2 Destination e1 x4   % handed [4...10]
b2 TPR t1 "now"        % handed [4...10]
b2 Theme e1 x2         % handed [4...10]
b2 Time e1 t1          % handed [4...10]
b2 hand "v.01" e1      % handed [4...10]
b2 time "n.08" t1      % handed [4...10]
b3 REF x4              % Mary [11...15]
b3 Name x4 "mary"      % Mary [11...15]
b3 PRESUPPOSITION b2   % Mary [11...15]
b3 female "n.02" x4    % Mary [11...15]
b2 REF x2              % a [16...17]
b2 glass "n.02" x2     % glass [18...23]
b2 Content x2 x3       % of [24...26]
b2 REF x3              % red~wine [27...35]
b2 red_wine "n.01" x3  % red~wine [27...35]
                       % . [35...36]
