:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'handed', [from:4, to:10, pos:'VBD', lemma:'hand', sem:'EPS', wordnet:'hand.v.01', verbnet:['Destination','Theme','Agent']]),
    lx(np, n,
     t(n, 'Mary', [from:11, to:15, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02']))),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:16, to:17, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     ba(n,
      t(n, 'glass', [from:18, to:23, pos:'NN', lemma:'glass', sem:'CON', wordnet:'glass.n.02']),
      fa(n\n,
       t((n\n)/np, 'of', [from:24, to:26, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Content']]),
       lx(np, n,
        t(n, 'red~wine', [from:27, to:35, pos:'NN', lemma:'red~wine', sem:'CON', wordnet:'red_wine.n.01']))))),
    t(., '.', [from:35, to:36, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

