%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0713/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0713/en.drs.clf 
%%% ø 9 people were assassinated by ø Raman~Raghav . 
b1 REF x1                  % 9 [0...1]
b1 Quantity x1 "9"         % 9 [0...1]
b1 person "n.01" x1        % people [2...8]
b1 REF t1                  % were [9...13]
b1 TPR t1 "now"            % were [9...13]
b1 Time e1 t1              % were [9...13]
b1 time "n.08" t1          % were [9...13]
b1 REF e1                  % assassinated [14...26]
b1 Patient e1 x1           % assassinated [14...26]
b1 assassinate "v.01" e1   % assassinated [14...26]
b1 Agent e1 x2             % by [27...29]
b2 REF x2                  % Raman~Raghav [30...42]
b2 Name x2 "raman~raghav"  % Raman~Raghav [30...42]
b2 PRESUPPOSITION b1       % Raman~Raghav [30...42]
b2 male "n.02" x2          % Raman~Raghav [30...42]
                           % . [42...43]
