%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1459/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1459/en.drs.clf 
%%% I want to fly above the clouds . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % want [2...6]
b1 REF t1              % want [2...6]
b1 EQU t1 "now"        % want [2...6]
b1 Pivot e1 x1         % want [2...6]
b1 Theme e1 e2         % want [2...6]
b1 Time e1 t1          % want [2...6]
b1 time "n.08" t1      % want [2...6]
b1 want "v.01" e1      % want [2...6]
                       % to [7...9]
b1 REF e2              % fly [10...13]
b1 Theme e2 x1         % fly [10...13]
b1 fly "v.01" e2       % fly [10...13]
b1 REF x3              % above [14...19]
b1 Location e1 x3      % above [14...19]
b1 SZP x3 x2           % above [14...19]
b1 location "n.01" x3  % above [14...19]
b2 REF x2              % the [20...23]
b2 PRESUPPOSITION b1   % the [20...23]
b2 cloud "n.02" x2     % clouds [24...30]
                       % . [30...31]
