:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:to\np), 'want', [from:2, to:6, pos:'VBP', lemma:'want', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', [from:7, to:9, pos:'TO', lemma:'to', sem:'NIL', wordnet:'O']),
     t(s:b\np, 'fly', [from:10, to:13, pos:'VB', lemma:'fly', sem:'EXS', wordnet:'fly.v.01', verbnet:['Theme']]))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'above', [from:14, to:19, pos:'IN', lemma:'above', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:20, to:23, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'clouds', [from:24, to:30, pos:'NNS', lemma:'cloud', sem:'CON', wordnet:'cloud.n.02'])),
     t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

