%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0916/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0916/en.drs.clf 
%%% My mother told me to mow the lawn . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % mother [3...9]
b1 PRESUPPOSITION b2  % mother [3...9]
b1 Role x1 x2         % mother [3...9]
b1 mother "n.01" x2   % mother [3...9]
b1 person "n.01" x1   % mother [3...9]
b2 REF e1             % told [10...14]
b2 REF t1             % told [10...14]
b2 Agent e1 x1        % told [10...14]
b2 Recipient e1 x3    % told [10...14]
b2 TPR t1 "now"       % told [10...14]
b2 Time e1 t1         % told [10...14]
b2 Topic e1 e2        % told [10...14]
b2 tell "v.04" e1     % told [10...14]
b2 time "n.08" t1     % told [10...14]
b2 REF x3             % me [15...17]
b2 EQU x3 "speaker"   % me [15...17]
b2 person "n.01" x3   % me [15...17]
                      % to [18...20]
b2 REF e2             % mow [21...24]
b2 Agent e2 x3        % mow [21...24]
b2 Patient e2 x4      % mow [21...24]
b2 mow "v.01" e2      % mow [21...24]
b3 REF x4             % the [25...28]
b3 PRESUPPOSITION b2  % the [25...28]
b3 lawn "n.01" x4     % lawn [29...33]
                      % . [33...34]
