%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2455/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2455/en.drs.clf 
%%% I was coughing . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % was [2...5]
b1 TPR t1 "now"      % was [2...5]
b1 Time e1 t1        % was [2...5]
b1 time "n.08" t1    % was [2...5]
b1 REF e1            % coughing [6...14]
b1 Agent e1 x1       % coughing [6...14]
b1 cough "v.01" e1   % coughing [6...14]
                     % . [14...15]
