%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1978/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1978/en.drs.clf 
%%% Playing ø go is my favorite pastime . 
b1 REF e1                    % Playing [0...7]
b1 Theme e1 x1               % Playing [0...7]
b1 play "v.01" e1            % Playing [0...7]
b1 REF x1                    % go [8...10]
b1 go "n.04" x1              % go [8...10]
b1 REF e2                    % is [11...13]
b1 REF t1                    % is [11...13]
b1 Co-Theme e2 x2            % is [11...13]
b1 EQU t1 "now"              % is [11...13]
b1 Theme e2 e1               % is [11...13]
b1 Time e2 t1                % is [11...13]
b1 be "v.02" e2              % is [11...13]
b1 time "n.08" t1            % is [11...13]
b2 REF x2                    % my [14...16]
b2 Experiencer s1 "speaker"  % my [14...16]
b2 REF s1                    % favorite [17...25]
b2 PRESUPPOSITION b1         % favorite [17...25]
b2 Stimulus s1 x2            % favorite [17...25]
b2 favorite "a.02" s1        % favorite [17...25]
b2 pastime "n.01" x2         % pastime [26...33]
                             % . [33...34]
