:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/np, 'Playing', [from:0, to:7, pos:'VBG', lemma:'play', sem:'EXG', wordnet:'play.v.01', verbnet:['Theme']]),
   lx(np, n,
    t(n, 'go', [from:8, to:10, pos:'NN', lemma:'go', sem:'CON', wordnet:'go.n.04']))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:11, to:13, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/(n/pp), 'my', [from:14, to:16, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Experiencer']]),
    rp(n/pp,
     fa(n/pp,
      t((n/pp)/n, 'favorite', [from:17, to:25, pos:'JJ', lemma:'favorite', sem:'TOP', wordnet:'favorite.a.02', verbnet:['Stimulus']]),
      t(n, 'pastime', [from:26, to:33, pos:'NN', lemma:'pastime', sem:'CON', wordnet:'pastime.n.01'])),
     t(., '.', [from:33, to:34, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

