:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'storm', [from:4, to:9, pos:'NN', lemma:'storm', sem:'CON', wordnet:'storm.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pr, 'let', [from:10, to:13, pos:'VBD', lemma:'let~up', sem:'EPS', wordnet:'let_up.v.01', verbnet:['Patient']]),
    t(pr, 'up', [from:14, to:16, pos:'RP', lemma:'up', sem:'REL', wordnet:'O'])),
   t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

