%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3143/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3143/en.drs.clf 
%%% I was n't flirting . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % was [2...5]
b1 TPR t1 "now"      % was [2...5]
b1 time "n.08" t1    % was [2...5]
b2 Time e1 t1        % was [2...5]
b1 NEGATION b2       % n't [5...8]
b2 REF e1            % flirting [9...17]
b2 Agent e1 x1       % flirting [9...17]
b2 flirt "v.01" e1   % flirting [9...17]
                     % . [17...18]
