%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2629/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2629/en.drs.clf 
%%% He 's the oldest son . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF e1             % 's [2...4]
b3 REF t1             % 's [2...4]
b3 Co-Theme e1 x2     % 's [2...4]
b3 EQU t1 "now"       % 's [2...4]
b3 Theme e1 x1        % 's [2...4]
b3 Time e1 t1         % 's [2...4]
b3 be "v.02" e1       % 's [2...4]
b3 time "n.08" t1     % 's [2...4]
b2 REF x2             % the [5...8]
b2 REF s1             % oldest [9...15]
b2 REF s2             % oldest [9...15]
b2 Attribute x2 s1    % oldest [9...15]
b2 Degree s1 s2       % oldest [9...15]
b2 most "r.01" s2     % oldest [9...15]
b2 old "a.01" s1      % oldest [9...15]
b2 REF x3             % son [16...19]
b2 PRESUPPOSITION b3  % son [16...19]
b2 Role x2 x3         % son [16...19]
b2 person "n.01" x2   % son [16...19]
b2 son "n.01" x3      % son [16...19]
                      % . [19...20]
