%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0896/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0896/en.drs.clf 
%%% He is opening the window . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF t1             % is [3...5]
b3 EQU t1 "now"       % is [3...5]
b3 Time e1 t1         % is [3...5]
b3 time "n.08" t1     % is [3...5]
b3 REF e1             % opening [6...13]
b3 Agent e1 x1        % opening [6...13]
b3 Patient e1 x2      % opening [6...13]
b3 open "v.01" e1     % opening [6...13]
b2 REF x2             % the [14...17]
b2 PRESUPPOSITION b3  % the [14...17]
b2 window "n.01" x2   % window [18...24]
                      % . [24...25]
