%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1612/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1612/en.drs.clf 
%%% ø Tom 's the best . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % 's [3...5]
b3 REF t1             % 's [3...5]
b3 Co-Theme e1 x2     % 's [3...5]
b3 EQU t1 "now"       % 's [3...5]
b3 Theme e1 x1        % 's [3...5]
b3 Time e1 t1         % 's [3...5]
b3 be "v.02" e1       % 's [3...5]
b3 time "n.08" t1     % 's [3...5]
b2 REF x2             % the [6...9]
b2 PRESUPPOSITION b3  % the [6...9]
b2 best "n.02" x2     % best [10...14]
                      % . [14...15]
