%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1594/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1594/en.drs.clf 
%%% I needed ø money . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % needed [2...8]
b1 REF t1            % needed [2...8]
b1 Pivot e1 x1       % needed [2...8]
b1 TPR t1 "now"      % needed [2...8]
b1 Theme e1 x2       % needed [2...8]
b1 Time e1 t1        % needed [2...8]
b1 need "v.02" e1    % needed [2...8]
b1 time "n.08" t1    % needed [2...8]
b1 REF x2            % money [9...14]
b1 money "n.01" x2   % money [9...14]
                     % . [14...15]
