%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2942/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2942/en.drs.clf 
%%% My mother made me a sweater . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % mother [3...9]
b1 PRESUPPOSITION b2  % mother [3...9]
b1 Role x1 x2         % mother [3...9]
b1 mother "n.01" x2   % mother [3...9]
b1 person "n.01" x1   % mother [3...9]
b2 REF e1             % made [10...14]
b2 REF t1             % made [10...14]
b2 Agent e1 x1        % made [10...14]
b2 Beneficiary e1 x4  % made [10...14]
b2 Product e1 x3      % made [10...14]
b2 TPR t1 "now"       % made [10...14]
b2 Time e1 t1         % made [10...14]
b2 make "v.06" e1     % made [10...14]
b2 time "n.08" t1     % made [10...14]
b2 REF x4             % me [15...17]
b2 EQU x4 "speaker"   % me [15...17]
b2 person "n.01" x4   % me [15...17]
b2 REF x3             % a [18...19]
b2 sweater "n.01" x3  % sweater [20...27]
                      % . [27...28]
