%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1759/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1759/en.drs.clf 
%%% ø Tom was sweating . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time e1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF e1             % sweating [8...16]
b2 Source e1 x1       % sweating [8...16]
b2 sweat "v.01" e1    % sweating [8...16]
                      % . [16...17]
