%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3280/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3280/en.drs.clf 
%%% ø Tom is n't winning . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 time "n.08" t1     % is [4...6]
b3 Time e1 t1         % is [4...6]
b2 NEGATION b3        % n't [6...9]
b3 REF e1             % winning [10...17]
b3 Agent e1 x1        % winning [10...17]
b3 win "v.01" e1      % winning [10...17]
                      % . [17...18]
