%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0716/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0716/en.drs.clf 
%%% ø Charles~de~Gaulle died in ø 1970 . 
b1 REF x1                       % Charles~de~Gaulle [0...17]
b1 Name x1 "charles~de~gaulle"  % Charles~de~Gaulle [0...17]
b1 PRESUPPOSITION b2            % Charles~de~Gaulle [0...17]
b1 male "n.02" x1               % Charles~de~Gaulle [0...17]
b2 REF e1                       % died [18...22]
b2 Patient e1 x1                % died [18...22]
b2 TPR t1 "now"                 % died [18...22]
b2 die "v.01" e1                % died [18...22]
b2 Time e1 t1                   % died [18...22] in [23...25]
b2 REF t1                       % died [18...22]
b2 time "n.08" t1               % died [18...22] 1970 [26...30]
b2 YearOfCentury t1 "1970"      % 1970 [26...30]
                                % . [30...31]
