%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3508/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3508/en.drs.clf 
%%% This casino is losing ø money . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 casino "n.01" x1   % casino [5...11]
b2 REF t1             % is [12...14]
b2 EQU t1 "now"       % is [12...14]
b2 Time e1 t1         % is [12...14]
b2 time "n.08" t1     % is [12...14]
b2 REF e1             % losing [15...21]
b2 Agent e1 x1        % losing [15...21]
b2 Theme e1 x2        % losing [15...21]
b2 lose "v.07" e1     % losing [15...21]
b2 REF x2             % money [22...27]
b2 money "n.01" x2    % money [22...27]
                      % . [27...28]
