%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2654/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2654/en.drs.clf 
%%% The ticket is valid to ø April 29 . 
b2 REF x1               % The [0...3]
b2 PRESUPPOSITION b1    % The [0...3]
b2 ticket "n.01" x1     % ticket [4...10]
b1 REF t2               % is [11...13]
b1 EQU t2 "now"         % is [11...13]
b1 Time s1 t2           % is [11...13]
b1 time "n.08" t2       % is [11...13]
b1 REF s1               % valid [14...19]
b1 AttributeOf s1 x1    % valid [14...19]
b1 valid "a.02" s1      % valid [14...19]
b1 Finish s1 t1         % to [20...22]
b1 REF t1               % April [23...28]
b1 MonthOfYear t1 "04"  % April [23...28]
b1 time "n.08" t1       % April [23...28] 29 [29...31]
b1 DayOfMonth t1 "29"   % 29 [29...31]
                        % . [31...32]
