%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0819/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0819/en.drs.clf 
%%% I gave it to my mommy . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % gave [2...6]
b1 REF t1             % gave [2...6]
b1 Agent e1 x1        % gave [2...6]
b1 TPR t1 "now"       % gave [2...6]
b1 Theme e1 x2        % gave [2...6]
b1 Time e1 t1         % gave [2...6]
b1 give "v.03" e1     % gave [2...6]
b1 time "n.08" t1     % gave [2...6]
b2 REF x2             % it [7...9]
b2 PRESUPPOSITION b1  % it [7...9]
b2 entity "n.01" x2   % it [7...9]
b1 Recipient e1 x3    % to [10...12]
b3 REF x3             % my [13...15]
b3 Of x4 "speaker"    % my [13...15]
b3 REF x4             % mommy [16...21]
b3 PRESUPPOSITION b1  % mommy [16...21]
b3 Role x3 x4         % mommy [16...21]
b3 mommy "n.01" x4    % mommy [16...21]
b3 person "n.01" x3   % mommy [16...21]
                      % . [21...22]
