%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2130/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2130/en.drs.clf 
%%% There are ø many islands in ø Greece . 
b1 REF e1             % There [0...5] are [6...9]
b1 be "v.03" e1       % There [0...5] are [6...9]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 Theme e1 x1        % are [6...9]
b1 Time e1 t1         % are [6...9]
b1 time "n.08" t1     % are [6...9]
b1 REF x1             % many [10...14]
b1 Quantity x1 "+"    % many [10...14]
b1 island "n.01" x1   % islands [15...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % Greece [26...32]
b2 Name x2 "greece"   % Greece [26...32]
b2 PRESUPPOSITION b1  % Greece [26...32]
b2 country "n.02" x2  % Greece [26...32]
                      % . [32...33]
