%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1690/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1690/en.drs.clf 
%%% He is studying ø agriculture . 
b1 REF x1                 % He [0...2]
b1 PRESUPPOSITION b2      % He [0...2]
b1 male "n.02" x1         % He [0...2]
b2 REF t1                 % is [3...5]
b2 EQU t1 "now"           % is [3...5]
b2 Time e1 t1             % is [3...5]
b2 time "n.08" t1         % is [3...5]
b2 REF e1                 % studying [6...14]
b2 Agent e1 x1            % studying [6...14]
b2 Theme e1 x2            % studying [6...14]
b2 study "v.02" e1        % studying [6...14]
b2 REF x2                 % agriculture [15...26]
b2 agriculture "n.02" x2  % agriculture [15...26]
                          % . [26...27]
