%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0046/en.drs.clf 
%%% The man is racing for the lead 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % racing [11...17]
b2 Theme e1 x1        % racing [11...17]
b2 race "v.02" e1     % racing [11...17]
b2 Goal e1 x2         % for [18...21]
b3 REF x2             % the [22...25]
b3 PRESUPPOSITION b2  % the [22...25]
b3 lead "n.01" x2     % lead [26...30]
