%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1564/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1564/en.drs.clf 
%%% I have a big dog . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % have [2...6]
b1 REF t1            % have [2...6]
b1 EQU t1 "now"      % have [2...6]
b1 Pivot e1 x1       % have [2...6]
b1 Theme e1 x2       % have [2...6]
b1 Time e1 t1        % have [2...6]
b1 have "v.04" e1    % have [2...6]
b1 time "n.08" t1    % have [2...6]
b1 REF x2            % a [7...8]
b1 REF s1            % big [9...12]
b1 Attribute x2 s1   % big [9...12]
b1 Value s1 "+"      % big [9...12]
b1 big "a.01" s1     % big [9...12]
b1 dog "n.01" x2     % dog [13...16]
                     % . [16...17]
