%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3011/en.drs.clf 
%%% You hugged ø Mary . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % hugged [4...10]
b1 REF t1             % hugged [4...10]
b1 Agent e1 x1        % hugged [4...10]
b1 Co-Agent e1 x2     % hugged [4...10]
b1 TPR t1 "now"       % hugged [4...10]
b1 Time e1 t1         % hugged [4...10]
b1 hug "v.01" e1      % hugged [4...10]
b1 time "n.08" t1     % hugged [4...10]
b2 REF x2             % Mary [11...15]
b2 Name x2 "mary"     % Mary [11...15]
b2 PRESUPPOSITION b1  % Mary [11...15]
b2 female "n.02" x2   % Mary [11...15]
                      % . [15...16]
