%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2630/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2630/en.drs.clf 
%%% ø Tom opened the freezer and got out the ice~cream . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b3    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b3 REF e1               % opened [4...10]
b3 Agent e1 x1          % opened [4...10]
b3 Patient e1 x2        % opened [4...10]
b3 Time e1 t1           % opened [4...10]
b3 open "v.01" e1       % opened [4...10]
b3 REF t1               % opened [4...10] got [27...30]
b3 TPR t1 "now"         % opened [4...10] got [27...30]
b3 time "n.08" t1       % opened [4...10] got [27...30]
b2 REF x2               % the [11...14]
b2 PRESUPPOSITION b3    % the [11...14]
b2 freezer "n.01" x2    % freezer [15...22]
b3 CONTINUATION b5      % and [23...26]
b5 REF e2               % got [27...30]
b5 Agent e2 x1          % got [27...30]
b5 Theme e2 x3          % got [27...30]
b5 Time e2 t1           % got [27...30]
b5 get_out "v.02" e2    % got [27...30]
                        % out [31...34]
b4 REF x3               % the [35...38]
b4 PRESUPPOSITION b5    % the [35...38]
b4 ice_cream "n.01" x3  % ice~cream [39...48]
                        % . [48...49]
