%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1888/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1888/en.drs.clf 
%%% I was as cool as a cucumber . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % was [2...5]
b1 TPR t1 "now"        % was [2...5]
b1 Time s1 t1          % was [2...5]
b1 time "n.08" t1      % was [2...5]
b1 REF s2              % as [6...8]
b1 Degree s1 s2        % as [6...8]
b1 Theme s2 x1         % as [6...8]
b1 as "r.01" s2        % as [6...8]
b1 REF s1              % cool [9...13]
b1 AttributeOf s1 x1   % cool [9...13]
b1 cool "a.02" s1      % cool [9...13]
b1 Co-Theme s2 x2      % as [14...16]
b1 REF x2              % a [17...18]
b1 cucumber "n.02" x2  % cucumber [19...27]
                       % . [27...28]
