%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2111/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2111/en.drs.clf 
%%% He lives in the city . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % lives [3...8]
b2 REF t1             % lives [3...8]
b2 EQU t1 "now"       % lives [3...8]
b2 Theme e1 x1        % lives [3...8]
b2 Time e1 t1         % lives [3...8]
b2 live "v.01" e1     % lives [3...8]
b2 time "n.08" t1     % lives [3...8]
b2 Location e1 x2     % in [9...11]
b3 REF x2             % the [12...15]
b3 PRESUPPOSITION b2  % the [12...15]
b3 city "n.01" x2     % city [16...20]
                      % . [20...21]
