:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'lives', [from:3, to:8, pos:'VBZ', lemma:'live', sem:'ENS', wordnet:'live.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'in', [from:9, to:11, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:12, to:15, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'city', [from:16, to:20, pos:'NN', lemma:'city', sem:'CON', wordnet:'city.n.01'])),
     t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

