%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2531/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2531/en.drs.clf 
%%% Is ø Haruki~Murakami popular in ø Vietnam as~well ? 
b2 REF t1                     % Is [0...2]
b2 EQU t1 "now"               % Is [0...2]
b2 Time s1 t1                 % Is [0...2]
b2 time "n.08" t1             % Is [0...2]
b1 REF x1                     % Haruki~Murakami [3...18]
b1 Name x1 "haruki~murakami"  % Haruki~Murakami [3...18]
b1 PRESUPPOSITION b2          % Haruki~Murakami [3...18]
b1 male "n.02" x1             % Haruki~Murakami [3...18]
b2 REF s1                     % popular [19...26]
b2 Stimulus s1 x1             % popular [19...26]
b2 popular "a.01" s1          % popular [19...26]
b2 Location s1 x2             % in [27...29]
b3 REF x2                     % Vietnam [30...37]
b3 Name x2 "vietnam"          % Vietnam [30...37]
b3 PRESUPPOSITION b2          % Vietnam [30...37]
b3 country "n.02" x2          % Vietnam [30...37]
                              % as~well [38...45]
                              % ? [45...46]
