%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3529/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3529/en.drs.clf 
%%% I felt a deep pain . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % felt [2...6]
b1 REF t1             % felt [2...6]
b1 Experiencer e1 x1  % felt [2...6]
b1 Stimulus e1 x2     % felt [2...6]
b1 TPR t1 "now"       % felt [2...6]
b1 Time e1 t1         % felt [2...6]
b1 feel "v.01" e1     % felt [2...6]
b1 time "n.08" t1     % felt [2...6]
b1 REF x2             % a [7...8]
b1 REF s1             % deep [9...13]
b1 AttributeOf s1 x2  % deep [9...13]
b1 deep "a.05" s1     % deep [9...13]
b1 pain "n.01" x2     % pain [14...18]
                      % . [18...19]
