:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'felt', [from:2, to:6, pos:'VBD', lemma:'feel', sem:'EPS', wordnet:'feel.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:7, to:8, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'deep', [from:9, to:13, pos:'JJ', lemma:'deep', sem:'IST', wordnet:'deep.a.05', verbnet:['Attribute']]),
      t(n, 'pain', [from:14, to:18, pos:'NN', lemma:'pain', sem:'CON', wordnet:'pain.n.01']))),
    t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

