%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1962/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1962/en.drs.clf 
%%% Who won ? 
b1 REF x1            % Who [0...3]
b1 Name x1 "?"       % Who [0...3]
b1 person "n.01" x1  % Who [0...3]
b1 REF e1            % won [4...7]
b1 REF t1            % won [4...7]
b1 Agent e1 x1       % won [4...7]
b1 TPR t1 "now"      % won [4...7]
b1 Time e1 t1        % won [4...7]
b1 time "n.08" t1    % won [4...7]
b1 win "v.01" e1     % won [4...7]
                     % ? [7...8]
