:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'drank', [from:2, to:7, pos:'VBP', lemma:'drink', sem:'EPS', wordnet:'drink.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:8, to:11, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'wine', [from:12, to:16, pos:'NN', lemma:'wine', sem:'CON', wordnet:'wine.n.01'])),
    t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

