%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0809/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0809/en.drs.clf 
%%% The dog attacked the little boy . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b3 REF e1             % attacked [8...16]
b3 REF t1             % attacked [8...16]
b3 Agent e1 x1        % attacked [8...16]
b3 Patient e1 x2      % attacked [8...16]
b3 TPR t1 "now"       % attacked [8...16]
b3 Time e1 t1         % attacked [8...16]
b3 attack "v.04" e1   % attacked [8...16]
b3 time "n.08" t1     % attacked [8...16]
b2 REF x2             % the [17...20]
b2 REF s1             % little [21...27]
b2 AttributeOf s1 x2  % little [21...27]
b2 PRESUPPOSITION b3  % little [21...27]
b2 little "a.03" s1   % little [21...27]
b2 boy "n.01" x2      % boy [28...31]
                      % . [31...32]
