:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'dog', [from:4, to:7, pos:'NN', lemma:'dog', sem:'CON', wordnet:'dog.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'attacked', [from:8, to:16, pos:'VBD', lemma:'attack', sem:'EPS', wordnet:'attack.v.04', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:17, to:20, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/n, 'little', [from:21, to:27, pos:'JJ', lemma:'little', sem:'IST', wordnet:'little.a.03', verbnet:['Attribute']]),
      t(n, 'boy', [from:28, to:31, pos:'NN', lemma:'boy', sem:'CON', wordnet:'boy.n.01']))),
    t(., '.', [from:31, to:32, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

