%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2639/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2639/en.drs.clf 
%%% ø Tom and ø Mary played ø chess . 
b2 REF x2             % Tom [0...3]
b2 Name x2 "tom"      % Tom [0...3]
b2 PRESUPPOSITION b1  % Tom [0...3]
b2 male "n.02" x2     % Tom [0...3]
b1 REF x1             % and [4...7]
b1 Sub x1 x2          % and [4...7]
b1 Sub x1 x3          % and [4...7]
b1 entity "n.01" x1   % and [4...7]
b3 REF x3             % Mary [8...12]
b3 Name x3 "mary"     % Mary [8...12]
b3 PRESUPPOSITION b1  % Mary [8...12]
b3 female "n.02" x3   % Mary [8...12]
b1 REF e1             % played [13...19]
b1 REF t1             % played [13...19]
b1 Agent e1 x1        % played [13...19]
b1 TPR t1 "now"       % played [13...19]
b1 Theme e1 x4        % played [13...19]
b1 Time e1 t1         % played [13...19]
b1 play "v.01" e1     % played [13...19]
b1 time "n.08" t1     % played [13...19]
b1 REF x4             % chess [20...25]
b1 chess "n.02" x4    % chess [20...25]
                      % . [25...26]
