%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2472/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2472/en.drs.clf 
%%% This penguin is really cute . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 penguin "n.01" x1  % penguin [5...12]
b2 REF t1             % is [13...15]
b2 EQU t1 "now"       % is [13...15]
b2 Time s1 t1         % is [13...15]
b2 time "n.08" t1     % is [13...15]
b2 REF s2             % really [16...22]
b2 Degree s1 s2       % really [16...22]
b2 really "r.04" s2   % really [16...22]
b2 REF s1             % cute [23...27]
b2 AttributeOf s1 x1  % cute [23...27]
b2 cute "a.01" s1     % cute [23...27]
                      % . [27...28]
