%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1304/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1304/en.drs.clf 
%%% But he is quiet and thoughtful , is n't he ? 
                         % But [0...3]
b1 REF x1                % he [4...6]
b1 PRESUPPOSITION b2     % he [4...6]
b1 male "n.02" x1        % he [4...6]
b2 REF t1                % is [7...9]
b2 REF t2                % is [7...9]
b2 EQU t1 "now"          % is [7...9]
b2 EQU t2 "now"          % is [7...9]
b2 Time s1 t1            % is [7...9]
b2 Time s2 t2            % is [7...9]
b2 time "n.08" t1        % is [7...9]
b2 time "n.08" t2        % is [7...9]
b2 REF s1                % quiet [10...15]
b2 Theme s1 x1           % quiet [10...15]
b2 quiet "a.01" s1       % quiet [10...15]
                         % and [16...19]
b2 REF s2                % thoughtful [20...30]
b2 AttributeOf s2 x1     % thoughtful [20...30]
b2 thoughtful "a.01" s2  % thoughtful [20...30]
                         % , [30...31]
                         % is [32...34]
                         % n't [34...37]
                         % he [38...40]
                         % ? [40...41]
