%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3233/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3233/en.drs.sbn 
person.n.01    Role +1                                      % The doctor  [0-10]
doctor.n.01                                                 %             
tell.v.02      Agent -2 Proposition +1 Time +1 Recipient +2 % told        [11-15]
time.n.08      TPR now                                      %             
male.n.02      Name "Tom"                                   % Tom that    [16-24]
               ATTRIBUTION -1                               %             
male.n.02      EQU -1                                       % he          [25-27]
               NECESSITY -1                                 % should      [28-34]
eat.v.01       Agent -1 Patient +2                          % eat         [35-38]
quantity.n.01  EQU +                                        % a lot of    [39-47]
vegetable.n.01 Quantity -1                                  % vegetables. [48-59]
