%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3233/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3233/en.drs.clf 
%%% The doctor told ø Tom that he should eat a lot of ø vegetables . 
b3 ATTRIBUTION b4       %
b1 REF x1               % The [0...3]
b1 REF x2               % doctor [4...10]
b1 PRESUPPOSITION b3    % doctor [4...10]
b1 Role x1 x2           % doctor [4...10]
b1 doctor "n.01" x2     % doctor [4...10]
b1 person "n.01" x1     % doctor [4...10]
b3 REF e1               % told [11...15]
b3 REF t1               % told [11...15]
b3 Agent e1 x1          % told [11...15]
b3 Proposition e1 b4    % told [11...15]
b3 Recipient e1 x3      % told [11...15]
b3 TPR t1 "now"         % told [11...15]
b3 Time e1 t1           % told [11...15]
b3 tell "v.02" e1       % told [11...15]
b3 time "n.08" t1       % told [11...15]
b2 Name x3 "tom"        % Tom [16...19]
b2 PRESUPPOSITION b3    % Tom [16...19]
b2 REF x3               % Tom [16...19] he [25...27]
b2 male "n.02" x3       % Tom [16...19] he [25...27]
                        % that [20...24]
b2 PRESUPPOSITION b4    % he [25...27]
b4 NECESSITY b5         % should [28...34]
b5 REF e2               % eat [35...38]
b5 Agent e2 x3          % eat [35...38]
b5 Patient e2 x4        % eat [35...38]
b5 eat "v.01" e2        % eat [35...38]
b5 REF x4               % a [39...40] of [45...47]
b5 REF x5               % lot [41...44]
b5 EQU x5 "+"           % lot [41...44]
b5 Quantity x4 x5       % lot [41...44]
b5 quantity "n.01" x5   % lot [41...44]
b5 vegetable "n.01" x4  % vegetables [48...58]
                        % . [58...59]
