%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1549/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1549/en.drs.clf 
%%% This is ø Miss Curtis . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b3  % This [0...4]
b1 entity "n.01" x1   % This [0...4]
b3 REF e1             % is [5...7]
b3 REF t1             % is [5...7]
b3 Co-Theme e1 x2     % is [5...7]
b3 EQU t1 "now"       % is [5...7]
b3 Theme e1 x1        % is [5...7]
b3 Time e1 t1         % is [5...7]
b3 be "v.02" e1       % is [5...7]
b3 time "n.08" t1     % is [5...7]
b2 REF x2             % Miss [8...12]
b2 REF x3             % Miss [8...12]
b2 PRESUPPOSITION b3  % Miss [8...12]
b2 Title x2 x3        % Miss [8...12]
b2 miss "n.03" x3     % Miss [8...12]
b2 Name x2 "curtis"   % Curtis [13...19]
b2 female "n.02" x2   % Curtis [13...19]
                      % . [19...20]
