%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0802/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0802/en.drs.clf 
%%% Let 's have ø sushi . 
b1 REF t1            % Let [0...3]
b1 TPR "now" t1      % Let [0...3]
b1 Time e1 t1        % Let [0...3]
b1 time "n.08" t1    % Let [0...3]
b1 REF x1            % 's [3...5]
b1 EQU x1 "speaker"  % 's [3...5]
b1 person "n.01" x1  % 's [3...5]
b1 REF e1            % have [6...10]
b1 Agent e1 x1       % have [6...10]
b1 Patient e1 x2     % have [6...10]
b1 have "v.06" e1    % have [6...10]
b1 REF x2            % sushi [11...16]
b1 sushi "n.01" x2   % sushi [11...16]
                     % . [16...17]
