:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  fa(s:dcl/(s:b\np),
   t((s:dcl/(s:b\np))/np, 'Let', [from:0, to:3, pos:'VB', lemma:'let', sem:'FUT', wordnet:'O']),
   t(np, '\'s', [from:3, to:5, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
  fa(s:b\np,
   t((s:b\np)/np, 'have', [from:6, to:10, pos:'VB', lemma:'have', sem:'EXS', wordnet:'have.v.06', verbnet:['Patient','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'sushi', [from:11, to:16, pos:'NN', lemma:'sushi', sem:'CON', wordnet:'sushi.n.01'])),
    t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

