%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0852/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0852/en.drs.clf 
%%% ø Oil has been discovered under the North~Sea . 
b1 REF x1               % Oil [0...3]
b1 oil "n.03" x1        % Oil [0...3]
                        % has [4...7]
b1 REF t1               % been [8...12]
b1 TPR t1 "now"         % been [8...12]
b1 Time e1 t1           % been [8...12]
b1 time "n.08" t1       % been [8...12]
b1 REF e1               % discovered [13...23]
b1 Theme e1 x1          % discovered [13...23]
b1 discover "v.03" e1   % discovered [13...23]
b1 REF x3               % under [24...29]
b1 Location e1 x3       % under [24...29]
b1 SZP x2 x3            % under [24...29]
b1 location "n.01" x3   % under [24...29]
b2 REF x2               % the [30...33]
b2 PRESUPPOSITION b1    % the [30...33]
b2 Name x2 "north~sea"  % North~Sea [34...43]
b2 sea "n.01" x2        % North~Sea [34...43]
                        % . [43...44]
