%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1743/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1743/en.drs.clf 
%%% ø Tom sings beautifully . 
b1 REF x1                 % Tom [0...3]
b1 Name x1 "tom"          % Tom [0...3]
b1 PRESUPPOSITION b2      % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3]
b2 REF e1                 % sings [4...9]
b2 REF t1                 % sings [4...9]
b2 Agent e1 x1            % sings [4...9]
b2 EQU t1 "now"           % sings [4...9]
b2 Time e1 t1             % sings [4...9]
b2 sing "v.02" e1         % sings [4...9]
b2 time "n.08" t1         % sings [4...9]
b2 REF s1                 % beautifully [10...21]
b2 Manner e1 s1           % beautifully [10...21]
b2 beautifully "r.01" s1  % beautifully [10...21]
                          % . [21...22]
