:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'sings', [from:4, to:9, pos:'VBZ', lemma:'sing', sem:'ENS', wordnet:'sing.v.02', verbnet:['Agent']]),
    t((s\np)\(s\np), 'beautifully', [from:10, to:21, pos:'RB', lemma:'beautifully', sem:'IST', wordnet:'beautifully.r.01', verbnet:['Manner']])),
   t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

