%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3029/en.drs.clf 
%%% I made ø cookies . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % made [2...6]
b1 REF t1            % made [2...6]
b1 Agent e1 x1       % made [2...6]
b1 Result e1 x2      % made [2...6]
b1 TPR t1 "now"      % made [2...6]
b1 Time e1 t1        % made [2...6]
b1 make "v.39" e1    % made [2...6]
b1 time "n.08" t1    % made [2...6]
b1 REF x2            % cookies [7...14]
b1 cookie "n.01" x2  % cookies [7...14]
                     % . [14...15]
