:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'made', [from:2, to:6, pos:'VBD', lemma:'make', sem:'EPS', wordnet:'make.v.39', verbnet:['Result','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'cookies', [from:7, to:14, pos:'NNS', lemma:'cookie', sem:'CON', wordnet:'cookie.n.01'])),
    t(., '.', [from:14, to:15, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

