%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0798/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0798/en.drs.clf 
%%% It took me ø two hours to memorize this sentence . 
                       % It [0...2]
b1 REF t1              % took [3...7]
b1 Duration e1 x1      % took [3...7]
b1 TPR t1 "now"        % took [3...7]
b1 Time e1 t1          % took [3...7]
b1 time "n.08" t1      % took [3...7]
b1 REF x3              % me [8...10]
b1 EQU x3 "speaker"    % me [8...10]
b1 person "n.01" x3    % me [8...10]
b1 REF x1              % two [11...14]
b1 Quantity x1 "2"     % two [11...14]
b1 REF x2              % hours [15...20]
b1 Unit x1 x2          % hours [15...20]
b1 hour "n.01" x2      % hours [15...20]
b1 measure "n.02" x1   % hours [15...20]
                       % to [21...23]
b1 REF e1              % memorize [24...32]
b1 Agent e1 x3         % memorize [24...32]
b1 Topic e1 x4         % memorize [24...32]
b1 memorize "v.01" e1  % memorize [24...32]
b2 REF x4              % this [33...37]
b2 PRESUPPOSITION b1   % this [33...37]
b2 sentence "n.01" x4  % sentence [38...46]
                       % . [46...47]
