%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3309/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3309/en.drs.clf 
%%% ø Tom knows where I work . 
b2 ATTRIBUTION b3      %
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % knows [4...9]
b2 Experiencer e1 x1   % knows [4...9]
b2 Proposition e1 b3   % knows [4...9]
b2 Time e1 t1          % knows [4...9]
b2 know "v.01" e1      % knows [4...9]
b2 REF t1              % knows [4...9] work [18...22]
b2 EQU t1 "now"        % knows [4...9] work [18...22]
b2 time "n.08" t1      % knows [4...9] work [18...22]
b3 REF x3              % where [10...15]
b3 EQU x3 "?"          % where [10...15]
b3 Location e2 x3      % where [10...15]
b3 location "n.01" x3  % where [10...15]
b3 REF x2              % I [16...17]
b3 EQU x2 "speaker"    % I [16...17]
b3 person "n.01" x2    % I [16...17]
b3 REF e2              % work [18...22]
b3 Agent e2 x2         % work [18...22]
b3 Time e2 t1          % work [18...22]
b3 work "v.02" e2      % work [18...22]
                       % . [22...23]
