%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1494/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1494/en.drs.clf 
%%% The sun is rising . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 sun "n.01" x1      % sun [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % rising [11...17]
b2 Theme e1 x1        % rising [11...17]
b2 rise "v.01" e1     % rising [11...17]
                      % . [17...18]
