%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2886/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2886/en.drs.clf 
%%% Something was bothering him . 
b1 REF x1             % Something [0...9]
b1 entity "n.01" x1   % Something [0...9]
b1 REF t1             % was [10...13]
b1 TPR t1 "now"       % was [10...13]
b1 Time e1 t1         % was [10...13]
b1 time "n.08" t1     % was [10...13]
b1 REF e1             % bothering [14...23]
b1 Experiencer e1 x2  % bothering [14...23]
b1 Stimulus e1 x1     % bothering [14...23]
b1 bother "v.02" e1   % bothering [14...23]
b2 REF x2             % him [24...27]
b2 PRESUPPOSITION b1  % him [24...27]
b2 male "n.02" x2     % him [24...27]
                      % . [27...28]
