%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2888/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2888/en.drs.clf 
%%% I 'm really fed~up with this heat . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Time s1 t1         % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
                      % really [4...10]
b1 REF s1             % fed~up [11...17]
b1 Experiencer s1 x1  % fed~up [11...17]
b1 fed_up "a.01" s1   % fed~up [11...17]
b1 Stimulus s1 x2     % with [18...22]
b2 REF x2             % this [23...27]
b2 PRESUPPOSITION b1  % this [23...27]
b2 heat "n.02" x2     % heat [28...32]
                      % . [32...33]
