:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'really', [from:4, to:10, pos:'RB', lemma:'really', sem:'EMP', wordnet:'O']),
     fa(s:adj\np,
      t((s:adj\np)/pp, 'fed~up', [from:11, to:17, pos:'JJ', lemma:'fed~up', sem:'IST', wordnet:'fed_up.a.01', verbnet:['Experiencer']]),
      fa(pp,
       t(pp/np, 'with', [from:18, to:22, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
       fa(np,
        t(np/n, 'this', [from:23, to:27, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
        t(n, 'heat', [from:28, to:32, pos:'NN', lemma:'heat', sem:'CON', wordnet:'heat.n.02']))))))),
  t(., '.', [from:32, to:33, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

