%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3523/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3523/en.drs.clf 
%%% ø Tom twisted the truth . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % twisted [4...11]
b3 REF t1             % twisted [4...11]
b3 Agent e1 x1        % twisted [4...11]
b3 Patient e1 x2      % twisted [4...11]
b3 TPR t1 "now"       % twisted [4...11]
b3 Time e1 t1         % twisted [4...11]
b3 time "n.08" t1     % twisted [4...11]
b3 twist "v.09" e1    % twisted [4...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b3  % the [12...15]
b2 truth "n.02" x2    % truth [16...21]
                      % . [21...22]
