:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'twisted', [from:4, to:11, pos:'VBD', lemma:'twist', sem:'EPS', wordnet:'twist.v.09', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:12, to:15, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'truth', [from:16, to:21, pos:'NN', lemma:'truth', sem:'CON', wordnet:'truth.n.02'])),
    t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

