%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1844/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1844/en.drs.clf 
%%% The car is exceeding the speed~limit . 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b3      % The [0...3]
b1 car "n.01" x1          % car [4...7]
b3 REF t1                 % is [8...10]
b3 EQU t1 "now"           % is [8...10]
b3 Time e1 t1             % is [8...10]
b3 time "n.08" t1         % is [8...10]
b3 REF e1                 % exceeding [11...20]
b3 Agent e1 x1            % exceeding [11...20]
b3 Theme e1 x2            % exceeding [11...20]
b3 exceed "v.01" e1       % exceeding [11...20]
b2 REF x2                 % the [21...24]
b2 PRESUPPOSITION b3      % the [21...24]
b2 speed_limit "n.01" x2  % speed~limit [25...36]
                          % . [36...37]
