%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2681/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2681/en.drs.clf 
%%% We ca n't stop now . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b2 POSSIBILITY b3     % ca [3...5]
b1 NEGATION b2        % n't [5...8]
b3 REF e1             % stop [9...13]
b3 Theme e1 x1        % stop [9...13]
b3 stop "v.01" e1     % stop [9...13]
b1 REF t1             % now [14...17]
b1 EQU t1 "now"       % now [14...17]
b1 PRESUPPOSITION b3  % now [14...17]
b1 time "n.08" t1     % now [14...17]
b3 Time e1 t1         % now [14...17]
                      % . [17...18]
