%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2129/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2129/en.drs.clf 
%%% The buds began to open . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 bud "n.02" x1      % buds [4...8]
b2 REF e1             % began [9...14]
b2 REF t1             % began [9...14]
b2 PartOf e1 e2       % began [9...14]
b2 TPR t1 "now"       % began [9...14]
b2 Time e1 t1         % began [9...14]
b2 begin "v.01" e1    % began [9...14]
b2 time "n.08" t1     % began [9...14]
                      % to [15...17]
b2 REF e2             % open [18...22]
b2 Theme e2 x1        % open [18...22]
b2 open "v.03" e2     % open [18...22]
                      % . [22...23]
