%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3325/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3325/en.drs.sbn 
             NEGATION -1               % always       [2-8]
time.n.08                              %              
             NEGATION -1               %              
person.n.01  EQU speaker               % I            [0-1]
get_up.v.02  Time -2 Agent -1 Time +2  % get up at    [9-18]
time.n.08    EQU now EQU -3            %              
time.n.08    ClockTime 06:00 PartOf -1 % 6 o'clock in [19-31]
morning.n.01 EQU -2                    % the morning. [32-44]
