%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3325/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3325/en.drs.clf 
%%% I always get up at ø 6~o'clock in the morning . 
b3 REF x1                % I [0...1]
b3 EQU x1 "speaker"      % I [0...1]
b3 person "n.01" x1      % I [0...1]
b1 NEGATION b2           % always [2...8]
b2 NEGATION b3           % always [2...8]
b2 time "n.08" t1        % always [2...8] get [9...12]
b2 REF t1                % always [2...8] get [9...12] the [32...35]
b2 EQU t1 "now"          % get [9...12]
b3 REF e1                % get [9...12]
b3 Agent e1 x1           % get [9...12]
b3 Time e1 t1            % get [9...12]
b3 get_up "v.02" e1      % get [9...12]
                         % up [13...15]
b3 Time e1 t2            % at [16...18]
b3 REF t2                % 6~o'clock [19...28]
b3 ClockTime t2 "06:00"  % 6~o'clock [19...28]
b3 time "n.08" t2        % 6~o'clock [19...28]
b3 PartOf t2 t1          % in [29...31]
b2 morning "n.01" t1     % morning [36...43]
                         % . [43...44]
