%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3046/en.drs.clf 
%%% I was expelled from ø school . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % was [2...5]
b1 TPR t1 "now"      % was [2...5]
b1 Time e1 t1        % was [2...5]
b1 time "n.08" t1    % was [2...5]
b1 REF e1            % expelled [6...14]
b1 Theme e1 x1       % expelled [6...14]
b1 expel "v.01" e1   % expelled [6...14]
b1 Source e1 x2      % from [15...19]
b1 REF x2            % school [20...26]
b1 school "n.01" x2  % school [20...26]
                     % . [26...27]
