:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'was', [from:2, to:5, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'expelled', [from:6, to:14, pos:'VBN', lemma:'expel', sem:'EXS', wordnet:'expel.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'from', [from:15, to:19, pos:'IN', lemma:'from', sem:'REL', wordnet:'O', verbnet:['Source']]),
     rp(np,
      lx(np, n,
       t(n, 'school', [from:20, to:26, pos:'NN', lemma:'school', sem:'CON', wordnet:'school.n.01'])),
      t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

