%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2622/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2622/en.drs.clf 
%%% She washed a carpet . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % washed [4...10]
b2 REF t1             % washed [4...10]
b2 Agent e1 x1        % washed [4...10]
b2 Patient e1 x2      % washed [4...10]
b2 TPR t1 "now"       % washed [4...10]
b2 Time e1 t1         % washed [4...10]
b2 time "n.08" t1     % washed [4...10]
b2 wash "v.01" e1     % washed [4...10]
b2 REF x2             % a [11...12]
b2 carpet "n.01" x2   % carpet [13...19]
                      % . [19...20]
