:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'washed', [from:4, to:10, pos:'VBD', lemma:'wash', sem:'EPS', wordnet:'wash.v.01', verbnet:['Patient','Agent']]),
    fa(np,
     t(np/n, 'a', [from:11, to:12, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'carpet', [from:13, to:19, pos:'NN', lemma:'carpet', sem:'CON', wordnet:'carpet.n.01']))),
   t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

