%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2236/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2236/en.drs.clf 
%%% These are perfect . 
b1 REF x1             % These [0...5]
b1 PRESUPPOSITION b2  % These [0...5]
b1 entity "n.01" x1   % These [0...5]
b2 REF t1             % are [6...9]
b2 EQU t1 "now"       % are [6...9]
b2 Time s1 t1         % are [6...9]
b2 time "n.08" t1     % are [6...9]
b2 REF s1             % perfect [10...17]
b2 AttributeOf s1 x1  % perfect [10...17]
b2 perfect "a.01" s1  % perfect [10...17]
                      % . [17...18]
