%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1557/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1557/en.drs.clf 
%%% I 'm watching ø figure~skating . 
b1 REF x1                    % I [0...1]
b1 EQU x1 "speaker"          % I [0...1]
b1 person "n.01" x1          % I [0...1]
b1 REF t1                    % 'm [1...3]
b1 EQU t1 "now"              % 'm [1...3]
b1 Time e1 t1                % 'm [1...3]
b1 time "n.08" t1            % 'm [1...3]
b1 REF e1                    % watching [4...12]
b1 Agent e1 x1               % watching [4...12]
b1 Theme e1 x2               % watching [4...12]
b1 watch "v.03" e1           % watching [4...12]
b1 REF x2                    % figure~skating [13...27]
b1 figure_skating "n.01" x2  % figure~skating [13...27]
                             % . [27...28]
