:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'watching', [from:4, to:12, pos:'VBG', lemma:'watch', sem:'EXG', wordnet:'watch.v.03', verbnet:['Theme','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'figure~skating', [from:13, to:27, pos:'NN', lemma:'figure~skating', sem:'CON', wordnet:'figure_skating.n.01'])),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

