%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0874/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0874/en.drs.clf 
%%% One plus two is equal to three . 
                    % One [0...3]
b1 REF x1           % plus [4...8]
b1 Co-Theme x1 "2"  % plus [4...8]
b1 Theme x1 "1"     % plus [4...8]
b1 plus "n.02" x1   % plus [4...8]
                    % two [9...12]
                    % is [13...15]
b1 REF s1           % equal [16...21]
b1 Theme s1 x1      % equal [16...21]
b1 equal "a.01" s1  % equal [16...21]
b1 Co-Theme s1 "3"  % to [22...24]
                    % three [25...30]
                    % . [30...31]
