%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3414/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3414/en.drs.clf 
%%% There is a strange man at the door . 
b1 REF e1             % There [0...5] is [6...8]
b1 be "v.03" e1       % There [0...5] is [6...8]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Theme e1 x1        % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF x1             % a [9...10]
b1 REF s1             % strange [11...18]
b1 AttributeOf s1 x1  % strange [11...18]
b1 strange "a.02" s1  % strange [11...18]
b1 man "n.01" x1      % man [19...22]
b1 Location e1 x2     % at [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 door "n.01" x2     % door [30...34]
                      % . [34...35]
