%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1824/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1824/en.drs.sbn 
be.v.01         Theme +1 Co-Theme +3      % What              [0-4]
entity.n.01                               %                   
quantity.n.01   EQU +                     % a lot of          [5-13]
book.n.02       Quantity -1               % books!            [14-20]
                CONTINUATION -1           %                   
time.n.08       EQU now                   % Do                [21-23]
entity.n.01     EQU -2                    % they              [24-28]
belong.v.01     Time -2 Theme -1 Pivot +2 % belong            [29-35]
university.n.03                           % to the university [36-53]
library.n.02    Owner -1                  % library?          [54-62]
