%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1824/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1824/en.drs.clf 
%%% What a lot of ø books ! Do they belong to the university library ? 
b1 REF e1                % What [0...4]
b1 Co-Theme e1 x1        % What [0...4]
b1 Theme e1 x3           % What [0...4]
b1 be "v.01" e1          % What [0...4]
b2 REF x3                % What [0...4]
b2 PRESUPPOSITION b1     % What [0...4]
b2 entity "n.01" x3      % What [0...4]
b1 REF x1                % a [5...6] of [11...13] they [24...28]
b1 REF x2                % lot [7...10]
b1 EQU x2 "+"            % lot [7...10]
b1 Quantity x1 x2        % lot [7...10]
b1 quantity "n.01" x2    % lot [7...10]
b1 book "n.02" x1        % books [14...19]
                         % ! [19...20]
b1 CONTINUATION b3       %
b1 REF t1                % Do [21...23]
b1 EQU t1 "now"          % Do [21...23]
b1 time "n.08" t1        % Do [21...23]
b3 Time e2 t1            % Do [21...23]
b1 entity "n.01" x1      % they [24...28]
b3 REF e2                % belong [29...35]
b3 Theme e2 x1           % belong [29...35]
b3 belong "v.01" e2      % belong [29...35]
b3 Pivot e2 x4           % to [36...38]
b4 REF x4                % the [39...42]
b4 REF x5                % university [43...53]
b4 Owner x4 x5           % university [43...53]
b4 PRESUPPOSITION b3     % university [43...53]
b4 university "n.03" x5  % university [43...53]
b4 library "n.02" x4     % library [54...61]
                         % ? [61...62]
