:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  t(s:dcl/np, 'What', [from:0, to:4, pos:'WP', lemma:'what', sem:'EMP', wordnet:'O']),
  fa(np,
   t(np/n, 'a', [from:5, to:6, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   fa(n,
    t(n/pp, 'lot', [from:7, to:10, pos:'NN', lemma:'+', sem:'QUV', wordnet:'O']),
    fa(pp,
     t(pp/np, 'of', [from:11, to:13, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Equal']]),
     rp(np,
      lx(np, n,
       t(n, 'books', [from:14, to:19, pos:'NNS', lemma:'book', sem:'CON', wordnet:'book.n.02'])),
      t(., '!', [from:19, to:20, pos:'.', lemma:'!', sem:'EMP', wordnet:'O']))))))).

ccg(2,
 fa(s:q,
  fa(s:q/(s:b\np),
   t((s:q/(s:b\np))/np, 'Do', [from:21, to:23, pos:'VBP', lemma:'do', sem:'NOW', wordnet:'O']),
   t(np, 'they', [antecedent:'14,19', from:24, to:28, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
  fa(s:b\np,
   t((s:b\np)/pp, 'belong', [from:29, to:35, pos:'VBP', lemma:'belong', sem:'EXS', wordnet:'belong.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'to', [from:36, to:38, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Pivot']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:39, to:42, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'university', [from:43, to:53, pos:'NN', lemma:'university', sem:'CON', wordnet:'university.n.03', verbnet:['Owner']]),
       t(n, 'library', [from:54, to:61, pos:'NN', lemma:'library', sem:'CON', wordnet:'library.n.02']))),
     t(., '?', [from:61, to:62, pos:'.', lemma:'?', sem:'QUE', wordnet:'O'])))))).

