%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1764/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1764/en.drs.clf 
%%% ø Tom 's strategy is n't working . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF x2              % 's [3...5]
b2 Creator x2 x1       % 's [3...5]
b2 PRESUPPOSITION b3   % 's [3...5]
b2 strategy "n.01" x2  % strategy [6...14]
b3 REF t1              % is [15...17]
b3 EQU t1 "now"        % is [15...17]
b3 time "n.08" t1      % is [15...17]
b4 Time e1 t1          % is [15...17]
b3 NEGATION b4         % n't [17...20]
b4 REF e1              % working [21...28]
b4 Theme e1 x2         % working [21...28]
b4 work "v.03" e1      % working [21...28]
                       % . [28...29]
