%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2846/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2846/en.drs.clf 
%%% I suffer from ø asthma . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % suffer [2...8]
b1 REF t1             % suffer [2...8]
b1 EQU t1 "now"       % suffer [2...8]
b1 Experiencer e1 x1  % suffer [2...8]
b1 Time e1 t1         % suffer [2...8]
b1 suffer "v.02" e1   % suffer [2...8]
b1 time "n.08" t1     % suffer [2...8]
b1 Stimulus e1 x2     % from [9...13]
b1 REF x2             % asthma [14...20]
b1 asthma "n.01" x2   % asthma [14...20]
                      % . [20...21]
