:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'suffer', [from:2, to:8, pos:'VBP', lemma:'suffer', sem:'ENS', wordnet:'suffer.v.02', verbnet:['Experiencer']]),
   fa(pp,
    t(pp/np, 'from', [from:9, to:13, pos:'IN', lemma:'from', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
    rp(np,
     lx(np, n,
      t(n, 'asthma', [from:14, to:20, pos:'NN', lemma:'asthma', sem:'CON', wordnet:'asthma.n.01'])),
     t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

