%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2461/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2461/en.drs.clf 
%%% I ca n't stand those kinds of ø people . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 POSSIBILITY b4     % ca [2...4]
b1 NEGATION b2        % n't [4...7]
b4 REF e1             % stand [8...13]
b4 Experiencer e1 x1  % stand [8...13]
b4 Stimulus e1 x2     % stand [8...13]
b4 stand "v.05" e1    % stand [8...13]
b3 REF x2             % those [14...19]
b3 PRESUPPOSITION b4  % those [14...19]
b3 kind "n.01" x2     % kinds [20...25]
b3 PartOf x2 x3       % of [26...28]
b3 REF x3             % people [29...35]
b3 person "n.01" x3   % people [29...35]
                      % . [35...36]
