%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2455/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2455/en.drs.clf 
%%% Somebody 's at the front~door . 
b1 REF x1                % Somebody [0...8]
b1 person "n.01" x1      % Somebody [0...8]
b1 REF e1                % 's [8...10]
b1 REF t1                % 's [8...10]
b1 EQU t1 "now"          % 's [8...10]
b1 Theme e1 x1           % 's [8...10]
b1 Time e1 t1            % 's [8...10]
b1 be "v.01" e1          % 's [8...10]
b1 time "n.08" t1        % 's [8...10]
b1 Location e1 x2        % at [11...13]
b2 REF x2                % the [14...17]
b2 PRESUPPOSITION b1     % the [14...17]
b2 front_door "n.01" x2  % front~door [18...28]
                         % . [28...29]
