%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2643/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2643/en.drs.clf 
%%% He reached for the pistol . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % reached [3...10]
b2 REF t1             % reached [3...10]
b2 Agent e1 x1        % reached [3...10]
b2 TPR t1 "now"       % reached [3...10]
b2 Time e1 t1         % reached [3...10]
b2 reach "v.03" e1    % reached [3...10]
b2 time "n.08" t1     % reached [3...10]
b2 Theme e1 x2        % for [11...14]
b3 REF x2             % the [15...18]
b3 PRESUPPOSITION b2  % the [15...18]
b3 pistol "n.01" x2   % pistol [19...25]
                      % . [25...26]
