:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  ba(s:dcl\np,
   t(s:dcl\np, 'reached', [from:3, to:10, pos:'VBD', lemma:'reach', sem:'EPS', wordnet:'reach.v.03', verbnet:['Agent']]),
   rp((s\np)\(s\np),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'for', [from:11, to:14, pos:'IN', lemma:'for', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     fa(np,
      t(np/n, 'the', [from:15, to:18, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'pistol', [from:19, to:25, pos:'NN', lemma:'pistol', sem:'CON', wordnet:'pistol.n.01']))),
    t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

