%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2924/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2924/en.drs.clf 
%%% What time will the flight arrive in ø Tokyo ? 
b1 ClockTime t1 "?"   % What [0...4]
b1 REF t1             % What [0...4] will [10...14]
b1 Time e1 t1         % What [0...4] will [10...14]
b1 time "n.08" t1     % time [5...9] will [10...14]
b1 TPR "now" t1       % will [10...14]
b2 REF x1             % the [15...18]
b2 PRESUPPOSITION b1  % the [15...18]
b2 flight "n.09" x1   % flight [19...25]
b1 REF e1             % arrive [26...32]
b1 Theme e1 x1        % arrive [26...32]
b1 arrive "v.01" e1   % arrive [26...32]
b1 Destination e1 x2  % in [33...35]
b3 REF x2             % Tokyo [36...41]
b3 Name x2 "tokyo"    % Tokyo [36...41]
b3 PRESUPPOSITION b1  % Tokyo [36...41]
b3 city "n.01" x2     % Tokyo [36...41]
                      % ? [41...42]
