%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0850/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0850/en.drs.clf 
%%% She used to play ø tennis every Sunday . 
b3 REF x1                 % She [0...3]
b3 PRESUPPOSITION b4      % She [0...3]
b3 female "n.02" x1       % She [0...3]
b2 TPR t1 "now"           % used [4...8]
b2 REF t1                 % used [4...8] every [24...29]
b4 Time e1 t1             % used [4...8] every [24...29]
b2 time "n.08" t1         % used [4...8] Sunday [30...36]
                          % to [9...11]
b4 REF e1                 % play [12...16]
b4 Agent e1 x1            % play [12...16]
b4 Theme e1 x2            % play [12...16]
b4 play "v.01" e1         % play [12...16]
b4 REF x2                 % tennis [17...23]
b4 tennis "n.01" x2       % tennis [17...23]
b1 NEGATION b2            % every [24...29]
b2 NEGATION b4            % every [24...29]
b2 DayOfWeek t1 "sunday"  % Sunday [30...36]
                          % . [36...37]
