%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0955/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0955/en.drs.clf 
%%% If you do n't like it then you can quit . 
b1 CONSEQUENCE b4     % If [0...2]
b1 REF x1             % you [3...6]
b1 EQU x1 "hearer"    % you [3...6]
b1 person "n.01" x1   % you [3...6]
b1 REF t1             % do [7...9]
b1 EQU t1 "now"       % do [7...9]
b1 time "n.08" t1     % do [7...9]
b3 Time e1 t1         % do [7...9]
b1 NEGATION b3        % n't [9...12]
b3 REF e1             % like [13...17]
b3 Experiencer e1 x1  % like [13...17]
b3 Stimulus e1 x2     % like [13...17]
b3 like "v.02" e1     % like [13...17]
b2 REF x2             % it [18...20]
b2 PRESUPPOSITION b3  % it [18...20]
b2 entity "n.01" x2   % it [18...20]
                      % then [21...25]
b4 REF x3             % you [26...29]
b4 EQU x3 "hearer"    % you [26...29]
b4 person "n.01" x3   % you [26...29]
b4 POSSIBILITY b5     % can [30...33]
b5 REF e2             % quit [34...38]
b5 Agent e2 x3        % quit [34...38]
b5 quit "v.01" e2     % quit [34...38]
                      % . [38...39]
