%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1795/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1795/en.drs.clf 
%%% I needed it . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % needed [2...8]
b1 REF t1             % needed [2...8]
b1 Pivot e1 x1        % needed [2...8]
b1 TPR t1 "now"       % needed [2...8]
b1 Theme e1 x2        % needed [2...8]
b1 Time e1 t1         % needed [2...8]
b1 need "v.01" e1     % needed [2...8]
b1 time "n.08" t1     % needed [2...8]
b2 REF x2             % it [9...11]
b2 PRESUPPOSITION b1  % it [9...11]
b2 entity "n.01" x2   % it [9...11]
                      % . [11...12]
