:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'needed', [from:2, to:8, pos:'VBD', lemma:'need', sem:'EPS', wordnet:'need.v.01', verbnet:['Theme','Pivot']]),
   rp(np,
    t(np, 'it', [from:9, to:11, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01']),
    t(., '.', [from:11, to:12, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

