%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3292/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3292/en.drs.clf 
%%% I am ø 30 years old . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Time s1 t1         % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 REF x2             % 30 [5...7]
b1 Quantity x2 "30"   % 30 [5...7]
b1 REF x3             % years [8...13]
b1 Unit x2 x3         % years [8...13]
b1 measure "n.02" x2  % years [8...13]
b1 year "n.01" x3     % years [8...13]
b1 REF s1             % old [14...17]
b1 AttributeOf s1 x1  % old [14...17]
b1 Value s1 x2        % old [14...17]
b1 old "a.01" s1      % old [14...17]
                      % . [17...18]
