:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'am', [from:2, to:4, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   ba(s:adj\np,
    lx(np, n,
     fa(n,
      t(n/n, '30', [from:5, to:7, pos:'CD', lemma:'30', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'years', [from:8, to:13, pos:'NNS', lemma:'year', sem:'UOM', wordnet:'year.n.01']))),
    rp((s:adj\np)\np,
     t((s:adj\np)\np, 'old', [from:14, to:17, pos:'JJ', lemma:'old', sem:'DEG', wordnet:'old.a.01', verbnet:['Value','Attribute']]),
     t(., '.', [from:17, to:18, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

