%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1567/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1567/en.drs.clf 
%%% Yesterday I went to the opera . 
b1 REF t2             % Yesterday [0...9]
b1 REF x3             % Yesterday [0...9]
b1 TAB x3 t2          % Yesterday [0...9]
b1 TIN "now" t2       % Yesterday [0...9]
b1 TIN t1 x3          % Yesterday [0...9]
b1 day "n.03" t2      % Yesterday [0...9]
b1 day "n.03" x3      % Yesterday [0...9]
b1 REF t1             % Yesterday [0...9] went [12...16]
b1 Time e1 t1         % Yesterday [0...9] went [12...16]
b1 time "n.08" t1     % Yesterday [0...9] went [12...16]
b1 REF x1             % I [10...11]
b1 EQU x1 "speaker"   % I [10...11]
b1 person "n.01" x1   % I [10...11]
b1 REF e1             % went [12...16]
b1 TPR t1 "now"       % went [12...16]
b1 Theme e1 x1        % went [12...16]
b1 go "v.01" e1       % went [12...16]
b1 Destination e1 x2  % to [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 opera "n.03" x2    % opera [24...29]
                      % . [29...30]
