%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1537/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1537/en.drs.clf 
%%% The girl was visibly shaken after the accident . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 girl "n.01" x1      % girl [4...8]
b2 TPR t1 "now"        % was [9...12]
b2 REF t1              % was [9...12] after [28...33]
b2 Time s1 t1          % was [9...12] after [28...33]
b2 time "n.08" t1      % was [9...12] after [28...33]
b2 REF s2              % visibly [13...20]
b2 Degree s1 s2        % visibly [13...20]
b2 visibly "r.01" s2   % visibly [13...20]
b2 REF s1              % shaken [21...27]
b2 AttributeOf s1 x1   % shaken [21...27]
b2 shaken "a.01" s1    % shaken [21...27]
b2 TPR x2 t1           % after [28...33]
b3 REF x2              % the [34...37]
b3 PRESUPPOSITION b2   % the [34...37]
b3 accident "n.01" x2  % accident [38...46]
                       % . [46...47]
