%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1682/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1682/en.drs.clf 
%%% The witch threw the toad into her cauldron . 
b1 REF x1              % The [0...3]
b1 REF x2              % witch [4...9]
b1 PRESUPPOSITION b3   % witch [4...9]
b1 Role x1 x2          % witch [4...9]
b1 person "n.01" x1    % witch [4...9]
b1 witch "n.01" x2     % witch [4...9]
b3 REF e1              % threw [10...15]
b3 REF t1              % threw [10...15]
b3 Agent e1 x1         % threw [10...15]
b3 TPR t1 "now"        % threw [10...15]
b3 Theme e1 x3         % threw [10...15]
b3 Time e1 t1          % threw [10...15]
b3 throw "v.01" e1     % threw [10...15]
b3 time "n.08" t1      % threw [10...15]
b2 REF x3              % the [16...19]
b2 PRESUPPOSITION b3   % the [16...19]
b2 toad "n.01" x3      % toad [20...24]
b3 Destination e1 x5   % into [25...29]
b4 REF x4              % her [30...33]
b4 PRESUPPOSITION b5   % her [30...33]
b4 female "n.02" x4    % her [30...33]
b5 REF x5              % her [30...33]
b5 PRESUPPOSITION b3   % her [30...33]
b5 User x5 x4          % her [30...33]
b5 cauldron "n.01" x5  % cauldron [34...42]
                       % . [42...43]
