%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1387/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1387/en.drs.clf 
%%% Who is ø John~Lennon 's wife ? 
b1 REF x1                 % Who [0...3]
b1 Name x1 "?"            % Who [0...3]
b1 person "n.01" x1       % Who [0...3]
b1 REF e1                 % is [4...6]
b1 REF t1                 % is [4...6]
b1 Co-Theme e1 x3         % is [4...6]
b1 EQU t1 "now"           % is [4...6]
b1 Theme e1 x1            % is [4...6]
b1 Time e1 t1             % is [4...6]
b1 be "v.02" e1           % is [4...6]
b1 time "n.08" t1         % is [4...6]
b2 REF x2                 % John~Lennon [7...18]
b2 Name x2 "john~lennon"  % John~Lennon [7...18]
b2 PRESUPPOSITION b3      % John~Lennon [7...18]
b2 male "n.02" x2         % John~Lennon [7...18]
b3 REF x3                 % 's [18...20]
b3 Of x4 x2               % 's [18...20]
b3 REF x4                 % wife [21...25]
b3 PRESUPPOSITION b1      % wife [21...25]
b3 Role x3 x4             % wife [21...25]
b3 person "n.01" x3       % wife [21...25]
b3 wife "n.01" x4         % wife [21...25]
                          % ? [25...26]
