%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1443/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1443/en.drs.clf 
%%% The stadium is adjacent to the school . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 stadium "n.01" x1   % stadium [4...11]
b2 REF t1              % is [12...14]
b2 EQU t1 "now"        % is [12...14]
b2 Time s1 t1          % is [12...14]
b2 time "n.08" t1      % is [12...14]
b2 REF s1              % adjacent [15...23]
b2 Theme s1 x1         % adjacent [15...23]
b2 adjacent "a.01" s1  % adjacent [15...23]
b2 Co-Theme s1 x2      % to [24...26]
b3 REF x2              % the [27...30]
b3 PRESUPPOSITION b2   % the [27...30]
b3 school "n.02" x2    % school [31...37]
                       % . [37...38]
