%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1895/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1895/en.drs.clf 
%%% The leaves fell to the earth . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 leaf "n.01" x1     % leaves [4...10]
b2 REF e1             % fell [11...15]
b2 REF t1             % fell [11...15]
b2 TPR t1 "now"       % fell [11...15]
b2 Theme e1 x1        % fell [11...15]
b2 Time e1 t1         % fell [11...15]
b2 fall "v.01" e1     % fell [11...15]
b2 time "n.08" t1     % fell [11...15]
b2 Destination e1 x2  % to [16...18]
b3 REF x2             % the [19...22]
b3 PRESUPPOSITION b2  % the [19...22]
b3 earth "n.03" x2    % earth [23...28]
                      % . [28...29]
