:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'leaves', [from:4, to:10, pos:'NNS', lemma:'leaf', sem:'CON', wordnet:'leaf.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'fell', [from:11, to:15, pos:'VBD', lemma:'fall', sem:'EPS', wordnet:'fall.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'to', [from:16, to:18, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:19, to:22, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'earth', [from:23, to:28, pos:'NN', lemma:'earth', sem:'CON', wordnet:'earth.n.03'])),
     t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

