%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1934/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1934/en.drs.clf 
%%% The prince slew the dragon . 
b1 REF x1             % The [0...3]
b1 REF x2             % prince [4...10]
b1 PRESUPPOSITION b3  % prince [4...10]
b1 Role x1 x2         % prince [4...10]
b1 person "n.01" x1   % prince [4...10]
b1 prince "n.01" x2   % prince [4...10]
b3 REF e1             % slew [11...15]
b3 REF t1             % slew [11...15]
b3 Agent e1 x1        % slew [11...15]
b3 Patient e1 x3      % slew [11...15]
b3 TPR t1 "now"       % slew [11...15]
b3 Time e1 t1         % slew [11...15]
b3 slay "v.01" e1     % slew [11...15]
b3 time "n.08" t1     % slew [11...15]
b2 REF x3             % the [16...19]
b2 PRESUPPOSITION b3  % the [16...19]
b2 dragon "n.01" x3   % dragon [20...26]
                      % . [26...27]
