:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'prince', [from:4, to:10, pos:'JJ', lemma:'prince', sem:'ROL', wordnet:'prince.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'slew', [from:11, to:15, pos:'NN', lemma:'slay', sem:'EPS', wordnet:'slay.v.01', verbnet:['Patient','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:16, to:19, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'dragon', [from:20, to:26, pos:'NN', lemma:'dragon', sem:'CON', wordnet:'dragon.n.01'])),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

