%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2383/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2383/en.drs.clf 
%%% A railroad was constructed in this town . 
b1 REF x1               % A [0...1]
b1 railroad "n.02" x1   % railroad [2...10]
b1 REF t1               % was [11...14]
b1 TPR t1 "now"         % was [11...14]
b1 Time e1 t1           % was [11...14]
b1 time "n.08" t1       % was [11...14]
b1 REF e1               % constructed [15...26]
b1 Result e1 x1         % constructed [15...26]
b1 construct "v.01" e1  % constructed [15...26]
b1 Location e1 x2       % in [27...29]
b2 REF x2               % this [30...34]
b2 PRESUPPOSITION b1    % this [30...34]
b2 town "n.01" x2       % town [35...39]
                        % . [39...40]
