%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1850/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1850/en.drs.clf 
%%% We are working for you . 
b1 REF x1            % We [0...2]
b1 EQU x1 "speaker"  % We [0...2]
b1 person "n.01" x1  % We [0...2]
b1 REF t1            % are [3...6]
b1 EQU t1 "now"      % are [3...6]
b1 Time e1 t1        % are [3...6]
b1 time "n.08" t1    % are [3...6]
b1 REF e1            % working [7...14]
b1 Agent e1 x1       % working [7...14]
b1 work "v.02" e1    % working [7...14]
b1 Co-Agent e1 x2    % for [15...18]
b1 REF x2            % you [19...22]
b1 EQU x2 "hearer"   % you [19...22]
b1 person "n.01" x2  % you [19...22]
                     % . [22...23]
