:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'We', [from:0, to:2, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'are', [from:3, to:6, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
     t(s:ng\np, 'working', [from:7, to:14, pos:'VBG', lemma:'work', sem:'EXG', wordnet:'work.v.02', verbnet:['Agent']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'for', [from:15, to:18, pos:'IN', lemma:'for', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
     t(np, 'you', [from:19, to:22, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O'])))),
  t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

