%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1439/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1439/en.drs.clf 
%%% ø Tom reserved a seat . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % reserved [4...12]
b2 REF t1             % reserved [4...12]
b2 Agent e1 x1        % reserved [4...12]
b2 TPR t1 "now"       % reserved [4...12]
b2 Theme e1 x2        % reserved [4...12]
b2 Time e1 t1         % reserved [4...12]
b2 reserve "v.03" e1  % reserved [4...12]
b2 time "n.08" t1     % reserved [4...12]
b2 REF x2             % a [13...14]
b2 seat "n.01" x2     % seat [15...19]
                      % . [19...20]
