:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'reserved', [from:4, to:12, pos:'VBD', lemma:'reserve', sem:'EPS', wordnet:'reserve.v.03', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'a', [from:13, to:14, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'seat', [from:15, to:19, pos:'NN', lemma:'seat', sem:'CON', wordnet:'seat.n.01']))),
   t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

