%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3114/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3114/en.drs.clf 
%%% I want it now ! 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % want [2...6]
b1 Pivot e1 x1        % want [2...6]
b1 Theme e1 x2        % want [2...6]
b1 want "v.01" e1     % want [2...6]
b1 REF t1             % want [2...6] now [10...13]
b1 EQU t1 "now"       % want [2...6] now [10...13]
b1 Time e1 t1         % want [2...6] now [10...13]
b1 time "n.08" t1     % want [2...6] now [10...13]
b2 REF x2             % it [7...9]
b2 PRESUPPOSITION b1  % it [7...9]
b2 entity "n.01" x2   % it [7...9]
                      % ! [13...14]
