:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'want', [from:2, to:6, pos:'VBP', lemma:'want', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
    t(np, 'it', [from:7, to:9, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01'])),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [from:10, to:13, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']),
    t(., '!', [from:13, to:14, pos:'.', lemma:'!', sem:'EMP', wordnet:'O']))))).

