%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0865/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0865/en.drs.clf 
%%% I threw up . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % threw [2...7]
b1 REF t1              % threw [2...7]
b1 Agent e1 x1         % threw [2...7]
b1 TPR t1 "now"        % threw [2...7]
b1 Time e1 t1          % threw [2...7]
b1 throw_up "v.01" e1  % threw [2...7]
b1 time "n.08" t1      % threw [2...7]
                       % up [8...10]
                       % . [10...11]
