:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/pr, 'threw', [from:2, to:7, pos:'VBD', lemma:'throw~up', sem:'EPS', wordnet:'throw_up.v.01', verbnet:['Agent']]),
   rp(pr,
    t(pr, 'up', [from:8, to:10, pos:'RP', lemma:'up', sem:'REL', wordnet:'O']),
    t(., '.', [from:10, to:11, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

