%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2182/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2182/en.drs.clf 
%%% I was having ø dinner with ø Tom . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % was [2...5]
b1 TPR t1 "now"       % was [2...5]
b1 Time e1 t1         % was [2...5]
b1 time "n.08" t1     % was [2...5]
b1 REF e1             % having [6...12]
b1 Agent e1 x1        % having [6...12]
b1 Patient e1 x2      % having [6...12]
b1 have "v.06" e1     % having [6...12]
b1 REF x2             % dinner [13...19]
b1 dinner "n.01" x2   % dinner [13...19]
b1 Co-Agent e1 x3     % with [20...24]
b2 REF x3             % Tom [25...28]
b2 Name x3 "tom"      % Tom [25...28]
b2 PRESUPPOSITION b1  % Tom [25...28]
b2 male "n.02" x3     % Tom [25...28]
                      % . [28...29]
