%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1958/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1958/en.drs.clf 
%%% I think ø Tom is drunk . 
b1 ATTRIBUTION b3     %
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % think [2...7]
b1 Agent e1 x1        % think [2...7]
b1 Proposition e1 b3  % think [2...7]
b1 Time e1 t1         % think [2...7]
b1 think "v.01" e1    % think [2...7]
b1 REF t1             % think [2...7] is [12...14]
b1 EQU t1 "now"       % think [2...7] is [12...14]
b1 time "n.08" t1     % think [2...7] is [12...14]
b2 REF x2             % Tom [8...11]
b2 Name x2 "tom"      % Tom [8...11]
b2 PRESUPPOSITION b3  % Tom [8...11]
b2 male "n.02" x2     % Tom [8...11]
b3 Time s1 t1         % is [12...14]
b3 REF s1             % drunk [15...20]
b3 AttributeOf s1 x2  % drunk [15...20]
b3 drunk "a.01" s1    % drunk [15...20]
                      % . [20...21]
