%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0856/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0856/en.drs.clf 
%%% Who is he ? 
b1 REF x1             % Who [0...3]
b1 Name x1 "?"        % Who [0...3]
b1 person "n.01" x1   % Who [0...3]
b1 REF e1             % is [4...6]
b1 REF t1             % is [4...6]
b1 Co-Theme e1 x1     % is [4...6]
b1 EQU t1 "now"       % is [4...6]
b1 Theme e1 x2        % is [4...6]
b1 Time e1 t1         % is [4...6]
b1 be "v.02" e1       % is [4...6]
b1 time "n.08" t1     % is [4...6]
b2 REF x2             % he [7...9]
b2 PRESUPPOSITION b1  % he [7...9]
b2 male "n.02" x2     % he [7...9]
                      % ? [9...10]
