:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  t(s:wq/(s:q/np), 'Who', [from:0, to:3, pos:'WP', lemma:'person', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']]),
  rp(s:q/np,
   fa(s:q/np,
    t((s:q/np)/np, 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Theme','Co-Theme']]),
    t(np, 'he', [from:7, to:9, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02'])),
   t(., '?', [from:9, to:10, pos:'.', lemma:'?', sem:'QUE', wordnet:'O'])))).

