%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2508/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2508/en.drs.clf 
%%% ø Yumi is good at playing ø tennis . 
b1 REF x1             % Yumi [0...4]
b1 Name x1 "yumi"     % Yumi [0...4]
b1 PRESUPPOSITION b2  % Yumi [0...4]
b1 female "n.02" x1   % Yumi [0...4]
b2 REF t1             % is [5...7]
b2 EQU t1 "now"       % is [5...7]
b2 Time s1 t1         % is [5...7]
b2 time "n.08" t1     % is [5...7]
b2 REF s1             % good [8...12]
b2 AttributeOf s1 x1  % good [8...12]
b2 good "a.01" s1     % good [8...12]
b2 Theme s1 e1        % at [13...15]
b2 REF e1             % playing [16...23]
b2 Theme e1 x2        % playing [16...23]
b2 play "v.01" e1     % playing [16...23]
b2 REF x2             % tennis [24...30]
b2 tennis "n.01" x2   % tennis [24...30]
                      % . [30...31]
