%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2625/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2625/en.drs.clf 
%%% ø Tom offered ø Mary a handkerchief . 
b1 REF x1                  % Tom [0...3]
b1 Name x1 "tom"           % Tom [0...3]
b1 PRESUPPOSITION b2       % Tom [0...3]
b1 male "n.02" x1          % Tom [0...3]
b2 REF e1                  % offered [4...11]
b2 REF t1                  % offered [4...11]
b2 Agent e1 x1             % offered [4...11]
b2 Beneficiary e1 x3       % offered [4...11]
b2 TPR t1 "now"            % offered [4...11]
b2 Theme e1 x2             % offered [4...11]
b2 Time e1 t1              % offered [4...11]
b2 offer "v.02" e1         % offered [4...11]
b2 time "n.08" t1          % offered [4...11]
b3 REF x3                  % Mary [12...16]
b3 Name x3 "mary"          % Mary [12...16]
b3 PRESUPPOSITION b2       % Mary [12...16]
b3 female "n.02" x3        % Mary [12...16]
b2 REF x2                  % a [17...18]
b2 handkerchief "n.01" x2  % handkerchief [19...31]
                           % . [31...32]
