:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'offered', [from:4, to:11, pos:'VBD', lemma:'offer', sem:'EPS', wordnet:'offer.v.02', verbnet:['Beneficiary','Theme','Agent']]),
    lx(np, n,
     t(n, 'Mary', [from:12, to:16, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02']))),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:17, to:18, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'handkerchief', [from:19, to:31, pos:'NN', lemma:'handkerchief', sem:'CON', wordnet:'handkerchief.n.01'])),
    t(., '.', [from:31, to:32, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

