%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1562/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1562/en.drs.clf 
%%% Is the phone ringing ? 
b2 REF t1             % Is [0...2]
b2 EQU t1 "now"       % Is [0...2]
b2 Time e1 t1         % Is [0...2]
b2 time "n.08" t1     % Is [0...2]
b1 REF x1             % the [3...6]
b1 PRESUPPOSITION b2  % the [3...6]
b1 phone "n.01" x1    % phone [7...12]
b2 REF e1             % ringing [13...20]
b2 Theme e1 x1        % ringing [13...20]
b2 ring "v.01" e1     % ringing [13...20]
                      % ? [20...21]
