%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2678/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2678/en.drs.clf 
%%% My family is very proud of me . 
b1 REF x1             % My [0...2]
b1 Of x1 "speaker"    % My [0...2]
b1 PRESUPPOSITION b2  % My [0...2]
b1 family "n.01" x1   % family [3...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time s1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF s2             % very [13...17]
b2 Degree s1 s2       % very [13...17]
b2 very "r.01" s2     % very [13...17]
b2 REF s1             % proud [18...23]
b2 Experiencer s1 x1  % proud [18...23]
b2 proud "a.01" s1    % proud [18...23]
b2 Stimulus s1 x2     % of [24...26]
b2 REF x2             % me [27...29]
b2 EQU x2 "speaker"   % me [27...29]
b2 person "n.01" x2   % me [27...29]
                      % . [29...30]
