:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'family', [from:3, to:9, pos:'NN', lemma:'family', sem:'CON', wordnet:'family.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:10, to:12, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'very', [from:13, to:17, pos:'RB', lemma:'very', sem:'INT', wordnet:'very.r.01']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'proud', [from:18, to:23, pos:'JJ', lemma:'proud', sem:'IST', wordnet:'proud.a.01', verbnet:['Experiencer']]),
     rp(pp,
      fa(pp,
       t(pp/np, 'of', [from:24, to:26, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
       t(np, 'me', [from:27, to:29, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
      t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

