%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3463/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3463/en.drs.clf 
%%% He 's rich . He does n't need ø money ! 
b1 PRESUPPOSITION b2  % He [0...2]
b1 REF x1             % He [0...2] He [11...13]
b1 male "n.02" x1     % He [0...2] He [11...13]
b2 Time s1 t1         % 's [2...4]
b2 REF t1             % 's [2...4] does [14...18]
b2 EQU t1 "now"       % 's [2...4] does [14...18]
b2 time "n.08" t1     % 's [2...4] does [14...18]
b2 REF s1             % rich [5...9]
b2 AttributeOf s1 x1  % rich [5...9]
b2 rich "a.01" s1     % rich [5...9]
                      % . [9...10]
b2 CONTINUATION b3    %
b1 PRESUPPOSITION b3  % He [11...13]
b2 PRESUPPOSITION b4  % does [14...18]
b4 Time e1 t1         % does [14...18]
b3 NEGATION b4        % n't [18...21]
b4 REF e1             % need [22...26]
b4 Pivot e1 x1        % need [22...26]
b4 Theme e1 x2        % need [22...26]
b4 need "v.03" e1     % need [22...26]
b4 REF x2             % money [27...32]
b4 money "n.01" x2    % money [27...32]
                      % ! [32...33]
