%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2435/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2435/en.drs.clf 
%%% She 's in ø Boston . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % 's [3...5]
b2 REF t1             % 's [3...5]
b2 EQU t1 "now"       % 's [3...5]
b2 Theme e1 x1        % 's [3...5]
b2 Time e1 t1         % 's [3...5]
b2 be "v.03" e1       % 's [3...5]
b2 time "n.08" t1     % 's [3...5]
b2 Location e1 x2     % in [6...8]
b3 REF x2             % Boston [9...15]
b3 Name x2 "boston"   % Boston [9...15]
b3 PRESUPPOSITION b2  % Boston [9...15]
b3 city "n.01" x2     % Boston [9...15]
                      % . [15...16]
