%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2045/en.drs.clf 
%%% ø Mary misled me . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b2  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b2 REF e1             % misled [5...11]
b2 REF t1             % misled [5...11]
b2 Agent e1 x1        % misled [5...11]
b2 Patient e1 x2      % misled [5...11]
b2 TPR t1 "now"       % misled [5...11]
b2 Time e1 t1         % misled [5...11]
b2 mislead "v.01" e1  % misled [5...11]
b2 time "n.08" t1     % misled [5...11]
b2 REF x2             % me [12...14]
b2 EQU x2 "speaker"   % me [12...14]
b2 person "n.01" x2   % me [12...14]
                      % . [14...15]
