%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2592/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2592/en.drs.clf 
%%% I 'm afraid you misunderstood me . 
b1 ATTRIBUTION b2           %
b1 REF x1                   % I [0...1]
b1 EQU x1 "speaker"         % I [0...1]
b1 person "n.01" x1         % I [0...1]
b1 REF t1                   % 'm [1...3]
b1 EQU t1 "now"             % 'm [1...3]
b1 Time s1 t1               % 'm [1...3]
b1 time "n.08" t1           % 'm [1...3]
b1 REF s1                   % afraid [4...10]
b1 Experiencer s1 x1        % afraid [4...10]
b1 Proposition s1 b2        % afraid [4...10]
b1 afraid "a.02" s1         % afraid [4...10]
b2 REF x2                   % you [11...14]
b2 EQU x2 "hearer"          % you [11...14]
b2 person "n.01" x2         % you [11...14]
b1 REF t2                   % misunderstood [15...28]
b1 TPR t2 "now"             % misunderstood [15...28]
b1 time "n.08" t2           % misunderstood [15...28]
b2 REF e1                   % misunderstood [15...28]
b2 Experiencer e1 x2        % misunderstood [15...28]
b2 Stimulus e1 x3           % misunderstood [15...28]
b2 Time e1 t2               % misunderstood [15...28]
b2 misunderstand "v.01" e1  % misunderstood [15...28]
b2 REF x3                   % me [29...31]
b2 EQU x3 "speaker"         % me [29...31]
b2 person "n.01" x3         % me [29...31]
                            % . [31...32]
