:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/s:dcl, 'afraid', [from:4, to:10, pos:'JJ', lemma:'afraid', sem:'IST', wordnet:'afraid.a.02', verbnet:['Stimulus','Experiencer']]),
    ba(s:dcl,
     t(np, 'you', [from:11, to:14, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O']),
     rp(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'misunderstood', [from:15, to:28, pos:'VBD', lemma:'misunderstand', sem:'EPS', wordnet:'misunderstand.v.01', verbnet:['Stimulus','Experiencer']]),
       t(np, 'me', [from:29, to:31, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
      t(., '.', [from:31, to:32, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

