%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0826/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0826/en.drs.clf 
%%% My uncle bought me this book . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % uncle [3...8]
b1 PRESUPPOSITION b3  % uncle [3...8]
b1 Role x1 x2         % uncle [3...8]
b1 person "n.01" x1   % uncle [3...8]
b1 uncle "n.01" x2    % uncle [3...8]
b3 REF e1             % bought [9...15]
b3 REF t1             % bought [9...15]
b3 Agent e1 x1        % bought [9...15]
b3 Beneficiary e1 x4  % bought [9...15]
b3 TPR t1 "now"       % bought [9...15]
b3 Theme e1 x3        % bought [9...15]
b3 Time e1 t1         % bought [9...15]
b3 buy "v.01" e1      % bought [9...15]
b3 time "n.08" t1     % bought [9...15]
b3 REF x4             % me [16...18]
b3 EQU x4 "speaker"   % me [16...18]
b3 person "n.01" x4   % me [16...18]
b2 REF x3             % this [19...23]
b2 PRESUPPOSITION b3  % this [19...23]
b2 book "n.02" x3     % book [24...28]
                      % . [28...29]
