:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'uncle', [from:3, to:8, pos:'NN', lemma:'uncle', sem:'ROL', wordnet:'uncle.n.01'])),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'bought', [from:9, to:15, pos:'VBD', lemma:'buy', sem:'EPS', wordnet:'buy.v.01', verbnet:['Beneficiary','Theme','Agent']]),
    t(np, 'me', [from:16, to:18, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
   rp(np,
    fa(np,
     t(np/n, 'this', [from:19, to:23, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
     t(n, 'book', [from:24, to:28, pos:'NN', lemma:'book', sem:'CON', wordnet:'book.n.02'])),
    t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

