%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1682/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1682/en.drs.clf 
%%% How heavy you are ! 
                      % How [0...3]
b1 REF s1             % heavy [4...9]
b1 AttributeOf s1 x1  % heavy [4...9]
b1 Value s1 "+"       % heavy [4...9]
b1 heavy "a.01" s1    % heavy [4...9]
b1 REF x1             % you [10...13]
b1 EQU x1 "hearer"    % you [10...13]
b1 person "n.01" x1   % you [10...13]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Time s1 t1         % are [14...17]
b1 time "n.08" t1     % are [14...17]
                      % ! [17...18]
