%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2556/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2556/en.drs.clf 
%%% I ca n't talk now . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 POSSIBILITY b3     % ca [2...4]
b1 NEGATION b2        % n't [4...7]
b3 REF e1             % talk [8...12]
b3 Agent e1 x1        % talk [8...12]
b3 talk "v.02" e1     % talk [8...12]
b1 REF t1             % now [13...16]
b1 EQU t1 "now"       % now [13...16]
b1 PRESUPPOSITION b3  % now [13...16]
b1 time "n.08" t1     % now [13...16]
b3 Time e1 t1         % now [13...16]
                      % . [16...17]
