%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1458/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1458/en.drs.clf 
%%% She is not a good sailor . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 time "n.08" t1     % is [4...6]
b3 REF e1             % is [4...6]
b3 Co-Theme e1 x2     % is [4...6]
b3 Theme e1 x1        % is [4...6]
b3 Time e1 t1         % is [4...6]
b3 be "v.08" e1       % is [4...6]
b2 NEGATION b3        % not [7...10]
b3 REF x2             % a [11...12]
b3 REF s1             % good [13...17]
b3 AttributeOf s1 x3  % good [13...17]
b3 good "a.01" s1     % good [13...17]
b3 REF x3             % sailor [18...24]
b3 Role x2 x3         % sailor [18...24]
b3 person "n.01" x2   % sailor [18...24]
b3 sailor "n.01" x3   % sailor [18...24]
                      % . [24...25]
