%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3355/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3355/en.drs.clf 
%%% We played on the banks of the Thames . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF e1             % played [3...9]
b1 REF t1             % played [3...9]
b1 Agent e1 x1        % played [3...9]
b1 TPR t1 "now"       % played [3...9]
b1 Time e1 t1         % played [3...9]
b1 play "v.05" e1     % played [3...9]
b1 time "n.08" t1     % played [3...9]
b1 Location e1 x2     % on [10...12]
b1 REF x2             % the [13...16]
b1 bank "n.01" x2     % banks [17...22]
b1 PartOf x2 x3       % of [23...25]
b2 REF x3             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 Name x3 "thames"   % Thames [30...36]
b2 river "n.01" x3    % Thames [30...36]
                      % . [36...37]
