%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1921/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1921/en.drs.clf 
%%% ø Palestine is called " Filastin " in ø Arabic . 
b1 REF x1               % Palestine [0...9]
b1 Name x1 "palestine"  % Palestine [0...9]
b1 PRESUPPOSITION b2    % Palestine [0...9]
b1 region "n.03" x1     % Palestine [0...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 Time e1 t1           % is [10...12]
b2 time "n.08" t1       % is [10...12]
b2 REF e1               % called [13...19]
b2 Result e1 x2         % called [13...19]
b2 Theme e1 x1          % called [13...19]
b2 call "v.01" e1       % called [13...19]
                        % " [20...21]
b2 REF x2               % Filastin [21...29]
b2 EQU x2 "filastin"    % Filastin [21...29]
b2 name "n.01" x2       % Filastin [21...29]
                        % " [29...30]
b2 Context e1 x3        % in [31...33]
b2 REF x3               % Arabic [34...40]
b2 arabic "n.01" x3     % Arabic [34...40]
                        % . [40...41]
