%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2164/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2164/en.drs.clf 
%%% How 's the dog ? 
b2 REF s1             % How [0...3]
b2 Attribute x1 s1    % How [0...3]
b2 EQU s1 "?"         % How [0...3]
b2 state "a.01" s1    % How [0...3]
b2 REF t1             % 's [3...5]
b2 EQU t1 "now"       % 's [3...5]
b2 Time s1 t1         % 's [3...5]
b2 time "n.08" t1     % 's [3...5]
b1 REF x1             % the [6...9]
b1 PRESUPPOSITION b2  % the [6...9]
b1 dog "n.01" x1      % dog [10...13]
                      % ? [13...14]
