%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0948/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0948/en.drs.clf 
%%% Do ø seedless watermelons exist ? 
b1 REF t1                % Do [0...2]
b1 EQU t1 "now"          % Do [0...2]
b1 Time e1 t1            % Do [0...2]
b1 time "n.08" t1        % Do [0...2]
b1 REF s1                % seedless [3...11]
b1 REF x1                % seedless [3...11]
b1 AttributeOf s1 x1     % seedless [3...11]
b1 seedless "a.01" s1    % seedless [3...11]
b1 watermelon "n.02" x1  % watermelons [12...23]
b1 REF e1                % exist [24...29]
b1 Theme e1 x1           % exist [24...29]
b1 exist "v.01" e1       % exist [24...29]
                         % ? [29...30]
