%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2050/en.drs.clf 
%%% That 's absurd . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 entity "n.01" x1   % That [0...4]
b2 REF t1             % 's [4...6]
b2 EQU t1 "now"       % 's [4...6]
b2 Time s1 t1         % 's [4...6]
b2 time "n.08" t1     % 's [4...6]
b2 REF s1             % absurd [7...13]
b2 AttributeOf s1 x1  % absurd [7...13]
b2 absurd "a.01" s1   % absurd [7...13]
                      % . [13...14]
