%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2486/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2486/en.drs.clf 
%%% She crawled out~of ø bed . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % crawled [4...11]
b2 REF t1             % crawled [4...11]
b2 TPR t1 "now"       % crawled [4...11]
b2 Theme e1 x1        % crawled [4...11]
b2 Time e1 t1         % crawled [4...11]
b2 crawl "v.01" e1    % crawled [4...11]
b2 time "n.08" t1     % crawled [4...11]
b2 Source e1 x2       % out~of [12...18]
b2 REF x2             % bed [19...22]
b2 bed "n.01" x2      % bed [19...22]
                      % . [22...23]
