%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3058/en.drs.clf 
%%% He gave me some money . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % gave [3...7]
b2 REF t1             % gave [3...7]
b2 Agent e1 x1        % gave [3...7]
b2 Recipient e1 x3    % gave [3...7]
b2 TPR t1 "now"       % gave [3...7]
b2 Theme e1 x2        % gave [3...7]
b2 Time e1 t1         % gave [3...7]
b2 give "v.03" e1     % gave [3...7]
b2 time "n.08" t1     % gave [3...7]
b2 REF x3             % me [8...10]
b2 EQU x3 "speaker"   % me [8...10]
b2 person "n.01" x3   % me [8...10]
b2 REF x2             % some [11...15]
b2 money "n.01" x2    % money [16...21]
                      % . [21...22]
