:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'gave', [from:3, to:7, pos:'VBD', lemma:'give', sem:'EPS', wordnet:'give.v.03', verbnet:['Recipient','Theme','Agent']]),
    t(np, 'me', [from:8, to:10, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
   rp(np,
    fa(np,
     t(np/n, 'some', [from:11, to:15, pos:'DT', lemma:'some', sem:'DIS', wordnet:'O']),
     t(n, 'money', [from:16, to:21, pos:'NN', lemma:'money', sem:'CON', wordnet:'money.n.01'])),
    t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

