%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2269/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2269/en.drs.clf 
%%% Her dog is n't very fast . 
b1 REF x1             % Her [0...3]
b1 PRESUPPOSITION b2  % Her [0...3]
b1 female "n.02" x1   % Her [0...3]
b2 REF x2             % Her [0...3]
b2 Owner x2 x1        % Her [0...3]
b2 PRESUPPOSITION b3  % Her [0...3]
b2 dog "n.01" x2      % dog [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 time "n.08" t1     % is [8...10]
b4 Time s1 t1         % is [8...10]
b3 NEGATION b4        % n't [10...13]
b4 REF s2             % very [14...18]
b4 Degree s1 s2       % very [14...18]
b4 very "r.01" s2     % very [14...18]
b4 REF s1             % fast [19...23]
b4 AttributeOf s1 x2  % fast [19...23]
b4 Value s1 "+"       % fast [19...23]
b4 fast "a.01" s1     % fast [19...23]
                      % . [23...24]
