%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1741/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1741/en.drs.clf 
%%% My plan worked . 
b1 REF x1                % My [0...2]
b1 Creator x1 "speaker"  % My [0...2]
b1 PRESUPPOSITION b2     % My [0...2]
b1 plan "n.01" x1        % plan [3...7]
b2 REF e1                % worked [8...14]
b2 REF t1                % worked [8...14]
b2 TPR t1 "now"          % worked [8...14]
b2 Theme e1 x1           % worked [8...14]
b2 Time e1 t1            % worked [8...14]
b2 time "n.08" t1        % worked [8...14]
b2 work "v.03" e1        % worked [8...14]
                         % . [14...15]
