%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2468/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2468/en.drs.clf 
%%% ø Tom has bought a house which has ø six rooms . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
                      % has [4...7]
b2 REF e2             % bought [8...14]
b2 REF t2             % bought [8...14]
b2 Agent e2 x1        % bought [8...14]
b2 TPR t2 "now"       % bought [8...14]
b2 Theme e2 x2        % bought [8...14]
b2 Time e2 t2         % bought [8...14]
b2 buy "v.01" e2      % bought [8...14]
b2 time "n.08" t2     % bought [8...14]
b2 REF x2             % a [15...16]
b2 house "n.01" x2    % house [17...22]
                      % which [23...28]
b2 REF e1             % has [29...32]
b2 REF t1             % has [29...32]
b2 EQU t1 "now"       % has [29...32]
b2 Pivot e1 x2        % has [29...32]
b2 Theme e1 x3        % has [29...32]
b2 Time e1 t1         % has [29...32]
b2 have "v.02" e1     % has [29...32]
b2 time "n.08" t1     % has [29...32]
b2 REF x3             % six [33...36]
b2 Quantity x3 "6"    % six [33...36]
b2 room "n.01" x3     % rooms [37...42]
                      % . [42...43]
