%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2599/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2599/en.drs.clf 
%%% ø Tom failed because he did n't study . 
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 REF x1             % Tom [0...3] he [19...21]
b1 male "n.02" x1     % Tom [0...3] he [19...21]
b2 REF e1             % failed [4...10]
b2 Agent e1 x1        % failed [4...10]
b2 Time e1 t1         % failed [4...10]
b2 fail "v.07" e1     % failed [4...10]
b2 REF t1             % failed [4...10] did [22...25]
b2 TPR t1 "now"       % failed [4...10] did [22...25]
b2 time "n.08" t1     % failed [4...10] did [22...25]
b2 EXPLANATION b3     % because [11...18]
b1 PRESUPPOSITION b3  % he [19...21]
b2 PRESUPPOSITION b4  % did [22...25]
b4 Time e2 t1         % did [22...25]
b3 NEGATION b4        % n't [25...28]
b4 REF e2             % study [29...34]
b4 Agent e2 x1        % study [29...34]
b4 study "v.05" e2    % study [29...34]
                      % . [34...35]
