%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3204/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3204/en.drs.clf 
%%% She 's cleaning the book . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF t1             % 's [3...5]
b3 EQU t1 "now"       % 's [3...5]
b3 Time e1 t1         % 's [3...5]
b3 time "n.08" t1     % 's [3...5]
b3 REF e1             % cleaning [6...14]
b3 Agent e1 x1        % cleaning [6...14]
b3 Source e1 x2       % cleaning [6...14]
b3 clean "v.01" e1    % cleaning [6...14]
b2 REF x2             % the [15...18]
b2 PRESUPPOSITION b3  % the [15...18]
b2 book "n.01" x2     % book [19...23]
                      % . [23...24]
