:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'hate', [from:2, to:6, pos:'VBP', lemma:'hate', sem:'EPS', wordnet:'hate.v.01', verbnet:['Stimulus','Experiencer']]),
    lx(np, n,
     t(n, 'Mondays', [from:7, to:14, pos:'NNS', lemma:'monday', sem:'DOW', wordnet:'O']))),
   t(., '.', [from:14, to:15, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

