%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2992/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2992/en.drs.clf 
%%% I ordered a book from ø London . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % ordered [2...9]
b1 REF t1             % ordered [2...9]
b1 Agent e1 x1        % ordered [2...9]
b1 TPR t1 "now"       % ordered [2...9]
b1 Theme e1 x2        % ordered [2...9]
b1 Time e1 t1         % ordered [2...9]
b1 order "v.02" e1    % ordered [2...9]
b1 time "n.08" t1     % ordered [2...9]
b1 REF x2             % a [10...11]
b1 book "n.02" x2     % book [12...16]
b1 Source e1 x3       % from [17...21]
b2 REF x3             % London [22...28]
b2 Name x3 "london"   % London [22...28]
b2 PRESUPPOSITION b1  % London [22...28]
b2 city "n.01" x3     % London [22...28]
                      % . [28...29]
