:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'ordered', [from:2, to:9, pos:'VBD', lemma:'order', sem:'EPS', wordnet:'order.v.02', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'a', [from:10, to:11, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'book', [from:12, to:16, pos:'NN', lemma:'book', sem:'CON', wordnet:'book.n.02']))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'from', [from:17, to:21, pos:'IN', lemma:'from', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     lx(np, n,
      t(n, 'London', [from:22, to:28, pos:'NNP', lemma:'london', sem:'GPE', wordnet:'city.n.01'])),
     t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

