%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2417/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2417/en.drs.clf 
%%% I went fishing . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % went [2...6]
b1 TPR t1 "now"      % went [2...6]
b1 Time e1 t1        % went [2...6]
b1 time "n.08" t1    % went [2...6]
b1 REF e1            % fishing [7...14]
b1 Agent e1 x1       % fishing [7...14]
b1 fish "v.02" e1    % fishing [7...14]
                     % . [14...15]
