:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'went', [from:2, to:6, pos:'VBD', lemma:'go', sem:'PST', wordnet:'O']),
    t(s:ng\np, 'fishing', [from:7, to:14, pos:'NN', lemma:'fish', sem:'EXG', wordnet:'fish.v.02', verbnet:['Agent']]))),
  t(., '.', [from:14, to:15, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

