%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0010/en.drs.clf 
%%% A girl is styling her hair 
b1 REF x1            % A [0...1] her [18...21]
b1 girl "n.01" x1    % girl [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % styling [10...17]
b1 Agent e1 x1       % styling [10...17]
b1 Patient e1 x2     % styling [10...17]
b1 style "v.02" e1   % styling [10...17]
b1 REF x2            % her [18...21]
b1 PartOf x2 x1      % her [18...21]
b1 female "n.02" x1  % her [18...21]
b1 hair "n.01" x2    % hair [22...26]
