:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   t(n, 'girl', [from:2, to:6, pos:'NN', lemma:'girl', sem:'CON', wordnet:'girl.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [from:7, to:9, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'styling', [from:10, to:17, pos:'VBG', lemma:'style', sem:'EXG', wordnet:'style.v.02', verbnet:['Patient','Agent']]),
    fa(np,
     t(np/n, 'her', [antecedent:'2,6', from:18, to:21, pos:'PRP$', lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['PartOf']]),
     t(n, 'hair', [from:22, to:26, pos:'NN', lemma:'hair', sem:'CON', wordnet:'hair.n.01'])))))).

