%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2471/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2471/en.drs.clf 
%%% My father likes ø strong coffee . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % father [3...9]
b1 PRESUPPOSITION b2  % father [3...9]
b1 Role x1 x2         % father [3...9]
b1 father "n.01" x2   % father [3...9]
b1 person "n.01" x1   % father [3...9]
b2 REF e1             % likes [10...15]
b2 REF t1             % likes [10...15]
b2 EQU t1 "now"       % likes [10...15]
b2 Experiencer e1 x1  % likes [10...15]
b2 Stimulus e1 x3     % likes [10...15]
b2 Time e1 t1         % likes [10...15]
b2 like "v.02" e1     % likes [10...15]
b2 time "n.08" t1     % likes [10...15]
b2 REF s1             % strong [16...22]
b2 REF x3             % strong [16...22]
b2 AttributeOf s1 x3  % strong [16...22]
b2 strong "a.04" s1   % strong [16...22]
b2 coffee "n.01" x3   % coffee [23...29]
                      % . [29...30]
