%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2484/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2484/en.drs.clf 
%%% I 'm 17 , too . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Time s1 t1         % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
b1 REF s1             % 17 [4...6]
b1 REF x2             % 17 [4...6]
b1 Attribute x1 s1    % 17 [4...6]
b1 Quantity x2 "17"   % 17 [4...6]
b1 Unit x2 "year"     % 17 [4...6]
b1 Value s1 x2        % 17 [4...6]
b1 measure "n.02" x2  % 17 [4...6]
b1 old "a.01" s1      % 17 [4...6]
                      % , [6...7]
                      % too [8...11]
                      % . [11...12]
