:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
     ba(s:adj\np,
      t(s:adj\np, '17', [from:4, to:6, pos:'CD', lemma:'17', sem:'QUC', wordnet:'O', verbnet:['Theme']]),
      t((s:adj\np)\(s:adj\np), ',', [from:6, to:7, pos:',', lemma:',', sem:'NIL', wordnet:'O'])))),
   t(s:dcl\s:dcl, 'too', [from:8, to:11, pos:'RB', lemma:'too', sem:'ALT', wordnet:'O'])),
  t(s:dcl\s:dcl, '.', [from:11, to:12, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

