%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0840/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0840/en.drs.clf 
%%% He gave the dog a bone . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % gave [3...7]
b2 REF t1             % gave [3...7]
b2 Agent e1 x1        % gave [3...7]
b2 Recipient e1 x3    % gave [3...7]
b2 TPR t1 "now"       % gave [3...7]
b2 Theme e1 x2        % gave [3...7]
b2 Time e1 t1         % gave [3...7]
b2 give "v.03" e1     % gave [3...7]
b2 time "n.08" t1     % gave [3...7]
b3 REF x3             % the [8...11]
b3 PRESUPPOSITION b2  % the [8...11]
b3 dog "n.01" x3      % dog [12...15]
b2 REF x2             % a [16...17]
b2 bone "n.01" x2     % bone [18...22]
                      % . [22...23]
