%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2404/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2404/en.drs.clf 
%%% All the students are present . 
b1 NEGATION b2        % All [0...3]
b2 REF x1             % All [0...3]
b2 NEGATION b4        % All [0...3]
b2 PartOf x1 x2       % All [0...3]
b2 entity "n.01" x1   % All [0...3]
b3 REF x2             % the [4...7]
b3 REF x3             % students [8...16]
b3 PRESUPPOSITION b2  % students [8...16]
b3 Role x2 x3         % students [8...16]
b3 person "n.01" x2   % students [8...16]
b3 student "n.01" x3  % students [8...16]
b1 REF t1             % are [17...20]
b1 EQU t1 "now"       % are [17...20]
b1 PRESUPPOSITION b4  % are [17...20]
b1 time "n.08" t1     % are [17...20]
b4 Time s1 t1         % are [17...20]
b4 REF s1             % present [21...28]
b4 AttributeOf s1 x1  % present [21...28]
b4 present "a.02" s1  % present [21...28]
                      % . [28...29]
