%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2067/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2067/en.drs.clf 
%%% With whom are you eating ø dinner ? 
b1 Co-Agent e1 x1    % With [0...4]
b1 REF x1            % whom [5...9]
b1 EQU x1 "speaker"  % whom [5...9]
b1 person "n.01" x1  % whom [5...9]
b1 REF t1            % whom [5...9] are [10...13]
b1 EQU t1 "now"      % whom [5...9] are [10...13]
b1 Time e1 t1        % whom [5...9] are [10...13]
b1 time "n.08" t1    % whom [5...9] are [10...13]
b1 REF x2            % you [14...17]
b1 EQU x2 "hearer"   % you [14...17]
b1 person "n.01" x2  % you [14...17]
b1 REF e1            % eating [18...24]
b1 Agent e1 x2       % eating [18...24]
b1 Patient e1 x3     % eating [18...24]
b1 eat "v.02" e1     % eating [18...24]
b1 REF x3            % dinner [25...31]
b1 dinner "n.01" x3  % dinner [25...31]
                     % ? [31...32]
