:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'With', [from:0, to:4, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
   t(s:wq/(s:q/np), 'whom', [from:5, to:9, pos:'WP', lemma:'person', sem:'QUE', wordnet:'person.n.01', verbnet:['Name']])),
  fc(s:q/pp,
   fa(s:q/(s:ng\np),
    t((s:q/(s:ng\np))/np, 'are', [from:10, to:13, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    t(np, 'you', [from:14, to:17, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O'])),
   fa((s:ng\np)/pp,
    t(((s:ng\np)/pp)/np, 'eating', [from:18, to:24, pos:'VBG', lemma:'eat', sem:'EXG', wordnet:'eat.v.02', verbnet:['Patient','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'dinner', [from:25, to:31, pos:'NN', lemma:'dinner', sem:'CON', wordnet:'dinner.n.01'])),
     t(., '?', [from:31, to:32, pos:'.', lemma:'?', sem:'QUE', wordnet:'O'])))))).

