%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3147/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3147/en.drs.clf 
%%% I love ø hot~dogs . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % love [2...6]
b1 REF t1             % love [2...6]
b1 EQU t1 "now"       % love [2...6]
b1 Experiencer e1 x1  % love [2...6]
b1 Stimulus e1 x2     % love [2...6]
b1 Time e1 t1         % love [2...6]
b1 love "v.01" e1     % love [2...6]
b1 time "n.08" t1     % love [2...6]
b1 REF x2             % hot~dogs [7...15]
b1 hot_dog "n.02" x2  % hot~dogs [7...15]
                      % . [15...16]
