%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0839/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0839/en.drs.clf 
%%% He speaks ø English and ø French . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % speaks [3...9]
b2 REF t1             % speaks [3...9]
b2 Agent e1 x1        % speaks [3...9]
b2 EQU t1 "now"       % speaks [3...9]
b2 Theme e1 x2        % speaks [3...9]
b2 Time e1 t1         % speaks [3...9]
b2 speak "v.03" e1    % speaks [3...9]
b2 time "n.08" t1     % speaks [3...9]
b2 REF x3             % English [10...17]
b2 english "n.01" x3  % English [10...17]
b2 REF x2             % and [18...21]
b2 Sub x2 x3          % and [18...21]
b2 Sub x2 x4          % and [18...21]
b2 entity "n.01" x2   % and [18...21]
b2 REF x4             % French [22...28]
b2 french "n.01" x4   % French [22...28]
                      % . [28...29]
