:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'speaks', [from:3, to:9, pos:'VBZ', lemma:'speak', sem:'ENS', wordnet:'speak.v.03', verbnet:['Theme','Agent']]),
   ba(np,
    lx(np, n,
     t(n, 'English', [from:10, to:17, pos:'NNP', lemma:'english', sem:'CON', wordnet:'english.n.01'])),
    conj(np\np,
     t(conj, 'and', [from:18, to:21, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
     rp(np,
      lx(np, n,
       t(n, 'French', [from:22, to:28, pos:'NNP', lemma:'french', sem:'CON', wordnet:'french.n.01'])),
      t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

