%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3237/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3237/en.drs.clf 
%%% He saw a small Band-Aid on her left knee . 
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF e1              % saw [3...6]
b2 REF t1              % saw [3...6]
b2 Experiencer e1 x1   % saw [3...6]
b2 Stimulus e1 x2      % saw [3...6]
b2 TPR t1 "now"        % saw [3...6]
b2 Time e1 t1          % saw [3...6]
b2 see "v.01" e1       % saw [3...6]
b2 time "n.08" t1      % saw [3...6]
b2 REF x2              % a [7...8]
b2 REF s1              % small [9...14]
b2 Attribute x2 s1     % small [9...14]
b2 Value s1 "+"        % small [9...14]
b2 small "a.02" s1     % small [9...14]
b2 band_aid "n.01" x2  % Band-Aid [15...23]
b2 Location x2 x4      % on [24...26]
b3 REF x3              % her [27...30]
b3 PRESUPPOSITION b4   % her [27...30]
b3 female "n.02" x3    % her [27...30]
b4 REF x4              % her [27...30]
b4 PartOf x4 x3        % her [27...30]
b4 REF s2              % left [31...35]
b4 AttributeOf s2 x4   % left [31...35]
b4 PRESUPPOSITION b2   % left [31...35]
b4 left "a.01" s2      % left [31...35]
b4 knee "n.01" x4      % knee [36...40]
                       % . [40...41]
