%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3476/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3476/en.drs.clf 
%%% I love ø thick , creamy mushroom soup . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % love [2...6]
b1 REF t1              % love [2...6]
b1 EQU t1 "now"        % love [2...6]
b1 Experiencer e1 x1   % love [2...6]
b1 Stimulus e1 x2      % love [2...6]
b1 Time e1 t1          % love [2...6]
b1 love "v.01" e1      % love [2...6]
b1 time "n.08" t1      % love [2...6]
b1 REF s1              % thick [7...12]
b1 REF x2              % thick [7...12]
b1 AttributeOf s1 x2   % thick [7...12]
b1 thick "a.03" s1     % thick [7...12]
                       % , [12...13]
b1 REF s2              % creamy [14...20]
b1 AttributeOf s2 x2   % creamy [14...20]
b1 creamy "a.02" s2    % creamy [14...20]
b1 REF x3              % mushroom [21...29]
b1 REF x4              % mushroom [21...29]
b1 MadeOf x2 x3        % mushroom [21...29]
b1 MadeOf x2 x4        % mushroom [21...29]
b1 mushroom "n.01" x3  % mushroom [21...29]
b1 mushroom "n.01" x4  % mushroom [21...29]
b1 soup "n.01" x2      % soup [30...34]
                       % . [34...35]
