%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2062/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2062/en.drs.clf 
%%% ø Ted loves his wife Elizabeth . 
b1 REF x1               % his [10...13]
b1 PRESUPPOSITION b2    % his [10...13]
b1 Name x1 "ted"        % Ted [0...3]
b1 male "n.02" x1       % Ted [0...3] his [10...13]
b2 REF e1               % loves [4...9]
b2 REF t1               % loves [4...9]
b2 EQU t1 "now"         % loves [4...9]
b2 Experiencer e1 x1    % loves [4...9]
b2 Stimulus e1 x2       % loves [4...9]
b2 Time e1 t1           % loves [4...9]
b2 love "v.03" e1       % loves [4...9]
b2 time "n.08" t1       % loves [4...9]
b2 REF x2               % his [10...13]
b2 Of x4 x1             % his [10...13]
b2 REF x4               % wife [14...18]
b2 Role x2 x4           % wife [14...18]
b2 person "n.01" x2     % wife [14...18]
b2 wife "n.01" x4       % wife [14...18]
b2 EQU x2 x3            % Elizabeth [19...28]
b3 REF x3               % Elizabeth [19...28]
b3 Name x3 "elizabeth"  % Elizabeth [19...28]
b3 PRESUPPOSITION b2    % Elizabeth [19...28]
b3 female "n.02" x3     % Elizabeth [19...28]
                        % . [28...29]
