%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0820/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0820/en.drs.clf 
%%% I came upon an old friend of mine on the train . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF e1               % came [2...6]
b1 REF t1               % came [2...6]
b1 Agent e1 x1          % came [2...6]
b1 TPR t1 "now"         % came [2...6]
b1 Time e1 t1           % came [2...6]
b1 come_upon "v.01" e1  % came [2...6]
b1 time "n.08" t1       % came [2...6]
b1 Theme e1 x2          % upon [7...11]
b1 REF x2               % an [12...14]
b1 REF s1               % old [15...18]
b1 Theme s1 x3          % old [15...18]
b1 old "a.02" s1        % old [15...18]
b1 REF x3               % friend [19...25]
b1 Role x2 x3           % friend [19...25]
b1 friend "n.01" x3     % friend [19...25]
b1 person "n.01" x2     % friend [19...25]
b1 Of x3 x4             % of [26...28]
b1 REF x4               % mine [29...33]
b1 EQU x4 "speaker"     % mine [29...33]
b1 person "n.01" x4     % mine [29...33]
b1 Location e1 x5       % on [34...36]
b2 REF x5               % the [37...40]
b2 PRESUPPOSITION b1    % the [37...40]
b2 train "n.01" x5      % train [41...46]
                        % . [46...47]
