:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'came', [from:2, to:6, pos:'VBD', lemma:'come~upon', sem:'EPS', wordnet:'come_upon.v.01', verbnet:['Agent']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'upon', [from:7, to:11, pos:'IN', lemma:'upon', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     fa(np,
      t(np/n, 'an', [from:12, to:14, pos:'DT', lemma:'an', sem:'DIS', wordnet:'O']),
      fa(n,
       fa(n/pp,
        t((n/pp)/(n/pp), 'old', [from:15, to:18, pos:'JJ', lemma:'old', sem:'IST', wordnet:'old.a.02', verbnet:['Theme']]),
        t(n/pp, 'friend', [from:19, to:25, pos:'NN', lemma:'friend', sem:'ROL', wordnet:'friend.n.01'])),
       fa(pp,
        t(pp/np, 'of', [from:26, to:28, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Of']]),
        t(np, 'mine', [from:29, to:33, pos:'NN', lemma:'speaker', sem:'PRO', wordnet:'O'])))))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'on', [from:34, to:36, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:37, to:40, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'train', [from:41, to:46, pos:'NN', lemma:'train', sem:'CON', wordnet:'train.n.01'])),
     t(., '.', [from:46, to:47, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

