%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0909/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0909/en.drs.clf 
%%% Forgive me if I have n't cooked ø supper well . 
b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Forgive [0...7]
b1 Agent e1 x1        % Forgive [0...7]
b1 Theme e1 x2        % Forgive [0...7]
b1 forgive "v.01" e1  % Forgive [0...7]
b1 REF x2             % me [8...10]
b1 EQU x2 "speaker"   % me [8...10]
b1 person "n.01" x2   % me [8...10]
b1 PRECONDITION b2    % if [11...13]
b2 REF x3             % I [14...15]
b2 EQU x3 "speaker"   % I [14...15]
b2 person "n.01" x3   % I [14...15]
                      % have [16...20]
b2 NEGATION b3        % n't [20...23]
b1 REF t1             % cooked [24...30]
b1 PRESUPPOSITION b3  % cooked [24...30]
b1 TPR t1 "now"       % cooked [24...30]
b1 time "n.08" t1     % cooked [24...30]
b3 REF e2             % cooked [24...30]
b3 Agent e2 x3        % cooked [24...30]
b3 Product e2 x4      % cooked [24...30]
b3 Time e2 t1         % cooked [24...30]
b3 cook "v.02" e2     % cooked [24...30]
b3 REF x4             % supper [31...37]
b3 supper "n.01" x4   % supper [31...37]
b3 REF s1             % well [38...42]
b3 Manner e2 s1       % well [38...42]
b3 well "a.01" s1     % well [38...42]
                      % . [42...43]
