%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2214/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2214/en.drs.clf 
%%% ø Tom was a blackmailer . 
b1 REF x1                 % Tom [0...3]
b1 Name x1 "tom"          % Tom [0...3]
b1 PRESUPPOSITION b2      % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3]
b2 REF e1                 % was [4...7]
b2 REF t1                 % was [4...7]
b2 Co-Theme e1 x2         % was [4...7]
b2 TPR t1 "now"           % was [4...7]
b2 Theme e1 x1            % was [4...7]
b2 Time e1 t1             % was [4...7]
b2 be "v.01" e1           % was [4...7]
b2 time "n.08" t1         % was [4...7]
b2 REF x2                 % a [8...9]
b2 REF x3                 % blackmailer [10...21]
b2 Role x2 x3             % blackmailer [10...21]
b2 blackmailer "n.01" x3  % blackmailer [10...21]
b2 person "n.01" x2       % blackmailer [10...21]
                          % . [21...22]
