%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1643/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1643/en.drs.clf 
%%% He is leaving ø Chicago tomorrow . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 TPR "now" t1       % is [3...5]
b3 REF t1             % is [3...5] tomorrow [22...30]
b3 Time e1 t1         % is [3...5] tomorrow [22...30]
b3 time "n.08" t1     % is [3...5] tomorrow [22...30]
b3 REF e1             % leaving [6...13]
b3 Source e1 x2       % leaving [6...13]
b3 Theme e1 x1        % leaving [6...13]
b3 leave "v.01" e1    % leaving [6...13]
b2 REF x2             % Chicago [14...21]
b2 Name x2 "chicago"  % Chicago [14...21]
b2 PRESUPPOSITION b3  % Chicago [14...21]
b2 city "n.01" x2     % Chicago [14...21]
b3 REF t2             % tomorrow [22...30]
b3 REF x3             % tomorrow [22...30]
b3 TAB t2 x3          % tomorrow [22...30]
b3 TIN "now" t2       % tomorrow [22...30]
b3 TIN t1 x3          % tomorrow [22...30]
b3 day "n.03" t2      % tomorrow [22...30]
b3 day "n.03" x3      % tomorrow [22...30]
                      % . [30...31]
