%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2056/en.drs.clf 
%%% ø Tom is ø Mary 's former husband . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % is [4...6]
b3 REF t2             % is [4...6]
b3 Co-Theme e1 x3     % is [4...6]
b3 EQU t2 "now"       % is [4...6]
b3 Theme e1 x1        % is [4...6]
b3 Time e1 t2         % is [4...6]
b3 be "v.02" e1       % is [4...6]
b3 time "n.08" t2     % is [4...6]
b2 REF x2             % Mary [7...11]
b2 Name x2 "mary"     % Mary [7...11]
b2 PRESUPPOSITION b3  % Mary [7...11]
b2 female "n.02" x2   % Mary [7...11]
b3 REF x3             % 's [11...13]
b3 Of x4 x2           % 's [11...13]
b3 REF t1             % former [14...20]
b3 TPR t1 "now"       % former [14...20]
b3 Time x4 t1         % former [14...20]
b3 time "n.08" t1     % former [14...20]
b3 REF x4             % husband [21...28]
b3 Role x3 x4         % husband [21...28]
b3 husband "n.01" x4  % husband [21...28]
b3 person "n.01" x3   % husband [21...28]
                      % . [28...29]
