%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0824/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0824/en.drs.clf 
%%% I bought a few eggs and a little milk . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % bought [2...8]
b1 REF t1            % bought [2...8]
b1 Agent e1 x1       % bought [2...8]
b1 TPR t1 "now"      % bought [2...8]
b1 Theme e1 x2       % bought [2...8]
b1 Time e1 t1        % bought [2...8]
b1 buy "v.01" e1     % bought [2...8]
b1 time "n.08" t1    % bought [2...8]
b1 REF x3            % a [9...10]
b1 Quantity x3 "-"   % few [11...14]
b1 egg "n.02" x3     % eggs [15...19]
b1 REF x2            % and [20...23]
b1 Sub x2 x3         % and [20...23]
b1 Sub x2 x4         % and [20...23]
b1 entity "n.01" x2  % and [20...23]
b1 REF x4            % a [24...25]
b1 Quantity x4 "-"   % little [26...32]
b1 milk "n.01" x4    % milk [33...37]
                     % . [37...38]
