:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'bought', [from:2, to:8, pos:'VBD', lemma:'buy', sem:'EPS', wordnet:'buy.v.01', verbnet:['Theme','Agent']]),
   ba(np,
    fa(np,
     t(np/n, 'a', [from:9, to:10, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'few', [from:11, to:14, pos:'JJ', lemma:'-', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'eggs', [from:15, to:19, pos:'NNS', lemma:'egg', sem:'CON', wordnet:'egg.n.02']))),
    conj(np\np,
     t(conj, 'and', [from:20, to:23, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
     rp(np,
      fa(np,
       t(np/n, 'a', [from:24, to:25, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
       fa(n,
        t(n/n, 'little', [from:26, to:32, pos:'JJ', lemma:'-', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
        t(n, 'milk', [from:33, to:37, pos:'NN', lemma:'milk', sem:'CON', wordnet:'milk.n.01']))),
      t(., '.', [from:37, to:38, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

