%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1503/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1503/en.drs.clf 
%%% Is the cat all~right ? 
b2 REF t1               % Is [0...2]
b2 EQU t1 "now"         % Is [0...2]
b2 Time s1 t1           % Is [0...2]
b2 time "n.08" t1       % Is [0...2]
b1 REF x1               % the [3...6]
b1 PRESUPPOSITION b2    % the [3...6]
b1 cat "n.01" x1        % cat [7...10]
b2 REF s1               % all~right [11...20]
b2 AttributeOf s1 x1    % all~right [11...20]
b2 all_right "a.01" s1  % all~right [11...20]
                        % ? [20...21]
