%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2679/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2679/en.drs.clf 
%%% The old woman exited the bus . 
b1 REF x1             % The [0...3]
b1 REF x2             % old [4...7]
b1 Attribute x1 x2    % old [4...7]
b1 PRESUPPOSITION b3  % old [4...7]
b1 Value x2 "+"       % old [4...7]
b1 old "n.01" x2      % old [4...7]
b1 woman "n.01" x1    % woman [8...13]
b3 REF e1             % exited [14...20]
b3 REF t1             % exited [14...20]
b3 Source e1 x3       % exited [14...20]
b3 TPR t1 "now"       % exited [14...20]
b3 Theme e1 x1        % exited [14...20]
b3 Time e1 t1         % exited [14...20]
b3 exit "v.01" e1     % exited [14...20]
b3 time "n.08" t1     % exited [14...20]
b2 REF x3             % the [21...24]
b2 PRESUPPOSITION b3  % the [21...24]
b2 bus "n.01" x3      % bus [25...28]
                      % . [28...29]
