%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2218/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2218/en.drs.clf 
%%% The Mongolian army approached the city . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b4   % The [0...3]
b1 Source x1 x2        % Mongolian [4...13]
b2 REF x2              % Mongolian [4...13]
b2 Name x2 "mongolia"  % Mongolian [4...13]
b2 PRESUPPOSITION b1   % Mongolian [4...13]
b2 country "n.02" x2   % Mongolian [4...13]
b1 army "n.01" x1      % army [14...18]
b4 REF e1              % approached [19...29]
b4 REF t1              % approached [19...29]
b4 Destination e1 x3   % approached [19...29]
b4 TPR t1 "now"        % approached [19...29]
b4 Theme e1 x1         % approached [19...29]
b4 Time e1 t1          % approached [19...29]
b4 approach "v.01" e1  % approached [19...29]
b4 time "n.08" t1      % approached [19...29]
b3 REF x3              % the [30...33]
b3 PRESUPPOSITION b4   % the [30...33]
b3 city "n.01" x3      % city [34...38]
                       % . [38...39]
