%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3036/en.drs.clf 
%%% I 'll hang my coat up behind the door . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % 'll [1...4]
b1 TPR "now" t1        % 'll [1...4]
b1 Time e1 t1          % 'll [1...4]
b1 time "n.08" t1      % 'll [1...4]
b1 REF e1              % hang [5...9]
b1 Agent e1 x1         % hang [5...9]
b1 Theme e1 x2         % hang [5...9]
b1 hang_up "v.02" e1   % hang [5...9]
b2 REF x2              % my [10...12]
b2 PRESUPPOSITION b1   % my [10...12]
b2 User x2 "speaker"   % my [10...12]
b2 coat "n.01" x2      % coat [13...17]
                       % up [18...20]
b1 REF x4              % behind [21...27]
b1 Destination e1 x4   % behind [21...27]
b1 SXP x4 x3           % behind [21...27]
b1 location "n.01" x4  % behind [21...27]
b3 REF x3              % the [28...31]
b3 PRESUPPOSITION b1   % the [28...31]
b3 door "n.01" x3      % door [32...36]
                       % . [36...37]
