%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1906/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1906/en.drs.clf 
%%% He needs ø assistants . 
b1 REF x1               % He [0...2]
b1 PRESUPPOSITION b2    % He [0...2]
b1 male "n.02" x1       % He [0...2]
b2 REF e1               % needs [3...8]
b2 REF t1               % needs [3...8]
b2 EQU t1 "now"         % needs [3...8]
b2 Pivot e1 x1          % needs [3...8]
b2 Theme e1 x2          % needs [3...8]
b2 Time e1 t1           % needs [3...8]
b2 need "v.01" e1       % needs [3...8]
b2 time "n.08" t1       % needs [3...8]
b2 REF x2               % assistants [9...19]
b2 REF x3               % assistants [9...19]
b2 Role x2 x3           % assistants [9...19]
b2 assistant "n.01" x3  % assistants [9...19]
b2 person "n.01" x2     % assistants [9...19]
                        % . [19...20]
