%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1394/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1394/en.drs.clf 
%%% How many home~runs did ø Babe~Ruth hit ? 
b2 REF x2               % How [0...3]
b2 Quantity x2 "?"      % How [0...3] many [4...8]
b2 home_run "n.01" x2   % home~runs [9...18]
b2 REF t1               % did [19...22]
b2 TPR t1 "now"         % did [19...22]
b2 Time e1 t1           % did [19...22]
b2 time "n.08" t1       % did [19...22]
b1 REF x1               % Babe~Ruth [23...32]
b1 Name x1 "babe~ruth"  % Babe~Ruth [23...32]
b1 PRESUPPOSITION b2    % Babe~Ruth [23...32]
b1 male "n.02" x1       % Babe~Ruth [23...32]
b2 REF e1               % hit [33...36]
b2 Agent e1 x1          % hit [33...36]
b2 Theme e1 x2          % hit [33...36]
b2 hit "v.08" e1        % hit [33...36]
                        % ? [36...37]
