%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3179/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3179/en.drs.clf 
%%% I ca n't afford to buy a laptop for my son . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b2 POSSIBILITY b3     % ca [2...4]
b1 NEGATION b2        % n't [4...7]
b3 REF e1             % afford [8...14]
b3 Agent e1 x1        % afford [8...14]
b3 Theme e1 e2        % afford [8...14]
b3 afford "v.03" e1   % afford [8...14]
                      % to [15...17]
b3 REF e2             % buy [18...21]
b3 Agent e2 x1        % buy [18...21]
b3 Theme e2 x2        % buy [18...21]
b3 buy "v.01" e2      % buy [18...21]
b3 REF x2             % a [22...23]
b3 laptop "n.01" x2   % laptop [24...30]
b3 Beneficiary e1 x3  % for [31...34]
b4 REF x3             % my [35...37]
b4 Of x4 "speaker"    % my [35...37]
b4 REF x4             % son [38...41]
b4 PRESUPPOSITION b3  % son [38...41]
b4 Role x3 x4         % son [38...41]
b4 person "n.01" x3   % son [38...41]
b4 son "n.01" x4      % son [38...41]
                      % . [41...42]
