%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3179/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3179/en.drs.sbn 
person.n.01 EQU speaker                      % I               [0-1]
            NEGATION -1                      % n't             [4-7]
            POSSIBILITY -1                   % ca              [2-4]
afford.v.03 Agent -1 Theme +1 Beneficiary +3 % afford          [8-14]
buy.v.01    Agent -2 Theme +1                % to buy          [15-21]
laptop.n.01                                  % a laptop for my [22-37]
person.n.01 Role +1                          % son.            [38-42]
son.n.01    Of speaker                       %                 
