%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1401/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1401/en.drs.clf 
%%% She asked about you . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % asked [4...9]
b2 REF t1             % asked [4...9]
b2 Agent e1 x1        % asked [4...9]
b2 TPR t1 "now"       % asked [4...9]
b2 Time e1 t1         % asked [4...9]
b2 ask "v.01" e1      % asked [4...9]
b2 time "n.08" t1     % asked [4...9]
b2 Topic e1 x2        % about [10...15]
b2 REF x2             % you [16...19]
b2 EQU x2 "hearer"    % you [16...19]
b2 person "n.01" x2   % you [16...19]
                      % . [19...20]
