%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2339/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2339/en.drs.clf 
%%% Why are you shouting ? 
b1 REF x2            % Why [0...3]
b1 Causer e1 x2      % Why [0...3]
b1 EQU x2 "?"        % Why [0...3]
b1 reason "n.01" x2  % Why [0...3]
b1 REF t1            % are [4...7]
b1 EQU t1 "now"      % are [4...7]
b1 Time e1 t1        % are [4...7]
b1 time "n.08" t1    % are [4...7]
b1 REF x1            % you [8...11]
b1 EQU x1 "hearer"   % you [8...11]
b1 person "n.01" x1  % you [8...11]
b1 REF e1            % shouting [12...20]
b1 Agent e1 x1       % shouting [12...20]
b1 shout "v.01" e1   % shouting [12...20]
                     % ? [20...21]
