%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0182/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0182/en.drs.clf 
%%% This is a man-made language . 
b1 REF x1              % This [0...4]
b1 PRESUPPOSITION b2   % This [0...4]
b1 entity "n.01" x1    % This [0...4]
b2 REF e1              % is [5...7]
b2 REF t1              % is [5...7]
b2 Co-Theme e1 x2      % is [5...7]
b2 EQU t1 "now"        % is [5...7]
b2 Theme e1 x1         % is [5...7]
b2 Time e1 t1          % is [5...7]
b2 be "v.01" e1        % is [5...7]
b2 time "n.08" t1      % is [5...7]
b2 REF x2              % a [8...9]
b2 REF s1              % man-made [10...18]
b2 AttributeOf s1 x2   % man-made [10...18]
b2 man-made "a.01" s1  % man-made [10...18]
b2 language "n.01" x2  % language [19...27]
                       % . [27...28]
