%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2553/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2553/en.drs.clf 
%%% My boss is suffering from a bad cold . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % boss [3...7]
b1 PRESUPPOSITION b2  % boss [3...7]
b1 Role x1 x2         % boss [3...7]
b1 boss "n.01" x2     % boss [3...7]
b1 person "n.01" x1   % boss [3...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % suffering [11...20]
b2 Experiencer e1 x1  % suffering [11...20]
b2 suffer "v.02" e1   % suffering [11...20]
b2 Stimulus e1 x3     % from [21...25]
b2 REF x3             % a [26...27]
b2 REF s1             % bad [28...31]
b2 AttributeOf s1 x3  % bad [28...31]
b2 bad "a.02" s1      % bad [28...31]
b2 cold "n.01" x3     % cold [32...36]
                      % . [36...37]
