%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2787/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2787/en.drs.clf 
%%% Who could 've broken the fishbowl ? 
b1 REF x1              % Who [0...3]
b1 Name x1 "?"         % Who [0...3]
b1 person "n.01" x1    % Who [0...3]
b1 POSSIBILITY b3      % could [4...9]
                       % 've [9...12]
b1 REF t1              % broken [13...19]
b1 TPR t1 "now"        % broken [13...19]
b1 time "n.08" t1      % broken [13...19]
b3 REF e1              % broken [13...19]
b3 Agent e1 x1         % broken [13...19]
b3 Patient e1 x2       % broken [13...19]
b3 Time e1 t1          % broken [13...19]
b3 break "v.02" e1     % broken [13...19]
b2 REF x2              % the [20...23]
b2 PRESUPPOSITION b3   % the [20...23]
b2 fishbowl "n.02" x2  % fishbowl [24...32]
                       % ? [32...33]
