%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2200/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2200/en.drs.clf 
%%% The express arrives at ø 6:30~p.m. 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 express "n.02" x1     % express [4...11]
b2 REF e1                % arrives [12...19]
b2 TPR "now" t1          % arrives [12...19]
b2 Theme e1 x1           % arrives [12...19]
b2 arrive "v.01" e1      % arrives [12...19]
b2 Time e1 t1            % arrives [12...19] at [20...22]
b2 REF t1                % arrives [12...19]
b2 time "n.08" t1        % arrives [12...19] 6:30~p.m. [23...32]
b2 ClockTime t1 "18:30"  % 6:30~p.m. [23...32]
