%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1238/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1238/en.drs.clf 
%%% ø Mr Jenninger will take the witness~stand on ø 13 May . 
b2 REF x1                   % Mr [0...2]
b2 REF x2                   % Mr [0...2]
b2 PRESUPPOSITION b1        % Mr [0...2]
b2 Title x1 x2              % Mr [0...2]
b2 mr "n.01" x2             % Mr [0...2]
b2 Name x1 "jenninger"      % Jenninger [3...12]
b2 male "n.02" x1           % Jenninger [3...12]
b1 TPR "now" t1             % will [13...17]
b1 Time e1 t1               % will [13...17] on [41...43]
b1 REF t1                   % will [13...17] 13 [44...46]
b1 REF e1                   % take [18...22]
b1 Location e1 x3           % take [18...22]
b1 Theme e1 x1              % take [18...22]
b1 take "v.22" e1           % take [18...22]
b3 REF x3                   % the [23...26]
b3 PRESUPPOSITION b1        % the [23...26]
b3 witness_stand "n.01" x3  % witness~stand [27...40]
b1 DayOfMonth t1 "13"       % 13 [44...46]
b1 MonthOfYear t1 "05"      % May [47...50]
b1 time "n.08" t1           % May [47...50] will [13...17] 13 [44...46]
                            % . [50...51]
