%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2662/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2662/en.drs.clf 
%%% I love ø Italian food . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % love [2...6]
b1 REF t1             % love [2...6]
b1 EQU t1 "now"       % love [2...6]
b1 Experiencer e1 x1  % love [2...6]
b1 Stimulus e1 x2     % love [2...6]
b1 Time e1 t1         % love [2...6]
b1 love "v.01" e1     % love [2...6]
b1 time "n.08" t1     % love [2...6]
b1 REF x2             % Italian [7...14]
b1 Source x2 x3       % Italian [7...14]
b2 REF x3             % Italian [7...14]
b2 Name x3 "italy"    % Italian [7...14]
b2 PRESUPPOSITION b1  % Italian [7...14]
b2 country "n.02" x3  % Italian [7...14]
b1 food "n.02" x2     % food [15...19]
                      % . [19...20]
