:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'love', [from:2, to:6, pos:'VBP', lemma:'love', sem:'ENS', wordnet:'love.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, 'Italian', [from:7, to:14, pos:'JJ', lemma:'italy', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
      t(n, 'food', [from:15, to:19, pos:'NN', lemma:'food', sem:'CON', wordnet:'food.n.02']))),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

