%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2730/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2730/en.drs.clf 
%%% The cat is watching the fish . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % watching [11...19]
b3 Agent e1 x1        % watching [11...19]
b3 Theme e1 x2        % watching [11...19]
b3 watch "v.01" e1    % watching [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b3  % the [20...23]
b2 fish "n.01" x2     % fish [24...28]
                      % . [28...29]
