:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'cat', [from:4, to:7, pos:'NN', lemma:'cat', sem:'CON', wordnet:'cat.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [from:8, to:10, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'watching', [from:11, to:19, pos:'VBG', lemma:'watch', sem:'EXG', wordnet:'watch.v.01', verbnet:['Theme','Agent']]),
     fa(np,
      t(np/n, 'the', [from:20, to:23, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'fish', [from:24, to:28, pos:'NN', lemma:'fish', sem:'CON', wordnet:'fish.n.01'])))),
   t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

