%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0926/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0926/en.drs.clf 
%%% Do you remember ø Mr. Saito ? 
b1 REF t1              % Do [0...2]
b1 EQU t1 "now"        % Do [0...2]
b1 Time e1 t1          % Do [0...2]
b1 time "n.08" t1      % Do [0...2]
b1 REF x1              % you [3...6]
b1 EQU x1 "hearer"     % you [3...6]
b1 person "n.01" x1    % you [3...6]
b1 REF e1              % remember [7...15]
b1 Agent e1 x1         % remember [7...15]
b1 Theme e1 x2         % remember [7...15]
b1 remember "v.01" e1  % remember [7...15]
b2 REF x2              % Mr. [16...19]
b2 REF x3              % Mr. [16...19]
b2 PRESUPPOSITION b1   % Mr. [16...19]
b2 Title x2 x3         % Mr. [16...19]
b2 mr "n.01" x3        % Mr. [16...19]
b2 Name x2 "saito"     % Saito [20...25]
b2 male "n.02" x2      % Saito [20...25]
                       % ? [25...26]
