%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2141/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2141/en.drs.clf 
%%% I 've studied ø Japanese for ø five years . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
                       % 've [1...4]
b1 REF e1              % studied [5...12]
b1 REF t1              % studied [5...12]
b1 Agent e1 x1         % studied [5...12]
b1 TPR t1 "now"        % studied [5...12]
b1 Theme e1 x2         % studied [5...12]
b1 Time e1 t1          % studied [5...12]
b1 study "v.04" e1     % studied [5...12]
b1 time "n.08" t1      % studied [5...12]
b1 REF x2              % Japanese [13...21]
b1 japanese "n.02" x2  % Japanese [13...21]
b1 Duration e1 x3      % for [22...25]
b1 REF x3              % five [26...30]
b1 Quantity x3 "5"     % five [26...30]
b1 REF x4              % years [31...36]
b1 Unit x3 x4          % years [31...36]
b1 measure "n.02" x3   % years [31...36]
b1 year "n.01" x4      % years [31...36]
                       % . [36...37]
