%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2965/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2965/en.drs.clf 
%%% I left the cat outside the house . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % left [2...6]
b1 REF t1              % left [2...6]
b1 Source e1 x2        % left [2...6]
b1 TPR t1 "now"        % left [2...6]
b1 Theme e1 x1         % left [2...6]
b1 Time e1 t1          % left [2...6]
b1 leave "v.02" e1     % left [2...6]
b1 time "n.08" t1      % left [2...6]
b2 REF x2              % the [7...10]
b2 PRESUPPOSITION b1   % the [7...10]
b2 cat "n.01" x2       % cat [11...14]
b1 REF x4              % outside [15...22]
b1 Location e1 x4      % outside [15...22]
b1 STO x4 x3           % outside [15...22]
b1 location "n.01" x4  % outside [15...22]
b3 REF x3              % the [23...26]
b3 PRESUPPOSITION b1   % the [23...26]
b3 house "n.01" x3     % house [27...32]
                       % . [32...33]
