:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'left', [from:2, to:6, pos:'VBD', lemma:'leave', sem:'EPS', wordnet:'leave.v.02', verbnet:['Source','Theme']]),
    fa(np,
     t(np/n, 'the', [from:7, to:10, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'cat', [from:11, to:14, pos:'NN', lemma:'cat', sem:'CON', wordnet:'cat.n.01']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'outside', [from:15, to:22, pos:'IN', lemma:'outside', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:23, to:26, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'house', [from:27, to:32, pos:'NN', lemma:'house', sem:'CON', wordnet:'house.n.01'])),
     t(., '.', [from:32, to:33, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

