%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0917/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0917/en.drs.clf 
%%% ø Mary was kidnapped by ø pirates . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b2  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b2 REF t1             % was [5...8]
b2 TPR t1 "now"       % was [5...8]
b2 Time e1 t1         % was [5...8]
b2 time "n.08" t1     % was [5...8]
b2 REF e1             % kidnapped [9...18]
b2 Theme e1 x1        % kidnapped [9...18]
b2 kidnap "v.01" e1   % kidnapped [9...18]
b2 Agent e1 x2        % by [19...21]
b2 REF x2             % pirates [22...29]
b2 REF x3             % pirates [22...29]
b2 Role x2 x3         % pirates [22...29]
b2 person "n.01" x2   % pirates [22...29]
b2 pirate "n.02" x3   % pirates [22...29]
                      % . [29...30]
