%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1147/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1147/en.drs.clf 
%%% The shooting had ceased . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 shooting "n.01" x1  % shooting [4...12]
                       % had [13...16]
b2 REF e1              % ceased [17...23]
b2 REF t1              % ceased [17...23]
b2 TPR t1 "now"        % ceased [17...23]
b2 Theme e1 x1         % ceased [17...23]
b2 Time e1 t1          % ceased [17...23]
b2 cease "v.01" e1     % ceased [17...23]
b2 time "n.08" t1      % ceased [17...23]
                       % . [23...24]
