%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1155/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1155/en.drs.clf 
%%% The boy-scouts jeered and scuttled into the building . 
b1 REF x1               % The [0...3]
b1 REF x2               % boy-scouts [4...14]
b1 PRESUPPOSITION b2    % boy-scouts [4...14]
b1 Role x1 x2           % boy-scouts [4...14]
b1 boy_scout "n.01" x2  % boy-scouts [4...14]
b1 person "n.01" x1     % boy-scouts [4...14]
b2 REF e1               % jeered [15...21]
b2 Agent e1 x1          % jeered [15...21]
b2 Time e1 t1           % jeered [15...21]
b2 jeer "v.01" e1       % jeered [15...21]
b2 REF t1               % jeered [15...21] scuttled [26...34]
b2 TPR t1 "now"         % jeered [15...21] scuttled [26...34]
b2 time "n.08" t1       % jeered [15...21] scuttled [26...34]
b2 CONTINUATION b3      % and [22...25]
b3 REF e2               % scuttled [26...34]
b3 Theme e2 x1          % scuttled [26...34]
b3 Time e2 t1           % scuttled [26...34]
b3 scuttle "v.01" e2    % scuttled [26...34]
b3 Destination e2 x3    % into [35...39]
b4 REF x3               % the [40...43]
b4 PRESUPPOSITION b3    % the [40...43]
b4 building "n.01" x3   % building [44...52]
                        % . [52...53]
