%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1155/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1155/en.drs.sbn 
person.n.01    Role +1                         % The boy-scouts [0-14]
boy_scout.n.01                                 %                
jeer.v.01      Agent -2 Time +1                % jeered         [15-21]
time.n.08      TPR now                         %                
               CONTINUATION -1                 % and            [22-25]
scuttle.v.01   Theme -4 Time -1 Destination +2 % scuttled into  [26-39]
time.n.08      TPR now EQU -2                  %                
building.n.01                                  % the building.  [40-53]
