%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1427/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1427/en.drs.clf 
%%% ø Tom shrugged his shoulders . 
b1 REF x1              % his [13...16]
b1 PRESUPPOSITION b2   % his [13...16]
b1 Name x1 "tom"       % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3] his [13...16]
b3 REF e1              % shrugged [4...12]
b3 REF t1              % shrugged [4...12]
b3 Agent e1 x1         % shrugged [4...12]
b3 Patient e1 x2       % shrugged [4...12]
b3 TPR t1 "now"        % shrugged [4...12]
b3 Time e1 t1          % shrugged [4...12]
b3 shrug "v.01" e1     % shrugged [4...12]
b3 time "n.08" t1      % shrugged [4...12]
b2 REF x2              % his [13...16]
b2 PRESUPPOSITION b3   % his [13...16]
b2 PartOf x2 x1        % his [13...16]
b2 shoulder "n.01" x2  % shoulders [17...26]
                       % . [26...27]
