%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2211/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2211/en.drs.clf 
%%% I like my teachers . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % like [2...6]
b1 REF t1             % like [2...6]
b1 EQU t1 "now"       % like [2...6]
b1 Experiencer e1 x1  % like [2...6]
b1 Stimulus e1 x2     % like [2...6]
b1 Time e1 t1         % like [2...6]
b1 like "v.03" e1     % like [2...6]
b1 time "n.08" t1     % like [2...6]
b2 REF x2             % my [7...9]
b2 Of x3 "speaker"    % my [7...9]
b2 REF x3             % teachers [10...18]
b2 PRESUPPOSITION b1  % teachers [10...18]
b2 Role x2 x3         % teachers [10...18]
b2 person "n.01" x2   % teachers [10...18]
b2 teacher "n.01" x3  % teachers [10...18]
                      % . [18...19]
