%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3253/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3253/en.drs.clf 
%%% I was afraid . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % was [2...5]
b1 TPR t1 "now"       % was [2...5]
b1 Time s1 t1         % was [2...5]
b1 time "n.08" t1     % was [2...5]
b1 REF s1             % afraid [6...12]
b1 Experiencer s1 x1  % afraid [6...12]
b1 afraid "a.01" s1   % afraid [6...12]
                      % . [12...13]
