:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [from:2, to:5, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t(s:adj\np, 'afraid', [from:6, to:12, pos:'JJ', lemma:'afraid', sem:'IST', wordnet:'afraid.a.01', verbnet:['Experiencer']])),
   t(., '.', [from:12, to:13, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

