%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3101/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3101/en.drs.clf 
%%% ø Tom 's plan actually worked . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF x2              % 's [3...5]
b2 Creator x2 x1       % 's [3...5]
b2 PRESUPPOSITION b3   % 's [3...5]
b2 plan "n.01" x2      % plan [6...10]
b3 REF s1              % actually [11...19]
b3 Manner e1 s1        % actually [11...19]
b3 actually "r.01" s1  % actually [11...19]
b3 REF e1              % worked [20...26]
b3 REF t1              % worked [20...26]
b3 TPR t1 "now"        % worked [20...26]
b3 Theme e1 x2         % worked [20...26]
b3 Time e1 t1          % worked [20...26]
b3 time "n.08" t1      % worked [20...26]
b3 work "v.03" e1      % worked [20...26]
                       % . [26...27]
