:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/(n/pp),
    lx(np, n,
     t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
    t((np/(n/pp))\np, '\'s', [from:3, to:5, pos:'POS', lemma:'\'s', sem:'HAS', wordnet:'O', verbnet:['Creator']])),
   t(n/pp, 'plan', [from:6, to:10, pos:'NN', lemma:'plan', sem:'CON', wordnet:'plan.n.01'])),
  fa(s:dcl\np,
   t((s\np)/(s\np), 'actually', [from:11, to:19, pos:'RB', lemma:'actually', sem:'IST', wordnet:'actually.r.01', verbnet:['Manner']]),
   rp(s:dcl\np,
    t(s:dcl\np, 'worked', [from:20, to:26, pos:'VBD', lemma:'work', sem:'EPS', wordnet:'work.v.03', verbnet:['Theme']]),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

