%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2179/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2179/en.drs.clf 
%%% It looks like a UFO . 
b1 REF x1               % It [0...2]
b1 PRESUPPOSITION b2    % It [0...2]
b1 entity "n.01" x1     % It [0...2]
b2 REF e1               % looks [3...8]
b2 REF t1               % looks [3...8]
b2 EQU t1 "now"         % looks [3...8]
b2 Theme e1 x1          % looks [3...8]
b2 Time e1 t1           % looks [3...8]
b2 look_like "v.01" e1  % looks [3...8]
b2 time "n.08" t1       % looks [3...8]
b2 Co-Theme e1 x2       % like [9...13]
b2 REF x2               % a [14...15]
b2 ufo "n.01" x2        % UFO [16...19]
                        % . [19...20]
