%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2623/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2623/en.drs.clf 
%%% ø Tom lowered the bucket into the well . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % lowered [4...11]
b3 REF t1             % lowered [4...11]
b3 Agent e1 x1        % lowered [4...11]
b3 TPR t1 "now"       % lowered [4...11]
b3 Theme e1 x2        % lowered [4...11]
b3 Time e1 t1         % lowered [4...11]
b3 lower "v.01" e1    % lowered [4...11]
b3 time "n.08" t1     % lowered [4...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b3  % the [12...15]
b2 bucket "n.01" x2   % bucket [16...22]
b3 Destination e1 x3  % into [23...27]
b4 REF x3             % the [28...31]
b4 PRESUPPOSITION b3  % the [28...31]
b4 well "n.01" x3     % well [32...36]
                      % . [36...37]
