%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1391/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1391/en.drs.clf 
%%% How many people in ø U.S. do not have ø health~insurance ? 
b1 REF x1                      % How [0...3]
b1 Quantity x1 "?"             % How [0...3] many [4...8]
b1 person "n.01" x1            % people [9...15]
b1 Location x1 x2              % in [16...18]
b2 REF x2                      % U.S. [19...23]
b2 Name x2 "us"                % U.S. [19...23]
b2 PRESUPPOSITION b1           % U.S. [19...23]
b2 country "n.02" x2           % U.S. [19...23]
b1 REF t1                      % do [24...26]
b1 EQU t1 "now"                % do [24...26]
b1 time "n.08" t1              % do [24...26]
b3 Time e1 t1                  % do [24...26]
b1 NEGATION b3                 % not [27...30]
b3 REF e1                      % have [31...35]
b3 Pivot e1 x1                 % have [31...35]
b3 Theme e1 x3                 % have [31...35]
b3 have "v.02" e1              % have [31...35]
b3 REF x3                      % health~insurance [36...52]
b3 health_insurance "n.01" x3  % health~insurance [36...52]
                               % ? [52...53]
