%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1641/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1641/en.drs.clf 
%%% ø Twenty-five~hundred British soldiers guarded the border . 
b1 REF x1              % Twenty-five~hundred [0...19]
b1 Quantity x1 "2500"  % Twenty-five~hundred [0...19]
b1 Source x1 x2        % British [20...27]
b2 REF x2              % British [20...27]
b2 Name x2 "britain"   % British [20...27]
b2 PRESUPPOSITION b1   % British [20...27]
b2 country "n.02" x2   % British [20...27]
b1 REF x3              % soldiers [28...36]
b1 Role x1 x3          % soldiers [28...36]
b1 person "n.01" x1    % soldiers [28...36]
b1 soldier "n.01" x3   % soldiers [28...36]
b1 REF e1              % guarded [37...44]
b1 REF t1              % guarded [37...44]
b1 Agent e1 x1         % guarded [37...44]
b1 TPR t1 "now"        % guarded [37...44]
b1 Theme e1 x4         % guarded [37...44]
b1 Time e1 t1          % guarded [37...44]
b1 guard "v.03" e1     % guarded [37...44]
b1 time "n.08" t1      % guarded [37...44]
b3 REF x4              % the [45...48]
b3 PRESUPPOSITION b1   % the [45...48]
b3 frontier "n.02" x4  % border [49...55]
                       % . [55...56]
