%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1382/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1382/en.drs.clf 
%%% Who painted " ø Sunflowers " ? 
b1 REF x1                % Who [0...3]
b1 Name x1 "?"           % Who [0...3]
b1 person "n.01" x1      % Who [0...3]
b1 REF e1                % painted [4...11]
b1 REF t1                % painted [4...11]
b1 Agent e1 x1           % painted [4...11]
b1 Result e1 x2          % painted [4...11]
b1 TPR t1 "now"          % painted [4...11]
b1 Time e1 t1            % painted [4...11]
b1 paint "v.01" e1       % painted [4...11]
b1 time "n.08" t1        % painted [4...11]
                         % " [12...13]
b2 REF x2                % Sunflowers [13...23]
b2 Name x2 "sunflowers"  % Sunflowers [13...23]
b2 PRESUPPOSITION b1     % Sunflowers [13...23]
b2 painting "n.01" x2    % Sunflowers [13...23]
                         % " [23...24]
                         % ? [24...25]
