%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2790/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2790/en.drs.clf 
%%% Her watch is ø ten minutes slow . 
b1 REF x1             % Her [0...3]
b1 PRESUPPOSITION b2  % Her [0...3]
b1 female "n.02" x1   % Her [0...3]
b2 REF x2             % Her [0...3]
b2 PRESUPPOSITION b3  % Her [0...3]
b2 User x2 x1         % Her [0...3]
b2 watch "n.01" x2    % watch [4...9]
b3 REF t1             % is [10...12]
b3 EQU t1 "now"       % is [10...12]
b3 Time s1 t1         % is [10...12]
b3 time "n.08" t1     % is [10...12]
b3 REF x3             % ten [13...16]
b3 Quantity x3 "10"   % ten [13...16]
b3 REF x4             % minutes [17...24]
b3 Unit x3 x4         % minutes [17...24]
b3 measure "n.02" x3  % minutes [17...24]
b3 minute "n.01" x4   % minutes [17...24]
b3 REF s1             % slow [25...29]
b3 Theme s1 x2        % slow [25...29]
b3 Value s1 x3        % slow [25...29]
b3 slow "a.04" s1     % slow [25...29]
                      % . [29...30]
