%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0867/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0867/en.drs.clf 
%%% I want to pay with a check . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % want [2...6]
b1 REF t1            % want [2...6]
b1 EQU t1 "now"      % want [2...6]
b1 Pivot e1 x1       % want [2...6]
b1 Theme e1 e2       % want [2...6]
b1 Time e1 t1        % want [2...6]
b1 time "n.08" t1    % want [2...6]
b1 want "v.01" e1    % want [2...6]
                     % to [7...9]
b1 REF e2            % pay [10...13]
b1 Agent e2 x1       % pay [10...13]
b1 pay "v.01" e2     % pay [10...13]
b1 Instrument e2 x2  % with [14...18]
b1 REF x2            % a [19...20]
b1 check "n.01" x2   % check [21...26]
                     % . [26...27]
