:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'want', [from:2, to:6, pos:'VBP', lemma:'want', sem:'ENS', wordnet:'want.v.01', verbnet:['Theme','Pivot']]),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [from:7, to:9, pos:'TO', lemma:'to', sem:'NIL', wordnet:'O']),
    rp(s:b\np,
     fa(s:b\np,
      t((s:b\np)/pp, 'pay', [from:10, to:13, pos:'VB', lemma:'pay', sem:'EXS', wordnet:'pay.v.01', verbnet:['Agent']]),
      fa(pp,
       t(pp/np, 'with', [from:14, to:18, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Instrument']]),
       fa(np,
        t(np/n, 'a', [from:19, to:20, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
        t(n, 'check', [from:21, to:26, pos:'NN', lemma:'check', sem:'CON', wordnet:'check.n.01'])))),
     t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

