%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2497/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2497/en.drs.clf 
%%% It was all delicious ! 
b1 REF x1               % It [0...2]
b1 PRESUPPOSITION b2    % It [0...2]
b1 entity "n.01" x1     % It [0...2]
b2 REF t1               % was [3...6]
b2 PRESUPPOSITION b4    % was [3...6]
b2 TPR t1 "now"         % was [3...6]
b2 time "n.08" t1       % was [3...6]
b4 Time s1 t1           % was [3...6]
b2 NEGATION b3          % all [7...10]
b3 REF x2               % all [7...10]
b3 NEGATION b4          % all [7...10]
b3 SubOf x2 x1          % all [7...10]
b3 entity "n.01" x2     % all [7...10]
b4 REF s1               % delicious [11...20]
b4 AttributeOf s1 x2    % delicious [11...20]
b4 delicious "a.02" s1  % delicious [11...20]
                        % ! [20...21]
