:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'It', [from:0, to:2, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'was', [from:3, to:6, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'all', [from:7, to:10, pos:'DT', lemma:'all', sem:'AND', wordnet:'O']),
    rp(s:adj\np,
     t(s:adj\np, 'delicious', [from:11, to:20, pos:'JJ', lemma:'delicious', sem:'IST', wordnet:'delicious.a.02', verbnet:['Attribute']]),
     t(., '!', [from:20, to:21, pos:'.', lemma:'!', sem:'EMP', wordnet:'O'])))))).

