%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2238/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2238/en.drs.clf 
%%% How far is it ? 
                      % How [0...3]
b2 REF s1             % far [4...7]
b2 AttributeOf s1 x1  % far [4...7]
b2 Value s1 "?"       % far [4...7]
b2 far "a.01" s1      % far [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time s1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b1 REF x1             % it [11...13]
b1 PRESUPPOSITION b2  % it [11...13]
b1 entity "n.01" x1   % it [11...13]
                      % ? [13...14]
