%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1990/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1990/en.drs.clf 
%%% It 's not that simple . 
b1 REF x1             % It [0...2]
b1 PRESUPPOSITION b2  % It [0...2]
b1 entity "n.01" x1   % It [0...2]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b3 Time s1 t1         % 's [2...4]
b2 NEGATION b3        % not [5...8]
                      % that [9...13]
b3 REF s1             % simple [14...20]
b3 AttributeOf s1 x1  % simple [14...20]
b3 simple "a.01" s1   % simple [14...20]
                      % . [20...21]
