%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3084/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3084/en.drs.clf 
%%% I am counting on your help . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF t1               % am [2...4]
b1 EQU t1 "now"         % am [2...4]
b1 Time e1 t1           % am [2...4]
b1 time "n.08" t1       % am [2...4]
b1 REF e1               % counting [5...13]
b1 Agent e1 x1          % counting [5...13]
b1 count "v.08" e1      % counting [5...13]
b1 Theme e1 x2          % on [14...16]
b2 REF x2               % your [17...21]
b2 Creator x2 "hearer"  % your [17...21]
b2 PRESUPPOSITION b1    % your [17...21]
b2 help "n.01" x2       % help [22...26]
                        % . [26...27]
