:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'am', [from:2, to:4, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'counting', [from:5, to:13, pos:'VBG', lemma:'count', sem:'EXG', wordnet:'count.v.08', verbnet:['Agent']]),
    fa(pp,
     t(pp/np, 'on', [from:14, to:16, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     rp(np,
      fa(np,
       t(np/(n/pp), 'your', [from:17, to:21, pos:'PRP$', lemma:'hearer', sem:'HAS', wordnet:'O', verbnet:['Creator']]),
       t(n/pp, 'help', [from:22, to:26, pos:'NN', lemma:'help', sem:'CON', wordnet:'help.n.01'])),
      t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

