%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2743/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2743/en.drs.clf 
%%% A decapitated body was on the coroner 's table . 
b1 REF x1                 % A [0...1]
b1 REF s1                 % decapitated [2...13]
b1 AttributeOf s1 x1      % decapitated [2...13]
b1 decapitated "a.01" s1  % decapitated [2...13]
b1 person "n.02" x1       % body [14...18]
b1 REF e1                 % was [19...22]
b1 REF t1                 % was [19...22]
b1 TPR t1 "now"           % was [19...22]
b1 Theme e1 x1            % was [19...22]
b1 Time e1 t1             % was [19...22]
b1 be "v.03" e1           % was [19...22]
b1 time "n.08" t1         % was [19...22]
b1 Location e1 x4         % on [23...25]
b2 REF x2                 % the [26...29]
b2 PRESUPPOSITION b3      % the [26...29]
b2 REF x3                 % coroner [30...37]
b2 PRESUPPOSITION b1      % coroner [30...37]
b2 Role x2 x3             % coroner [30...37]
b2 coroner "n.01" x3      % coroner [30...37]
b2 person "n.01" x2       % coroner [30...37]
b3 REF x4                 % 's [37...39]
b3 PRESUPPOSITION b1      % 's [37...39]
b3 User x4 x2             % 's [37...39]
b3 table "n.02" x4        % table [40...45]
                          % . [45...46]
