%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2800/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2800/en.drs.clf 
%%% ø Tom diced the carrots and added them to the stew . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % diced [4...9]
b3 Agent e1 x1        % diced [4...9]
b3 Patient e1 x2      % diced [4...9]
b3 Time e1 t1         % diced [4...9]
b3 dice "v.01" e1     % diced [4...9]
b3 REF t1             % diced [4...9] added [26...31]
b3 TPR t1 "now"       % diced [4...9] added [26...31]
b3 time "n.08" t1     % diced [4...9] added [26...31]
b2 PRESUPPOSITION b3  % the [10...13]
b2 REF x2             % the [10...13] them [32...36]
b2 carrot "n.01" x2   % carrots [14...21]
b3 CONTINUATION b4    % and [22...25]
b4 REF e2             % added [26...31]
b4 Agent e2 x1        % added [26...31]
b4 Patient e2 x2      % added [26...31]
b4 Time e2 t1         % added [26...31]
b4 add "v.01" e2      % added [26...31]
b2 PRESUPPOSITION b4  % them [32...36]
b2 entity "n.01" x2   % them [32...36]
b4 Co-Patient e2 x3   % to [37...39]
b5 REF x3             % the [40...43]
b5 PRESUPPOSITION b4  % the [40...43]
b5 stew "n.02" x3     % stew [44...48]
                      % . [48...49]
