%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2355/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2355/en.drs.clf 
%%% You are naughty . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF t1             % are [4...7]
b1 EQU t1 "now"       % are [4...7]
b1 Time s1 t1         % are [4...7]
b1 time "n.08" t1     % are [4...7]
b1 REF s1             % naughty [8...15]
b1 AttributeOf s1 x1  % naughty [8...15]
b1 naughty "a.02" s1  % naughty [8...15]
                      % . [15...16]
