%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3516/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3516/en.drs.clf 
%%% I 'm exhausted . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF t1               % 'm [1...3]
b1 EQU t1 "now"         % 'm [1...3]
b1 Time s1 t1           % 'm [1...3]
b1 time "n.08" t1       % 'm [1...3]
b1 REF s1               % exhausted [4...13]
b1 Experiencer s1 x1    % exhausted [4...13]
b1 exhausted "a.01" s1  % exhausted [4...13]
                        % . [13...14]
