%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1178/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1178/en.drs.clf 
%%% In ø 1922 , the site was acquired by ø Produits~Chimiques~Bozel~Lamotte . 
b2 Time e1 t1                                  % In [0...2] was [18...21]
b2 REF t1                                      % was [18...21]
b2 YearOfCentury t1 "1922"                     % 1922 [3...7]
b2 time "n.08" t1                              % 1922 [3...7] was [18...21]
                                               % , [7...8]
b1 REF x1                                      % the [9...12]
b1 PRESUPPOSITION b2                           % the [9...12]
b1 site "n.01" x1                              % site [13...17]
b2 TPR t1 "now"                                % was [18...21]
b2 REF e1                                      % acquired [22...30]
b2 Theme e1 x1                                 % acquired [22...30]
b2 acquire "v.01" e1                           % acquired [22...30]
b2 Agent e1 x2                                 % by [31...33]
b3 REF x2                                      % Produits~Chimiques~Bozel~Lamotte [34...66]
b3 Name x2 "produits~chimiques~bozel~lamotte"  % Produits~Chimiques~Bozel~Lamotte [34...66]
b3 PRESUPPOSITION b2                           % Produits~Chimiques~Bozel~Lamotte [34...66]
b3 company "n.01" x2                           % Produits~Chimiques~Bozel~Lamotte [34...66]
                                               % . [66...67]
