:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  fa(s/s,
   t((s/s)/np, 'In', [from:0, to:2, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Time']]),
   rp(np,
    lx(np, n,
     t(n, '1922', [from:3, to:7, pos:'CD', lemma:'1922', sem:'YOC', wordnet:'O'])),
    t(,, ',', [from:7, to:8, pos:',', lemma:',', sem:'NIL', wordnet:'O']))),
  ba(s:dcl,
   fa(np,
    t(np/n, 'the', [from:9, to:12, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'site', [from:13, to:17, pos:'NN', lemma:'site', sem:'CON', wordnet:'site.n.01'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [from:18, to:21, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'acquired', [from:22, to:30, pos:'VBN', lemma:'acquire', sem:'EXS', wordnet:'acquire.v.01', verbnet:['Theme']])),
    rp((s\np)\(s\np),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'by', [from:31, to:33, pos:'IN', lemma:'by', sem:'REL', wordnet:'O', verbnet:['Agent']]),
      lx(np, n,
       t(n, 'Produits~Chimiques~Bozel~Lamotte', [from:34, to:66, pos:'NNP', lemma:'produits~chimiques~bozel~lamotte', sem:'ORG', wordnet:'company.n.01']))),
     t(., '.', [from:66, to:67, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

