%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2708/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2708/en.drs.clf 
%%% The serpent tempted ø Eve . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 serpent "n.01" x1  % serpent [4...11]
b3 REF e1             % tempted [12...19]
b3 REF t1             % tempted [12...19]
b3 Agent e1 x1        % tempted [12...19]
b3 Patient e1 x2      % tempted [12...19]
b3 TPR t1 "now"       % tempted [12...19]
b3 Time e1 t1         % tempted [12...19]
b3 tempt "v.02" e1    % tempted [12...19]
b3 time "n.08" t1     % tempted [12...19]
b2 REF x2             % Eve [20...23]
b2 Name x2 "eve"      % Eve [20...23]
b2 PRESUPPOSITION b3  % Eve [20...23]
b2 female "n.02" x2   % Eve [20...23]
                      % . [23...24]
