:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'extremely', [from:7, to:16, pos:'RB', lemma:'extremely', sem:'INT', wordnet:'extremely.r.02']),
     t(s:adj\np, 'gullible', [from:17, to:25, pos:'JJ', lemma:'gullible', sem:'IST', wordnet:'gullible.a.01', verbnet:['Attribute']])))),
  t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

