%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3352/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3352/en.drs.clf 
%%% There are ø more~than 150 nations in the world . 
b1 REF e1              % There [0...5] are [6...9]
b1 be "v.03" e1        % There [0...5] are [6...9]
b1 REF t1              % are [6...9]
b1 EQU t1 "now"        % are [6...9]
b1 Theme e1 x1         % are [6...9]
b1 Time e1 t1          % are [6...9]
b1 time "n.08" t1      % are [6...9]
b1 REF x1              % more~than [10...19]
b1 REF x2              % more~than [10...19]
b1 REF x3              % more~than [10...19]
b1 LES x3 x2           % more~than [10...19]
b1 Quantity x1 x2      % more~than [10...19]
b1 quantity "n.01" x2  % more~than [10...19]
b1 quantity "n.01" x3  % more~than [10...19]
b1 EQU x3 "150"        % 150 [20...23]
b1 nation "n.01" x1    % nations [24...31]
b1 Location e1 x4      % in [32...34]
b2 REF x4              % the [35...38]
b2 PRESUPPOSITION b1   % the [35...38]
b2 world "n.04" x4     % world [39...44]
                       % . [44...45]
