:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np:thr, 'There', [from:0, to:5, pos:'EX', lemma:'there', sem:'NIL', wordnet:'O']),
  ba(s:dcl\np:thr,
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'are', [from:6, to:9, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme','Equal']]),
    lx(np, n,
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'more~than', [from:10, to:19, pos:'JJ', lemma:'more~than', sem:'MOR', wordnet:'O']),
       t(n/n, '150', [from:20, to:23, pos:'CD', lemma:'150', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
      t(n, 'nations', [from:24, to:31, pos:'NNS', lemma:'nation', sem:'CON', wordnet:'nation.n.01'])))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:32, to:34, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:35, to:38, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'world', [from:39, to:44, pos:'NN', lemma:'world', sem:'CON', wordnet:'world.n.04'])),
     t(., '.', [from:44, to:45, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

