%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1395/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1395/en.drs.clf 
%%% What Liverpool club spawned the Beatles ? 
b1 REF x1                          % What [0...4]
b1 Name x1 "?"                     % What [0...4]
b1 Location x1 x2                  % Liverpool [5...14]
b2 REF x2                          % Liverpool [5...14]
b2 Name x2 "liverpool"             % Liverpool [5...14]
b2 PRESUPPOSITION b1               % Liverpool [5...14]
b2 city "n.01" x2                  % Liverpool [5...14]
b1 club "n.07" x1                  % club [15...19]
b1 REF e1                          % spawned [20...27]
b1 REF t1                          % spawned [20...27]
b1 Causer e1 x1                    % spawned [20...27]
b1 TPR t1 "now"                    % spawned [20...27]
b1 Theme e1 x3                     % spawned [20...27]
b1 Time e1 t1                      % spawned [20...27]
b1 spawn "v.01" e1                 % spawned [20...27]
b1 time "n.08" t1                  % spawned [20...27]
b3 REF x3                          % the [28...31]
b3 PRESUPPOSITION b1               % the [28...31]
b3 Name x3 "beatles"               % Beatles [32...39]
b3 musical_organization "n.01" x3  % Beatles [32...39]
                                   % ? [39...40]
