%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2407/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2407/en.drs.clf 
%%% He comes from ø France . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % comes [3...8]
b2 REF t1             % comes [3...8]
b2 EQU t1 "now"       % comes [3...8]
b2 Theme e1 x1        % comes [3...8]
b2 Time e1 t1         % comes [3...8]
b2 come "v.08" e1     % comes [3...8]
b2 time "n.08" t1     % comes [3...8]
b2 Source e1 x2       % from [9...13]
b3 REF x2             % France [14...20]
b3 Name x2 "france"   % France [14...20]
b3 PRESUPPOSITION b2  % France [14...20]
b3 country "n.02" x2  % France [14...20]
                      % . [20...21]
