%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3120/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3120/en.drs.clf 
%%% ø Emily is crying . 
b1 REF x1             % Emily [0...5]
b1 Name x1 "emily"    % Emily [0...5]
b1 PRESUPPOSITION b2  % Emily [0...5]
b1 female "n.02" x1   % Emily [0...5]
b2 REF t1             % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 time "n.08" t1     % is [6...8]
b2 REF e1             % crying [9...15]
b2 Agent e1 x1        % crying [9...15]
b2 cry "v.02" e1      % crying [9...15]
                      % . [15...16]
