%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2758/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2758/en.drs.clf 
%%% Whose handbag is this ? 
b1 REF x1             % Whose [0...5]
b1 REF x2             % Whose [0...5]
b1 Name x2 "?"        % Whose [0...5]
b1 User x1 x2         % Whose [0...5]
b1 person "n.01" x2   % Whose [0...5]
b1 handbag "n.01" x1  % handbag [6...13]
b1 REF e1             % is [14...16]
b1 REF t1             % is [14...16]
b1 Co-Theme e1 x1     % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Theme e1 x3        % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 be "v.02" e1       % is [14...16]
b1 time "n.08" t1     % is [14...16]
b2 REF x3             % this [17...21]
b2 PRESUPPOSITION b1  % this [17...21]
b2 entity "n.01" x3   % this [17...21]
                      % ? [21...22]
