%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1997/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1997/en.drs.clf 
%%% She showed her album to me . 
b1 REF x1             % She [0...3] her [11...14]
b1 PRESUPPOSITION b2  % She [0...3] her [11...14]
b1 female "n.02" x1   % She [0...3] her [11...14]
b3 REF e1             % showed [4...10]
b3 REF t1             % showed [4...10]
b3 Agent e1 x1        % showed [4...10]
b3 TPR t1 "now"       % showed [4...10]
b3 Theme e1 x2        % showed [4...10]
b3 Time e1 t1         % showed [4...10]
b3 show "v.04" e1     % showed [4...10]
b3 time "n.08" t1     % showed [4...10]
b2 REF x2             % her [11...14]
b2 Owner x2 x1        % her [11...14]
b2 PRESUPPOSITION b3  % her [11...14]
b2 album "n.02" x2    % album [15...20]
b3 Recipient e1 x3    % to [21...23]
b3 REF x3             % me [24...26]
b3 EQU x3 "speaker"   % me [24...26]
b3 person "n.01" x3   % me [24...26]
                      % . [26...27]
