%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3320/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3320/en.drs.clf 
%%% Are those yours ? 
b2 REF e1             % Are [0...3]
b2 REF t1             % Are [0...3]
b2 Co-Theme e1 x2     % Are [0...3]
b2 EQU t1 "now"       % Are [0...3]
b2 Theme e1 x1        % Are [0...3]
b2 Time e1 t1         % Are [0...3]
b2 be "v.02" e1       % Are [0...3]
b2 time "n.08" t1     % Are [0...3]
b1 REF x1             % those [4...9]
b1 PRESUPPOSITION b2  % those [4...9]
b1 entity "n.01" x1   % those [4...9]
b2 REF x2             % yours [10...15]
b2 User x2 "hearer"   % yours [10...15]
b2 entity "n.01" x2   % yours [10...15]
                      % ? [15...16]
