:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t((s:dcl\np)/np, 'Are', [from:0, to:3, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
  fxc(s:X\((s:X\np)/np),
   lx(s:X/(s:X\np), np,
    t(np, 'those', [from:4, to:9, pos:'DT', lemma:'entity', sem:'DST', wordnet:'entity.n.01'])),
   rp((s:X\np)\((s:X\np)/np),
    lx((s:X\np)\((s:X\np)/np), np,
     t(np, 'yours', [from:10, to:15, pos:'NNS', lemma:'hearer', sem:'HAS', wordnet:'O', verbnet:['User']])),
    t(., '?', [from:15, to:16, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

