%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1625/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1625/en.drs.clf 
%%% I came at ø about six . 
b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
b1 REF e1                % came [2...6]
b1 TPR t1 "now"          % came [2...6]
b1 Theme e1 x1           % came [2...6]
b1 come "v.02" e1        % came [2...6]
b1 Time e1 t1            % came [2...6] at [7...9]
b1 REF t1                % came [2...6]
b1 time "n.08" t1        % came [2...6] about [10...15]
b1 REF t2                % about [10...15]
b1 APX t1 t2             % about [10...15]
b1 ClockTime t2 "18:00"  % six [16...19]
b1 time "n.08" t2        % six [16...19]
                         % . [19...20]
