%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3251/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3251/en.drs.clf 
%%% I am engaged to her . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Time e1 t1         % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 REF e1             % engaged [5...12]
b1 Theme e1 x1        % engaged [5...12]
b1 engage "v.05" e1   % engaged [5...12]
b1 Co-Theme e1 x2     % to [13...15]
b2 REF x2             % her [16...19]
b2 PRESUPPOSITION b1  % her [16...19]
b2 female "n.02" x2   % her [16...19]
                      % . [19...20]
