:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'am', [from:2, to:4, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'engaged', [from:5, to:12, pos:'VBN', lemma:'engage', sem:'EXS', wordnet:'engage.v.05', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'to', [from:13, to:15, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Co-Theme']]),
     rp(np,
      t(np, 'her', [from:16, to:19, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
      t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

