%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2510/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2510/en.drs.clf 
%%% I bought a hat at the store . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % bought [2...8]
b1 REF t1             % bought [2...8]
b1 Agent e1 x1        % bought [2...8]
b1 TPR t1 "now"       % bought [2...8]
b1 Theme e1 x2        % bought [2...8]
b1 Time e1 t1         % bought [2...8]
b1 buy "v.01" e1      % bought [2...8]
b1 time "n.08" t1     % bought [2...8]
b1 REF x2             % a [9...10]
b1 hat "n.01" x2      % hat [11...14]
b1 Source e1 x3       % at [15...17]
b2 REF x3             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 store "n.01" x3    % store [22...27]
                      % . [27...28]
