:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'bought', [from:2, to:8, pos:'VBD', lemma:'buy', sem:'EPS', wordnet:'buy.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'a', [from:9, to:10, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'hat', [from:11, to:14, pos:'NN', lemma:'hat', sem:'CON', wordnet:'hat.n.01']))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'at', [from:15, to:17, pos:'IN', lemma:'at', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:18, to:21, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'store', [from:22, to:27, pos:'NN', lemma:'store', sem:'CON', wordnet:'store.n.01'])),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

