%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2064/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2064/en.drs.clf 
%%% Who is lurking in the shadows ? 
b1 REF x1             % Who [0...3]
b1 Name x1 "?"        % Who [0...3]
b1 person "n.01" x1   % Who [0...3]
b1 REF t1             % is [4...6]
b1 EQU t1 "now"       % is [4...6]
b1 Time e1 t1         % is [4...6]
b1 time "n.08" t1     % is [4...6]
b1 REF e1             % lurking [7...14]
b1 Theme e1 x1        % lurking [7...14]
b1 lurk "v.01" e1     % lurking [7...14]
b1 Location e1 x2     % in [15...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 shadow "n.02" x2   % shadows [22...29]
                      % ? [29...30]
