%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2847/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2847/en.drs.clf 
%%% These shoes are a little loose . 
b1 REF x1             % These [0...5]
b1 PRESUPPOSITION b2  % These [0...5]
b1 shoe "n.01" x1     % shoes [6...11]
b2 REF t1             % are [12...15]
b2 EQU t1 "now"       % are [12...15]
b2 Time s1 t1         % are [12...15]
b2 time "n.08" t1     % are [12...15]
b2 REF x2             % a [16...17]
b2 Quantity x2 "-"    % little [18...24]
b2 measure "n.02" x2  % little [18...24]
b2 REF s1             % loose [25...30]
b2 AttributeOf s1 x1  % loose [25...30]
b2 Value s1 x2        % loose [25...30]
b2 loose "a.03" s1    % loose [25...30]
                      % . [30...31]
