%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0781/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0781/en.drs.clf 
%%% We stood at the door and waited . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF e1             % stood [3...8]
b1 Theme e1 x1        % stood [3...8]
b1 Time e1 t1         % stood [3...8]
b1 stand "v.03" e1    % stood [3...8]
b1 REF t1             % stood [3...8] waited [25...31]
b1 TPR t1 "now"       % stood [3...8] waited [25...31]
b1 time "n.08" t1     % stood [3...8] waited [25...31]
b1 Location e1 x2     % at [9...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b1  % the [12...15]
b2 door "n.01" x2     % door [16...20]
b1 CONTINUATION b3    % and [21...24]
b3 REF e2             % waited [25...31]
b3 Theme e2 x1        % waited [25...31]
b3 Time e2 t1         % waited [25...31]
b3 wait "v.01" e2     % waited [25...31]
                      % . [31...32]
