%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1893/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1893/en.drs.clf 
%%% He was ashamed of his ignorance . 
b1 REF x1               % He [0...2] his [18...21]
b1 PRESUPPOSITION b3    % He [0...2] his [18...21]
b1 male "n.02" x1       % He [0...2] his [18...21]
b2 REF t1               % was [3...6]
b2 TPR t1 "now"         % was [3...6]
b2 Time s1 t1           % was [3...6]
b2 time "n.08" t1       % was [3...6]
b2 REF s1               % ashamed [7...14]
b2 Experiencer s1 x1    % ashamed [7...14]
b2 ashamed "a.01" s1    % ashamed [7...14]
b2 Stimulus s1 x2       % of [15...17]
b3 REF x2               % his [18...21]
b3 Creator x2 x1        % his [18...21]
b3 PRESUPPOSITION b2    % his [18...21]
b3 ignorance "n.01" x2  % ignorance [22...31]
                        % . [31...32]
