%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1535/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1535/en.drs.clf 
%%% The lion is roaring . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lion "n.01" x1     % lion [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % roaring [12...19]
b2 Agent e1 x1        % roaring [12...19]
b2 roar "v.05" e1     % roaring [12...19]
                      % . [19...20]
