:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'lion', [from:4, to:8, pos:'NN', lemma:'lion', sem:'CON', wordnet:'lion.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [from:9, to:11, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:ng\np,
    t(s:ng\np, 'roaring', [from:12, to:19, pos:'VBG', lemma:'roar', sem:'EXG', wordnet:'roar.v.05', verbnet:['Agent']]),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

