%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0761/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0761/en.drs.clf 
%%% ø Pierce lives on ø E.~28th~Street . 
b1 REF x1                    % Pierce [0...6]
b1 Name x1 "pierce"          % Pierce [0...6]
b1 PRESUPPOSITION b2         % Pierce [0...6]
b1 male "n.02" x1            % Pierce [0...6]
b2 REF e1                    % lives [7...12]
b2 REF t1                    % lives [7...12]
b2 EQU t1 "now"              % lives [7...12]
b2 Theme e1 x1               % lives [7...12]
b2 Time e1 t1                % lives [7...12]
b2 live "v.01" e1            % lives [7...12]
b2 time "n.08" t1            % lives [7...12]
b2 Location e1 x2            % on [13...15]
b3 REF x2                    % E.~28th~Street [16...30]
b3 Name x2 "e.~28th~street"  % E.~28th~Street [16...30]
b3 PRESUPPOSITION b2         % E.~28th~Street [16...30]
b3 way "n.06" x2             % E.~28th~Street [16...30]
                             % . [30...31]
