%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1663/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1663/en.drs.clf 
%%% ø Mr Wood was like a father to ø Tony . 
b1 REF x1             % Mr [0...2]
b1 REF x2             % Mr [0...2]
b1 PRESUPPOSITION b2  % Mr [0...2]
b1 Title x1 x2        % Mr [0...2]
b1 mr "n.01" x2       % Mr [0...2]
b1 Name x1 "wood"     % Wood [3...7]
b1 male "n.02" x1     % Wood [3...7]
b2 REF t1             % was [8...11]
b2 TPR t1 "now"       % was [8...11]
b2 Time s1 t1         % was [8...11]
b2 time "n.08" t1     % was [8...11]
b2 REF s1             % like [12...16]
b2 Co-Theme s1 x3     % like [12...16]
b2 Theme s1 x1        % like [12...16]
b2 like "a.01" s1     % like [12...16]
b2 REF x3             % a [17...18]
b2 REF x4             % father [19...25]
b2 Role x3 x4         % father [19...25]
b2 father "n.01" x4   % father [19...25]
b2 person "n.01" x3   % father [19...25]
b2 Of x4 x5           % to [26...28]
b3 REF x5             % Tony [29...33]
b3 Name x5 "tony"     % Tony [29...33]
b3 PRESUPPOSITION b2  % Tony [29...33]
b3 male "n.02" x5     % Tony [29...33]
                      % . [33...34]
