%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2612/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2612/en.drs.clf 
%%% ø Tom has been living in ø Boston for ø three years . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
                      % has [4...7]
b2 REF t1             % been [8...12]
b2 TPR t1 "now"       % been [8...12]
b2 Time e1 t1         % been [8...12]
b2 time "n.08" t1     % been [8...12]
b2 REF e1             % living [13...19]
b2 Theme e1 x1        % living [13...19]
b2 live "v.01" e1     % living [13...19]
b2 Location e1 x2     % in [20...22]
b3 REF x2             % Boston [23...29]
b3 Name x2 "boston"   % Boston [23...29]
b3 PRESUPPOSITION b2  % Boston [23...29]
b3 city "n.01" x2     % Boston [23...29]
b2 Duration e1 x3     % for [30...33]
b2 REF x3             % three [34...39]
b2 Quantity x3 "3"    % three [34...39]
b2 REF x4             % years [40...45]
b2 Unit x3 x4         % years [40...45]
b2 measure "n.02" x3  % years [40...45]
b2 year "n.01" x4     % years [40...45]
                      % . [45...46]
