%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1234/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1234/en.drs.clf 
%%% Both have been arrested already . 
b1 REF x1             % Both [0...4]
b1 NEGATION b2        % Both [0...4]
b1 Quantity x1 "2"    % Both [0...4]
b1 entity "n.01" x1   % Both [0...4]
b2 REF x2             % Both [0...4]
b2 NEGATION b3        % Both [0...4]
b2 SubOf x2 x1        % Both [0...4]
b2 entity "n.01" x2   % Both [0...4]
                      % have [5...9]
b1 REF t1             % been [10...14]
b1 PRESUPPOSITION b3  % been [10...14]
b1 TPR t1 "now"       % been [10...14]
b1 time "n.08" t1     % been [10...14]
b3 Time e1 t1         % been [10...14]
b3 REF e1             % arrested [15...23]
b3 Patient e1 x2      % arrested [15...23]
b3 arrest "v.01" e1   % arrested [15...23]
                      % already [24...31]
                      % . [31...32]
