%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0910/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0910/en.drs.clf 
%%% What a beautiful rainbow ! 
b1 REF e1               % What [0...4]
b1 Co-Theme e1 x1       % What [0...4]
b1 Theme e1 x2          % What [0...4]
b1 be "v.01" e1         % What [0...4]
b2 REF x2               % What [0...4]
b2 PRESUPPOSITION b1    % What [0...4]
b2 entity "n.01" x2     % What [0...4]
b1 REF x1               % a [5...6]
b1 REF s1               % beautiful [7...16]
b1 AttributeOf s1 x1    % beautiful [7...16]
b1 beautiful "a.01" s1  % beautiful [7...16]
b1 rainbow "n.01" x1    % rainbow [17...24]
                        % ! [24...25]
