%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3022/en.drs.clf 
%%% We saw the monkey at the zoo . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF e1             % saw [3...6]
b1 REF t1             % saw [3...6]
b1 Experiencer e1 x1  % saw [3...6]
b1 Stimulus e1 x2     % saw [3...6]
b1 TPR t1 "now"       % saw [3...6]
b1 Time e1 t1         % saw [3...6]
b1 see "v.01" e1      % saw [3...6]
b1 time "n.08" t1     % saw [3...6]
b2 REF x2             % the [7...10]
b2 PRESUPPOSITION b1  % the [7...10]
b2 monkey "n.01" x2   % monkey [11...17]
b1 Location e1 x3     % at [18...20]
b3 REF x3             % the [21...24]
b3 PRESUPPOSITION b1  % the [21...24]
b3 zoo "n.01" x3      % zoo [25...28]
                      % . [28...29]
