%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0784/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0784/en.drs.clf 
%%% ø Bob was very happy . 
b1 REF x1             % Bob [0...3]
b1 Name x1 "bob"      % Bob [0...3]
b1 PRESUPPOSITION b2  % Bob [0...3]
b1 male "n.02" x1     % Bob [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time s1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF s2             % very [8...12]
b2 Degree s1 s2       % very [8...12]
b2 very "r.01" s2     % very [8...12]
b2 REF s1             % happy [13...18]
b2 Experiencer s1 x1  % happy [13...18]
b2 happy "a.01" s1    % happy [13...18]
                      % . [18...19]
