:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Bob', [from:0, to:3, pos:'NNP', lemma:'bob', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'was', [from:4, to:7, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [from:8, to:12, pos:'RB', lemma:'very', sem:'INT', wordnet:'very.r.01']),
     t(s:adj\np, 'happy', [from:13, to:18, pos:'JJ', lemma:'happy', sem:'IST', wordnet:'happy.a.01', verbnet:['Experiencer']])),
    t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

