%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2713/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2713/en.drs.clf 
%%% ø Improved medical technology has been one of the spin-offs of the space~program . 
b1 REF s1                   % Improved [0...8]
b1 REF x1                   % Improved [0...8]
b1 AttributeOf s1 x1        % Improved [0...8]
b1 improved "a.02" s1       % Improved [0...8]
b1 REF s2                   % medical [9...16]
b1 AttributeOf s2 x1        % medical [9...16]
b1 medical "a.01" s2        % medical [9...16]
b1 technology "n.01" x1     % technology [17...27]
                            % has [28...31]
b1 REF e1                   % been [32...36]
b1 REF t1                   % been [32...36]
b1 Co-Theme e1 x2           % been [32...36]
b1 TPR t1 "now"             % been [32...36]
b1 Theme e1 x1              % been [32...36]
b1 Time e1 t1               % been [32...36]
b1 be "v.02" e1             % been [32...36]
b1 time "n.08" t1           % been [32...36]
b1 REF x2                   % one [37...40]
b1 Quantity x2 "1"          % one [37...40]
b1 entity "n.01" x2         % one [37...40]
b1 SubOf x2 x3              % of [41...43]
b1 REF x3                   % the [44...47]
b1 spin-off "n.01" x3       % spin-offs [48...57]
b1 Causer x3 x4             % of [58...60]
b2 REF x4                   % the [61...64]
b2 PRESUPPOSITION b1        % the [61...64]
b2 space_program "n.01" x4  % space~program [65...78]
                            % . [78...79]
