%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2713/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2713/en.drs.sbn 
improved.a.02      AttributeOf +2               % Improved           [0-8]
medical.a.01       AttributeOf +1               % medical            [9-16]
technology.n.01                                 % technology has     [17-31]
be.v.02            Theme -1 Time +1 Co-Theme +2 % been               [32-36]
time.n.08          TPR now                      %                    
entity.n.01        Quantity 1 SubOf +1          % one of             [37-43]
spin-off.n.01      Causer +1                    % the spin-offs of   [44-60]
space_program.n.01                              % the space program. [61-79]
