%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3123/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3123/en.drs.clf 
%%% I borrowed ø Tom 's car . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % borrowed [2...10]
b1 REF t1             % borrowed [2...10]
b1 Agent e1 x1        % borrowed [2...10]
b1 TPR t1 "now"       % borrowed [2...10]
b1 Theme e1 x3        % borrowed [2...10]
b1 Time e1 t1         % borrowed [2...10]
b1 borrow "v.01" e1   % borrowed [2...10]
b1 time "n.08" t1     % borrowed [2...10]
b2 REF x2             % Tom [11...14]
b2 Name x2 "tom"      % Tom [11...14]
b2 PRESUPPOSITION b3  % Tom [11...14]
b2 male "n.02" x2     % Tom [11...14]
b3 REF x3             % 's [14...16]
b3 Owner x3 x2        % 's [14...16]
b3 PRESUPPOSITION b1  % 's [14...16]
b3 car "n.01" x3      % car [17...20]
                      % . [20...21]
