%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2428/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2428/en.drs.clf 
%%% ø Tom knew the answer . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % knew [4...8]
b3 REF t1             % knew [4...8]
b3 Experiencer e1 x1  % knew [4...8]
b3 Stimulus e1 x2     % knew [4...8]
b3 TPR t1 "now"       % knew [4...8]
b3 Time e1 t1         % knew [4...8]
b3 know "v.01" e1     % knew [4...8]
b3 time "n.08" t1     % knew [4...8]
b2 REF x2             % the [9...12]
b2 PRESUPPOSITION b3  % the [9...12]
b2 answer "n.02" x2   % answer [13...19]
                      % . [19...20]
