%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3123/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3123/en.drs.clf 
%%% I ran into her in the street . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % ran [2...5]
b1 REF t1              % ran [2...5]
b1 Agent e1 x1         % ran [2...5]
b1 TPR t1 "now"        % ran [2...5]
b1 Time e1 t1          % ran [2...5]
b1 run_into "v.04" e1  % ran [2...5]
b1 time "n.08" t1      % ran [2...5]
b1 Co-Agent e1 x2      % into [6...10]
b2 REF x2              % her [11...14]
b2 PRESUPPOSITION b1   % her [11...14]
b2 female "n.02" x2    % her [11...14]
b1 Location e1 x3      % in [15...17]
b3 REF x3              % the [18...21]
b3 PRESUPPOSITION b1   % the [18...21]
b3 street "n.01" x3    % street [22...28]
                       % . [28...29]
