:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'ran', [from:2, to:5, pos:'VBD', lemma:'run~into', sem:'EPS', wordnet:'run_into.v.04', verbnet:['Agent']]),
    fa(pp,
     t(pp/np, 'into', [from:6, to:10, pos:'IN', lemma:'into', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
     t(np, 'her', [from:11, to:14, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [from:15, to:17, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:18, to:21, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'street', [from:22, to:28, pos:'NN', lemma:'street', sem:'CON', wordnet:'street.n.01'])),
     t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

