%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3410/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3410/en.drs.clf 
%%% Stop yelling . My head hurts . 
b1 REF x1               %
b1 EQU x1 "hearer"      %
b1 person "n.01" x1     %
b1 REF e1               % Stop [0...4]
b1 PartOf e1 e2         % Stop [0...4]
b1 stop "v.02" e1       % Stop [0...4]
b1 REF e2               % yelling [5...12]
b1 Agent e2 x1          % yelling [5...12]
b1 yell "v.01" e2       % yelling [5...12]
                        % . [12...13]
b1 CONTINUATION b3      %
b2 REF x2               % My [14...16]
b2 PRESUPPOSITION b3    % My [14...16]
b2 PartOf x2 "speaker"  % My [14...16]
b2 head "n.01" x2       % head [17...21]
b1 REF t1               % hurts [22...27]
b1 EQU t1 "now"         % hurts [22...27]
b1 time "n.08" t1       % hurts [22...27]
b3 REF e3               % hurts [22...27]
b3 Patient e3 x2        % hurts [22...27]
b3 Time e3 t1           % hurts [22...27]
b3 hurt "v.01" e3       % hurts [22...27]
                        % . [27...28]
