%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2540/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2540/en.drs.clf 
%%% ø Klava oversimplifies everything . 
b1 REF x1                  % Klava [0...5]
b1 Name x1 "klava"         % Klava [0...5]
b1 PRESUPPOSITION b2       % Klava [0...5]
b1 female "n.02" x1        % Klava [0...5]
b2 REF t1                  % oversimplifies [6...20]
b2 EQU t1 "now"            % oversimplifies [6...20]
b2 PRESUPPOSITION b4       % oversimplifies [6...20]
b2 time "n.08" t1          % oversimplifies [6...20]
b4 REF e1                  % oversimplifies [6...20]
b4 Agent e1 x1             % oversimplifies [6...20]
b4 Theme e1 x2             % oversimplifies [6...20]
b4 Time e1 t1              % oversimplifies [6...20]
b4 oversimplify "v.01" e1  % oversimplifies [6...20]
b2 NEGATION b3             % everything [21...31]
b3 REF x2                  % everything [21...31]
b3 NEGATION b4             % everything [21...31]
b3 entity "n.01" x2        % everything [21...31]
                           % . [31...32]
