%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3445/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3445/en.drs.clf 
%%% He smiled . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % smiled [3...9]
b2 REF t1             % smiled [3...9]
b2 Agent e1 x1        % smiled [3...9]
b2 TPR t1 "now"       % smiled [3...9]
b2 Time e1 t1         % smiled [3...9]
b2 smile "v.01" e1    % smiled [3...9]
b2 time "n.08" t1     % smiled [3...9]
                      % . [9...10]
