%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1938/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1938/en.drs.clf 
%%% There were ø many students in the room . 
b1 REF e1             % There [0...5] were [6...10]
b1 be "v.03" e1       % There [0...5] were [6...10]
b1 REF t1             % were [6...10]
b1 TPR t1 "now"       % were [6...10]
b1 Theme e1 x1        % were [6...10]
b1 Time e1 t1         % were [6...10]
b1 time "n.08" t1     % were [6...10]
b1 REF x1             % many [11...15]
b1 Quantity x1 "+"    % many [11...15]
b1 REF x2             % students [16...24]
b1 Role x1 x2         % students [16...24]
b1 person "n.01" x1   % students [16...24]
b1 student "n.01" x2  % students [16...24]
b1 Location e1 x3     % in [25...27]
b2 REF x3             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 room "n.01" x3     % room [32...36]
                      % . [36...37]
