:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np:thr, 'There', [from:0, to:5, pos:'EX', lemma:'there', sem:'NIL', wordnet:'O']),
  ba(s:dcl\np:thr,
   fa(s:dcl\np:thr,
    t((s:dcl\np:thr)/np, 'were', [from:6, to:10, pos:'VBD', lemma:'be', sem:'EPS', wordnet:'be.v.03', verbnet:['Theme','Equal']]),
    lx(np, n,
     fa(n,
      t(n/n, 'many', [from:11, to:15, pos:'JJ', lemma:'+', sem:'QUV', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'students', [from:16, to:24, pos:'NNS', lemma:'student', sem:'ROL', wordnet:'student.n.01'])))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:25, to:27, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:28, to:31, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'room', [from:32, to:36, pos:'NN', lemma:'room', sem:'CON', wordnet:'room.n.01'])),
     t(., '.', [from:36, to:37, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

