%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3296/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3296/en.drs.clf 
%%% Somebody catch that man ! 
b1 REF x1             % Somebody [0...8]
b1 person "n.01" x1   % Somebody [0...8]
b1 REF e1             % catch [9...14]
b1 Agent e1 x1        % catch [9...14]
b1 Theme e1 x2        % catch [9...14]
b1 catch "v.04" e1    % catch [9...14]
b2 REF x2             % that [15...19]
b2 PRESUPPOSITION b1  % that [15...19]
b2 man "n.01" x2      % man [20...23]
                      % ! [23...24]
