%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0959/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0959/en.drs.clf 
%%% I 'm sleepy ! 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Time s1 t1         % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
b1 REF s1             % sleepy [4...10]
b1 AttributeOf s1 x1  % sleepy [4...10]
b1 sleepy "a.01" s1   % sleepy [4...10]
                      % ! [10...11]
