:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'sleepy', [from:4, to:10, pos:'JJ', lemma:'sleepy', sem:'IST', wordnet:'sleepy.a.01', verbnet:['Attribute']]),
    t(., '!', [from:10, to:11, pos:'.', lemma:'!', sem:'EMP', wordnet:'O']))))).

