%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2656/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2656/en.drs.clf 
%%% But nobody believed her . 
                      % But [0...3]
b1 NEGATION b2        % nobody [4...10]
b2 REF x1             % nobody [4...10]
b2 person "n.01" x1   % nobody [4...10]
b1 REF t1             % believed [11...19]
b1 TPR t1 "now"       % believed [11...19]
b1 time "n.08" t1     % believed [11...19]
b2 REF e1             % believed [11...19]
b2 Experiencer e1 x1  % believed [11...19]
b2 Stimulus e1 x2     % believed [11...19]
b2 Time e1 t1         % believed [11...19]
b2 believe "v.01" e1  % believed [11...19]
b3 REF x2             % her [20...23]
b3 PRESUPPOSITION b2  % her [20...23]
b3 female "n.02" x2   % her [20...23]
                      % . [23...24]
