:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'acted', [from:4, to:9, pos:'VBD', lemma:'act', sem:'EPS', wordnet:'act.v.02', verbnet:['Agent']]),
   fa(pp,
    t(pp/np, 'like', [from:10, to:14, pos:'IN', lemma:'like', sem:'REL', wordnet:'O', verbnet:['Attribute']]),
    rp(np,
     fa(np,
      t(np/n, 'a', [from:15, to:16, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
      t(n, 'baby', [from:17, to:21, pos:'NN', lemma:'baby', sem:'CON', wordnet:'baby.n.01'])),
     t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

