%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2720/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2720/en.drs.clf 
%%% I never lie . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 NEGATION b2       % never [2...7]
b2 REF t1            % never [2...7] lie [8...11]
b2 time "n.08" t1    % never [2...7] lie [8...11]
b2 REF e1            % lie [8...11]
b2 Agent e1 x1       % lie [8...11]
b2 EQU t1 "now"      % lie [8...11]
b2 Time e1 t1        % lie [8...11]
b2 lie "v.05" e1     % lie [8...11]
                     % . [11...12]
