:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s\np)/(s\np), 'never', [from:2, to:7, pos:'RB', lemma:'time', sem:'NOT', wordnet:'time.n.01']),
    t(s:dcl\np, 'lie', [from:8, to:11, pos:'VBP', lemma:'lie', sem:'ENS', wordnet:'lie.v.05', verbnet:['Agent']])),
   t(., '.', [from:11, to:12, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

