%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2330/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2330/en.drs.clf 
%%% She caused this . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % caused [4...10]
b3 REF t1             % caused [4...10]
b3 Causer e1 x1       % caused [4...10]
b3 TPR t1 "now"       % caused [4...10]
b3 Theme e1 x2        % caused [4...10]
b3 Time e1 t1         % caused [4...10]
b3 cause "v.01" e1    % caused [4...10]
b3 time "n.08" t1     % caused [4...10]
b2 REF x2             % this [11...15]
b2 PRESUPPOSITION b3  % this [11...15]
b2 entity "n.01" x2   % this [11...15]
                      % . [15...16]
