:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'caused', [from:4, to:10, pos:'VBD', lemma:'cause', sem:'EPS', wordnet:'cause.v.01', verbnet:['Theme','Causer']]),
   rp(np,
    t(np, 'this', [from:11, to:15, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
    t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

