%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2572/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2572/en.drs.clf 
%%% This story does n't have a happy ending . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 story "n.02" x1    % story [5...10]
b2 REF t1             % does [11...15]
b2 EQU t1 "now"       % does [11...15]
b2 time "n.08" t1     % does [11...15]
b3 Time e1 t1         % does [11...15]
b2 NEGATION b3        % n't [15...18]
b3 REF e1             % have [19...23]
b3 Pivot e1 x1        % have [19...23]
b3 Theme e1 x2        % have [19...23]
b3 have "v.02" e1     % have [19...23]
b3 REF x2             % a [24...25]
b3 REF s1             % happy [26...31]
b3 AttributeOf s1 x2  % happy [26...31]
b3 happy "a.01" s1    % happy [26...31]
b3 ending "n.04" x2   % ending [32...38]
                      % . [38...39]
