%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3067/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3067/en.drs.clf 
%%% The rain is letting up . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 rain "n.01" x1     % rain [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % letting [12...19]
b2 Patient e1 x1      % letting [12...19]
b2 let_up "v.01" e1   % letting [12...19]
                      % up [20...22]
                      % . [22...23]
