%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1994/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1994/en.drs.clf 
%%% ø Ken was n't running . 
b1 REF x1             % Ken [0...3]
b1 Name x1 "ken"      % Ken [0...3]
b1 PRESUPPOSITION b2  % Ken [0...3]
b1 male "n.02" x1     % Ken [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 time "n.08" t1     % was [4...7]
b3 Time e1 t1         % was [4...7]
b2 NEGATION b3        % n't [7...10]
b3 REF e1             % running [11...18]
b3 Theme e1 x1        % running [11...18]
b3 run "v.01" e1      % running [11...18]
                      % . [18...19]
