%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2506/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2506/en.drs.clf 
%%% The wedding will take ø place on ø Saturday . 
b2 REF x1                   % The [0...3]
b2 PRESUPPOSITION b1        % The [0...3]
b2 wedding "n.01" x1        % wedding [4...11]
b1 TPR "now" t1             % will [12...16]
b1 Time e1 t1               % will [12...16] on [28...30]
b1 REF t1                   % will [12...16]
b1 time "n.08" t1           % will [12...16] Saturday [31...39]
b1 Theme e1 x1              % take [17...21]
b1 REF e1                   % take [17...21]
b1 take_place "v.01" e1     % take [17...21] place [22...27]
b1 DayOfWeek t1 "saturday"  % Saturday [31...39]
                            % . [39...40]
