%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1718/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1718/en.drs.clf 
%%% I was n't dancing ! 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % was [2...5]
b1 TPR t1 "now"      % was [2...5]
b1 time "n.08" t1    % was [2...5]
b2 Time e1 t1        % was [2...5]
b1 NEGATION b2       % n't [5...8]
b2 REF e1            % dancing [9...16]
b2 Agent e1 x1       % dancing [9...16]
b2 dance "v.02" e1   % dancing [9...16]
                     % ! [16...17]
