%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2236/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2236/en.drs.clf 
%%% Maybe ø Tom kissed ø Mary . 
b1 POSSIBILITY b4     % Maybe [0...5]
b2 REF x1             % Tom [6...9]
b2 Name x1 "tom"      % Tom [6...9]
b2 PRESUPPOSITION b4  % Tom [6...9]
b2 male "n.02" x1     % Tom [6...9]
b1 REF t1             % kissed [10...16]
b1 TPR t1 "now"       % kissed [10...16]
b1 time "n.08" t1     % kissed [10...16]
b4 REF e1             % kissed [10...16]
b4 Agent e1 x1        % kissed [10...16]
b4 Co-Agent e1 x2     % kissed [10...16]
b4 Time e1 t1         % kissed [10...16]
b4 kiss "v.01" e1     % kissed [10...16]
b3 REF x2             % Mary [17...21]
b3 Name x2 "mary"     % Mary [17...21]
b3 PRESUPPOSITION b4  % Mary [17...21]
b3 female "n.02" x2   % Mary [17...21]
                      % . [21...22]
