%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0054/en.drs.clf 
%%% There is no man playing ø two keyboards 
b2 REF e1              % There [0...5] is [6...8] playing [16...23]
b2 play "v.07" e1      % There [0...5] playing [16...23]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 Time e1 t1          % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x1              % no [9...11]
b2 man "n.01" x1       % man [12...15]
b2 Agent e1 x1         % playing [16...23]
b2 Theme e1 x2         % playing [16...23]
b2 REF x2              % two [24...27]
b2 Quantity x2 "2"     % two [24...27]
b2 keyboard "n.01" x2  % keyboards [28...37]
