%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1715/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1715/en.drs.clf 
%%% He is no less diligent than she . 
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF t1              % is [3...5]
b2 EQU t1 "now"        % is [3...5]
b2 time "n.08" t1      % is [3...5]
b3 Time s1 t1          % is [3...5]
b2 NEGATION b3         % no [6...8]
b3 REF s2              % less [9...13]
b3 Degree s1 s2        % less [9...13]
b3 Theme s2 x1         % less [9...13]
b3 less "r.01" s2      % less [9...13]
b3 REF s1              % diligent [14...22]
b3 AttributeOf s1 x1   % diligent [14...22]
b3 diligent "a.01" s1  % diligent [14...22]
b3 Co-Theme s2 x2      % than [23...27]
b4 REF x2              % she [28...31]
b4 PRESUPPOSITION b3   % she [28...31]
b4 female "n.02" x2    % she [28...31]
                       % . [31...32]
