%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1582/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1582/en.drs.clf 
%%% I deserve an explanation . 
b1 REF x1                 % I [0...1]
b1 EQU x1 "speaker"       % I [0...1]
b1 person "n.01" x1       % I [0...1]
b1 REF e1                 % deserve [2...9]
b1 REF t1                 % deserve [2...9]
b1 EQU t1 "now"           % deserve [2...9]
b1 Pivot e1 x1            % deserve [2...9]
b1 Theme e1 x2            % deserve [2...9]
b1 Time e1 t1             % deserve [2...9]
b1 deserve "v.01" e1      % deserve [2...9]
b1 time "n.08" t1         % deserve [2...9]
b1 REF x2                 % an [10...12]
b1 explanation "n.01" x2  % explanation [13...24]
                          % . [24...25]
