%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1686/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1686/en.drs.clf 
%%% That story is a famous one that everyone knows . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 story "n.02" x1    % story [5...10]
b2 REF e1             % is [11...13]
b2 Co-Theme e1 x2     % is [11...13]
b2 Theme e1 x1        % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 be "v.01" e1       % is [11...13]
b2 REF t1             % is [11...13] knows [41...46]
b2 EQU t1 "now"       % is [11...13] knows [41...46]
b2 time "n.08" t1     % is [11...13] knows [41...46]
b2 REF x2             % a [14...15]
b2 REF s1             % famous [16...22]
b2 AttributeOf s1 x2  % famous [16...22]
b2 famous "a.01" s1   % famous [16...22]
b2 story "n.02" x2    % one [23...26]
                      % that [27...31]
b2 NEGATION b3        % everyone [32...40]
b3 REF x3             % everyone [32...40]
b3 NEGATION b4        % everyone [32...40]
b3 person "n.01" x3   % everyone [32...40]
b2 PRESUPPOSITION b4  % knows [41...46]
b4 REF e2             % knows [41...46]
b4 Experiencer e2 x3  % knows [41...46]
b4 Stimulus e2 x2     % knows [41...46]
b4 Time e2 t1         % knows [41...46]
b4 know "v.01" e2     % knows [41...46]
                      % . [46...47]
