%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2466/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2466/en.drs.clf 
%%% She divorced her husband . 
b1 REF x1             % She [0...3] her [13...16]
b1 PRESUPPOSITION b2  % She [0...3] her [13...16]
b1 female "n.02" x1   % She [0...3] her [13...16]
b3 REF e1             % divorced [4...12]
b3 REF t1             % divorced [4...12]
b3 Agent e1 x1        % divorced [4...12]
b3 Co-Agent e1 x2     % divorced [4...12]
b3 TPR t1 "now"       % divorced [4...12]
b3 Time e1 t1         % divorced [4...12]
b3 divorce "v.02" e1  % divorced [4...12]
b3 time "n.08" t1     % divorced [4...12]
b2 REF x2             % her [13...16]
b2 Of x3 x1           % her [13...16]
b2 REF x3             % husband [17...24]
b2 PRESUPPOSITION b3  % husband [17...24]
b2 Role x2 x3         % husband [17...24]
b2 husband "n.01" x3  % husband [17...24]
b2 person "n.01" x2   % husband [17...24]
                      % . [24...25]
