%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3417/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3417/en.drs.clf 
%%% We rented a canoe . 
b1 REF x1            % We [0...2]
b1 EQU x1 "speaker"  % We [0...2]
b1 person "n.01" x1  % We [0...2]
b1 REF e1            % rented [3...9]
b1 REF t1            % rented [3...9]
b1 Agent e1 x1       % rented [3...9]
b1 TPR t1 "now"      % rented [3...9]
b1 Theme e1 x2       % rented [3...9]
b1 Time e1 t1        % rented [3...9]
b1 rent "v.03" e1    % rented [3...9]
b1 time "n.08" t1    % rented [3...9]
b1 REF x2            % a [10...11]
b1 canoe "n.01" x2   % canoe [12...17]
                     % . [17...18]
