%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2019/en.drs.clf 
%%% ø Tom laid his racket on the ground . 
b1 REF x1             % his [9...12]
b1 PRESUPPOSITION b2  % his [9...12]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [9...12]
b3 REF e1             % laid [4...8]
b3 REF t1             % laid [4...8]
b3 Agent e1 x1        % laid [4...8]
b3 TPR t1 "now"       % laid [4...8]
b3 Theme e1 x2        % laid [4...8]
b3 Time e1 t1         % laid [4...8]
b3 lay "v.01" e1      % laid [4...8]
b3 time "n.08" t1     % laid [4...8]
b2 REF x2             % his [9...12]
b2 PRESUPPOSITION b3  % his [9...12]
b2 User x2 x1         % his [9...12]
b2 racket "n.04" x2   % racket [13...19]
b3 Destination e1 x3  % on [20...22]
b4 REF x3             % the [23...26]
b4 PRESUPPOSITION b3  % the [23...26]
b4 ground "n.01" x3   % ground [27...33]
                      % . [33...34]
