%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2060/en.drs.clf 
%%% We use really ø state-of-the-art equipment . 
b1 REF x1                      % We [0...2]
b1 EQU x1 "speaker"            % We [0...2]
b1 person "n.01" x1            % We [0...2]
b1 REF e1                      % use [3...6]
b1 REF t1                      % use [3...6]
b1 Agent e1 x1                 % use [3...6]
b1 EQU t1 "now"                % use [3...6]
b1 Theme e1 x2                 % use [3...6]
b1 Time e1 t1                  % use [3...6]
b1 time "n.08" t1              % use [3...6]
b1 use "v.01" e1               % use [3...6]
b1 REF s2                      % really [7...13]
b1 Degree e1 s2                % really [7...13]
b1 really "r.01" s2            % really [7...13]
b1 REF s1                      % state-of-the-art [14...30]
b1 REF x2                      % state-of-the-art [14...30]
b1 AttributeOf s1 x2           % state-of-the-art [14...30]
b1 state-of-the-art "a.01" s1  % state-of-the-art [14...30]
b1 equipment "n.01" x2         % equipment [31...40]
                               % . [40...41]
