%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1663/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1663/en.drs.clf 
%%% ø Tom knows ø Mary lied . 
b2 ATTRIBUTION b4     %
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % knows [4...9]
b2 REF t1             % knows [4...9]
b2 EQU t1 "now"       % knows [4...9]
b2 Experiencer e1 x1  % knows [4...9]
b2 Proposition e1 b4  % knows [4...9]
b2 Time e1 t1         % knows [4...9]
b2 know "v.01" e1     % knows [4...9]
b2 time "n.08" t1     % knows [4...9]
b3 REF x2             % Mary [10...14]
b3 Name x2 "mary"     % Mary [10...14]
b3 PRESUPPOSITION b4  % Mary [10...14]
b3 female "n.02" x2   % Mary [10...14]
b2 REF t2             % lied [15...19]
b2 TPR t2 "now"       % lied [15...19]
b2 time "n.08" t2     % lied [15...19]
b4 REF e2             % lied [15...19]
b4 Agent e2 x2        % lied [15...19]
b4 Time e2 t2         % lied [15...19]
b4 lie "v.05" e2      % lied [15...19]
                      % . [19...20]
