:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'knows', [from:4, to:9, pos:'VBZ', lemma:'know', sem:'ENS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Mary', [from:10, to:14, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02'])),
    rp(s:dcl\np,
     t(s:dcl\np, 'lied', [from:15, to:19, pos:'VBD', lemma:'lie', sem:'EPS', wordnet:'lie.v.05', verbnet:['Agent']]),
     t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

