%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2296/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2296/en.drs.clf 
%%% He needed ø money . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % needed [3...9]
b2 REF t1             % needed [3...9]
b2 Pivot e1 x1        % needed [3...9]
b2 TPR t1 "now"       % needed [3...9]
b2 Theme e1 x2        % needed [3...9]
b2 Time e1 t1         % needed [3...9]
b2 need "v.03" e1     % needed [3...9]
b2 time "n.08" t1     % needed [3...9]
b2 REF x2             % money [10...15]
b2 money "n.01" x2    % money [10...15]
                      % . [15...16]
