:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'needed', [from:3, to:9, pos:'VBD', lemma:'need', sem:'EPS', wordnet:'need.v.03', verbnet:['Theme','Pivot']]),
   rp(np,
    lx(np, n,
     t(n, 'money', [from:10, to:15, pos:'NN', lemma:'money', sem:'CON', wordnet:'money.n.01'])),
    t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

