%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3526/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3526/en.drs.clf 
%%% I admire his talent . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % admire [2...8]
b1 REF t1             % admire [2...8]
b1 EQU t1 "now"       % admire [2...8]
b1 Experiencer e1 x1  % admire [2...8]
b1 Stimulus e1 x3     % admire [2...8]
b1 Time e1 t1         % admire [2...8]
b1 admire "v.01" e1   % admire [2...8]
b1 time "n.08" t1     % admire [2...8]
b2 REF x2             % his [9...12]
b2 PRESUPPOSITION b3  % his [9...12]
b2 male "n.02" x2     % his [9...12]
b3 REF x3             % his [9...12]
b3 Creator x3 x2      % his [9...12]
b3 PRESUPPOSITION b1  % his [9...12]
b3 talent "n.01" x3   % talent [13...19]
                      % . [19...20]
