:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'admire', [from:2, to:8, pos:'VBP', lemma:'admire', sem:'ENS', wordnet:'admire.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    fa(np,
     t(np/(n/pp), 'his', [from:9, to:12, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['Creator']]),
     t(n/pp, 'talent', [from:13, to:19, pos:'NN', lemma:'talent', sem:'CON', wordnet:'talent.n.01'])),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

