%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2249/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2249/en.drs.clf 
%%% What a jungle ! 
b1 REF e1             % What [0...4]
b1 Co-Theme e1 x1     % What [0...4]
b1 Theme e1 x2        % What [0...4]
b1 be "v.01" e1       % What [0...4]
b2 REF x2             % What [0...4]
b2 PRESUPPOSITION b1  % What [0...4]
b2 entity "n.01" x2   % What [0...4]
b1 REF x1             % a [5...6]
b1 jungle "n.01" x1   % jungle [7...13]
                      % ! [13...14]
