%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0839/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0839/en.drs.clf 
%%% Does he speak ø English ? 
b2 REF t1             % Does [0...4]
b2 EQU t1 "now"       % Does [0...4]
b2 Time e1 t1         % Does [0...4]
b2 time "n.08" t1     % Does [0...4]
b1 REF x1             % he [5...7]
b1 PRESUPPOSITION b2  % he [5...7]
b1 male "n.02" x1     % he [5...7]
b2 REF e1             % speak [8...13]
b2 Agent e1 x1        % speak [8...13]
b2 Theme e1 x2        % speak [8...13]
b2 speak "v.03" e1    % speak [8...13]
b2 REF x2             % English [14...21]
b2 english "n.01" x2  % English [14...21]
                      % ? [21...22]
