%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1466/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1466/en.drs.clf 
%%% ø Tom is rinsing the dishes . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF t1             % is [4...6]
b3 EQU t1 "now"       % is [4...6]
b3 Time e1 t1         % is [4...6]
b3 time "n.08" t1     % is [4...6]
b3 REF e1             % rinsing [7...14]
b3 Agent e1 x1        % rinsing [7...14]
b3 Source e1 x2       % rinsing [7...14]
b3 rinse "v.01" e1    % rinsing [7...14]
b2 REF x2             % the [15...18]
b2 PRESUPPOSITION b3  % the [15...18]
b2 dish "n.01" x2     % dishes [19...25]
                      % . [25...26]
