%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2523/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2523/en.drs.clf 
%%% ø Keisuke is taller than me . 
b1 REF x1             % Keisuke [0...7]
b1 Name x1 "keisuke"  % Keisuke [0...7]
b1 PRESUPPOSITION b2  % Keisuke [0...7]
b1 male "n.02" x1     % Keisuke [0...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time s1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF s1             % taller [11...17]
b2 REF s2             % taller [11...17]
b2 AttributeOf s1 x1  % taller [11...17]
b2 Degree s1 s2       % taller [11...17]
b2 Theme s2 x1        % taller [11...17]
b2 more "r.01" s2     % taller [11...17]
b2 tall "a.01" s1     % taller [11...17]
b2 Co-Theme s2 x2     % than [18...22]
b2 REF x2             % me [23...25]
b2 EQU x2 "speaker"   % me [23...25]
b2 person "n.01" x2   % me [23...25]
                      % . [25...26]
