%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3129/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3129/en.drs.clf 
%%% I brought ø wine . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % brought [2...9]
b1 REF t1            % brought [2...9]
b1 Agent e1 x1       % brought [2...9]
b1 TPR t1 "now"      % brought [2...9]
b1 Theme e1 x2       % brought [2...9]
b1 Time e1 t1        % brought [2...9]
b1 bring "v.01" e1   % brought [2...9]
b1 time "n.08" t1    % brought [2...9]
b1 REF x2            % wine [10...14]
b1 wine "n.01" x2    % wine [10...14]
                     % . [14...15]
