%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0895/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0895/en.drs.clf 
%%% Where are the parking~metres ? 
b2 REF x2                   % Where [0...5]
b2 EQU x2 "?"               % Where [0...5]
b2 Location e1 x2           % Where [0...5]
b2 location "n.01" x2       % Where [0...5]
b2 REF e1                   % are [6...9]
b2 REF t1                   % are [6...9]
b2 EQU t1 "now"             % are [6...9]
b2 Theme e1 x1              % are [6...9]
b2 Time e1 t1               % are [6...9]
b2 be "v.03" e1             % are [6...9]
b2 time "n.08" t1           % are [6...9]
b1 REF x1                   % the [10...13]
b1 PRESUPPOSITION b2        % the [10...13]
b1 parking_meter "n.01" x1  % parking~metres [14...28]
                            % ? [28...29]
