%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3148/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3148/en.drs.clf 
%%% He designed the car . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF e1             % designed [3...11]
b3 REF t1             % designed [3...11]
b3 Agent e1 x1        % designed [3...11]
b3 Result e1 x2       % designed [3...11]
b3 TPR t1 "now"       % designed [3...11]
b3 Time e1 t1         % designed [3...11]
b3 design "v.03" e1   % designed [3...11]
b3 time "n.08" t1     % designed [3...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b3  % the [12...15]
b2 car "n.01" x2      % car [16...19]
                      % . [19...20]
