%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3182/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3182/en.drs.clf 
%%% My bedroom is crawling with ø spiders . 
b1 REF x1             % My [0...2]
b1 PRESUPPOSITION b2  % My [0...2]
b1 User x1 "speaker"  % My [0...2]
b1 bedroom "n.01" x1  % bedroom [3...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % crawling [14...22]
b2 Location e1 x1     % crawling [14...22]
b2 crawl "v.03" e1    % crawling [14...22]
b2 Theme e1 x2        % with [23...27]
b2 REF x2             % spiders [28...35]
b2 spider "n.01" x2   % spiders [28...35]
                      % . [35...36]
