%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2727/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2727/en.drs.clf 
%%% We are dozing off . 
b1 REF x1              % We [0...2]
b1 EQU x1 "speaker"    % We [0...2]
b1 person "n.01" x1    % We [0...2]
b1 REF t1              % are [3...6]
b1 EQU t1 "now"        % are [3...6]
b1 Time e1 t1          % are [3...6]
b1 time "n.08" t1      % are [3...6]
b1 REF e1              % dozing [7...13]
b1 Experiencer e1 x1   % dozing [7...13]
b1 doze_off "v.01" e1  % dozing [7...13]
                       % off [14...17]
                       % . [17...18]
