%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2896/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2896/en.drs.clf 
%%% I understand you . 
b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
b1 REF e1                % understand [2...12]
b1 REF t1                % understand [2...12]
b1 EQU t1 "now"          % understand [2...12]
b1 Experiencer e1 x1     % understand [2...12]
b1 Stimulus e1 x2        % understand [2...12]
b1 Time e1 t1            % understand [2...12]
b1 time "n.08" t1        % understand [2...12]
b1 understand "v.01" e1  % understand [2...12]
b1 REF x2                % you [13...16]
b1 EQU x2 "hearer"       % you [13...16]
b1 person "n.01" x2      % you [13...16]
                         % . [16...17]
