%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3448/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3448/en.drs.clf 
%%% The crowd applauded again . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 crowd "n.01" x1    % crowd [4...9]
b2 REF e1             % applauded [10...19]
b2 REF t1             % applauded [10...19]
b2 Agent e1 x1        % applauded [10...19]
b2 TPR t1 "now"       % applauded [10...19]
b2 Time e1 t1         % applauded [10...19]
b2 applaud "v.01" e1  % applauded [10...19]
b2 time "n.08" t1     % applauded [10...19]
                      % again [20...25]
                      % . [25...26]
