%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3263/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3263/en.drs.clf 
%%% Everyone was hungry . 
b1 NEGATION b2        % Everyone [0...8]
b2 REF x1             % Everyone [0...8]
b2 NEGATION b3        % Everyone [0...8]
b2 person "n.01" x1   % Everyone [0...8]
b1 REF t1             % was [9...12]
b1 PRESUPPOSITION b3  % was [9...12]
b1 TPR t1 "now"       % was [9...12]
b1 time "n.08" t1     % was [9...12]
b3 Time s1 t1         % was [9...12]
b3 REF s1             % hungry [13...19]
b3 Experiencer s1 x1  % hungry [13...19]
b3 hungry "a.01" s1   % hungry [13...19]
                      % . [19...20]
