%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2501/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2501/en.drs.clf 
%%% I 'm sick of eating ø fast~food . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF t1               % 'm [1...3]
b1 EQU t1 "now"         % 'm [1...3]
b1 Time s1 t1           % 'm [1...3]
b1 time "n.08" t1       % 'm [1...3]
b1 REF s1               % sick [4...8]
b1 Experiencer s1 x1    % sick [4...8]
b1 sick "a.04" s1       % sick [4...8]
b1 REF x2               % of [9...11]
b1 Stimulus s1 e1       % of [9...11]
b1 entity "n.01" x2     % of [9...11]
b1 REF e1               % eating [12...18]
b1 Agent e1 x2          % eating [12...18]
b1 Patient e1 x3        % eating [12...18]
b1 eat "v.01" e1        % eating [12...18]
b1 REF x3               % fast~food [19...28]
b1 fast_food "n.01" x3  % fast~food [19...28]
                        % . [28...29]
