:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'sick', [from:4, to:8, pos:'JJ', lemma:'sick', sem:'IST', wordnet:'sick.a.04', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/(s:ng\np), 'of', [from:9, to:11, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     fa(s:ng\np,
      t((s:ng\np)/np, 'eating', [from:12, to:18, pos:'JJ', lemma:'eat', sem:'EXG', wordnet:'eat.v.01', verbnet:['Patient','Agent']]),
      rp(np,
       lx(np, n,
        t(n, 'fast~food', [from:19, to:28, pos:'NN', lemma:'fast~food', sem:'CON', wordnet:'fast_food.n.01'])),
       t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).

