%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1469/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1469/en.drs.clf 
%%% The house has burnt down . 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 house "n.01" x1      % house [4...9]
                        % has [10...13]
b2 REF e1               % burnt [14...19]
b2 REF t1               % burnt [14...19]
b2 Patient e1 x1        % burnt [14...19]
b2 TPR t1 "now"         % burnt [14...19]
b2 Time e1 t1           % burnt [14...19]
b2 burn_down "v.01" e1  % burnt [14...19]
b2 time "n.08" t1       % burnt [14...19]
                        % down [20...24]
                        % . [24...25]
