%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1957/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1957/en.drs.clf 
%%% I know that ø John is honest . 
b1 ATTRIBUTION b3     %
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % know [2...6]
b1 Experiencer e1 x1  % know [2...6]
b1 Proposition e1 b3  % know [2...6]
b1 Time e1 t1         % know [2...6]
b1 know "v.01" e1     % know [2...6]
b1 REF t1             % know [2...6] is [17...19]
b1 EQU t1 "now"       % know [2...6] is [17...19]
b1 time "n.08" t1     % know [2...6] is [17...19]
                      % that [7...11]
b2 REF x2             % John [12...16]
b2 Name x2 "john"     % John [12...16]
b2 PRESUPPOSITION b3  % John [12...16]
b2 male "n.02" x2     % John [12...16]
b3 Time s1 t1         % is [17...19]
b3 REF s1             % honest [20...26]
b3 AttributeOf s1 x2  % honest [20...26]
b3 honest "a.01" s1   % honest [20...26]
                      % . [26...27]
