:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'know', [from:2, to:6, pos:'VBP', lemma:'know', sem:'ENS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
   fa(s:em,
    t(s:em/s:dcl, 'that', [from:7, to:11, pos:'IN', lemma:'that', sem:'SUB', wordnet:'O']),
    ba(s:dcl,
     lx(np, n,
      t(n, 'John', [from:12, to:16, pos:'NNP', lemma:'john', sem:'PER', wordnet:'male.n.02'])),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:adj\np), 'is', [from:17, to:19, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
      rp(s:adj\np,
       t(s:adj\np, 'honest', [from:20, to:26, pos:'JJ', lemma:'honest', sem:'IST', wordnet:'honest.a.01', verbnet:['Attribute']]),
       t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).

