%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2389/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2389/en.drs.clf 
%%% All of us like her . 
b1 NEGATION b2        % All [0...3]
b2 REF x1             % All [0...3]
b2 NEGATION b4        % All [0...3]
b2 person "n.01" x1   % All [0...3]
b2 SubOf x1 x2        % of [4...6]
b2 REF x2             % us [7...9]
b2 EQU x2 "speaker"   % us [7...9]
b2 person "n.01" x2   % us [7...9]
b1 REF t1             % like [10...14]
b1 EQU t1 "now"       % like [10...14]
b1 PRESUPPOSITION b4  % like [10...14]
b1 time "n.08" t1     % like [10...14]
b4 REF e1             % like [10...14]
b4 Experiencer e1 x1  % like [10...14]
b4 Stimulus e1 x3     % like [10...14]
b4 Time e1 t1         % like [10...14]
b4 like "v.03" e1     % like [10...14]
b3 REF x3             % her [15...18]
b3 PRESUPPOSITION b4  % her [15...18]
b3 female "n.02" x3   % her [15...18]
                      % . [18...19]
