:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'grilling', [from:7, to:15, pos:'VBG', lemma:'grill', sem:'EXG', wordnet:'grill.v.01', verbnet:['Patient','Agent']]),
    rp(np,
     lx(np, n,
      t(n, 'meat', [from:16, to:20, pos:'NN', lemma:'meat', sem:'CON', wordnet:'meat.n.01'])),
     t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

