%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1930/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1930/en.drs.clf 
%%% ø Ten prisoners broke out of ø jail . 
b1 REF x1               % Ten [0...3]
b1 Quantity x1 "10"     % Ten [0...3]
b1 REF x2               % prisoners [4...13]
b1 Role x1 x2           % prisoners [4...13]
b1 person "n.01" x1     % prisoners [4...13]
b1 prisoner "n.01" x2   % prisoners [4...13]
b1 REF e1               % broke [14...19]
b1 REF t1               % broke [14...19]
b1 TPR t1 "now"         % broke [14...19]
b1 Theme e1 x1          % broke [14...19]
b1 Time e1 t1           % broke [14...19]
b1 break_out "v.03" e1  % broke [14...19]
b1 time "n.08" t1       % broke [14...19]
                        % out [20...23]
b1 Source e1 x3         % of [24...26]
b1 REF x3               % jail [27...31]
b1 jail "n.01" x3       % jail [27...31]
                        % . [31...32]
