%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0827/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0827/en.drs.clf 
%%% I 'll buy a new one . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'll [1...4]
b1 TPR "now" t1       % 'll [1...4]
b1 Time e1 t1         % 'll [1...4]
b1 time "n.08" t1     % 'll [1...4]
b1 REF e1             % buy [5...8]
b1 Agent e1 x1        % buy [5...8]
b1 Theme e1 x2        % buy [5...8]
b1 buy "v.01" e1      % buy [5...8]
b1 REF x2             % a [9...10]
b1 REF s1             % new [11...14]
b1 AttributeOf s1 x2  % new [11...14]
b1 new "a.05" s1      % new [11...14]
b1 entity "n.01" x2   % one [15...18]
                      % . [18...19]
