%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2440/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2440/en.drs.clf 
%%% Eight plus two is ten . 
                     % Eight [0...5]
b1 REF x1            % plus [6...10]
b1 Co-Theme x1 "2"   % plus [6...10]
b1 Theme x1 "8"      % plus [6...10]
b1 plus "n.02" x1    % plus [6...10]
                     % two [11...14]
b1 REF e1            % is [15...17]
b1 Co-Theme e1 "10"  % is [15...17]
b1 Theme e1 x1       % is [15...17]
b1 be "v.06" e1      % is [15...17]
                     % ten [18...21]
                     % . [21...22]
