%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3392/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3392/en.drs.clf 
%%% ø Russia rejected both demands . 
b1 REF x1             % Russia [0...6]
b1 Name x1 "russia"   % Russia [0...6]
b1 PRESUPPOSITION b2  % Russia [0...6]
b1 state "n.04" x1    % Russia [0...6]
b2 REF t1             % rejected [7...15]
b2 PRESUPPOSITION b4  % rejected [7...15]
b2 TPR t1 "now"       % rejected [7...15]
b2 time "n.08" t1     % rejected [7...15]
b4 REF e1             % rejected [7...15]
b4 Agent e1 x1        % rejected [7...15]
b4 Theme e1 x3        % rejected [7...15]
b4 Time e1 t1         % rejected [7...15]
b4 reject "v.01" e1   % rejected [7...15]
b2 REF x2             % both [16...20]
b2 NEGATION b3        % both [16...20]
b2 Quantity x2 "2"    % both [16...20]
b3 REF x3             % both [16...20]
b3 NEGATION b4        % both [16...20]
b3 SubOf x3 x2        % both [16...20]
b3 entity "n.01" x3   % both [16...20]
b2 demand "n.01" x2   % demands [21...28]
                      % . [28...29]
