%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0778/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0778/en.drs.clf 
%%% How slow you are ! 
                      % How [0...3]
b1 REF s1             % slow [4...8]
b1 AttributeOf s1 x1  % slow [4...8]
b1 slow "a.03" s1     % slow [4...8]
b1 REF x1             % you [9...12]
b1 EQU x1 "hearer"    % you [9...12]
b1 person "n.01" x1   % you [9...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time s1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
                      % ! [16...17]
