%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0957/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0957/en.drs.clf 
%%% That guy is completely nuts ! 
b1 REF x1                % That [0...4]
b1 PRESUPPOSITION b2     % That [0...4]
b1 guy "n.01" x1         % guy [5...8]
b2 REF t1                % is [9...11]
b2 EQU t1 "now"          % is [9...11]
b2 Time s1 t1            % is [9...11]
b2 time "n.08" t1        % is [9...11]
b2 REF s2                % completely [12...22]
b2 Degree s1 s2          % completely [12...22]
b2 completely "r.01" s2  % completely [12...22]
b2 REF s1                % nuts [23...27]
b2 AttributeOf s1 x1     % nuts [23...27]
b2 nuts "a.01" s1        % nuts [23...27]
                         % ! [27...28]
