%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1943/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1943/en.drs.clf 
%%% I am taller than he . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Time s1 t1         % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 REF s1             % taller [5...11]
b1 REF s2             % taller [5...11]
b1 AttributeOf s1 x1  % taller [5...11]
b1 Degree s1 s2       % taller [5...11]
b1 Theme s2 x1        % taller [5...11]
b1 more "r.01" s2     % taller [5...11]
b1 tall "a.01" s1     % taller [5...11]
b1 Co-Theme s2 x2     % than [12...16]
b2 REF x2             % he [17...19]
b2 PRESUPPOSITION b1  % he [17...19]
b2 male "n.02" x2     % he [17...19]
                      % . [19...20]
