%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2580/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2580/en.drs.clf 
%%% I 've been dreaming of this trip for a long time . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % 've [1...4]
b1 REF t1             % been [5...9]
b1 TPR t1 "now"       % been [5...9]
b1 Time e1 t1         % been [5...9]
b1 time "n.08" t1     % been [5...9]
b1 REF e1             % dreaming [10...18]
b1 Experiencer e1 x1  % dreaming [10...18]
b1 dream "v.01" e1    % dreaming [10...18]
b1 Stimulus e1 x2     % of [19...21]
b2 REF x2             % this [22...26]
b2 PRESUPPOSITION b1  % this [22...26]
b2 trip "n.01" x2     % trip [27...31]
b1 Duration e1 x3     % for [32...35]
b1 REF x3             % a [36...37]
b1 REF s1             % long [38...42]
b1 Attribute x3 s1    % long [38...42]
b1 Value s1 "+"       % long [38...42]
b1 long "a.01" s1     % long [38...42]
b1 time "n.03" x3     % time [43...47]
                      % . [47...48]
