%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2480/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2480/en.drs.clf 
%%% ø Tom has been brainwashed . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
                        % has [4...7]
b2 REF t1               % been [8...12]
b2 TPR t1 "now"         % been [8...12]
b2 Time e1 t1           % been [8...12]
b2 time "n.08" t1       % been [8...12]
b2 REF e1               % brainwashed [13...24]
b2 Patient e1 x1        % brainwashed [13...24]
b2 brainwash "v.02" e1  % brainwashed [13...24]
                        % . [24...25]
