%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1383/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1383/en.drs.clf 
%%% What roller~coaster is the fastest in the world ? 
b2 REF x2                    % What [0...4]
b2 Name x2 "?"               % What [0...4]
b2 roller_coaster "n.02" x2  % roller~coaster [5...19]
b2 REF e1                    % is [20...22]
b2 REF t1                    % is [20...22]
b2 Co-Theme e1 x2            % is [20...22]
b2 EQU t1 "now"              % is [20...22]
b2 Theme e1 x1               % is [20...22]
b2 Time e1 t1                % is [20...22]
b2 be "v.02" e1              % is [20...22]
b2 time "n.08" t1            % is [20...22]
b1 REF x1                    % the [23...26]
b1 REF s1                    % fastest [27...34]
b1 REF s2                    % fastest [27...34]
b1 Attribute x1 s1           % fastest [27...34]
b1 Degree s1 s2              % fastest [27...34]
b1 PRESUPPOSITION b2         % fastest [27...34]
b1 entity "n.01" x1          % fastest [27...34]
b1 fast "a.01" s1            % fastest [27...34]
b1 most "r.01" s2            % fastest [27...34]
b2 Location e1 x3            % in [35...37]
b3 REF x3                    % the [38...41]
b3 PRESUPPOSITION b2         % the [38...41]
b3 world "n.04" x3           % world [42...47]
                             % ? [47...48]
