%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2721/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2721/en.drs.clf 
%%% That politician is an old fox . 
b1 REF x1                % That [0...4]
b1 REF x2                % politician [5...15]
b1 PRESUPPOSITION b2     % politician [5...15]
b1 Role x1 x2            % politician [5...15]
b1 person "n.01" x1      % politician [5...15]
b1 politician "n.01" x2  % politician [5...15]
b2 REF e1                % is [16...18]
b2 REF t1                % is [16...18]
b2 Co-Theme e1 x3        % is [16...18]
b2 EQU t1 "now"          % is [16...18]
b2 Theme e1 x1           % is [16...18]
b2 Time e1 t1            % is [16...18]
b2 be "v.01" e1          % is [16...18]
b2 time "n.08" t1        % is [16...18]
b2 REF x3                % an [19...21]
b2 REF s1                % old [22...25]
b2 AttributeOf s1 x4     % old [22...25]
b2 old "a.04" s1         % old [22...25]
b2 REF x4                % fox [26...29]
b2 Role x3 x4            % fox [26...29]
b2 fox "n.02" x4         % fox [26...29]
b2 person "n.01" x3      % fox [26...29]
                         % . [29...30]
