%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3495/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3495/en.drs.clf 
%%% ø Tom honked the horn . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % honked [4...10]
b3 REF t1             % honked [4...10]
b3 Agent e1 x1        % honked [4...10]
b3 TPR t1 "now"       % honked [4...10]
b3 Theme e1 x2        % honked [4...10]
b3 Time e1 t1         % honked [4...10]
b3 honk "v.02" e1     % honked [4...10]
b3 time "n.08" t1     % honked [4...10]
b2 REF x2             % the [11...14]
b2 PRESUPPOSITION b3  % the [11...14]
b2 horn "n.11" x2     % horn [15...19]
                      % . [19...20]
