:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'honked', [from:4, to:10, pos:'VBD', lemma:'honk', sem:'EPS', wordnet:'honk.v.02', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:11, to:14, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'horn', [from:15, to:19, pos:'NN', lemma:'horn', sem:'CON', wordnet:'horn.n.11'])),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

