%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2421/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2421/en.drs.clf 
%%% Do you prefer ø Belgian or German beer ? 
b1 REF t1             % Do [0...2]
b1 EQU t1 "now"       % Do [0...2]
b1 Time e1 t1         % Do [0...2]
b1 time "n.08" t1     % Do [0...2]
b1 REF x1             % you [3...6]
b1 EQU x1 "hearer"    % you [3...6]
b1 person "n.01" x1   % you [3...6]
b1 REF e1             % prefer [7...13]
b1 Experiencer e1 x1  % prefer [7...13]
b1 Stimulus e1 x2     % prefer [7...13]
b1 prefer "v.01" e1   % prefer [7...13]
b1 REF x2             % Belgian [14...21]
b3 Source x3 x4       % Belgian [14...21]
b4 REF x4             % Belgian [14...21]
b4 Name x4 "belgium"  % Belgian [14...21]
b4 PRESUPPOSITION b3  % Belgian [14...21]
b4 country "n.02" x4  % Belgian [14...21]
b1 NEGATION b2        % or [22...24]
b1 entity "n.01" x2   % or [22...24]
b2 NEGATION b3        % or [22...24]
b2 NEGATION b5        % or [22...24]
b3 REF x3             % or [22...24]
b3 EQU x3 x2          % or [22...24]
b5 REF x5             % or [22...24]
b5 EQU x5 x2          % or [22...24]
b5 Source x5 x6       % German [25...31]
b6 REF x6             % German [25...31]
b6 Name x6 "germany"  % German [25...31]
b6 PRESUPPOSITION b5  % German [25...31]
b6 country "n.02" x6  % German [25...31]
b3 beer "n.01" x3     % beer [32...36]
b5 beer "n.01" x5     % beer [32...36]
                      % ? [36...37]
