:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'hate', [from:2, to:6, pos:'VBP', lemma:'hate', sem:'ENS', wordnet:'hate.v.01', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    t(np, 'him', [from:7, to:10, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
    t(., '.', [from:10, to:11, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

