%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1812/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1812/en.drs.clf 
%%% The dentist pulled my bad tooth . 
b1 REF x1               % The [0...3]
b1 REF x2               % dentist [4...11]
b1 PRESUPPOSITION b3    % dentist [4...11]
b1 Role x1 x2           % dentist [4...11]
b1 dentist "n.01" x2    % dentist [4...11]
b1 person "n.01" x1     % dentist [4...11]
b3 REF e1               % pulled [12...18]
b3 REF t1               % pulled [12...18]
b3 Agent e1 x1          % pulled [12...18]
b3 TPR t1 "now"         % pulled [12...18]
b3 Theme e1 x3          % pulled [12...18]
b3 Time e1 t1           % pulled [12...18]
b3 pull "v.15" e1       % pulled [12...18]
b3 time "n.08" t1       % pulled [12...18]
b2 REF x3               % my [19...21]
b2 PartOf x3 "speaker"  % my [19...21]
b2 REF s1               % bad [22...25]
b2 AttributeOf s1 x3    % bad [22...25]
b2 PRESUPPOSITION b3    % bad [22...25]
b2 bad "a.03" s1        % bad [22...25]
b2 tooth "n.01" x3      % tooth [26...31]
                        % . [31...32]
