%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1712/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1712/en.drs.clf 
%%% ø Tom and ø Mary detest each~other . 
b2 REF x2             % Tom [0...3]
b2 Name x2 "tom"      % Tom [0...3]
b2 PRESUPPOSITION b1  % Tom [0...3]
b2 male "n.02" x2     % Tom [0...3]
b1 REF x1             % and [4...7]
b1 Sub x1 x2          % and [4...7]
b1 Sub x1 x3          % and [4...7]
b1 entity "n.01" x1   % and [4...7]
b3 REF x3             % Mary [8...12]
b3 Name x3 "mary"     % Mary [8...12]
b3 PRESUPPOSITION b1  % Mary [8...12]
b3 female "n.02" x3   % Mary [8...12]
b1 REF e1             % detest [13...19]
b1 REF t1             % detest [13...19]
b1 EQU t1 "now"       % detest [13...19]
b1 Experiencer e1 x1  % detest [13...19]
b1 Stimulus e1 x1     % detest [13...19]
b1 Time e1 t1         % detest [13...19]
b1 detest "v.01" e1   % detest [13...19]
b1 time "n.08" t1     % detest [13...19]
                      % each~other [20...30]
                      % . [30...31]
