:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   conj(np\np,
    t(conj, 'and', [from:4, to:7, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
    lx(np, n,
     t(n, 'Mary', [from:8, to:12, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02'])))),
  ba(s:dcl\np,
   t((s:dcl\np)/np, 'detest', [from:13, to:19, pos:'JJS', lemma:'detest', sem:'ENS', wordnet:'detest.v.01', verbnet:['Stimulus','Experiencer']]),
   rp((s:dcl\np)\((s:dcl\np)/np),
    t((s:dcl\np)\((s:dcl\np)/np), 'each~other', [from:20, to:30, pos:'NN', lemma:'each~other', sem:'REF', wordnet:'O']),
    t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

