%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2078/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2078/en.drs.clf 
%%% My watch says ø 2:30 . 
b1 REF x1                % My [0...2]
b1 PRESUPPOSITION b2     % My [0...2]
b1 User x1 "speaker"     % My [0...2]
b1 watch "n.01" x1       % watch [3...8]
b2 REF e1                % says [9...13]
b2 EQU t1 "now"          % says [9...13]
b2 Theme e1 x1           % says [9...13]
b2 Time e1 t1            % says [9...13]
b2 Value e1 t1           % says [9...13]
b2 say "v.11" e1         % says [9...13]
b2 REF t1                % says [9...13]
b2 time "n.08" t1        % says [9...13] 2:30 [14...18]
b2 ClockTime t1 "14:30"  % 2:30 [14...18]
                         % . [18...19]
