%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0836/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0836/en.drs.clf 
%%% He 's not like us . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b3 Time s1 t1         % 's [2...4]
b2 NEGATION b3        % not [5...8]
b3 REF s1             % like [9...13]
b3 Co-Theme s1 x2     % like [9...13]
b3 Theme s1 x1        % like [9...13]
b3 like "a.01" s1     % like [9...13]
b3 REF x2             % us [14...16]
b3 EQU x2 "speaker"   % us [14...16]
b3 person "n.01" x2   % us [14...16]
                      % . [16...17]
