:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), '\'s', [from:2, to:4, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'not', [from:5, to:8, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   rp(s:adj\np,
    fa(s:adj\np,
     t((s:adj\np)/np, 'like', [from:9, to:13, pos:'IN', lemma:'like', sem:'IST', wordnet:'like.a.01', verbnet:['Co-Theme','Theme']]),
     t(np, 'us', [from:14, to:16, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
    t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

