%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3418/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3418/en.drs.clf 
%%% I did n't murder anyone . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % did [2...5]
b1 TPR t1 "now"      % did [2...5]
b1 time "n.08" t1    % did [2...5]
b2 Time e1 t1        % did [2...5]
b1 NEGATION b2       % n't [5...8]
b2 REF e1            % murder [9...15]
b2 Agent e1 x1       % murder [9...15]
b2 Patient e1 x2     % murder [9...15]
b2 murder "v.01" e1  % murder [9...15]
b2 REF x2            % anyone [16...22]
b2 person "n.01" x2  % anyone [16...22]
                     % . [22...23]
