:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'did', [from:2, to:5, pos:'VBD', lemma:'do', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:5, to:8, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    fa(s:b\np,
     t((s:b\np)/np, 'murder', [from:9, to:15, pos:'NN', lemma:'murder', sem:'EXS', wordnet:'murder.v.01', verbnet:['Patient','Agent']]),
     t(np, 'anyone', [from:16, to:22, pos:'DT', lemma:'person', sem:'DIS', wordnet:'person.n.01'])),
    t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

