:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:adj\np),
    t((s:dcl\np)/(s:adj\np), 'was', [from:2, to:5, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:5, to:8, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   rp(s:adj\np,
    t(s:adj\np, 'prepared', [from:9, to:17, pos:'VBN', lemma:'prepared', sem:'IST', wordnet:'prepared.a.01', verbnet:['Attribute']]),
    t(., '.', [from:17, to:18, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

