%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3335/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3335/en.drs.clf 
%%% This painting by ø Rembrandt is a masterpiece . 
b1 REF x1                 % This [0...4]
b1 painting "n.01" x1     % painting [5...13]
b1 Creator x1 x2          % by [14...16]
b2 REF x2                 % Rembrandt [17...26]
b2 Name x2 "rembrandt"    % Rembrandt [17...26]
b2 PRESUPPOSITION b1      % Rembrandt [17...26]
b2 male "n.02" x2         % Rembrandt [17...26]
b1 REF e1                 % is [27...29]
b1 REF t1                 % is [27...29]
b1 Co-Theme e1 x3         % is [27...29]
b1 EQU t1 "now"           % is [27...29]
b1 Theme e1 x1            % is [27...29]
b1 Time e1 t1             % is [27...29]
b1 be "v.01" e1           % is [27...29]
b1 time "n.08" t1         % is [27...29]
b1 REF x3                 % a [30...31]
b1 masterpiece "n.01" x3  % masterpiece [32...43]
                          % . [43...44]
