%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1522/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1522/en.drs.clf 
%%% The door is opening now . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 door "n.01" x1     % door [4...8]
b2 REF t1             % is [9...11] now [20...23]
b2 EQU t1 "now"       % is [9...11] now [20...23]
b2 Time e1 t1         % is [9...11] now [20...23]
b2 time "n.08" t1     % is [9...11] now [20...23]
b2 REF e1             % opening [12...19]
b2 Theme e1 x1        % opening [12...19]
b2 open "v.01" e1     % opening [12...19]
                      % . [23...24]
