:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [from:3, to:5, pos:'POS', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'brilliant', [from:6, to:15, pos:'JJ', lemma:'brilliant', sem:'IST', wordnet:'brilliant.a.01', verbnet:['Attribute']]),
    t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

