%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2746/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2746/en.drs.clf 
%%% ø Tom 's dog is brown . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF x2             % 's [3...5]
b2 Owner x2 x1        % 's [3...5]
b2 PRESUPPOSITION b3  % 's [3...5]
b2 dog "n.01" x2      % dog [6...9]
b3 REF t1             % is [10...12]
b3 EQU t1 "now"       % is [10...12]
b3 Time s1 t1         % is [10...12]
b3 time "n.08" t1     % is [10...12]
b3 REF s1             % brown [13...18]
b3 ColourOf s1 x2     % brown [13...18]
b3 brown "a.01" s1    % brown [13...18]
                      % . [18...19]
