%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2612/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2612/en.drs.clf 
%%% What 's your favorite commercial ? 
b1 REF x1                   % What [0...4]
b1 EQU x1 "?"               % What [0...4]
b1 entity "n.01" x1         % What [0...4]
b1 REF e1                   % 's [4...6]
b1 REF t1                   % 's [4...6]
b1 Co-Theme e1 x2           % 's [4...6]
b1 EQU t1 "now"             % 's [4...6]
b1 Theme e1 x1              % 's [4...6]
b1 Time e1 t1               % 's [4...6]
b1 be "v.02" e1             % 's [4...6]
b1 time "n.08" t1           % 's [4...6]
b2 REF x2                   % your [7...11]
b2 Experiencer s1 "hearer"  % your [7...11]
b2 REF s1                   % favorite [12...20]
b2 PRESUPPOSITION b1        % favorite [12...20]
b2 Stimulus s1 x2           % favorite [12...20]
b2 favorite "a.02" s1       % favorite [12...20]
b2 commercial "n.01" x2     % commercial [21...31]
                            % ? [31...32]
