%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1775/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1775/en.drs.clf 
%%% She used to love him . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF t1             % used [4...8]
b3 TPR t1 "now"       % used [4...8]
b3 Time e1 t1         % used [4...8]
b3 time "n.08" t1     % used [4...8]
                      % to [9...11]
b3 REF e1             % love [12...16]
b3 Experiencer e1 x1  % love [12...16]
b3 Stimulus e1 x2     % love [12...16]
b3 love "v.03" e1     % love [12...16]
b2 REF x2             % him [17...20]
b2 PRESUPPOSITION b3  % him [17...20]
b2 male "n.02" x2     % him [17...20]
                      % . [20...21]
