%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2860/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2860/en.drs.clf 
%%% I ca n't understand this table . 
b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
b2 POSSIBILITY b4        % ca [2...4]
b1 NEGATION b2           % n't [4...7]
b4 REF e1                % understand [8...18]
b4 Experiencer e1 x1     % understand [8...18]
b4 Stimulus e1 x2        % understand [8...18]
b4 understand "v.01" e1  % understand [8...18]
b3 REF x2                % this [19...23]
b3 PRESUPPOSITION b4     % this [19...23]
b3 table "n.01" x2       % table [24...29]
                         % . [29...30]
