:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'ca', [from:2, to:4, pos:'MD', lemma:'can', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:4, to:7, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/np, 'understand', [from:8, to:18, pos:'VB', lemma:'understand', sem:'EXS', wordnet:'understand.v.01', verbnet:['Stimulus','Experiencer']]),
    rp(np,
     fa(np,
      t(np/n, 'this', [from:19, to:23, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
      t(n, 'table', [from:24, to:29, pos:'NN', lemma:'table', sem:'CON', wordnet:'table.n.01'])),
     t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

