%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2567/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2567/en.drs.clf 
%%% What kind of ø inhaler do you use ? 
b1 REF x2             % What [0...4]
b1 EQU x2 "?"         % What [0...4]
b1 entity "n.01" x2   % kind [5...9]
b1 InstanceOf x2 x3   % of [10...12]
b1 REF x3             % inhaler [13...20]
b1 inhaler "n.01" x3  % inhaler [13...20]
b1 REF t1             % do [21...23]
b1 EQU t1 "now"       % do [21...23]
b1 Time e1 t1         % do [21...23]
b1 time "n.08" t1     % do [21...23]
b1 REF x1             % you [24...27]
b1 EQU x1 "hearer"    % you [24...27]
b1 person "n.01" x1   % you [24...27]
b1 REF e1             % use [28...31]
b1 Agent e1 x1        % use [28...31]
b1 Theme e1 x2        % use [28...31]
b1 use "v.01" e1      % use [28...31]
                      % ? [31...32]
