:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/np),
   t((s:wq/(s:q/np))/n, 'What', [from:0, to:4, pos:'WP', lemma:'entity', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
   fa(n,
    t(n/pp, 'kind', [from:5, to:9, pos:'NN', lemma:'entity', sem:'CON', wordnet:'entity.n.01']),
    fa(pp,
     t(pp/np, 'of', [from:10, to:12, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['InstanceOf']]),
     lx(np, n,
      t(n, 'inhaler', [from:13, to:20, pos:'NN', lemma:'inhaler', sem:'CON', wordnet:'inhaler.n.01']))))),
  fc(s:q/np,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'do', [from:21, to:23, pos:'VBP', lemma:'do', sem:'NOW', wordnet:'O']),
    t(np, 'you', [from:24, to:27, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O'])),
   rp((s:b\np)/np,
    t((s:b\np)/np, 'use', [from:28, to:31, pos:'VB', lemma:'use', sem:'EXS', wordnet:'use.v.01', verbnet:['Theme','Agent']]),
    t(., '?', [from:31, to:32, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

