%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2775/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2775/en.drs.clf 
%%% Our team beat the Lions 3~to~0 . 
b1 REF x1             % Our [0...3]
b1 PRESUPPOSITION b3  % Our [0...3]
b1 Part x1 "speaker"  % Our [0...3]
b1 team "n.01" x1     % team [4...8]
b3 REF e1             % beat [9...13]
b3 REF t1             % beat [9...13]
b3 Agent e1 x1        % beat [9...13]
b3 Co-Agent e1 x2     % beat [9...13]
b3 TPR t1 "now"       % beat [9...13]
b3 Time e1 t1         % beat [9...13]
b3 beat "v.01" e1     % beat [9...13]
b3 time "n.08" t1     % beat [9...13]
b2 REF x2             % the [14...17]
b2 PRESUPPOSITION b3  % the [14...17]
b2 Name x2 "lions"    % Lions [18...23]
b2 team "n.01" x2     % Lions [18...23]
b3 REF x3             % 3~to~0 [24...30]
b3 Extent e1 x3       % 3~to~0 [24...30]
b3 Value x3 "3-0"     % 3~to~0 [24...30]
b3 score "n.03" x3    % 3~to~0 [24...30]
                      % . [30...31]
