%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1229/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1229/en.drs.clf 
%%% The organizers expect ø more~than 300,000 visitors . 
b1 REF x1               % The [0...3]
b1 REF x2               % organizers [4...14]
b1 PRESUPPOSITION b2    % organizers [4...14]
b1 Role x1 x2           % organizers [4...14]
b1 organizer "n.01" x2  % organizers [4...14]
b1 person "n.01" x1     % organizers [4...14]
b2 REF e1               % expect [15...21]
b2 REF t1               % expect [15...21]
b2 Agent e1 x1          % expect [15...21]
b2 EQU t1 "now"         % expect [15...21]
b2 Theme e1 x3          % expect [15...21]
b2 Time e1 t1           % expect [15...21]
b2 expect "v.01" e1     % expect [15...21]
b2 time "n.08" t1       % expect [15...21]
b2 REF x3               % more~than [22...31]
b2 REF x4               % more~than [22...31]
b2 REF x5               % more~than [22...31]
b2 LES x5 x4            % more~than [22...31]
b2 Quantity x3 x4       % more~than [22...31]
b2 quantity "n.01" x4   % more~than [22...31]
b2 quantity "n.01" x5   % more~than [22...31]
b2 EQU x5 "300000"      % 300,000 [32...39]
b2 REF x6               % visitors [40...48]
b2 Role x3 x6           % visitors [40...48]
b2 person "n.01" x3     % visitors [40...48]
b2 visitor "n.01" x6    % visitors [40...48]
                        % . [48...49]
