%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2220/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2220/en.drs.clf 
%%% The apple is not green . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 apple "n.01" x1    % apple [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time s1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF s1             % green [17...22]
b3 ColourOf s1 x1     % green [17...22]
b3 green "a.01" s1    % green [17...22]
                      % . [22...23]
