:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'apple', [from:4, to:9, pos:'NN', lemma:'apple', sem:'CON', wordnet:'apple.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:10, to:12, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'not', [from:13, to:16, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O']),
    rp(s:adj\np,
     t(s:adj\np, 'green', [from:17, to:22, pos:'JJ', lemma:'green', sem:'COL', wordnet:'green.a.01', verbnet:['Colour']]),
     t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

