%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2069/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2069/en.drs.clf 
%%% The storm abated . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 storm "n.01" x1    % storm [4...9]
b2 REF e1             % abated [10...16]
b2 REF t1             % abated [10...16]
b2 Patient e1 x1      % abated [10...16]
b2 TPR t1 "now"       % abated [10...16]
b2 Time e1 t1         % abated [10...16]
b2 abate "v.02" e1    % abated [10...16]
b2 time "n.08" t1     % abated [10...16]
                      % . [16...17]
