%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1895/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1895/en.drs.clf 
%%% He 's a traitor . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 EQU x1 x2          % 's [2...4]
b2 Time x3 t1         % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b2 REF x2             % a [5...6]
b2 REF x3             % traitor [7...14]
b2 Role x2 x3         % traitor [7...14]
b2 person "n.01" x2   % traitor [7...14]
b2 traitor "n.01" x3  % traitor [7...14]
                      % . [14...15]
