%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1443/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1443/en.drs.clf 
%%% ø Tom was n't wearing any thing . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 time "n.08" t1     % was [4...7]
b3 Time e1 t1         % was [4...7]
b2 NEGATION b3        % n't [7...10]
b3 REF e1             % wearing [11...18]
b3 Agent e1 x1        % wearing [11...18]
b3 Theme e1 x2        % wearing [11...18]
b3 wear "v.01" e1     % wearing [11...18]
b3 REF x2             % any [19...22]
b3 entity "n.01" x2   % thing [22...27]
                      % . [27...28]
