:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'was', [from:4, to:7, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:7, to:10, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:ng\np,
    t((s:ng\np)/np, 'wearing', [from:11, to:18, pos:'VBG', lemma:'wear', sem:'EXG', wordnet:'wear.v.01', verbnet:['Theme','Agent']]),
    rp(np,
     fa(np,
      t(np/n, 'any', [from:19, to:22, pos:'DT', lemma:'any', sem:'DIS', wordnet:'O']),
      t(n, 'thing', [from:22, to:27, pos:'NN', lemma:'entity', sem:'CON', wordnet:'entity.n.01'])),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

