%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3291/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3291/en.drs.clf 
%%% The girl bought ø milk from the market . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF e1             % bought [9...15]
b2 REF t1             % bought [9...15]
b2 Agent e1 x1        % bought [9...15]
b2 TPR t1 "now"       % bought [9...15]
b2 Theme e1 x2        % bought [9...15]
b2 Time e1 t1         % bought [9...15]
b2 buy "v.01" e1      % bought [9...15]
b2 time "n.08" t1     % bought [9...15]
b2 REF x2             % milk [16...20]
b2 milk "n.01" x2     % milk [16...20]
b2 Source e1 x3       % from [21...25]
b3 REF x3             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 market "n.05" x3   % market [30...36]
                      % . [36...37]
