%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3278/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3278/en.drs.clf 
%%% ø Liu~Bei and ø Zhuge~Liang are an unbeatable team . 
b2 REF x2                 % Liu~Bei [0...7]
b2 Name x2 "liu~bei"      % Liu~Bei [0...7]
b2 PRESUPPOSITION b1      % Liu~Bei [0...7]
b2 male "n.02" x2         % Liu~Bei [0...7]
b1 REF x1                 % and [8...11]
b1 Sub x1 x2              % and [8...11]
b1 Sub x1 x3              % and [8...11]
b1 entity "n.01" x1       % and [8...11]
b3 REF x3                 % Zhuge~Liang [12...23]
b3 Name x3 "zhuge~liang"  % Zhuge~Liang [12...23]
b3 PRESUPPOSITION b1      % Zhuge~Liang [12...23]
b3 male "n.02" x3         % Zhuge~Liang [12...23]
b1 REF e1                 % are [24...27]
b1 REF t1                 % are [24...27]
b1 Co-Theme e1 x4         % are [24...27]
b1 EQU t1 "now"           % are [24...27]
b1 Theme e1 x1            % are [24...27]
b1 Time e1 t1             % are [24...27]
b1 be "v.01" e1           % are [24...27]
b1 time "n.08" t1         % are [24...27]
b1 REF x4                 % an [28...30]
b1 REF s1                 % unbeatable [31...41]
b1 AttributeOf s1 x4      % unbeatable [31...41]
b1 unbeatable "a.01" s1   % unbeatable [31...41]
b1 team "n.01" x4         % team [42...46]
                          % . [46...47]
