%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3168/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3168/en.drs.clf 
%%% ø Tom picked the diamond up and looked at it . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % picked [4...10]
b3 Agent e1 x1        % picked [4...10]
b3 Theme e1 x2        % picked [4...10]
b3 Time e1 t1         % picked [4...10]
b3 pick_up "v.02" e1  % picked [4...10]
b3 REF t1             % picked [4...10] looked [30...36]
b3 TPR t1 "now"       % picked [4...10] looked [30...36]
b3 time "n.08" t1     % picked [4...10] looked [30...36]
b2 PRESUPPOSITION b3  % the [11...14]
b2 REF x2             % the [11...14] it [40...42]
b2 diamond "n.01" x2  % diamond [15...22]
                      % up [23...25]
b3 CONTINUATION b4    % and [26...29]
b4 REF e2             % looked [30...36]
b4 Agent e2 x1        % looked [30...36]
b4 Time e2 t1         % looked [30...36]
b4 look "v.01" e2     % looked [30...36]
b4 Theme e2 x2        % at [37...39]
b2 PRESUPPOSITION b4  % it [40...42]
b2 entity "n.01" x2   % it [40...42]
                      % . [42...43]
