%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3168/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3168/en.drs.sbn 
male.n.02    Name "Tom"                % Tom            [0-3]
pick_up.v.02 Agent -1 Time +1 Theme +2 % picked         [4-10]
time.n.08    TPR now                   %                
diamond.n.01                           % the diamond up [11-25]
             CONTINUATION -1           % and            [26-29]
look.v.01    Agent -4 Time -2 Theme -1 % looked at      [30-39]
time.n.08    TPR now EQU -3            %                
entity.n.01  EQU -3                    % it.            [40-43]
