%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0926/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0926/en.drs.clf 
%%% ø Mr. White 's yard is large . 
b1 REF x1             % Mr. [0...3]
b1 REF x2             % Mr. [0...3]
b1 PRESUPPOSITION b2  % Mr. [0...3]
b1 PRESUPPOSITION b3  % Mr. [0...3]
b1 Title x1 x2        % Mr. [0...3]
b1 mr "n.01" x2       % Mr. [0...3]
b1 Name x1 "white"    % White [4...9]
b1 male "n.02" x1     % White [4...9]
b2 REF x3             % 's [9...11]
b2 PRESUPPOSITION b3  % 's [9...11]
b2 User x3 x1         % 's [9...11]
b2 yard "n.02" x3     % yard [12...16]
b3 REF t1             % is [17...19]
b3 EQU t1 "now"       % is [17...19]
b3 Time s1 t1         % is [17...19]
b3 time "n.08" t1     % is [17...19]
b3 REF s1             % large [20...25]
b3 AttributeOf s1 x3  % large [20...25]
b3 Value s1 "+"       % large [20...25]
b3 large "a.01" s1    % large [20...25]
                      % . [25...26]
