:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   ba(np/n,
    lx(np, n,
     fa(n,
      t(n/n, 'Mr.', [from:0, to:3, pos:'NNP', lemma:'mr', sem:'ROL', wordnet:'mr.n.01', verbnet:['Title']]),
      t(n, 'White', [from:4, to:9, pos:'NNP', lemma:'white', sem:'PER', wordnet:'male.n.02']))),
    t((np/n)\np, '\'s', [from:9, to:11, pos:'POS', lemma:'\'s', sem:'HAS', wordnet:'O', verbnet:['User']])),
   t(n, 'yard', [from:12, to:16, pos:'NN', lemma:'yard', sem:'CON', wordnet:'yard.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:17, to:19, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'large', [from:20, to:25, pos:'JJ', lemma:'large', sem:'DEG', wordnet:'large.a.01', verbnet:['Attribute']])),
   t(., '.', [from:25, to:26, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

