%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2279/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2279/en.drs.clf 
%%% ø Tom took part in the race . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF e1               % took [4...8]
b2 REF t1               % took [4...8]
b2 Agent e1 x1          % took [4...8]
b2 TPR t1 "now"         % took [4...8]
b2 Time e1 t1           % took [4...8]
b2 take_part "v.01" e1  % took [4...8]
b2 time "n.08" t1       % took [4...8]
                        % part [9...13]
b2 Theme e1 x2          % in [14...16]
b3 REF x2               % the [17...20]
b3 PRESUPPOSITION b2    % the [17...20]
b3 race "n.02" x2       % race [21...25]
                        % . [25...26]
