%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3514/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3514/en.drs.clf 
%%% She fled ø Australia . 
b1 REF x1               % She [0...3]
b1 PRESUPPOSITION b3    % She [0...3]
b1 female "n.02" x1     % She [0...3]
b3 REF e1               % fled [4...8]
b3 REF t1               % fled [4...8]
b3 Source e1 x2         % fled [4...8]
b3 TPR t1 "now"         % fled [4...8]
b3 Theme e1 x1          % fled [4...8]
b3 Time e1 t1           % fled [4...8]
b3 flee "v.01" e1       % fled [4...8]
b3 time "n.08" t1       % fled [4...8]
b2 REF x2               % Australia [9...18]
b2 Name x2 "australia"  % Australia [9...18]
b2 PRESUPPOSITION b3    % Australia [9...18]
b2 country "n.02" x2    % Australia [9...18]
                        % . [18...19]
