:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'fled', [from:4, to:8, pos:'VBD', lemma:'flee', sem:'EPS', wordnet:'flee.v.01', verbnet:['Source','Theme']]),
    lx(np, n,
     t(n, 'Australia', [from:9, to:18, pos:'NNP', lemma:'australia', sem:'GPE', wordnet:'country.n.02']))),
   t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

