%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0932/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0932/en.drs.clf 
%%% I just received your letter . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF s1               % just [2...6]
b1 Manner e1 s1         % just [2...6]
b1 just "r.03" s1       % just [2...6]
b1 REF e1               % received [7...15]
b1 REF t1               % received [7...15]
b1 Agent e1 x1          % received [7...15]
b1 TPR t1 "now"         % received [7...15]
b1 Theme e1 x2          % received [7...15]
b1 Time e1 t1           % received [7...15]
b1 receive "v.01" e1    % received [7...15]
b1 time "n.08" t1       % received [7...15]
b2 REF x2               % your [16...20]
b2 Creator x2 "hearer"  % your [16...20]
b2 PRESUPPOSITION b1    % your [16...20]
b2 letter "n.01" x2     % letter [21...27]
                        % . [27...28]
