%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0040/en.drs.clf 
%%% The animal with ø big eyes is voraciously eating 
b1 REF x1                 % The [0...3]
b1 animal "n.01" x1       % animal [4...10]
b1 Part x1 x2             % with [11...15]
b1 REF s1                 % big [16...19]
b1 REF x2                 % big [16...19]
b1 Attribute x2 s1        % big [16...19]
b1 PRESUPPOSITION b2      % big [16...19]
b1 Value s1 "+"           % big [16...19]
b1 big "a.01" s1          % big [16...19]
b1 eye "n.01" x2          % eyes [20...24]
b2 REF t1                 % is [25...27]
b2 EQU t1 "now"           % is [25...27]
b2 Time e1 t1             % is [25...27]
b2 time "n.08" t1         % is [25...27]
b2 REF s2                 % voraciously [28...39]
b2 Manner e1 s2           % voraciously [28...39]
b2 voraciously "r.01" s2  % voraciously [28...39]
b2 REF e1                 % eating [40...46]
b2 Agent e1 x1            % eating [40...46]
b2 eat "v.01" e1          % eating [40...46]
