%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2993/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2993/en.drs.clf 
%%% The pie is fresh . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 pie "n.01" x1      % pie [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time s1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF s1             % fresh [11...16]
b2 AttributeOf s1 x1  % fresh [11...16]
b2 fresh "a.01" s1    % fresh [11...16]
                      % . [16...17]
