%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2736/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2736/en.drs.clf 
%%% ø Tom grabbed his bag . 
b1 REF x1             % his [12...15]
b1 PRESUPPOSITION b2  % his [12...15]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [12...15]
b3 REF e1             % grabbed [4...11]
b3 REF t1             % grabbed [4...11]
b3 Agent e1 x1        % grabbed [4...11]
b3 TPR t1 "now"       % grabbed [4...11]
b3 Theme e1 x2        % grabbed [4...11]
b3 Time e1 t1         % grabbed [4...11]
b3 grab "v.03" e1     % grabbed [4...11]
b3 time "n.08" t1     % grabbed [4...11]
b2 REF x2             % his [12...15]
b2 PRESUPPOSITION b3  % his [12...15]
b2 User x2 x1         % his [12...15]
b2 bag "n.01" x2      % bag [16...19]
                      % . [19...20]
