%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3056/en.drs.clf 
%%% He has read ø War~and~Peace 15 times . 
b1 REF x1                   % He [0...2]
b1 PRESUPPOSITION b3        % He [0...2]
b1 male "n.02" x1           % He [0...2]
                            % has [3...6]
b3 REF e1                   % read [7...11]
b3 REF t1                   % read [7...11]
b3 Agent e1 x1              % read [7...11]
b3 TPR t1 "now"             % read [7...11]
b3 Theme e1 x2              % read [7...11]
b3 Time e1 t1               % read [7...11]
b3 read "v.01" e1           % read [7...11]
b3 time "n.08" t1           % read [7...11]
b2 REF x2                   % War~and~Peace [12...25]
b2 Name x2 "war~and~peace"  % War~and~Peace [12...25]
b2 PRESUPPOSITION b3        % War~and~Peace [12...25]
b2 book "n.01" x2           % War~and~Peace [12...25]
b3 REF x3                   % 15 [26...28]
b3 Frequency e1 x3          % 15 [26...28]
b3 Quantity x3 "15"         % 15 [26...28]
b3 time "n.01" x3           % times [29...34]
                            % . [34...35]
