%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1877/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1877/en.drs.clf 
%%% I was very good . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % was [2...5]
b1 TPR t1 "now"       % was [2...5]
b1 Time s1 t1         % was [2...5]
b1 time "n.08" t1     % was [2...5]
b1 REF s2             % very [6...10]
b1 Degree s1 s2       % very [6...10]
b1 very "r.01" s2     % very [6...10]
b1 REF s1             % good [11...15]
b1 AttributeOf s1 x1  % good [11...15]
b1 Value s1 "+"       % good [11...15]
b1 good "a.01" s1     % good [11...15]
                      % . [15...16]
