:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [from:4, to:8, pos:'RB', lemma:'very', sem:'INT', wordnet:'very.r.01']),
     t(s:adj\np, 'lazy', [from:9, to:13, pos:'JJ', lemma:'lazy', sem:'IST', wordnet:'lazy.a.02', verbnet:['Attribute']])))),
  t(., '.', [from:13, to:14, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

