:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'not', [from:4, to:7, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O']),
     t(s:adj\np, 'hungry', [from:8, to:14, pos:'JJ', lemma:'hungry', sem:'IST', wordnet:'hungry.a.01', verbnet:['Experiencer']]))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/((s\np)\(s\np)), 'right', [from:15, to:20, pos:'RB', lemma:'right', sem:'EQU', wordnet:'O']),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'now', [from:21, to:24, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']),
     t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

