%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1468/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1468/en.drs.clf 
%%% Will ø Tom die ? 
b2 REF t1             % Will [0...4]
b2 TPR "now" t1       % Will [0...4]
b2 Time e1 t1         % Will [0...4]
b2 time "n.08" t1     % Will [0...4]
b1 REF x1             % Tom [5...8]
b1 Name x1 "tom"      % Tom [5...8]
b1 PRESUPPOSITION b2  % Tom [5...8]
b1 male "n.02" x1     % Tom [5...8]
b2 REF e1             % die [9...12]
b2 Patient e1 x1      % die [9...12]
b2 die "v.01" e1      % die [9...12]
                      % ? [12...13]
