%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1491/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1491/en.drs.clf 
%%% The college was founded by ø Mr Smith . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 college "n.02" x1  % college [4...11]
b2 REF t1             % was [12...15]
b2 TPR t1 "now"       % was [12...15]
b2 Time e1 t1         % was [12...15]
b2 time "n.08" t1     % was [12...15]
b2 REF e1             % founded [16...23]
b2 Theme e1 x1        % founded [16...23]
b2 found "v.01" e1    % founded [16...23]
b2 Agent e1 x2        % by [24...26]
b3 REF x2             % Mr [27...29]
b3 REF x3             % Mr [27...29]
b3 PRESUPPOSITION b2  % Mr [27...29]
b3 Title x2 x3        % Mr [27...29]
b3 mr "n.01" x3       % Mr [27...29]
b3 Name x2 "smith"    % Smith [30...35]
b3 male "n.02" x2     % Smith [30...35]
                      % . [35...36]
