%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3148/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3148/en.drs.clf 
%%% ø Tom ripped you off . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % ripped [4...10]
b2 REF t1             % ripped [4...10]
b2 Agent e1 x1        % ripped [4...10]
b2 Source e1 x2       % ripped [4...10]
b2 TPR t1 "now"       % ripped [4...10]
b2 Time e1 t1         % ripped [4...10]
b2 rip_off "v.01" e1  % ripped [4...10]
b2 time "n.08" t1     % ripped [4...10]
b2 REF x2             % you [11...14]
b2 EQU x2 "hearer"    % you [11...14]
b2 person "n.01" x2   % you [11...14]
                      % off [15...18]
                      % . [18...19]
