%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2275/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2275/en.drs.clf 
%%% ø Tom visited us yesterday . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % visited [4...11]
b2 Agent e1 x1        % visited [4...11]
b2 Co-Agent e1 x2     % visited [4...11]
b2 TPR t1 "now"       % visited [4...11]
b2 visit "v.03" e1    % visited [4...11]
b2 REF t1             % visited [4...11] yesterday [15...24]
b2 Time e1 t1         % visited [4...11] yesterday [15...24]
b2 time "n.08" t1     % visited [4...11] yesterday [15...24]
b2 REF x2             % us [12...14]
b2 EQU x2 "speaker"   % us [12...14]
b2 person "n.01" x2   % us [12...14]
b2 REF t2             % yesterday [15...24]
b2 REF x3             % yesterday [15...24]
b2 TAB x3 t2          % yesterday [15...24]
b2 TIN "now" t2       % yesterday [15...24]
b2 TIN t1 x3          % yesterday [15...24]
b2 day "n.03" t2      % yesterday [15...24]
b2 day "n.03" x3      % yesterday [15...24]
                      % . [24...25]
