%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0715/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0715/en.drs.clf 
%%% ø Anna~Politkovskaya was murdered . 
b1 REF x1                        % Anna~Politkovskaya [0...18]
b1 Name x1 "anna~politkovskaya"  % Anna~Politkovskaya [0...18]
b1 PRESUPPOSITION b2             % Anna~Politkovskaya [0...18]
b1 female "n.02" x1              % Anna~Politkovskaya [0...18]
b2 REF t1                        % was [19...22]
b2 TPR t1 "now"                  % was [19...22]
b2 Time e1 t1                    % was [19...22]
b2 time "n.08" t1                % was [19...22]
b2 REF e1                        % murdered [23...31]
b2 Patient e1 x1                 % murdered [23...31]
b2 murder "v.01" e1              % murdered [23...31]
                                 % . [31...32]
