%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2750/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2750/en.drs.clf 
%%% Many a man has predicted it . 
b1 Quantity x1 "+"    % Many [0...4]
b1 REF x1             % a [5...6]
b1 man "n.03" x1      % man [7...10]
                      % has [11...14]
b1 REF e1             % predicted [15...24]
b1 REF t1             % predicted [15...24]
b1 Agent e1 x1        % predicted [15...24]
b1 TPR t1 "now"       % predicted [15...24]
b1 Time e1 t1         % predicted [15...24]
b1 Topic e1 x2        % predicted [15...24]
b1 predict "v.01" e1  % predicted [15...24]
b1 time "n.08" t1     % predicted [15...24]
b2 REF x2             % it [25...27]
b2 PRESUPPOSITION b1  % it [25...27]
b2 entity "n.01" x2   % it [25...27]
                      % . [27...28]
