%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1817/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1817/en.drs.clf 
%%% She 's not a good cook . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % 's [3...5]
b2 EQU t1 "now"       % 's [3...5]
b2 time "n.08" t1     % 's [3...5]
b3 REF e1             % 's [3...5]
b3 Co-Theme e1 x2     % 's [3...5]
b3 Theme e1 x1        % 's [3...5]
b3 Time e1 t1         % 's [3...5]
b3 be "v.08" e1       % 's [3...5]
b2 NEGATION b3        % not [6...9]
b3 REF x2             % a [10...11]
b3 REF s1             % good [12...16]
b3 AttributeOf s1 x3  % good [12...16]
b3 good "a.08" s1     % good [12...16]
b3 REF x3             % cook [17...21]
b3 Role x2 x3         % cook [17...21]
b3 cook "n.01" x3     % cook [17...21]
b3 person "n.01" x2   % cook [17...21]
                      % . [21...22]
