%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1591/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1591/en.drs.clf 
%%% The festival is free . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 festival "n.02" x1  % festival [4...12]
b2 REF t1              % is [13...15]
b2 EQU t1 "now"        % is [13...15]
b2 Time s1 t1          % is [13...15]
b2 time "n.08" t1      % is [13...15]
b2 REF s1              % free [16...20]
b2 AttributeOf s1 x1   % free [16...20]
b2 free "a.03" s1      % free [16...20]
                       % . [20...21]
