%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0945/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0945/en.drs.clf 
%%% I was at ø school . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % was [2...5]
b1 REF t1            % was [2...5]
b1 TPR t1 "now"      % was [2...5]
b1 Theme e1 x1       % was [2...5]
b1 Time e1 t1        % was [2...5]
b1 be "v.03" e1      % was [2...5]
b1 time "n.08" t1    % was [2...5]
b1 Location e1 x2    % at [6...8]
b1 REF x2            % school [9...15]
b1 school "n.02" x2  % school [9...15]
                     % . [15...16]
