%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3351/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3351/en.drs.clf 
%%% ø Tom 's eyes are red , and he looks very tired . 
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 REF x1             % Tom [0...3] he [24...26]
b1 male "n.02" x1     % Tom [0...3] he [24...26]
b2 REF x2             % 's [3...5]
b2 PRESUPPOSITION b3  % 's [3...5]
b2 PartOf x2 x1       % 's [3...5]
b2 eye "n.01" x2      % eyes [6...10]
b3 Time s1 t1         % are [11...14]
b3 REF t1             % are [11...14] looks [27...32]
b3 EQU t1 "now"       % are [11...14] looks [27...32]
b3 time "n.08" t1     % are [11...14] looks [27...32]
b3 REF s1             % red [15...18]
b3 ColourOf s1 x2     % red [15...18]
b3 red "a.01" s1      % red [15...18]
                      % , [18...19]
b3 CONTINUATION b4    % and [20...23]
b1 PRESUPPOSITION b4  % he [24...26]
b4 REF e1             % looks [27...32]
b4 Attribute e1 s2    % looks [27...32]
b4 Theme e1 x1        % looks [27...32]
b4 Time e1 t1         % looks [27...32]
b4 look "v.02" e1     % looks [27...32]
b4 REF s3             % very [33...37]
b4 Degree s2 s3       % very [33...37]
b4 very "r.01" s3     % very [33...37]
b4 REF s2             % tired [38...43]
b4 Experiencer s2 x1  % tired [38...43]
b4 tired "a.01" s2    % tired [38...43]
                      % . [43...44]
