%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3351/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3351/en.drs.sbn 
male.n.02  Name "Tom"                    % Tom's  [0-5]
eye.n.01   PartOf -1                     % eyes   [6-10]
time.n.08  EQU now                       % are    [11-14]
red.a.01   ColourOf -2 Time -1           % red,   [15-19]
           CONTINUATION -1               % and    [20-23]
male.n.02  EQU -4                        % he     [24-26]
look.v.02  Time -3 Theme -1 Attribute +3 % looks  [27-32]
time.n.08  EQU now EQU -4                %        
very.r.01                                % very   [33-37]
tired.a.01 Experiencer -4 Degree -1      % tired. [38-44]
