%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3468/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3468/en.drs.clf 
%%% She showed me his album . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b4  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b4 REF e1             % showed [4...10]
b4 REF t1             % showed [4...10]
b4 Agent e1 x1        % showed [4...10]
b4 Recipient e1 x4    % showed [4...10]
b4 TPR t1 "now"       % showed [4...10]
b4 Theme e1 x3        % showed [4...10]
b4 Time e1 t1         % showed [4...10]
b4 show "v.04" e1     % showed [4...10]
b4 time "n.08" t1     % showed [4...10]
b4 REF x4             % me [11...13]
b4 EQU x4 "speaker"   % me [11...13]
b4 person "n.01" x4   % me [11...13]
b2 REF x2             % his [14...17]
b2 PRESUPPOSITION b3  % his [14...17]
b2 male "n.02" x2     % his [14...17]
b3 REF x3             % his [14...17]
b3 Owner x3 x2        % his [14...17]
b3 PRESUPPOSITION b4  % his [14...17]
b3 album "n.02" x3    % album [18...23]
                      % . [23...24]
