%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3517/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3517/en.drs.clf 
%%% The conference drew ø 150 diplomats . 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 conference "n.01" x1  % conference [4...14]
b2 REF e1                % drew [15...19]
b2 REF t1                % drew [15...19]
b2 Agent e1 x1           % drew [15...19]
b2 Patient e1 x2         % drew [15...19]
b2 TPR t1 "now"          % drew [15...19]
b2 Time e1 t1            % drew [15...19]
b2 draw "v.26" e1        % drew [15...19]
b2 time "n.08" t1        % drew [15...19]
b2 REF x2                % 150 [20...23]
b2 Quantity x2 "150"     % 150 [20...23]
b2 REF x3                % diplomats [24...33]
b2 Role x2 x3            % diplomats [24...33]
b2 diplomat "n.01" x3    % diplomats [24...33]
b2 person "n.01" x2      % diplomats [24...33]
                         % . [33...34]
