:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'conference', [from:4, to:14, pos:'NN', lemma:'conference', sem:'CON', wordnet:'conference.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'drew', [from:15, to:19, pos:'VBD', lemma:'draw', sem:'EPS', wordnet:'draw.v.26', verbnet:['Patient','Agent']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, '150', [from:20, to:23, pos:'CD', lemma:'150', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'diplomats', [from:24, to:33, pos:'NNS', lemma:'diplomat', sem:'ROL', wordnet:'diplomat.n.01']))),
    t(., '.', [from:33, to:34, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

