%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2966/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2966/en.drs.clf 
%%% ø Heather is a very beautiful girl . 
b1 REF x1               % Heather [0...7]
b1 Name x1 "heather"    % Heather [0...7]
b1 PRESUPPOSITION b2    % Heather [0...7]
b1 female "n.02" x1     % Heather [0...7]
b2 REF e1               % is [8...10]
b2 REF t1               % is [8...10]
b2 Co-Theme e1 x2       % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Theme e1 x1          % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 be "v.01" e1         % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF x2               % a [11...12]
b2 REF s2               % very [13...17]
b2 Degree s1 s2         % very [13...17]
b2 very "r.01" s2       % very [13...17]
b2 REF s1               % beautiful [18...27]
b2 AttributeOf s1 x2    % beautiful [18...27]
b2 beautiful "a.01" s1  % beautiful [18...27]
b2 girl "n.01" x2       % girl [28...32]
                        % . [32...33]
