%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1444/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1444/en.drs.clf 
%%% You 're so stupid . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF t1             % 're [3...6]
b1 EQU t1 "now"       % 're [3...6]
b1 Time s1 t1         % 're [3...6]
b1 time "n.08" t1     % 're [3...6]
b1 REF s2             % so [7...9]
b1 Degree s1 s2       % so [7...9]
b1 so "r.01" s2       % so [7...9]
b1 REF s1             % stupid [10...16]
b1 AttributeOf s1 x1  % stupid [10...16]
b1 stupid "a.01" s1   % stupid [10...16]
                      % . [16...17]
