%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0913/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0913/en.drs.clf 
%%% The garden was full of ø beautiful yellow flowers . 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 garden "n.01" x1     % garden [4...10]
b2 REF t1               % was [11...14]
b2 TPR t1 "now"         % was [11...14]
b2 Time s1 t1           % was [11...14]
b2 time "n.08" t1       % was [11...14]
b2 REF s1               % full [15...19]
b2 AttributeOf s1 x1    % full [15...19]
b2 full "a.01" s1       % full [15...19]
b2 Theme s1 x2          % of [20...22]
b2 REF s2               % beautiful [23...32]
b2 REF x2               % beautiful [23...32]
b2 AttributeOf s2 x2    % beautiful [23...32]
b2 beautiful "a.01" s2  % beautiful [23...32]
b2 REF s3               % yellow [33...39]
b2 Colour x2 s3         % yellow [33...39]
b2 yellow "a.01" s3     % yellow [33...39]
b2 flower "n.01" x2     % flowers [40...47]
                        % . [47...48]
