%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3115/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3115/en.drs.clf 
%%% ø Hans was as pleased as ø Punch . 
b1 REF x1             % Hans [0...4]
b1 Name x1 "hans"     % Hans [0...4]
b1 PRESUPPOSITION b2  % Hans [0...4]
b1 male "n.02" x1     % Hans [0...4]
b2 REF t1             % was [5...8]
b2 TPR t1 "now"       % was [5...8]
b2 Time s1 t1         % was [5...8]
b2 time "n.08" t1     % was [5...8]
b2 REF s2             % as [9...11]
b2 Degree s1 s2       % as [9...11]
b2 Theme s2 x1        % as [9...11]
b2 as "r.01" s2       % as [9...11]
b2 REF s1             % pleased [12...19]
b2 Experiencer s1 x1  % pleased [12...19]
b2 pleased "a.01" s1  % pleased [12...19]
b2 Co-Theme s2 x2     % as [20...22]
b3 REF x2             % Punch [23...28]
b3 Name x2 "punch"    % Punch [23...28]
b3 PRESUPPOSITION b2  % Punch [23...28]
b3 male "n.02" x2     % Punch [23...28]
                      % . [28...29]
