%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2640/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2640/en.drs.clf 
%%% I 'm nervous now . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3] now [12...15]
b1 EQU t1 "now"       % 'm [1...3] now [12...15]
b1 Time s1 t1         % 'm [1...3] now [12...15]
b1 time "n.08" t1     % 'm [1...3] now [12...15]
b1 REF s1             % nervous [4...11]
b1 AttributeOf s1 x1  % nervous [4...11]
b1 nervous "a.04" s1  % nervous [4...11]
                      % . [15...16]
