%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1560/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1560/en.drs.clf 
%%% Everybody calls the small cat Tora . 
b1 NEGATION b2        % Everybody [0...9]
b2 REF x1             % Everybody [0...9]
b2 NEGATION b3        % Everybody [0...9]
b2 person "n.01" x1   % Everybody [0...9]
b1 REF t1             % calls [10...15]
b1 EQU t1 "now"       % calls [10...15]
b1 PRESUPPOSITION b3  % calls [10...15]
b1 time "n.08" t1     % calls [10...15]
b3 REF e1             % calls [10...15]
b3 Agent e1 x1        % calls [10...15]
b3 Result e1 x2       % calls [10...15]
b3 Theme e1 x3        % calls [10...15]
b3 Time e1 t1         % calls [10...15]
b3 call "v.01" e1     % calls [10...15]
b4 REF x3             % the [16...19]
b4 REF s1             % small [20...25]
b4 Attribute x3 s1    % small [20...25]
b4 PRESUPPOSITION b3  % small [20...25]
b4 Value s1 "+"       % small [20...25]
b4 small "a.01" s1    % small [20...25]
b4 cat "n.01" x3      % cat [26...29]
b3 REF x2             % Tora [30...34]
b3 EQU x2 "tora"      % Tora [30...34]
b3 name "n.01" x2     % Tora [30...34]
                      % . [34...35]
