%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2477/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2477/en.drs.clf 
%%% I 'm always confusing ø John with ø Paul . 
b3 REF x1             % I [0...1]
b3 EQU x1 "speaker"   % I [0...1]
b3 person "n.01" x1   % I [0...1]
b2 EQU t1 "now"       % 'm [1...3]
b3 Time e1 t1         % 'm [1...3]
b2 REF t1             % 'm [1...3] always [4...10]
b2 time "n.08" t1     % 'm [1...3] always [4...10]
b1 NEGATION b2        % always [4...10]
b2 NEGATION b3        % always [4...10]
b3 REF e1             % confusing [11...20]
b3 Agent e1 x1        % confusing [11...20]
b3 Patient e1 x2      % confusing [11...20]
b3 confuse "v.01" e1  % confusing [11...20]
b4 REF x2             % John [21...25]
b4 Name x2 "john"     % John [21...25]
b4 PRESUPPOSITION b3  % John [21...25]
b4 male "n.02" x2     % John [21...25]
b3 Co-Patient e1 x3   % with [26...30]
b5 REF x3             % Paul [31...35]
b5 Name x3 "paul"     % Paul [31...35]
b5 PRESUPPOSITION b3  % Paul [31...35]
b5 male "n.02" x3     % Paul [31...35]
                      % . [35...36]
