:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'always', [from:4, to:10, pos:'RB', lemma:'time', sem:'AND', wordnet:'O'])),
   fa(s:ng\np,
    fa((s:ng\np)/pp,
     t(((s:ng\np)/pp)/np, 'confusing', [from:11, to:20, pos:'JJ', lemma:'confuse', sem:'EXG', wordnet:'confuse.v.01', verbnet:['Patient','Agent']]),
     lx(np, n,
      t(n, 'John', [from:21, to:25, pos:'NNP', lemma:'john', sem:'PER', wordnet:'male.n.02']))),
    fa(pp,
     t(pp/np, 'with', [from:26, to:30, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Co-Patient']]),
     rp(np,
      lx(np, n,
       t(n, 'Paul', [from:31, to:35, pos:'NNP', lemma:'paul', sem:'PER', wordnet:'male.n.02'])),
      t(., '.', [from:35, to:36, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

