%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2701/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2701/en.drs.clf 
%%% If the text does n't make sense , it is n't coherent . 
b2 CONSEQUENCE b4        % If [0...2]
b1 PRESUPPOSITION b2     % the [3...6]
b1 REF x1                % the [3...6] it [32...34]
b1 text "n.01" x1        % text [7...11]
b2 REF t1                % does [12...16]
b2 EQU t1 "now"          % does [12...16]
b2 time "n.08" t1        % does [12...16]
b3 Time e1 t1            % does [12...16]
b2 NEGATION b3           % n't [16...19]
b3 REF e1                % make [20...24]
b3 Theme e1 x1           % make [20...24]
b3 make_sense "v.01" e1  % make [20...24]
                         % sense [25...30]
                         % , [30...31]
b1 PRESUPPOSITION b4     % it [32...34]
b1 entity "n.01" x1      % it [32...34]
b2 REF t2                % is [35...37]
b2 EQU t2 "now"          % is [35...37]
b2 PRESUPPOSITION b5     % is [35...37]
b2 time "n.08" t2        % is [35...37]
b5 Time s1 t2            % is [35...37]
b4 NEGATION b5           % n't [37...40]
b5 REF s1                % coherent [41...49]
b5 AttributeOf s1 x1     % coherent [41...49]
b5 coherent "a.01" s1    % coherent [41...49]
                         % . [49...50]
