%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2321/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2321/en.drs.clf 
%%% I hope she 's all~right . 
b1 ATTRIBUTION b3       %
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF e1               % hope [2...6]
b1 Pivot e1 x1          % hope [2...6]
b1 Proposition e1 b3    % hope [2...6]
b1 Time e1 t1           % hope [2...6]
b1 hope "v.01" e1       % hope [2...6]
b1 REF t1               % hope [2...6] 's [10...12]
b1 EQU t1 "now"         % hope [2...6] 's [10...12]
b1 time "n.08" t1       % hope [2...6] 's [10...12]
b2 REF x2               % she [7...10]
b2 PRESUPPOSITION b3    % she [7...10]
b2 female "n.02" x2     % she [7...10]
b3 Time s1 t1           % 's [10...12]
b3 REF s1               % all~right [13...22]
b3 AttributeOf s1 x2    % all~right [13...22]
b3 all_right "a.01" s1  % all~right [13...22]
                        % . [22...23]
