%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1949/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1949/en.drs.clf 
%%% My throat hurts . 
b1 REF x1               % My [0...2]
b1 PRESUPPOSITION b2    % My [0...2]
b1 PartOf x1 "speaker"  % My [0...2]
b1 throat "n.01" x1     % throat [3...9]
b2 REF e1               % hurts [10...15]
b2 REF t1               % hurts [10...15]
b2 EQU t1 "now"         % hurts [10...15]
b2 Patient e1 x1        % hurts [10...15]
b2 Time e1 t1           % hurts [10...15]
b2 hurt "v.01" e1       % hurts [10...15]
b2 time "n.08" t1       % hurts [10...15]
                        % . [15...16]
