:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   t(n, 'woman', [from:2, to:7, pos:'NN', lemma:'woman', sem:'CON', wordnet:'woman.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'is', [from:8, to:10, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:ng\np,
    t((s:ng\np)/np, 'playing', [from:11, to:18, pos:'VBG', lemma:'play', sem:'EXG', wordnet:'play.v.07', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'the', [from:19, to:22, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'flute', [from:23, to:28, pos:'NN', lemma:'flute', sem:'CON', wordnet:'flute.n.01'])))))).

