%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0914/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0914/en.drs.clf 
%%% She is the Prime~Minister of ø Finland . 
b1 REF x1                    % She [0...3]
b1 PRESUPPOSITION b2         % She [0...3]
b1 female "n.02" x1          % She [0...3]
b2 REF e1                    % is [4...6]
b2 REF t1                    % is [4...6]
b2 Co-Theme e1 x2            % is [4...6]
b2 EQU t1 "now"              % is [4...6]
b2 Theme e1 x1               % is [4...6]
b2 Time e1 t1                % is [4...6]
b2 be "v.02" e1              % is [4...6]
b2 time "n.08" t1            % is [4...6]
b2 REF x2                    % the [7...10]
b2 REF x3                    % Prime~Minister [11...25]
b2 Role x2 x3                % Prime~Minister [11...25]
b2 person "n.01" x2          % Prime~Minister [11...25]
b2 prime_minister "n.01" x3  % Prime~Minister [11...25]
b2 Of x3 x4                  % of [26...28]
b3 REF x4                    % Finland [29...36]
b3 Name x4 "finland"         % Finland [29...36]
b3 PRESUPPOSITION b2         % Finland [29...36]
b3 state "n.04" x4           % Finland [29...36]
                             % . [36...37]
