%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3333/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3333/en.drs.clf 
%%% I 'm busy now . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3] now [9...12]
b1 EQU t1 "now"       % 'm [1...3] now [9...12]
b1 Time s1 t1         % 'm [1...3] now [9...12]
b1 time "n.08" t1     % 'm [1...3] now [9...12]
b1 REF s1             % busy [4...8]
b1 AttributeOf s1 x1  % busy [4...8]
b1 busy "a.01" s1     % busy [4...8]
                      % . [12...13]
