:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'busy', [from:4, to:8, pos:'JJ', lemma:'busy', sem:'IST', wordnet:'busy.a.01', verbnet:['Attribute']])),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [from:9, to:12, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']),
    t(., '.', [from:12, to:13, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

