%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1585/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1585/en.drs.sbn 
male.n.02    Name "Tom"                               % Tom              [0-3]
take.v.16    Agent -1 Time +1 Theme +2                % took             [4-8]
time.n.08    TPR now                                  %                  
picture.n.01 Topic +1                                 % a picture of his [9-25]
dog.n.01     Owner -4                                 % dog              [26-29]
             CONTINUATION -1                          % and              [30-33]
send.v.03    Agent -5 Time -3 Theme -2 Destination +3 % sent             [34-38]
time.n.08    TPR now EQU -4                           %                  
entity.n.01  EQU -4                                   % it               [39-41]
female.n.02  Name "Mary"                              % to Mary.         [42-50]
