%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1585/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1585/en.drs.clf 
%%% ø Tom took a picture of his dog and sent it to ø Mary . 
b1 REF x1             % his [22...25]
b1 PRESUPPOSITION b3  % his [22...25]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [22...25]
b2 REF e1             % took [4...8]
b2 Agent e1 x1        % took [4...8]
b2 Theme e1 x2        % took [4...8]
b2 Time e1 t1         % took [4...8]
b2 take "v.16" e1     % took [4...8]
b2 REF t1             % took [4...8] sent [34...38]
b2 TPR t1 "now"       % took [4...8] sent [34...38]
b2 time "n.08" t1     % took [4...8] sent [34...38]
b2 REF x2             % a [9...10] it [39...41]
b2 picture "n.01" x2  % picture [11...18]
b2 Topic x2 x3        % of [19...21]
b3 REF x3             % his [22...25]
b3 Owner x3 x1        % his [22...25]
b3 PRESUPPOSITION b2  % his [22...25]
b3 dog "n.01" x3      % dog [26...29]
b2 CONTINUATION b4    % and [30...33]
b4 REF e2             % sent [34...38]
b4 Agent e2 x1        % sent [34...38]
b4 Theme e2 x2        % sent [34...38]
b4 Time e2 t1         % sent [34...38]
b4 send "v.03" e2     % sent [34...38]
b2 entity "n.01" x2   % it [39...41]
b4 Destination e2 x4  % to [42...44]
b5 REF x4             % Mary [45...49]
b5 Name x4 "mary"     % Mary [45...49]
b5 PRESUPPOSITION b4  % Mary [45...49]
b5 female "n.02" x4   % Mary [45...49]
                      % . [49...50]
