%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0841/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0841/en.drs.clf 
%%% He is a head taller than me . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Time s1 t1         % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 REF x2             % a [6...7]
b2 Quantity x2 "1"    % a [6...7]
b2 REF x3             % head [8...12]
b2 Unit x2 x3         % head [8...12]
b2 head "n.11" x3     % head [8...12]
b2 measure "n.02" x2  % head [8...12]
b2 REF s1             % taller [13...19]
b2 REF s2             % taller [13...19]
b2 AttributeOf s1 x1  % taller [13...19]
b2 Degree s1 s2       % taller [13...19]
b2 Theme s2 x1        % taller [13...19]
b2 Value s2 x2        % taller [13...19]
b2 more "r.01" s2     % taller [13...19]
b2 tall "a.01" s1     % taller [13...19]
b2 Co-Theme s2 x4     % than [20...24]
b2 REF x4             % me [25...27]
b2 EQU x4 "speaker"   % me [25...27]
b2 person "n.01" x4   % me [25...27]
                      % . [27...28]
