%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2256/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2256/en.drs.clf 
%%% I envy you . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % envy [2...6]
b1 REF t1             % envy [2...6]
b1 EQU t1 "now"       % envy [2...6]
b1 Experiencer e1 x1  % envy [2...6]
b1 Stimulus e1 x2     % envy [2...6]
b1 Time e1 t1         % envy [2...6]
b1 envy "v.01" e1     % envy [2...6]
b1 time "n.08" t1     % envy [2...6]
b1 REF x2             % you [7...10]
b1 EQU x2 "hearer"    % you [7...10]
b1 person "n.01" x2   % you [7...10]
                      % . [10...11]
