%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2536/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2536/en.drs.clf 
%%% Alas ! 
b1 REF e1              % Alas [0...4]
b1 REF s1              % Alas [0...4]
b1 Agent e1 "speaker"  % Alas [0...4]
b1 Theme e1 s1         % Alas [0...4]
b1 alas "r.01" s1      % Alas [0...4]
b1 say "v.01" e1       % Alas [0...4]
                       % ! [4...5]
