%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2210/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2210/en.drs.clf 
%%% ø Lambs are very cute . 
b1 REF x1             % Lambs [0...5]
b1 lamb "n.01" x1     % Lambs [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 Time s1 t1         % are [6...9]
b1 time "n.08" t1     % are [6...9]
b1 REF s2             % very [10...14]
b1 Degree s1 s2       % very [10...14]
b1 very "r.01" s2     % very [10...14]
b1 REF s1             % cute [15...19]
b1 AttributeOf s1 x1  % cute [15...19]
b1 cute "a.01" s1     % cute [15...19]
                      % . [19...20]
