%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1755/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1755/en.drs.clf 
%%% She sang a song . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % sang [4...8]
b2 REF t1             % sang [4...8]
b2 Agent e1 x1        % sang [4...8]
b2 TPR t1 "now"       % sang [4...8]
b2 Theme e1 x2        % sang [4...8]
b2 Time e1 t1         % sang [4...8]
b2 sing "v.02" e1     % sang [4...8]
b2 time "n.08" t1     % sang [4...8]
b2 REF x2             % a [9...10]
b2 song "n.01" x2     % song [11...15]
                      % . [15...16]
