%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3308/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3308/en.drs.clf 
%%% ø Tom is amused . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Time s1 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF s1             % amused [7...13]
b2 Experiencer s1 x1  % amused [7...13]
b2 amused "a.01" s1   % amused [7...13]
                      % . [13...14]
