:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'s', [from:3, to:5, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/(s:adj\np), 'kind~of', [from:6, to:13, pos:'JJ', lemma:'kind~of', sem:'INT', wordnet:'kind_of.r.01']),
    rp(s:adj\np,
     t(s:adj\np, 'shy', [from:14, to:17, pos:'JJ', lemma:'shy', sem:'IST', wordnet:'shy.a.01', verbnet:['Attribute']]),
     t(., '.', [from:17, to:18, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

