%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3051/en.drs.clf 
%%% I was born on ø April 3 , 1950 . 
b1 REF x1                   % I [0...1]
b1 EQU x1 "speaker"         % I [0...1]
b1 person "n.01" x1         % I [0...1]
b1 TPR t1 "now"             % was [2...5]
b1 Time e1 t1               % was [2...5] on [11...13]
b1 REF t1                   % was [2...5] April [14...19]
b1 REF e1                   % born [6...10]
b1 Patient e1 x1            % born [6...10]
b1 bear "v.02" e1           % born [6...10]
b1 MonthOfYear t1 "04"      % April [14...19]
b1 DayOfMonth t1 "03"       % 3 [20...21]
b1 time "n.08" t1           % 3 [20...21] was [2...5] April [14...19]
                            % , [21...22]
b1 YearOfCentury t1 "1950"  % 1950 [23...27]
                            % . [27...28]
