:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [from:2, to:5, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t(s:pss\np, 'born', [from:6, to:10, pos:'VBN', lemma:'bear', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'on', [from:11, to:13, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Time']]),
    lx(np, n,
     fa(n,
      t(n/n:num, 'April', [from:14, to:19, pos:'NNP', lemma:'april', sem:'MOY', wordnet:'O', verbnet:['Equal']]),
      ba(n:num,
       ba(n:num,
        t(n:num, '3', [from:20, to:21, pos:'CD', lemma:'3', sem:'DOM', wordnet:'O']),
        t(n\n, ',', [from:21, to:22, pos:',', lemma:',', sem:'NIL', wordnet:'O'])),
       rp(n\n,
        t(n\n, '1950', [from:23, to:27, pos:'CD', lemma:'1950', sem:'YOC', wordnet:'O', verbnet:['Equal']]),
        t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))))).

