%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2300/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2300/en.drs.clf 
%%% ø Tom can drive now . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 POSSIBILITY b3     % can [4...7]
b3 REF e1             % drive [8...13]
b3 Agent e1 x1        % drive [8...13]
b3 drive "v.01" e1    % drive [8...13]
b2 REF t1             % now [14...17]
b2 EQU t1 "now"       % now [14...17]
b2 time "n.08" t1     % now [14...17]
b3 Time e1 t1         % now [14...17]
                      % . [17...18]
