%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2180/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2180/en.drs.clf 
%%% I 'm a friend of ø Tom and ø Mary 's . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % 'm [1...3]
b1 REF t1             % 'm [1...3]
b1 Co-Theme e1 x2     % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Theme e1 x1        % 'm [1...3]
b1 Time e1 t1         % 'm [1...3]
b1 be "v.02" e1       % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
b1 REF x2             % a [4...5]
b1 REF x3             % friend [6...12]
b1 Role x2 x3         % friend [6...12]
b1 friend "n.01" x3   % friend [6...12]
b1 person "n.01" x2   % friend [6...12]
b1 Of x3 x4           % of [13...15]
b2 REF x5             % Tom [16...19]
b2 Name x5 "tom"      % Tom [16...19]
b2 PRESUPPOSITION b1  % Tom [16...19]
b2 male "n.02" x5     % Tom [16...19]
b1 REF x4             % and [20...23]
b1 Sub x4 x5          % and [20...23]
b1 Sub x4 x6          % and [20...23]
b1 entity "n.01" x4   % and [20...23]
b3 REF x6             % Mary [24...28]
b3 Name x6 "mary"     % Mary [24...28]
b3 PRESUPPOSITION b1  % Mary [24...28]
b3 female "n.02" x6   % Mary [24...28]
                      % 's [28...30]
                      % . [30...31]
