%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1461/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1461/en.drs.clf 
%%% Everyone 's eating . 
b1 NEGATION b2        % Everyone [0...8]
b2 REF x1             % Everyone [0...8]
b2 NEGATION b3        % Everyone [0...8]
b2 person "n.01" x1   % Everyone [0...8]
b1 REF t1             % 's [8...10]
b1 EQU t1 "now"       % 's [8...10]
b1 PRESUPPOSITION b3  % 's [8...10]
b1 time "n.08" t1     % 's [8...10]
b3 Time e1 t1         % 's [8...10]
b3 REF e1             % eating [11...17]
b3 Agent e1 x1        % eating [11...17]
b3 eat "v.02" e1      % eating [11...17]
                      % . [17...18]
