%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1453/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1453/en.drs.clf 
%%% ø Tom abhors ø violence . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % abhors [4...10]
b2 REF t1              % abhors [4...10]
b2 EQU t1 "now"        % abhors [4...10]
b2 Experiencer e1 x1   % abhors [4...10]
b2 Stimulus e1 x2      % abhors [4...10]
b2 Time e1 t1          % abhors [4...10]
b2 abhor "v.01" e1     % abhors [4...10]
b2 time "n.08" t1      % abhors [4...10]
b2 REF x2              % violence [11...19]
b2 violence "n.01" x2  % violence [11...19]
                       % . [19...20]
