%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2114/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2114/en.drs.clf 
%%% Farting is rude . 
b1 REF e1             % Farting [0...7]
b1 fart "v.01" e1     % Farting [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time s1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF s1             % rude [11...15]
b1 AttributeOf s1 e1  % rude [11...15]
b1 rude "a.01" s1     % rude [11...15]
                      % . [15...16]
