%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0927/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0927/en.drs.clf 
%%% ø Tom used a toothpick . 
b1 REF x1               % Tom [0...3]
b1 Name x1 "tom"        % Tom [0...3]
b1 PRESUPPOSITION b2    % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3]
b2 REF e1               % used [4...8]
b2 REF t1               % used [4...8]
b2 Agent e1 x1          % used [4...8]
b2 TPR t1 "now"         % used [4...8]
b2 Theme e1 x2          % used [4...8]
b2 Time e1 t1           % used [4...8]
b2 time "n.08" t1       % used [4...8]
b2 use "v.01" e1        % used [4...8]
b2 REF x2               % a [9...10]
b2 toothpick "n.01" x2  % toothpick [11...20]
                        % . [20...21]
