:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'used', [from:4, to:8, pos:'VBD', lemma:'use', sem:'EPS', wordnet:'use.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:9, to:10, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'toothpick', [from:11, to:20, pos:'NN', lemma:'toothpick', sem:'CON', wordnet:'toothpick.n.01'])),
    t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

