%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1697/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1697/en.drs.clf 
%%% That kind of ø remark does not befit you . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 entity "n.01" x1   % kind [5...9]
b1 InstanceOf x1 x2   % of [10...12]
b1 REF x2             % remark [13...19]
b1 remark "n.01" x2   % remark [13...19]
b2 REF t1             % does [20...24]
b2 EQU t1 "now"       % does [20...24]
b2 time "n.08" t1     % does [20...24]
b3 Time e1 t1         % does [20...24]
b2 NEGATION b3        % not [25...28]
b3 REF e1             % befit [29...34]
b3 Agent e1 x1        % befit [29...34]
b3 Patient e1 x3      % befit [29...34]
b3 befit "v.01" e1    % befit [29...34]
b3 REF x3             % you [35...38]
b3 EQU x3 "hearer"    % you [35...38]
b3 person "n.01" x3   % you [35...38]
                      % . [38...39]
