%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3064/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3064/en.drs.clf 
%%% All of us were surprised at the news . 
b1 NEGATION b2          % All [0...3]
b2 REF x1               % All [0...3]
b2 NEGATION b3          % All [0...3]
b2 person "n.01" x1     % All [0...3]
b2 SubOf x1 x2          % of [4...6]
b2 REF x2               % us [7...9]
b2 EQU x2 "speaker"     % us [7...9]
b2 person "n.01" x2     % us [7...9]
b1 REF t1               % were [10...14]
b1 PRESUPPOSITION b3    % were [10...14]
b1 TPR t1 "now"         % were [10...14]
b1 time "n.08" t1       % were [10...14]
b3 Time s1 t1           % were [10...14]
b3 REF s1               % surprised [15...24]
b3 Experiencer s1 x1    % surprised [15...24]
b3 surprised "a.01" s1  % surprised [15...24]
b3 Stimulus s1 x3       % at [25...27]
b4 REF x3               % the [28...31]
b4 PRESUPPOSITION b3    % the [28...31]
b4 news "n.01" x3       % news [32...36]
                        % . [36...37]
