%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2909/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2909/en.drs.clf 
%%% You 're winning . 
b1 REF x1            % You [0...3]
b1 EQU x1 "hearer"   % You [0...3]
b1 person "n.01" x1  % You [0...3]
b1 REF t1            % 're [3...6]
b1 EQU t1 "now"      % 're [3...6]
b1 Time e1 t1        % 're [3...6]
b1 time "n.08" t1    % 're [3...6]
b1 REF e1            % winning [7...14]
b1 Agent e1 x1       % winning [7...14]
b1 win "v.01" e1     % winning [7...14]
                     % . [14...15]
