%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3369/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3369/en.drs.clf 
%%% We were right . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF t1             % were [3...7]
b1 TPR t1 "now"       % were [3...7]
b1 Time s1 t1         % were [3...7]
b1 time "n.08" t1     % were [3...7]
b1 REF s1             % right [8...13]
b1 AttributeOf s1 x1  % right [8...13]
b1 right "a.05" s1    % right [8...13]
                      % . [13...14]
