%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2972/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2972/en.drs.clf 
%%% Someone stole my driving~licence . 
b1 REF x1                     % Someone [0...7]
b1 person "n.01" x1           % Someone [0...7]
b1 REF e1                     % stole [8...13]
b1 REF t1                     % stole [8...13]
b1 Agent e1 x1                % stole [8...13]
b1 TPR t1 "now"               % stole [8...13]
b1 Theme e1 x2                % stole [8...13]
b1 Time e1 t1                 % stole [8...13]
b1 steal "v.01" e1            % stole [8...13]
b1 time "n.08" t1             % stole [8...13]
b2 REF x2                     % my [14...16]
b2 Owner x2 "speaker"         % my [14...16]
b2 PRESUPPOSITION b1          % my [14...16]
b2 driving_licence "n.01" x2  % driving~licence [17...32]
                              % . [32...33]
