%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1777/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1777/en.drs.sbn 
male.n.02                                        % He               [0-2]
leave.v.01       Theme -1 Time +1 Source +2      % left             [3-7]
time.n.08        TPR now                         %                  
bedroom.n.01                                     % the bedroom      [8-19]
                 CONTINUATION -1                 % and              [20-23]
enter.v.01       Theme -4 Time -2 Destination +2 % entered          [24-31]
time.n.08        TPR now EQU -3                  %                  
living_room.n.01                                 % the living room. [32-48]
