%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1777/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1777/en.drs.clf 
%%% He left the bedroom and entered the living~room . 
b1 REF x1                 % He [0...2]
b1 PRESUPPOSITION b3      % He [0...2]
b1 male "n.02" x1         % He [0...2]
b3 REF e1                 % left [3...7]
b3 Source e1 x2           % left [3...7]
b3 Theme e1 x1            % left [3...7]
b3 Time e1 t1             % left [3...7]
b3 leave "v.01" e1        % left [3...7]
b3 REF t1                 % left [3...7] entered [24...31]
b3 TPR t1 "now"           % left [3...7] entered [24...31]
b3 time "n.08" t1         % left [3...7] entered [24...31]
b2 REF x2                 % the [8...11]
b2 PRESUPPOSITION b3      % the [8...11]
b2 bedroom "n.01" x2      % bedroom [12...19]
b3 CONTINUATION b5        % and [20...23]
b5 REF e2                 % entered [24...31]
b5 Destination e2 x3      % entered [24...31]
b5 Theme e2 x1            % entered [24...31]
b5 Time e2 t1             % entered [24...31]
b5 enter "v.01" e2        % entered [24...31]
b4 REF x3                 % the [32...35]
b4 PRESUPPOSITION b5      % the [32...35]
b4 living_room "n.01" x3  % living~room [36...47]
                          % . [47...48]
