%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1489/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1489/en.drs.clf 
%%% I have n't been to ø Boston since ø 2013 . 
b1 REF x1                   % I [0...1]
b1 EQU x1 "speaker"         % I [0...1]
b1 person "n.01" x1         % I [0...1]
                            % have [2...6]
b1 NEGATION b2              % n't [6...9]
b1 REF t1                   % been [10...14]
b1 TPR t1 "now"             % been [10...14]
b1 time "n.08" t1           % been [10...14]
b2 REF e1                   % been [10...14]
b2 Theme e1 x1              % been [10...14]
b2 Time e1 t1               % been [10...14]
b2 be "v.03" e1             % been [10...14]
b2 Location e1 x2           % to [15...17]
b3 REF x2                   % Boston [18...24]
b3 Name x2 "boston"         % Boston [18...24]
b3 PRESUPPOSITION b2        % Boston [18...24]
b3 city "n.01" x2           % Boston [18...24]
b2 Start e1 t2              % since [25...30]
b1 REF t2                   % 2013 [31...35]
b1 YearOfCentury t2 "2013"  % 2013 [31...35]
b1 time "n.08" t2           % 2013 [31...35]
                            % . [35...36]
