%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2037/en.drs.clf 
%%% ø Tom bought a Geiger~counter . 
b1 REF x1                    % Tom [0...3]
b1 Name x1 "tom"             % Tom [0...3]
b1 PRESUPPOSITION b2         % Tom [0...3]
b1 male "n.02" x1            % Tom [0...3]
b2 REF e1                    % bought [4...10]
b2 REF t1                    % bought [4...10]
b2 Agent e1 x1               % bought [4...10]
b2 TPR t1 "now"              % bought [4...10]
b2 Theme e1 x2               % bought [4...10]
b2 Time e1 t1                % bought [4...10]
b2 buy "v.01" e1             % bought [4...10]
b2 time "n.08" t1            % bought [4...10]
b2 REF x2                    % a [11...12]
b2 geiger_counter "n.01" x2  % Geiger~counter [13...27]
                             % . [27...28]
