%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1600/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1600/en.drs.clf 
%%% The game excited ø lots of ø people . 
b2 REF x2              % The [0...3]
b2 PRESUPPOSITION b1   % The [0...3]
b2 game "n.01" x2      % game [4...8]
b1 REF e1              % excited [9...16]
b1 REF t1              % excited [9...16]
b1 Experiencer e1 x1   % excited [9...16]
b1 Stimulus e1 x2      % excited [9...16]
b1 TPR t1 "now"        % excited [9...16]
b1 Time e1 t1          % excited [9...16]
b1 excite "v.01" e1    % excited [9...16]
b1 time "n.08" t1      % excited [9...16]
b1 REF x1              % of [22...24]
b1 REF x3              % lots [17...21]
b1 EQU x3 "+"          % lots [17...21]
b1 Quantity x1 x3      % lots [17...21]
b1 quantity "n.01" x3  % lots [17...21]
b1 person "n.01" x1    % people [25...31]
                       % . [31...32]
