%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2908/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2908/en.drs.clf 
%%% That farm belongs to the Jackson family . 
b1 REF x1             % That [0...4]
b1 PRESUPPOSITION b2  % That [0...4]
b1 farm "n.01" x1     % farm [5...9]
b2 REF e1             % belongs [10...17]
b2 REF t1             % belongs [10...17]
b2 EQU t1 "now"       % belongs [10...17]
b2 Theme e1 x1        % belongs [10...17]
b2 Time e1 t1         % belongs [10...17]
b2 belong "v.01" e1   % belongs [10...17]
b2 time "n.08" t1     % belongs [10...17]
b2 Pivot e1 x2        % to [18...20]
b3 REF x2             % the [21...24]
b3 PRESUPPOSITION b2  % the [21...24]
b3 Name x2 "jackson"  % Jackson [25...32]
b3 family "n.04" x2   % family [33...39]
                      % . [39...40]
