%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1761/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1761/en.drs.clf 
%%% ø Tom says he 's busy . 
b2 ATTRIBUTION b3     %
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 REF x1             % Tom [0...3] he [9...11]
b1 male "n.02" x1     % Tom [0...3] he [9...11]
b2 REF e1             % says [4...8]
b2 Agent e1 x1        % says [4...8]
b2 Proposition e1 b3  % says [4...8]
b2 Time e1 t1         % says [4...8]
b2 say "v.01" e1      % says [4...8]
b2 REF t1             % says [4...8] 's [11...13]
b2 EQU t1 "now"       % says [4...8] 's [11...13]
b2 time "n.08" t1     % says [4...8] 's [11...13]
b1 PRESUPPOSITION b3  % he [9...11]
b3 Time s1 t1         % 's [11...13]
b3 REF s1             % busy [14...18]
b3 AttributeOf s1 x1  % busy [14...18]
b3 busy "a.01" s1     % busy [14...18]
                      % . [18...19]
