%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2023/en.drs.clf 
%%% You have a very good voice . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % have [4...8]
b1 REF t1             % have [4...8]
b1 EQU t1 "now"       % have [4...8]
b1 Pivot e1 x1        % have [4...8]
b1 Theme e1 x2        % have [4...8]
b1 Time e1 t1         % have [4...8]
b1 have "v.02" e1     % have [4...8]
b1 time "n.08" t1     % have [4...8]
b1 REF x2             % a [9...10]
b1 REF s2             % very [11...15]
b1 Degree s1 s2       % very [11...15]
b1 very "r.01" s2     % very [11...15]
b1 REF s1             % good [16...20]
b1 AttributeOf s1 x2  % good [16...20]
b1 good "a.01" s1     % good [16...20]
b1 voice "n.01" x2    % voice [21...26]
                      % . [26...27]
