%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1936/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1936/en.drs.sbn 
watch.n.01   User speaker              % My watch      [0-8]
             POSSIBILITY -1            % may           [9-12]
entity.n.01                            % be one or two [13-26]
fast.a.02    Theme -2 Value -1         % fast.         [35-40]
             NEGATION -1               %               
             NEGATION -1               %               
measure.n.02 Quantity 1 EQU -2 Unit +1 % minutes       [27-34]
minute.n.01                            %               
             NEGATION -1               %               
measure.n.02 Quantity 2 EQU -4 Unit +1 %               
minute.n.01                            %               
