%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1936/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1936/en.drs.clf 
%%% My watch may be ø one or two minutes fast . 
b1 REF x1             % My [0...2]
b1 PRESUPPOSITION b2  % My [0...2]
b1 User x1 "speaker"  % My [0...2]
b1 watch "n.01" x1    % watch [3...8]
b2 POSSIBILITY b3     % may [9...12]
                      % be [13...15]
b3 REF x2             % one [16...19]
b5 Quantity x3 "1"    % one [16...19]
b3 NEGATION b4        % or [20...22]
b3 entity "n.01" x2   % or [20...22]
b4 NEGATION b5        % or [20...22]
b4 NEGATION b6        % or [20...22]
b5 REF x3             % or [20...22]
b5 EQU x3 x2          % or [20...22]
b6 REF x5             % or [20...22]
b6 EQU x5 x2          % or [20...22]
b6 Quantity x5 "2"    % two [23...26]
b5 REF x4             % minutes [27...34]
b5 Unit x3 x4         % minutes [27...34]
b5 measure "n.02" x3  % minutes [27...34]
b5 minute "n.01" x4   % minutes [27...34]
b6 REF x6             % minutes [27...34]
b6 Unit x5 x6         % minutes [27...34]
b6 measure "n.02" x5  % minutes [27...34]
b6 minute "n.01" x6   % minutes [27...34]
b3 REF s1             % fast [35...39]
b3 Theme s1 x1        % fast [35...39]
b3 Value s1 x2        % fast [35...39]
b3 fast "a.02" s1     % fast [35...39]
                      % . [39...40]
