%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1830/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1830/en.drs.clf 
%%% I 'm not creative . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % 'm [1...3]
b1 EQU t1 "now"        % 'm [1...3]
b1 time "n.08" t1      % 'm [1...3]
b2 Time s1 t1          % 'm [1...3]
b1 NEGATION b2         % not [4...7]
b2 REF s1              % creative [8...16]
b2 AttributeOf s1 x1   % creative [8...16]
b2 creative "a.01" s1  % creative [8...16]
                       % . [16...17]
