%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0913/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0913/en.drs.clf 
%%% He returned from ø China . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % returned [3...11]
b2 REF t1             % returned [3...11]
b2 TPR t1 "now"       % returned [3...11]
b2 Theme e1 x1        % returned [3...11]
b2 Time e1 t1         % returned [3...11]
b2 return "v.01" e1   % returned [3...11]
b2 time "n.08" t1     % returned [3...11]
b2 Source e1 x2       % from [12...16]
b3 REF x2             % China [17...22]
b3 Name x2 "china"    % China [17...22]
b3 PRESUPPOSITION b2  % China [17...22]
b3 country "n.02" x2  % China [17...22]
                      % . [22...23]
