:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'returned', [from:3, to:11, pos:'VBD', lemma:'return', sem:'EPS', wordnet:'return.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'from', [from:12, to:16, pos:'IN', lemma:'from', sem:'REL', wordnet:'O', verbnet:['Source']]),
    rp(np,
     lx(np, n,
      t(n, 'China', [from:17, to:22, pos:'NNP', lemma:'china', sem:'GPE', wordnet:'country.n.02'])),
     t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

