%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2017/en.drs.clf 
%%% She graduated from ø Kobe~University . 
b1 REF x1                     % She [0...3]
b1 PRESUPPOSITION b2          % She [0...3]
b1 female "n.02" x1           % She [0...3]
b2 REF e1                     % graduated [4...13]
b2 REF t1                     % graduated [4...13]
b2 Agent e1 x1                % graduated [4...13]
b2 TPR t1 "now"               % graduated [4...13]
b2 Time e1 t1                 % graduated [4...13]
b2 graduate "v.01" e1         % graduated [4...13]
b2 time "n.08" t1             % graduated [4...13]
b2 Source e1 x2               % from [14...18]
b3 REF x2                     % Kobe~University [19...34]
b3 Name x2 "kobe~university"  % Kobe~University [19...34]
b3 PRESUPPOSITION b2          % Kobe~University [19...34]
b3 university "n.03" x2       % Kobe~University [19...34]
                              % . [34...35]
