%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1817/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1817/en.drs.clf 
%%% She gave him a clock . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % gave [4...8]
b2 REF t1             % gave [4...8]
b2 Agent e1 x1        % gave [4...8]
b2 Recipient e1 x3    % gave [4...8]
b2 TPR t1 "now"       % gave [4...8]
b2 Theme e1 x2        % gave [4...8]
b2 Time e1 t1         % gave [4...8]
b2 give "v.03" e1     % gave [4...8]
b2 time "n.08" t1     % gave [4...8]
b3 REF x3             % him [9...12]
b3 PRESUPPOSITION b2  % him [9...12]
b3 male "n.02" x3     % him [9...12]
b2 REF x2             % a [13...14]
b2 clock "n.01" x2    % clock [15...20]
                      % . [20...21]
