%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0892/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0892/en.drs.clf 
%%% This is the woman whose cars were stolen . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 entity "n.01" x1   % This [0...4]
b2 REF e2             % is [5...7]
b2 REF t2             % is [5...7]
b2 Co-Theme e2 x2     % is [5...7]
b2 EQU t2 "now"       % is [5...7]
b2 Theme e2 x1        % is [5...7]
b2 Time e2 t2         % is [5...7]
b2 be "v.02" e2       % is [5...7]
b2 time "n.08" t2     % is [5...7]
b2 REF x2             % the [8...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF x3             % whose [18...23]
b2 Owner x3 x2        % whose [18...23]
b2 car "n.01" x3      % cars [24...28]
b2 REF t1             % were [29...33]
b2 TPR t1 "now"       % were [29...33]
b2 Time e1 t1         % were [29...33]
b2 time "n.08" t1     % were [29...33]
b2 REF e1             % stolen [34...40]
b2 Theme e1 x3        % stolen [34...40]
b2 steal "v.01" e1    % stolen [34...40]
                      % . [40...41]
