%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2581/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2581/en.drs.clf 
%%% It rained three times during the trip . 
b1 REF e1             % It [0...2] rained [3...9]
b1 rain "v.01" e1     % It [0...2] rained [3...9]
b1 REF t1             % rained [3...9]
b1 TPR t1 "now"       % rained [3...9]
b1 Time e1 t1         % rained [3...9]
b1 time "n.08" t1     % rained [3...9]
b1 REF x1             % three [10...15]
b1 Frequency e1 x1    % three [10...15]
b1 Quantity x1 "3"    % three [10...15]
b1 time "n.01" x1     % times [16...21]
b1 Duration e1 x2     % during [22...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 trip "n.01" x2     % trip [33...37]
                      % . [37...38]
