%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3461/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3461/en.drs.clf 
%%% ø Tom loves ø tulips . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % loves [4...9]
b2 REF t1             % loves [4...9]
b2 EQU t1 "now"       % loves [4...9]
b2 Experiencer e1 x1  % loves [4...9]
b2 Stimulus e1 x2     % loves [4...9]
b2 Time e1 t1         % loves [4...9]
b2 love "v.01" e1     % loves [4...9]
b2 time "n.08" t1     % loves [4...9]
b2 REF x2             % tulips [10...16]
b2 tulip "n.01" x2    % tulips [10...16]
                      % . [16...17]
