%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2421/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2421/en.drs.clf 
%%% I have been a teacher for ø 15 years . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % have [2...6]
b1 REF e1             % been [7...11]
b1 REF t1             % been [7...11]
b1 Co-Theme e1 x2     % been [7...11]
b1 TPR t1 "now"       % been [7...11]
b1 Theme e1 x1        % been [7...11]
b1 Time e1 t1         % been [7...11]
b1 be "v.08" e1       % been [7...11]
b1 time "n.08" t1     % been [7...11]
b1 REF x2             % a [12...13]
b1 REF x3             % teacher [14...21]
b1 Role x2 x3         % teacher [14...21]
b1 person "n.01" x2   % teacher [14...21]
b1 teacher "n.01" x3  % teacher [14...21]
b1 Duration e1 x4     % for [22...25]
b1 REF x4             % 15 [26...28]
b1 Quantity x4 "15"   % 15 [26...28]
b1 REF x5             % years [29...34]
b1 Unit x4 x5         % years [29...34]
b1 measure "n.02" x4  % years [29...34]
b1 year "n.01" x5     % years [29...34]
                      % . [34...35]
