%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0881/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0881/en.drs.clf 
%%% ø Nice suit . 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF s1             % Nice [0...4]
b1 REF x1             % Nice [0...4]
b1 AttributeOf s1 x1  % Nice [0...4]
b1 nice "a.01" s1     % Nice [0...4]
b1 suit "n.01" x1     % suit [5...9]
                      % . [9...10]
