%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1489/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1489/en.drs.clf 
%%% You misled me . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF e1             % misled [4...10]
b1 REF t1             % misled [4...10]
b1 Agent e1 x1        % misled [4...10]
b1 Patient e1 x2      % misled [4...10]
b1 TPR t1 "now"       % misled [4...10]
b1 Time e1 t1         % misled [4...10]
b1 mislead "v.02" e1  % misled [4...10]
b1 time "n.08" t1     % misled [4...10]
b1 REF x2             % me [11...13]
b1 EQU x2 "speaker"   % me [11...13]
b1 person "n.01" x2   % me [11...13]
                      % . [13...14]
