:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'restaurant', [from:4, to:14, pos:'NN', lemma:'restaurant', sem:'CON', wordnet:'restaurant.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:15, to:17, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'empty', [from:18, to:23, pos:'JJ', lemma:'empty', sem:'IST', wordnet:'empty.a.01', verbnet:['Attribute']]))),
  t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

