%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0849/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0849/en.drs.clf 
%%% She waved ø good-bye to me . 
b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b2   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b2 REF e1              % waved [4...9]
b2 REF t1              % waved [4...9]
b2 Agent e1 x1         % waved [4...9]
b2 TPR t1 "now"        % waved [4...9]
b2 Theme e1 x2         % waved [4...9]
b2 Time e1 t1          % waved [4...9]
b2 time "n.08" t1      % waved [4...9]
b2 wave "v.01" e1      % waved [4...9]
b2 REF x2              % good-bye [10...18]
b2 good-bye "n.01" x2  % good-bye [10...18]
b2 Recipient e1 x3     % to [19...21]
b2 REF x3              % me [22...24]
b2 EQU x3 "speaker"    % me [22...24]
b2 person "n.01" x3    % me [22...24]
                       % . [24...25]
