:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   fa((s:dcl\np)/pp,
    t(((s:dcl\np)/pp)/np, 'waved', [from:4, to:9, pos:'VBD', lemma:'wave', sem:'EPS', wordnet:'wave.v.01', verbnet:['Theme','Agent']]),
    lx(np, n,
     t(n, 'good-bye', [from:10, to:18, pos:'NN', lemma:'good-bye', sem:'CON', wordnet:'good-bye.n.01']))),
   rp(pp,
    fa(pp,
     t(pp/np, 'to', [from:19, to:21, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Recipient']]),
     t(np, 'me', [from:22, to:24, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
    t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

