%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1981/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1981/en.drs.clf 
%%% I broke ø Tom 's nose . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % broke [2...7]
b1 REF t1             % broke [2...7]
b1 Agent e1 x1        % broke [2...7]
b1 Patient e1 x3      % broke [2...7]
b1 TPR t1 "now"       % broke [2...7]
b1 Time e1 t1         % broke [2...7]
b1 break "v.57" e1    % broke [2...7]
b1 time "n.08" t1     % broke [2...7]
b2 REF x2             % Tom [8...11]
b2 Name x2 "tom"      % Tom [8...11]
b2 PRESUPPOSITION b3  % Tom [8...11]
b2 male "n.02" x2     % Tom [8...11]
b3 REF x3             % 's [11...13]
b3 PRESUPPOSITION b1  % 's [11...13]
b3 PartOf x3 x2       % 's [11...13]
b3 nose "n.01" x3     % nose [14...18]
                      % . [18...19]
