%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2340/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2340/en.drs.clf 
%%% You slept with her ? 
b1 REF x1                % You [0...3]
b1 EQU x1 "hearer"       % You [0...3]
b1 person "n.01" x1      % You [0...3]
b1 REF e1                % slept [4...9]
b1 REF t1                % slept [4...9]
b1 Agent e1 x1           % slept [4...9]
b1 Co-Agent e1 x2        % slept [4...9]
b1 TPR t1 "now"          % slept [4...9]
b1 Time e1 t1            % slept [4...9]
b1 sleep_with "v.01" e1  % slept [4...9]
b1 time "n.08" t1        % slept [4...9]
                         % with [10...14]
b2 REF x2                % her [15...18]
b2 PRESUPPOSITION b1     % her [15...18]
b2 female "n.02" x2      % her [15...18]
                         % ? [18...19]
