%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2627/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2627/en.drs.clf 
%%% She showed him the photo . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b4  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b4 REF e1             % showed [4...10]
b4 REF t1             % showed [4...10]
b4 Agent e1 x1        % showed [4...10]
b4 Recipient e1 x3    % showed [4...10]
b4 TPR t1 "now"       % showed [4...10]
b4 Theme e1 x2        % showed [4...10]
b4 Time e1 t1         % showed [4...10]
b4 show "v.04" e1     % showed [4...10]
b4 time "n.08" t1     % showed [4...10]
b3 REF x3             % him [11...14]
b3 PRESUPPOSITION b4  % him [11...14]
b3 male "n.02" x3     % him [11...14]
b2 REF x2             % the [15...18]
b2 PRESUPPOSITION b4  % the [15...18]
b2 photo "n.01" x2    % photo [19...24]
                      % . [24...25]
