:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   fa((s:dcl\np)/np,
    t(((s:dcl\np)/np)/np, 'showed', [from:4, to:10, pos:'VBD', lemma:'show', sem:'EPS', wordnet:'show.v.04', verbnet:['Recipient','Theme','Agent']]),
    t(np, 'him', [from:11, to:14, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02'])),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:15, to:18, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'photo', [from:19, to:24, pos:'NN', lemma:'photo', sem:'CON', wordnet:'photo.n.01'])),
    t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

