%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2046/en.drs.clf 
%%% I hope ø Tom agrees . 
b1 ATTRIBUTION b3     %
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % hope [2...6]
b1 Agent e1 x1        % hope [2...6]
b1 Proposition e1 b3  % hope [2...6]
b1 Time e1 t1         % hope [2...6]
b1 hope "v.01" e1     % hope [2...6]
b1 REF t1             % hope [2...6] agrees [11...17]
b1 EQU t1 "now"       % hope [2...6] agrees [11...17]
b1 time "n.08" t1     % hope [2...6] agrees [11...17]
b2 REF x2             % Tom [7...10]
b2 Name x2 "tom"      % Tom [7...10]
b2 PRESUPPOSITION b3  % Tom [7...10]
b2 male "n.02" x2     % Tom [7...10]
b3 REF e2             % agrees [11...17]
b3 Agent e2 x2        % agrees [11...17]
b3 Time e2 t1         % agrees [11...17]
b3 agree "v.01" e2    % agrees [11...17]
                      % . [17...18]
