:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/s:dcl, 'hope', [from:2, to:6, pos:'VBP', lemma:'hope', sem:'ENS', wordnet:'hope.v.01', verbnet:['Topic','Agent']]),
   ba(s:dcl,
    lx(np, n,
     t(n, 'Tom', [from:7, to:10, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
    rp(s:dcl\np,
     t(s:dcl\np, 'agrees', [from:11, to:17, pos:'VBZ', lemma:'agree', sem:'ENS', wordnet:'agree.v.01', verbnet:['Agent']]),
     t(., '.', [from:17, to:18, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

