%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1945/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1945/en.drs.clf 
%%% I write ø poems . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % write [2...7]
b1 REF t1            % write [2...7]
b1 Agent e1 x1       % write [2...7]
b1 EQU t1 "now"      % write [2...7]
b1 Result e1 x2      % write [2...7]
b1 Time e1 t1        % write [2...7]
b1 time "n.08" t1    % write [2...7]
b1 write "v.01" e1   % write [2...7]
b1 REF x2            % poems [8...13]
b1 poem "n.01" x2    % poems [8...13]
                     % . [13...14]
