:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'write', [from:2, to:7, pos:'VBP', lemma:'write', sem:'ENS', wordnet:'write.v.01', verbnet:['Result','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'poems', [from:8, to:13, pos:'NNS', lemma:'poem', sem:'CON', wordnet:'poem.n.01'])),
    t(., '.', [from:13, to:14, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

