%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1436/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1436/en.drs.clf 
%%% ø Tom is a fakir . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 EQU x1 x2          % is [4...6]
b2 Time x3 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF x2             % a [7...8]
b2 REF x3             % fakir [9...14]
b2 Role x2 x3         % fakir [9...14]
b2 fakir "n.01" x3    % fakir [9...14]
b2 person "n.01" x2   % fakir [9...14]
                      % . [14...15]
