%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3411/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3411/en.drs.clf 
%%% I hurt my elbow . 
b1 REF x1               % I [0...1]
b1 EQU x1 "speaker"     % I [0...1]
b1 person "n.01" x1     % I [0...1]
b1 REF e1               % hurt [2...6]
b1 REF t1               % hurt [2...6]
b1 Experiencer e1 x1    % hurt [2...6]
b1 Patient e1 x2        % hurt [2...6]
b1 TPR t1 "now"         % hurt [2...6]
b1 Time e1 t1           % hurt [2...6]
b1 hurt "v.01" e1       % hurt [2...6]
b1 time "n.08" t1       % hurt [2...6]
b2 REF x2               % my [7...9]
b2 PRESUPPOSITION b1    % my [7...9]
b2 PartOf x2 "speaker"  % my [7...9]
b2 elbow "n.01" x2      % elbow [10...15]
                        % . [15...16]
