%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0850/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0850/en.drs.clf 
%%% She showers every morning . 
b3 REF x2             % She [0...3]
b3 PRESUPPOSITION b4  % She [0...3]
b3 female "n.02" x2   % She [0...3]
b4 REF e1             % showers [4...11]
b4 Agent e1 x2        % showers [4...11]
b4 shower "v.03" e1   % showers [4...11]
b1 NEGATION b2        % every [12...17]
b2 REF x1             % every [12...17]
b2 NEGATION b4        % every [12...17]
b4 Time e1 x1         % every [12...17]
b2 morning "n.01" x1  % morning [18...25]
                      % . [25...26]
