%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1382/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1382/en.drs.clf 
%%% Who directed the film " Fail~Safe " ? 
b1 REF x1               % Who [0...3]
b1 Name x1 "?"          % Who [0...3]
b1 person "n.01" x1     % Who [0...3]
b1 REF e1               % directed [4...12]
b1 REF t1               % directed [4...12]
b1 Agent e1 x1          % directed [4...12]
b1 TPR t1 "now"         % directed [4...12]
b1 Theme e1 x2          % directed [4...12]
b1 Time e1 t1           % directed [4...12]
b1 direct "v.03" e1     % directed [4...12]
b1 time "n.08" t1       % directed [4...12]
b2 REF x2               % the [13...16]
b2 PRESUPPOSITION b1    % the [13...16]
b2 film "n.01" x2       % film [17...21]
                        % " [22...23]
b2 Name x2 "fail~safe"  % Fail~Safe [23...32]
                        % " [32...33]
                        % ? [33...34]
