%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2909/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2909/en.drs.clf 
%%% She acknowledged her mistake . 
b1 REF x1                 % She [0...3] her [17...20]
b1 PRESUPPOSITION b2      % She [0...3] her [17...20]
b1 female "n.02" x1       % She [0...3] her [17...20]
b3 REF e1                 % acknowledged [4...16]
b3 REF t1                 % acknowledged [4...16]
b3 Agent e1 x1            % acknowledged [4...16]
b3 TPR t1 "now"           % acknowledged [4...16]
b3 Time e1 t1             % acknowledged [4...16]
b3 Topic e1 x2            % acknowledged [4...16]
b3 acknowledge "v.01" e1  % acknowledged [4...16]
b3 time "n.08" t1         % acknowledged [4...16]
b2 REF x2                 % her [17...20]
b2 Creator x2 x1          % her [17...20]
b2 PRESUPPOSITION b3      % her [17...20]
b2 mistake "n.01" x2      % mistake [21...28]
                          % . [28...29]
