%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1222/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1222/en.drs.clf 
%%% ø Kohl announced ø economy measures 
b1 REF x1              % Kohl [0...4]
b1 Name x1 "kohl"      % Kohl [0...4]
b1 PRESUPPOSITION b2   % Kohl [0...4]
b1 male "n.02" x1      % Kohl [0...4]
b2 REF e1              % announced [5...14]
b2 REF t1              % announced [5...14]
b2 Agent e1 x1         % announced [5...14]
b2 Result e1 x2        % announced [5...14]
b2 TPR t1 "now"        % announced [5...14]
b2 Time e1 t1          % announced [5...14]
b2 announce "v.02" e1  % announced [5...14]
b2 time "n.08" t1      % announced [5...14]
b2 REF x2              % economy [15...22]
b2 REF x3              % economy [15...22]
b2 Theme x2 x3         % economy [15...22]
b2 economy "n.01" x3   % economy [15...22]
b2 measure "n.01" x2   % measures [23...31]
