%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2283/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2283/en.drs.clf 
%%% I live in ø Boston now . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % live [2...6]
b1 Theme e1 x1        % live [2...6]
b1 live "v.01" e1     % live [2...6]
b1 REF t1             % live [2...6] now [17...20]
b1 EQU t1 "now"       % live [2...6] now [17...20]
b1 Time e1 t1         % live [2...6] now [17...20]
b1 time "n.08" t1     % live [2...6] now [17...20]
b1 Location e1 x2     % in [7...9]
b2 REF x2             % Boston [10...16]
b2 Name x2 "boston"   % Boston [10...16]
b2 PRESUPPOSITION b1  % Boston [10...16]
b2 city "n.01" x2     % Boston [10...16]
                      % . [20...21]
