:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   ba(s:dcl\np,
    t(s:dcl\np, 'live', [from:2, to:6, pos:'VBP', lemma:'live', sem:'ENS', wordnet:'live.v.01', verbnet:['Theme']]),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [from:7, to:9, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Boston', [from:10, to:16, pos:'NNP', lemma:'boston', sem:'GPE', wordnet:'city.n.01'])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [from:17, to:20, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']),
    t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

