%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0058/en.drs.clf 
%%% ø Two children are playing with a ball in the park 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 child "n.01" x1    % children [4...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time e1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
b1 REF e1             % playing [17...24]
b1 Agent e1 x1        % playing [17...24]
b1 play "v.05" e1     % playing [17...24]
b1 Instrument e1 x2   % with [25...29]
b1 REF x2             % a [30...31]
b1 ball "n.01" x2     % ball [32...36]
b1 Location e1 x3     % in [37...39]
b2 REF x3             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 park "n.02" x3     % park [44...48]
