%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1256/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1256/en.drs.clf 
%%% ø Graf defeated ø Bradtke from ø Australia 6:2 , 6:2 . 
b1 REF x1               % Graf [0...4]
b1 Name x1 "graf"       % Graf [0...4]
b1 PRESUPPOSITION b2    % Graf [0...4]
b1 female "n.02" x1     % Graf [0...4]
b2 REF e1               % defeated [5...13]
b2 REF t1               % defeated [5...13]
b2 Agent e1 x1          % defeated [5...13]
b2 Co-Agent e1 x5       % defeated [5...13]
b2 Extent e1 x2         % defeated [5...13]
b2 TPR t1 "now"         % defeated [5...13]
b2 Time e1 t1           % defeated [5...13]
b2 defeat "v.01" e1     % defeated [5...13]
b2 time "n.08" t1       % defeated [5...13]
b3 REF x5               % Bradtke [14...21]
b3 Name x5 "bradtke"    % Bradtke [14...21]
b3 PRESUPPOSITION b2    % Bradtke [14...21]
b3 female "n.02" x5     % Bradtke [14...21]
b2 Source x5 x6         % from [22...26]
b4 REF x6               % Australia [27...36]
b4 Name x6 "australia"  % Australia [27...36]
b4 PRESUPPOSITION b2    % Australia [27...36]
b4 country "n.02" x6    % Australia [27...36]
b2 REF x3               % 6:2 [37...40]
b2 Value x3 "6-2"       % 6:2 [37...40]
b2 score "n.03" x3      % 6:2 [37...40]
b2 REF x2               % , [40...41]
b2 Sub x2 x3            % , [40...41]
b2 Sub x2 x4            % , [40...41]
b2 entity "n.01" x2     % , [40...41]
b2 REF x4               % 6:2 [42...45]
b2 Value x4 "6-2"       % 6:2 [42...45]
b2 score "n.03" x4      % 6:2 [42...45]
                        % . [45...46]
