%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1545/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1545/en.drs.clf 
%%% ø Tom was thoughtful . 
b1 REF x1                % Tom [0...3]
b1 Name x1 "tom"         % Tom [0...3]
b1 PRESUPPOSITION b2     % Tom [0...3]
b1 male "n.02" x1        % Tom [0...3]
b2 REF t1                % was [4...7]
b2 TPR t1 "now"          % was [4...7]
b2 Time s1 t1            % was [4...7]
b2 time "n.08" t1        % was [4...7]
b2 REF s1                % thoughtful [8...18]
b2 AttributeOf s1 x1     % thoughtful [8...18]
b2 thoughtful "a.05" s1  % thoughtful [8...18]
                         % . [18...19]
