:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [from:4, to:7, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t(s:adj\np, 'thoughtful', [from:8, to:18, pos:'JJ', lemma:'thoughtful', sem:'IST', wordnet:'thoughtful.a.05', verbnet:['Attribute']])),
   t(., '.', [from:18, to:19, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

