:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:to\np), 'need', [from:2, to:6, pos:'VBP', lemma:'need', sem:'ENS', wordnet:'need.v.02', verbnet:['Theme','Pivot']]),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', [from:7, to:9, pos:'TO', lemma:'to', sem:'NIL', wordnet:'O']),
    rp(s:b\np,
     t(s:b\np, 'shit', [from:10, to:14, pos:'VB', lemma:'shit', sem:'EXS', wordnet:'shit.v.02', verbnet:['Agent']]),
     t(., '.', [from:14, to:15, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

