%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1657/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1657/en.drs.clf 
%%% Every body except ø Joe went to the party . 
b1 NEGATION b2        % Every [0...5]
b2 REF x1             % Every [0...5]
b2 NEGATION b4        % Every [0...5]
b2 person "n.01" x1   % body [5...9]
b2 NEQ x1 x2          % except [10...16]
b3 REF x2             % Joe [17...20]
b3 Name x2 "joe"      % Joe [17...20]
b3 PRESUPPOSITION b2  % Joe [17...20]
b3 male "n.02" x2     % Joe [17...20]
b1 REF t1             % went [21...25]
b1 PRESUPPOSITION b4  % went [21...25]
b1 TPR t1 "now"       % went [21...25]
b1 time "n.08" t1     % went [21...25]
b4 REF e1             % went [21...25]
b4 Theme e1 x1        % went [21...25]
b4 Time e1 t1         % went [21...25]
b4 go "v.01" e1       % went [21...25]
b4 Destination e1 x3  % to [26...28]
b5 REF x3             % the [29...32]
b5 PRESUPPOSITION b4  % the [29...32]
b5 party "n.04" x3    % party [33...38]
                      % . [38...39]
