%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3068/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3068/en.drs.clf 
%%% She has been studying ø French for a few years . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
                      % has [4...7]
b2 REF t1             % been [8...12]
b2 TPR t1 "now"       % been [8...12]
b2 Time e1 t1         % been [8...12]
b2 time "n.08" t1     % been [8...12]
b2 REF e1             % studying [13...21]
b2 Agent e1 x1        % studying [13...21]
b2 Theme e1 x2        % studying [13...21]
b2 study "v.04" e1    % studying [13...21]
b2 REF x2             % French [22...28]
b2 french "n.01" x2   % French [22...28]
b2 Duration e1 x3     % for [29...32]
b2 REF x3             % a [33...34]
b2 Quantity x3 "-"    % few [35...38]
b2 REF x4             % years [39...44]
b2 Unit x3 x4         % years [39...44]
b2 measure "n.02" x3  % years [39...44]
b2 year "n.01" x4     % years [39...44]
                      % . [44...45]
