%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2472/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2472/en.drs.clf 
%%% I am spreading ø mustard on a slice of ø bread . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % am [2...4]
b1 EQU t1 "now"       % am [2...4]
b1 Time e1 t1         % am [2...4]
b1 time "n.08" t1     % am [2...4]
b1 REF e1             % spreading [5...14]
b1 Agent e1 x1        % spreading [5...14]
b1 Theme e1 x2        % spreading [5...14]
b1 spread "v.10" e1   % spreading [5...14]
b1 REF x2             % mustard [15...22]
b1 mustard "n.02" x2  % mustard [15...22]
b1 Destination e1 x3  % on [23...25]
b1 REF x3             % a [26...27]
b1 slice "n.02" x3    % slice [28...33]
b1 PartOf x3 x4       % of [34...36]
b1 REF x4             % bread [37...42]
b1 bread "n.01" x4    % bread [37...42]
                      % . [42...43]
