%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0964/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0964/en.drs.clf 
%%% ø Tyler~Jackson has been sentenced to ø 18 months . 
b1 REF x1                   % Tyler~Jackson [0...13]
b1 Name x1 "tyler~jackson"  % Tyler~Jackson [0...13]
b1 PRESUPPOSITION b2        % Tyler~Jackson [0...13]
b1 male "n.02" x1           % Tyler~Jackson [0...13]
                            % has [14...17]
b2 REF t1                   % been [18...22]
b2 TPR t1 "now"             % been [18...22]
b2 Time e1 t1               % been [18...22]
b2 time "n.08" t1           % been [18...22]
b2 REF e1                   % sentenced [23...32]
b2 Recipient e1 x1          % sentenced [23...32]
b2 sentence "v.01" e1       % sentenced [23...32]
b2 Value e1 x2              % to [33...35]
b2 REF x2                   % 18 [36...38]
b2 Quantity x2 "18"         % 18 [36...38]
b2 REF x3                   % months [39...45]
b2 Unit x2 x3               % months [39...45]
b2 measure "n.02" x2        % months [39...45]
b2 month "n.02" x3          % months [39...45]
                            % . [45...46]
