%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1628/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1628/en.drs.clf 
%%% I 'm still thirsty . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % 'm [1...3]
b1 EQU t1 "now"       % 'm [1...3]
b1 Time s1 t1         % 'm [1...3]
b1 time "n.08" t1     % 'm [1...3]
                      % still [4...9]
b1 REF s1             % thirsty [10...17]
b1 Experiencer s1 x1  % thirsty [10...17]
b1 thirsty "a.02" s1  % thirsty [10...17]
                      % . [17...18]
