%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2341/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2341/en.drs.clf 
%%% I remember meeting him somewhere . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF e1              % remember [2...10]
b1 REF t1              % remember [2...10]
b1 Agent e1 x1         % remember [2...10]
b1 EQU t1 "now"        % remember [2...10]
b1 Theme e1 e2         % remember [2...10]
b1 Time e1 t1          % remember [2...10]
b1 remember "v.01" e1  % remember [2...10]
b1 time "n.08" t1      % remember [2...10]
b1 REF e2              % meeting [11...18]
b1 Co-Theme e2 x2      % meeting [11...18]
b1 Theme e2 x1         % meeting [11...18]
b1 meet "v.01" e2      % meeting [11...18]
b2 REF x2              % him [19...22]
b2 PRESUPPOSITION b1   % him [19...22]
b2 male "n.02" x2      % him [19...22]
b1 REF x3              % somewhere [23...32]
b1 Location e2 x3      % somewhere [23...32]
b1 location "n.01" x3  % somewhere [23...32]
                       % . [32...33]
