:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'remember', [from:2, to:10, pos:'VBP', lemma:'remember', sem:'ENS', wordnet:'remember.v.01', verbnet:['Theme','Agent']]),
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'meeting', [from:11, to:18, pos:'VBG', lemma:'meet', sem:'EXG', wordnet:'meet.v.01', verbnet:['Co-Theme','Theme']]),
     t(np, 'him', [from:19, to:22, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02'])),
    rp((s\np)\(s\np),
     t((s\np)\(s\np), 'somewhere', [from:23, to:32, pos:'RB', lemma:'location', sem:'DIS', wordnet:'location.n.01', verbnet:['Location']]),
     t(., '.', [from:32, to:33, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

