%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3451/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3451/en.drs.clf 
%%% ø Tom was very proud of you . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time s1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF s2             % very [8...12]
b2 Degree s1 s2       % very [8...12]
b2 very "r.01" s2     % very [8...12]
b2 REF s1             % proud [13...18]
b2 Experiencer s1 x1  % proud [13...18]
b2 proud "a.01" s1    % proud [13...18]
b2 Stimulus s1 x2     % of [19...21]
b2 REF x2             % you [22...25]
b2 EQU x2 "hearer"    % you [22...25]
b2 person "n.01" x2   % you [22...25]
                      % . [25...26]
