%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3178/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3178/en.drs.clf 
%%% He came back at ø 5~o'clock . 
b1 REF x1                % He [0...2]
b1 PRESUPPOSITION b2     % He [0...2]
b1 male "n.02" x1        % He [0...2]
b2 REF e1                % came [3...7]
b2 TPR t1 "now"          % came [3...7]
b2 Theme e1 x1           % came [3...7]
b2 come "v.01" e1        % came [3...7]
b2 Time e1 t1            % came [3...7] at [13...15]
b2 REF t1                % came [3...7]
b2 time "n.08" t1        % came [3...7] 5~o'clock [16...25]
b2 REF s1                % back [8...12]
b2 Manner e1 s1          % back [8...12]
b2 back "r.01" s1        % back [8...12]
b2 ClockTime t1 "17:00"  % 5~o'clock [16...25]
                         % . [25...26]
