%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2868/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2868/en.drs.clf 
%%% The word~processor on the desk is my father 's . 
b1 REF x1                    % The [0...3]
b1 word_processor "n.01" x1  % word~processor [4...18]
b1 Location x1 x2            % on [19...21]
b2 REF x2                    % the [22...25]
b2 PRESUPPOSITION b1         % the [22...25]
b2 desk "n.01" x2            % desk [26...30]
b1 REF e1                    % is [31...33]
b1 REF t1                    % is [31...33]
b1 Co-Theme e1 x5            % is [31...33]
b1 EQU t1 "now"              % is [31...33]
b1 Theme e1 x1               % is [31...33]
b1 Time e1 t1                % is [31...33]
b1 be "v.02" e1              % is [31...33]
b1 time "n.08" t1            % is [31...33]
b3 REF x3                    % my [34...36]
b3 Of x4 "speaker"           % my [34...36]
b3 PRESUPPOSITION b4         % my [34...36]
b3 REF x4                    % father [37...43]
b3 PRESUPPOSITION b1         % father [37...43]
b3 Role x3 x4                % father [37...43]
b3 father "n.01" x4          % father [37...43]
b3 person "n.01" x3          % father [37...43]
b4 REF x5                    % 's [43...45]
b4 PRESUPPOSITION b1         % 's [43...45]
b4 User x5 x3                % 's [43...45]
b4 word_processor "n.01" x5  % 's [43...45]
                             % . [45...46]
