%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3454/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3454/en.drs.clf 
%%% I agree . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % agree [2...7]
b1 REF t1            % agree [2...7]
b1 Agent e1 x1       % agree [2...7]
b1 EQU t1 "now"      % agree [2...7]
b1 Time e1 t1        % agree [2...7]
b1 agree "v.01" e1   % agree [2...7]
b1 time "n.08" t1    % agree [2...7]
                     % . [7...8]
