%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1558/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1558/en.drs.clf 
%%% Stir the paint with a stick . 
b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Stir [0...4]
b1 Agent e1 x1        % Stir [0...4]
b1 Patient e1 x2      % Stir [0...4]
b1 stir "v.01" e1     % Stir [0...4]
b2 REF x2             % the [5...8]
b2 PRESUPPOSITION b1  % the [5...8]
b2 paint "n.01" x2    % paint [9...14]
b1 Instrument e1 x3   % with [15...19]
b1 REF x3             % a [20...21]
b1 stick "n.01" x3    % stick [22...27]
                      % . [27...28]
