%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1842/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1842/en.drs.clf 
%%% ø Mary is snoring . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b2  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b2 REF t1             % is [5...7]
b2 EQU t1 "now"       % is [5...7]
b2 Time e1 t1         % is [5...7]
b2 time "n.08" t1     % is [5...7]
b2 REF e1             % snoring [8...15]
b2 Agent e1 x1        % snoring [8...15]
b2 snore "v.01" e1    % snoring [8...15]
                      % . [15...16]
