%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1538/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1538/en.drs.clf 
%%% ø Japan is to the east of ø China . 
b1 REF x1             % Japan [0...5]
b1 Name x1 "japan"    % Japan [0...5]
b1 PRESUPPOSITION b2  % Japan [0...5]
b1 country "n.02" x1  % Japan [0...5]
b2 REF e1             % is [6...8]
b2 REF t1             % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Theme e1 x1        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.03" e1       % is [6...8]
b2 time "n.08" t1     % is [6...8]
b2 Location e1 x2     % to [9...11]
b2 REF x2             % the [12...15]
b2 east "n.05" x2     % east [16...20]
b2 Of x2 x3           % of [21...23]
b3 REF x3             % China [24...29]
b3 Name x3 "china"    % China [24...29]
b3 PRESUPPOSITION b2  % China [24...29]
b3 country "n.02" x3  % China [24...29]
                      % . [29...30]
