%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0719/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0719/en.drs.clf 
%%% ø Russia fears the system . 
b1 REF x1             % Russia [0...6]
b1 Name x1 "russia"   % Russia [0...6]
b1 PRESUPPOSITION b3  % Russia [0...6]
b1 state "n.04" x1    % Russia [0...6]
b3 REF e1             % fears [7...12]
b3 REF t1             % fears [7...12]
b3 EQU t1 "now"       % fears [7...12]
b3 Experiencer e1 x1  % fears [7...12]
b3 Stimulus e1 x2     % fears [7...12]
b3 Time e1 t1         % fears [7...12]
b3 fear "v.02" e1     % fears [7...12]
b3 time "n.08" t1     % fears [7...12]
b2 REF x2             % the [13...16]
b2 PRESUPPOSITION b3  % the [13...16]
b2 system "n.02" x2   % system [17...23]
                      % . [23...24]
