:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Russia', [from:0, to:6, pos:'NNP', lemma:'russia', sem:'GPE', wordnet:'state.n.04'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'fears', [from:7, to:12, pos:'VBZ', lemma:'fear', sem:'ENS', wordnet:'fear.v.02', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:13, to:16, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'system', [from:17, to:23, pos:'NN', lemma:'system', sem:'CON', wordnet:'system.n.02'])),
    t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

