%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1829/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1829/en.drs.clf 
%%% I supported him . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % supported [2...11]
b1 REF t1             % supported [2...11]
b1 Experiencer e1 x2  % supported [2...11]
b1 Stimulus e1 x1     % supported [2...11]
b1 TPR t1 "now"       % supported [2...11]
b1 Time e1 t1         % supported [2...11]
b1 support "v.01" e1  % supported [2...11]
b1 time "n.08" t1     % supported [2...11]
b2 REF x2             % him [12...15]
b2 PRESUPPOSITION b1  % him [12...15]
b2 male "n.02" x2     % him [12...15]
                      % . [15...16]
