:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'supported', [from:2, to:11, pos:'VBD', lemma:'support', sem:'EPS', wordnet:'support.v.01', verbnet:['Experiencer','Stimulus']]),
   rp(np,
    t(np, 'him', [from:12, to:15, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
    t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

