%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0810/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0810/en.drs.clf 
%%% Think about it . 
b1 REF x1             %
b1 EQU x1 "hearer"    %
b1 person "n.01" x1   %
b1 REF e1             % Think [0...5]
b1 Agent e1 x1        % Think [0...5]
b1 think "v.03" e1    % Think [0...5]
b1 Theme e1 x2        % about [6...11]
b2 REF x2             % it [12...14]
b2 PRESUPPOSITION b1  % it [12...14]
b2 entity "n.01" x2   % it [12...14]
                      % . [14...15]
