%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1840/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1840/en.drs.clf 
%%% ø Tom emigrated to ø Australia when he was thirty . 
b1 REF x1               % he [32...34]
b1 PRESUPPOSITION b2    % he [32...34]
b1 Name x1 "tom"        % Tom [0...3]
b1 male "n.02" x1       % Tom [0...3] he [32...34]
b2 REF e1               % emigrated [4...13]
b2 Theme e1 x1          % emigrated [4...13]
b2 Time e1 t1           % emigrated [4...13]
b2 emigrate "v.01" e1   % emigrated [4...13]
b2 REF t1               % emigrated [4...13] was [35...38]
b2 TPR t1 "now"         % emigrated [4...13] was [35...38]
b2 time "n.08" t1       % emigrated [4...13] was [35...38]
b2 Destination e1 x2    % to [14...16]
b3 REF x2               % Australia [17...26]
b3 Name x2 "australia"  % Australia [17...26]
b3 PRESUPPOSITION b2    % Australia [17...26]
b3 country "n.02" x2    % Australia [17...26]
b2 TIN s1 e1            % when [27...31]
b2 Time s1 t1           % was [35...38]
b2 REF s1               % thirty [39...45]
b2 REF x3               % thirty [39...45]
b2 Attribute x1 s1      % thirty [39...45]
b2 Quantity x3 "30"     % thirty [39...45]
b2 Unit x3 "year"       % thirty [39...45]
b2 Value s1 x3          % thirty [39...45]
b2 measure "n.02" x3    % thirty [39...45]
b2 old "a.01" s1        % thirty [39...45]
                        % . [45...46]
