%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1564/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1564/en.drs.clf 
%%% I do n't like the coffee . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % do [2...4]
b1 EQU t1 "now"       % do [2...4]
b1 time "n.08" t1     % do [2...4]
b3 Time e1 t1         % do [2...4]
b1 NEGATION b3        % n't [4...7]
b3 REF e1             % like [8...12]
b3 Experiencer e1 x1  % like [8...12]
b3 Stimulus e1 x2     % like [8...12]
b3 like "v.02" e1     % like [8...12]
b2 REF x2             % the [13...16]
b2 PRESUPPOSITION b3  % the [13...16]
b2 coffee "n.01" x2   % coffee [17...23]
                      % . [23...24]
