%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2404/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2404/en.drs.clf 
%%% ø Tom and ø Mary stopped hugging . 
b2 REF x2             % Tom [0...3]
b2 Name x2 "tom"      % Tom [0...3]
b2 PRESUPPOSITION b1  % Tom [0...3]
b2 male "n.02" x2     % Tom [0...3]
b1 REF x1             % and [4...7]
b1 Sub x1 x2          % and [4...7]
b1 Sub x1 x3          % and [4...7]
b1 entity "n.01" x1   % and [4...7]
b3 REF x3             % Mary [8...12]
b3 Name x3 "mary"     % Mary [8...12]
b3 PRESUPPOSITION b1  % Mary [8...12]
b3 female "n.02" x3   % Mary [8...12]
b1 REF e1             % stopped [13...20]
b1 REF t1             % stopped [13...20]
b1 PartOf e1 e2       % stopped [13...20]
b1 TPR t1 "now"       % stopped [13...20]
b1 Time e1 t1         % stopped [13...20]
b1 stop "v.02" e1     % stopped [13...20]
b1 time "n.08" t1     % stopped [13...20]
b1 REF e2             % hugging [21...28]
b1 Agent e2 x1        % hugging [21...28]
b1 hug "v.01" e2      % hugging [21...28]
                      % . [28...29]
