:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(np,
   lx(np, n,
    t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
   conj(np\np,
    t(conj, 'and', [from:4, to:7, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
    lx(np, n,
     t(n, 'Mary', [from:8, to:12, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), 'stopped', [from:13, to:20, pos:'VBD', lemma:'stop', sem:'EPS', wordnet:'stop.v.02', verbnet:['PartOf','Causer']]),
   rp(s:ng\np,
    t(s:ng\np, 'hugging', [from:21, to:28, pos:'VBG', lemma:'hug', sem:'EXG', wordnet:'hug.v.01', verbnet:['Agent']]),
    t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

