%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1923/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1923/en.drs.clf 
%%% It 's clean . 
b1 REF x1             % It [0...2]
b1 PRESUPPOSITION b2  % It [0...2]
b1 entity "n.01" x1   % It [0...2]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 Time s1 t1         % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b2 REF s1             % clean [5...10]
b2 AttributeOf s1 x1  % clean [5...10]
b2 clean "a.02" s1    % clean [5...10]
                      % . [10...11]
