%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2229/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2229/en.drs.clf 
%%% ø Tom drives a truck and his wife drives a station~wagon . 
b1 Name x1 "tom"            % Tom [0...3]
b1 PRESUPPOSITION b2        % Tom [0...3]
b1 REF x1                   % Tom [0...3] his [23...26]
b1 male "n.02" x1           % Tom [0...3] his [23...26]
b2 REF e1                   % drives [4...10]
b2 Agent e1 x1              % drives [4...10]
b2 Theme e1 x2              % drives [4...10]
b2 Time e1 t1               % drives [4...10]
b2 drive "v.01" e1          % drives [4...10]
b2 REF t1                   % drives [4...10] drives [32...38]
b2 EQU t1 "now"             % drives [4...10] drives [32...38]
b2 time "n.08" t1           % drives [4...10] drives [32...38]
b2 REF x2                   % a [11...12]
b2 truck "n.01" x2          % truck [13...18]
b2 CONTINUATION b3          % and [19...22]
b1 Of x3 x1                 % his [23...26]
b1 REF x3                   % wife [27...31]
b1 PRESUPPOSITION b3        % wife [27...31]
b1 Role x1 x3               % wife [27...31]
b1 person "n.01" x1         % wife [27...31]
b1 wife "n.01" x3           % wife [27...31]
b3 REF e2                   % drives [32...38]
b3 Agent e2 x1              % drives [32...38]
b3 Theme e2 x4              % drives [32...38]
b3 Time e2 t1               % drives [32...38]
b3 drive "v.01" e2          % drives [32...38]
b3 REF x4                   % a [39...40]
b3 station_wagon "n.01" x4  % station~wagon [41...54]
                            % . [54...55]
