%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3103/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3103/en.drs.clf 
%%% She has hit the jackpot once~again . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
                      % has [4...7]
b3 REF e1             % hit [8...11]
b3 REF t1             % hit [8...11]
b3 Agent e1 x1        % hit [8...11]
b3 TPR t1 "now"       % hit [8...11]
b3 Theme e1 x2        % hit [8...11]
b3 Time e1 t1         % hit [8...11]
b3 hit "v.08" e1      % hit [8...11]
b3 time "n.08" t1     % hit [8...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b3  % the [12...15]
b2 jackpot "n.01" x2  % jackpot [16...23]
                      % once~again [24...34]
                      % . [34...35]
