%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3370/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3370/en.drs.clf 
%%% I saw him ø three years ago . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % saw [2...5]
b1 Agent e1 x1        % saw [2...5]
b1 Co-Agent e1 x2     % saw [2...5]
b1 TPR t1 "now"       % saw [2...5]
b1 see "v.08" e1      % saw [2...5]
b1 REF t1             % saw [2...5] ago [22...25]
b1 Time e1 t1         % saw [2...5] ago [22...25]
b1 time "n.08" t1     % saw [2...5] ago [22...25]
b2 REF x2             % him [6...9]
b2 PRESUPPOSITION b1  % him [6...9]
b2 male "n.02" x2     % him [6...9]
b1 REF t2             % three [10...15]
b1 Quantity t2 "3"    % three [10...15]
b1 REF x3             % years [16...21]
b1 Unit t2 x3         % years [16...21]
b1 measure "n.02" t2  % years [16...21]
b1 year "n.01" x3     % years [16...21]
b1 TAB t1 t2          % ago [22...25]
b1 TAB t2 "now"       % ago [22...25]
                      % . [25...26]
