%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0780/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0780/en.drs.clf 
%%% The astronauts went up to the moon in a rocket . 
b1 REF x1               % The [0...3]
b1 REF x2               % astronauts [4...14]
b1 PRESUPPOSITION b2    % astronauts [4...14]
b1 Role x1 x2           % astronauts [4...14]
b1 astronaut "n.01" x2  % astronauts [4...14]
b1 person "n.01" x1     % astronauts [4...14]
b2 REF e1               % went [15...19]
b2 REF t1               % went [15...19]
b2 TPR t1 "now"         % went [15...19]
b2 Theme e1 x1          % went [15...19]
b2 Time e1 t1           % went [15...19]
b2 go_up "v.07" e1      % went [15...19]
b2 time "n.08" t1       % went [15...19]
                        % up [20...22]
b2 Destination e1 x3    % to [23...25]
b3 REF x3               % the [26...29]
b3 PRESUPPOSITION b2    % the [26...29]
b3 moon "n.01" x3       % moon [30...34]
b2 Instrument e1 x4     % in [35...37]
b2 REF x4               % a [38...39]
b2 rocket "n.01" x4     % rocket [40...46]
                        % . [46...47]
