%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0875/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0875/en.drs.clf 
%%% When I entered the room , she was playing the piano . 
b3 TIN e2 e1          % When [0...4]
b3 REF x3             % I [5...6]
b3 EQU x3 "speaker"   % I [5...6]
b3 person "n.01" x3   % I [5...6]
b3 REF e2             % entered [7...14]
b3 Destination e2 x4  % entered [7...14]
b3 Theme e2 x3        % entered [7...14]
b3 Time e2 t1         % entered [7...14]
b3 enter "v.01" e2    % entered [7...14]
b3 REF t1             % entered [7...14] was [29...32]
b3 TPR t1 "now"       % entered [7...14] was [29...32]
b3 time "n.08" t1     % entered [7...14] was [29...32]
b4 REF x4             % the [15...18]
b4 PRESUPPOSITION b3  % the [15...18]
b4 room "n.01" x4     % room [19...23]
                      % , [23...24]
b1 REF x1             % she [25...28]
b1 PRESUPPOSITION b3  % she [25...28]
b1 female "n.02" x1   % she [25...28]
b3 Time e1 t1         % was [29...32]
b3 REF e1             % playing [33...40]
b3 Agent e1 x1        % playing [33...40]
b3 Theme e1 x2        % playing [33...40]
b3 play "v.03" e1     % playing [33...40]
b2 REF x2             % the [41...44]
b2 PRESUPPOSITION b3  % the [41...44]
b2 piano "n.01" x2    % piano [45...50]
                      % . [50...51]
