%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2147/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2147/en.drs.clf 
%%% ø Mrs. Baker had her purse stolen . 
b1 REF x1             % her [15...18]
b1 PRESUPPOSITION b2  % her [15...18]
b1 REF x2             % Mrs. [0...4]
b1 PRESUPPOSITION b3  % Mrs. [0...4]
b1 Title x1 x2        % Mrs. [0...4]
b1 mrs "n.01" x2      % Mrs. [0...4]
b1 Name x1 "baker"    % Baker [5...10]
b1 female "n.02" x1   % Baker [5...10] her [15...18]
b3 REF t1             % had [11...14]
b3 Beneficiary e1 x1  % had [11...14]
b3 TPR t1 "now"       % had [11...14]
b3 Time e1 t1         % had [11...14]
b3 time "n.08" t1     % had [11...14]
b2 REF x3             % her [15...18]
b2 Owner x3 x1        % her [15...18]
b2 PRESUPPOSITION b3  % her [15...18]
b2 purse "n.01" x3    % purse [19...24]
b3 REF e1             % stolen [25...31]
b3 Theme e1 x3        % stolen [25...31]
b3 steal "v.01" e1    % stolen [25...31]
                      % . [31...32]
