%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1908/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1908/en.drs.clf 
%%% We 're unhappy . 
b1 REF x1             % We [0...2]
b1 EQU x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF t1             % 're [2...5]
b1 EQU t1 "now"       % 're [2...5]
b1 Time s1 t1         % 're [2...5]
b1 time "n.08" t1     % 're [2...5]
b1 REF s1             % unhappy [6...13]
b1 Experiencer s1 x1  % unhappy [6...13]
b1 unhappy "a.01" s1  % unhappy [6...13]
                      % . [13...14]
