%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2315/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2315/en.drs.clf 
%%% Are they live ? 
b2 REF t1             % Are [0...3]
b2 EQU t1 "now"       % Are [0...3]
b2 Time s1 t1         % Are [0...3]
b2 time "n.08" t1     % Are [0...3]
b1 REF x1             % they [4...8]
b1 PRESUPPOSITION b2  % they [4...8]
b1 person "n.01" x1   % they [4...8]
b2 REF s1             % live [9...13]
b2 AttributeOf s1 x1  % live [9...13]
b2 live "a.01" s1     % live [9...13]
                      % ? [13...14]
