:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:3, to:5, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'gay', [from:6, to:9, pos:'JJ', lemma:'gay', sem:'IST', wordnet:'gay.a.06', verbnet:['Attribute']]),
    t(., '.', [from:9, to:10, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

