%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2393/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2393/en.drs.clf 
%%% That was legit . 
b1 REF x1                % That [0...4]
b1 PRESUPPOSITION b2     % That [0...4]
b1 entity "n.01" x1      % That [0...4]
b2 REF t1                % was [5...8]
b2 TPR t1 "now"          % was [5...8]
b2 Time s1 t1            % was [5...8]
b2 time "n.08" t1        % was [5...8]
b2 REF s1                % legit [9...14]
b2 AttributeOf s1 x1     % legit [9...14]
b2 legitimate "a.03" s1  % legit [9...14]
                         % . [14...15]
