%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3324/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3324/en.drs.clf 
%%% Where did you guys meet ? 
b1 REF x3              % Where [0...5]
b1 Location e1 x3      % Where [0...5]
b1 Name x3 "?"         % Where [0...5]
b1 location "n.01" x3  % Where [0...5]
b1 REF t1              % did [6...9]
b1 TPR t1 "now"        % did [6...9]
b1 Time e1 t1          % did [6...9]
b1 time "n.08" t1      % did [6...9]
b1 REF x1              % you [10...13]
b1 EQU x1 "hearer"     % you [10...13]
b1 person "n.01" x1    % you [10...13]
b1 REF x2              % guys [14...18]
b1 SubOf x2 x1         % guys [14...18]
b1 guy "n.01" x2       % guys [14...18]
b1 REF e1              % meet [19...23]
b1 Agent e1 x2         % meet [19...23]
b1 meet "v.08" e1      % meet [19...23]
                       % ? [23...24]
