:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  t(s:wq/s:q, 'Where', [from:0, to:5, pos:'WRB', lemma:'location', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Name']]),
  fa(s:q,
   fa(s:q/(s:b\np),
    t((s:q/(s:b\np))/np, 'did', [from:6, to:9, pos:'VBD', lemma:'do', sem:'PST', wordnet:'O']),
    ba(np,
     t(np, 'you', [from:10, to:13, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O']),
     t(np\np, 'guys', [from:14, to:18, pos:'NNS', lemma:'guy', sem:'CON', wordnet:'guy.n.01', verbnet:['SubOf']]))),
   rp(s:b\np,
    t(s:b\np, 'meet', [from:19, to:23, pos:'VB', lemma:'meet', sem:'EXS', wordnet:'meet.v.08', verbnet:['Agent']]),
    t(., '?', [from:23, to:24, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

