%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2842/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2842/en.drs.clf 
%%% Speak clear . 
b1 REF x1            %
b1 EQU x1 "hearer"   %
b1 person "n.01" x1  %
b1 REF e1            % Speak [0...5]
b1 Agent e1 x1       % Speak [0...5]
b1 speak "v.01" e1   % Speak [0...5]
b1 REF s1            % clear [6...11]
b1 Manner e1 s1      % clear [6...11]
b1 clear "a.09" s1   % clear [6...11]
                     % . [11...12]
