%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1708/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1708/en.drs.clf 
%%% His stupidity is abysmal . 
b1 REF x1               % His [0...3]
b1 PRESUPPOSITION b2    % His [0...3]
b1 male "n.02" x1       % His [0...3]
b2 REF x2               % His [0...3]
b2 Creator x2 x1        % His [0...3]
b2 PRESUPPOSITION b3    % His [0...3]
b2 stupidity "n.01" x2  % stupidity [4...13]
b3 REF t1               % is [14...16]
b3 EQU t1 "now"         % is [14...16]
b3 Time s1 t1           % is [14...16]
b3 time "n.08" t1       % is [14...16]
b3 REF s1               % abysmal [17...24]
b3 AttributeOf s1 x2    % abysmal [17...24]
b3 abysmal "a.01" s1    % abysmal [17...24]
                        % . [24...25]
