%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3332/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3332/en.drs.clf 
%%% The price rose . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 price "n.02" x1    % price [4...9]
b2 REF e1             % rose [10...14]
b2 REF t1             % rose [10...14]
b2 Attribute e1 x1    % rose [10...14]
b2 TPR t1 "now"       % rose [10...14]
b2 Time e1 t1         % rose [10...14]
b2 rise "v.02" e1     % rose [10...14]
b2 time "n.08" t1     % rose [10...14]
                      % . [14...15]
