%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1487/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1487/en.drs.clf 
%%% She loved ø Tom . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % loved [4...9]
b3 REF t1             % loved [4...9]
b3 Experiencer e1 x1  % loved [4...9]
b3 Stimulus e1 x2     % loved [4...9]
b3 TPR t1 "now"       % loved [4...9]
b3 Time e1 t1         % loved [4...9]
b3 love "v.03" e1     % loved [4...9]
b3 time "n.08" t1     % loved [4...9]
b2 REF x2             % Tom [10...13]
b2 Name x2 "tom"      % Tom [10...13]
b2 PRESUPPOSITION b3  % Tom [10...13]
b2 male "n.02" x2     % Tom [10...13]
                      % . [13...14]
