%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2861/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2861/en.drs.clf 
%%% This is a map of the city of Sendai . 
b2 REF x2             % This [0...4]
b2 PRESUPPOSITION b3  % This [0...4]
b2 entity "n.01" x2   % This [0...4]
b3 REF e1             % is [5...7]
b3 REF t1             % is [5...7]
b3 Co-Theme e1 x3     % is [5...7]
b3 EQU t1 "now"       % is [5...7]
b3 Theme e1 x2        % is [5...7]
b3 Time e1 t1         % is [5...7]
b3 be "v.02" e1       % is [5...7]
b3 time "n.08" t1     % is [5...7]
b3 REF x3             % a [8...9]
b3 map "n.01" x3      % map [10...13]
b3 Content x3 x1      % of [14...16]
b1 REF x1             % the [17...20] of [26...28]
b1 PRESUPPOSITION b3  % the [17...20] of [26...28]
b1 city "n.01" x1     % city [21...25] Sendai [29...35]
b1 Name x1 "sendai"   % Sendai [29...35]
                      % . [35...36]
