%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2929/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2929/en.drs.clf 
%%% My bag is very heavy . 
b1 REF x1              % My [0...2]
b1 Owner x1 "speaker"  % My [0...2]
b1 PRESUPPOSITION b2   % My [0...2]
b1 bag "n.01" x1       % bag [3...6]
b2 REF t1              % is [7...9]
b2 EQU t1 "now"        % is [7...9]
b2 Time s1 t1          % is [7...9]
b2 time "n.08" t1      % is [7...9]
b2 REF s2              % very [10...14]
b2 Degree s1 s2        % very [10...14]
b2 very "r.01" s2      % very [10...14]
b2 REF s1              % heavy [15...20]
b2 AttributeOf s1 x1   % heavy [15...20]
b2 heavy "a.01" s1     % heavy [15...20]
                       % . [20...21]
