:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'laughs', [from:4, to:10, pos:'VBZ', lemma:'laugh', sem:'ENS', wordnet:'laugh.v.01', verbnet:['Agent']]),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'a~lot', [from:11, to:16, pos:'NN', lemma:'+', sem:'QUV', wordnet:'a_lot.r.01']),
    t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

