%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2328/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2328/en.drs.clf 
%%% Those are nice . 
b1 REF x1             % Those [0...5]
b1 PRESUPPOSITION b2  % Those [0...5]
b1 entity "n.01" x1   % Those [0...5]
b2 REF t1             % are [6...9]
b2 EQU t1 "now"       % are [6...9]
b2 Time s1 t1         % are [6...9]
b2 time "n.08" t1     % are [6...9]
b2 REF s1             % nice [10...14]
b2 AttributeOf s1 x1  % nice [10...14]
b2 nice "a.01" s1     % nice [10...14]
                      % . [14...15]
