%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1576/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1576/en.drs.clf 
%%% How 's ø Tom 's cold ? 
b3 REF s1             % How [0...3]
b3 Attribute x2 s1    % How [0...3]
b3 EQU s1 "?"         % How [0...3]
b3 state "a.01" s1    % How [0...3]
b3 REF t1             % 's [3...5]
b3 EQU t1 "now"       % 's [3...5]
b3 Time s1 t1         % 's [3...5]
b3 time "n.08" t1     % 's [3...5]
b1 REF x1             % Tom [6...9]
b1 Name x1 "tom"      % Tom [6...9]
b1 PRESUPPOSITION b2  % Tom [6...9]
b1 male "n.02" x1     % Tom [6...9]
b2 REF x2             % 's [9...11]
b2 Experiencer x2 x1  % 's [9...11]
b2 PRESUPPOSITION b3  % 's [9...11]
b2 cold "n.01" x2     % cold [12...16]
                      % ? [16...17]
