%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3038/en.drs.clf 
%%% There are ø over 800,000 Basque speakers in the world . 
b1 REF e1              % There [0...5] are [6...9]
b1 be "v.03" e1        % There [0...5] are [6...9]
b1 REF t1              % are [6...9]
b1 EQU t1 "now"        % are [6...9]
b1 Theme e1 x1         % are [6...9]
b1 Time e1 t1          % are [6...9]
b1 time "n.08" t1      % are [6...9]
b1 REF x1              % over [10...14]
b1 REF x2              % over [10...14]
b1 REF x3              % over [10...14]
b1 LES x3 x2           % over [10...14]
b1 Quantity x1 x2      % over [10...14]
b1 quantity "n.01" x2  % over [10...14]
b1 quantity "n.01" x3  % over [10...14]
b1 EQU x3 "800000"     % 800,000 [15...22]
b1 REF x5              % Basque [23...29]
b1 Theme x4 x5         % Basque [23...29]
b1 basque "n.02" x5    % Basque [23...29]
b1 REF x4              % speakers [30...38]
b1 Role x1 x4          % speakers [30...38]
b1 person "n.01" x1    % speakers [30...38]
b1 speaker "n.01" x4   % speakers [30...38]
b1 Location e1 x6      % in [39...41]
b2 REF x6              % the [42...45]
b2 PRESUPPOSITION b1   % the [42...45]
b2 world "n.04" x6     % world [46...51]
                       % . [51...52]
