%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3038/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3038/en.drs.sbn 
be.v.03       Time +1 Theme +5 Location +7 % There        [0-5]
time.n.08     EQU now                      % are          [6-9]
quantity.n.01 MOR +1                       % over 800,000 [10-22]
quantity.n.01 EQU 800000                   %              
basque.n.02                                % Basque       [23-29]
person.n.01   Quantity -3 Role +1          % speakers in  [30-41]
speaker.n.01  Theme -2                     %              
world.n.04                                 % the world.   [42-52]
