%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2579/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2579/en.drs.clf 
%%% This is impossible ! 
b1 REF x1                % This [0...4]
b1 PRESUPPOSITION b2     % This [0...4]
b1 entity "n.01" x1      % This [0...4]
b2 REF t1                % is [5...7]
b2 EQU t1 "now"          % is [5...7]
b2 Time s1 t1            % is [5...7]
b2 time "n.08" t1        % is [5...7]
b2 REF s1                % impossible [8...18]
b2 AttributeOf s1 x1     % impossible [8...18]
b2 impossible "a.01" s1  % impossible [8...18]
                         % ! [18...19]
