:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'This', [from:0, to:4, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:5, to:7, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'impossible', [from:8, to:18, pos:'JJ', lemma:'impossible', sem:'IST', wordnet:'impossible.a.01', verbnet:['Attribute']])),
   t(., '!', [from:18, to:19, pos:'.', lemma:'!', sem:'EMP', wordnet:'O'])))).

