%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3362/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3362/en.drs.clf 
%%% ø Tom died ø three years ago . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % died [4...8]
b2 Patient e1 x1      % died [4...8]
b2 TPR t1 "now"       % died [4...8]
b2 die "v.01" e1      % died [4...8]
b2 REF t1             % died [4...8] ago [21...24]
b2 Time e1 t1         % died [4...8] ago [21...24]
b2 time "n.08" t1     % died [4...8] ago [21...24]
b2 REF t2             % three [9...14]
b2 Quantity t2 "3"    % three [9...14]
b2 REF x2             % years [15...20]
b2 Unit t2 x2         % years [15...20]
b2 measure "n.02" t2  % years [15...20]
b2 year "n.01" x2     % years [15...20]
b2 TAB t1 t2          % ago [21...24]
b2 TAB t2 "now"       % ago [21...24]
                      % . [24...25]
