%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2977/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2977/en.drs.clf 
%%% You are not watching ø TV now . 
b1 REF x1            % You [0...3]
b1 EQU x1 "hearer"   % You [0...3]
b1 person "n.01" x1  % You [0...3]
b1 REF t1            % are [4...7] now [24...27]
b1 EQU t1 "now"      % are [4...7] now [24...27]
b1 time "n.08" t1    % are [4...7] now [24...27]
b2 Time e1 t1        % are [4...7] now [24...27]
b1 NEGATION b2       % not [8...11]
b2 REF e1            % watching [12...20]
b2 Agent e1 x1       % watching [12...20]
b2 Theme e1 x2       % watching [12...20]
b2 watch "v.03" e1   % watching [12...20]
b2 REF x2            % TV [21...23]
b2 tv "n.01" x2      % TV [21...23]
                     % . [27...28]
