%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2513/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2513/en.drs.clf 
%%% He is writing a letter . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 REF e1             % writing [6...13]
b2 Agent e1 x1        % writing [6...13]
b2 Result e1 x2       % writing [6...13]
b2 write "v.02" e1    % writing [6...13]
b2 REF x2             % a [14...15]
b2 letter "n.01" x2   % letter [16...22]
                      % . [22...23]
