:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [from:3, to:5, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'writing', [from:6, to:13, pos:'VBG', lemma:'write', sem:'EXG', wordnet:'write.v.02', verbnet:['Result','Agent']]),
     fa(np,
      t(np/n, 'a', [from:14, to:15, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
      t(n, 'letter', [from:16, to:22, pos:'NN', lemma:'letter', sem:'CON', wordnet:'letter.n.01']))))),
  t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

