%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2473/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2473/en.drs.clf 
%%% These cups are all broken . 
b1 REF x1             % These [0...5]
b1 PRESUPPOSITION b2  % These [0...5]
b1 cup "n.01" x1      % cups [6...10]
b2 REF t1             % are [11...14]
b2 EQU t1 "now"       % are [11...14]
b2 PRESUPPOSITION b4  % are [11...14]
b2 time "n.08" t1     % are [11...14]
b4 Time s1 t1         % are [11...14]
b2 NEGATION b3        % all [15...18]
b3 REF x2             % all [15...18]
b3 NEGATION b4        % all [15...18]
b3 SubOf x2 x1        % all [15...18]
b3 entity "n.01" x2   % all [15...18]
b4 REF s1             % broken [19...25]
b4 AttributeOf s1 x2  % broken [19...25]
b4 broken "a.01" s1   % broken [19...25]
                      % . [25...26]
