%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2302/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2302/en.drs.clf 
%%% Everything is new . 
b1 NEGATION b2        % Everything [0...10]
b2 REF x1             % Everything [0...10]
b2 NEGATION b3        % Everything [0...10]
b2 entity "n.01" x1   % Everything [0...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 PRESUPPOSITION b3  % is [11...13]
b1 time "n.08" t1     % is [11...13]
b3 Time s1 t1         % is [11...13]
b3 REF s1             % new [14...17]
b3 AttributeOf s1 x1  % new [14...17]
b3 new "a.01" s1      % new [14...17]
                      % . [17...18]
