%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2293/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2293/en.drs.clf 
%%% She 's very tall . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % 's [3...5]
b2 EQU t1 "now"       % 's [3...5]
b2 Time s1 t1         % 's [3...5]
b2 time "n.08" t1     % 's [3...5]
b2 REF s2             % very [6...10]
b2 Degree s1 s2       % very [6...10]
b2 very "r.01" s2     % very [6...10]
b2 REF s1             % tall [11...15]
b2 AttributeOf s1 x1  % tall [11...15]
b2 Value s1 "+"       % tall [11...15]
b2 tall "a.01" s1     % tall [11...15]
                      % . [15...16]
