%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1897/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1897/en.drs.clf 
%%% ø Many peasants died during the drought . 
b1 REF x1             % Many [0...4]
b1 Quantity x1 "+"    % Many [0...4]
b1 REF x2             % peasants [5...13]
b1 Role x1 x2         % peasants [5...13]
b1 peasant "n.01" x2  % peasants [5...13]
b1 person "n.01" x1   % peasants [5...13]
b1 REF e1             % died [14...18]
b1 REF t1             % died [14...18]
b1 Patient e1 x1      % died [14...18]
b1 TPR t1 "now"       % died [14...18]
b1 Time e1 t1         % died [14...18]
b1 die "v.01" e1      % died [14...18]
b1 time "n.08" t1     % died [14...18]
b1 Duration e1 x3     % during [19...25]
b2 REF x3             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 drought "n.01" x3  % drought [30...37]
                      % . [37...38]
