%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3013/en.drs.clf 
%%% The plastic chair is cheap . 
b1 REF x1             % The [0...3]
b1 REF x2             % plastic [4...11]
b1 MadeOf x1 x2       % plastic [4...11]
b1 PRESUPPOSITION b2  % plastic [4...11]
b1 plastic "n.01" x2  % plastic [4...11]
b1 chair "n.01" x1    % chair [12...17]
b2 REF t1             % is [18...20]
b2 EQU t1 "now"       % is [18...20]
b2 Time s1 t1         % is [18...20]
b2 time "n.08" t1     % is [18...20]
b2 REF s1             % cheap [21...26]
b2 AttributeOf s1 x1  % cheap [21...26]
b2 cheap "a.01" s1    % cheap [21...26]
                      % . [26...27]
