:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/n, 'plastic', [from:4, to:11, pos:'NN', lemma:'plastic', sem:'CON', wordnet:'plastic.n.01', verbnet:['MadeOf']]),
     t(n, 'chair', [from:12, to:17, pos:'NN', lemma:'chair', sem:'CON', wordnet:'chair.n.01']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:18, to:20, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'cheap', [from:21, to:26, pos:'JJ', lemma:'cheap', sem:'IST', wordnet:'cheap.a.01', verbnet:['Attribute']]))),
  t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

