%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d2967/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d2967/en.drs.clf 
%%% I like ø chocolate~ice~cream . 
b1 REF x1                         % I [0...1]
b1 EQU x1 "speaker"               % I [0...1]
b1 person "n.01" x1               % I [0...1]
b1 REF e1                         % like [2...6]
b1 REF t1                         % like [2...6]
b1 EQU t1 "now"                   % like [2...6]
b1 Experiencer e1 x1              % like [2...6]
b1 Stimulus e1 x2                 % like [2...6]
b1 Time e1 t1                     % like [2...6]
b1 like "v.02" e1                 % like [2...6]
b1 time "n.08" t1                 % like [2...6]
b1 REF x2                         % chocolate~ice~cream [7...26]
b1 chocolate_ice_cream "n.01" x2  % chocolate~ice~cream [7...26]
                                  % . [26...27]
