:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'like', [from:2, to:6, pos:'VBP', lemma:'like', sem:'ENS', wordnet:'like.v.02', verbnet:['Stimulus','Experiencer']]),
   rp(np,
    lx(np, n,
     t(n, 'chocolate~ice~cream', [from:7, to:26, pos:'NN', lemma:'chocolate~ice~cream', sem:'CON', wordnet:'chocolate_ice_cream.n.01'])),
    t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

