%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2185/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2185/en.drs.clf 
%%% The pond has dried up . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 pond "n.01" x1     % pond [4...8]
                      % has [9...12]
b2 REF e1             % dried [13...18]
b2 REF t1             % dried [13...18]
b2 Patient e1 x1      % dried [13...18]
b2 TPR t1 "now"       % dried [13...18]
b2 Time e1 t1         % dried [13...18]
b2 dry_up "v.01" e1   % dried [13...18]
b2 time "n.08" t1     % dried [13...18]
                      % up [19...21]
                      % . [21...22]
