%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d3484/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d3484/en.drs.clf 
%%% ø Tom pocketed the money ø ø Mary gave him . 
b1 REF x1             % him [33...36]
b1 PRESUPPOSITION b2  % him [33...36]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] him [33...36]
b2 REF e2             % pocketed [4...12]
b2 Agent e2 x1        % pocketed [4...12]
b2 Theme e2 x2        % pocketed [4...12]
b2 Time e2 t1         % pocketed [4...12]
b2 pocket "v.01" e2   % pocketed [4...12]
b2 REF t1             % pocketed [4...12] gave [28...32]
b2 TPR t1 "now"       % pocketed [4...12] gave [28...32]
b2 time "n.08" t1     % pocketed [4...12] gave [28...32]
b2 REF x2             % the [13...16]
b2 money "n.01" x2    % money [17...22]
b3 REF x3             %
b3 PRESUPPOSITION b2  %
b3 Name x3 "mary"     % Mary [23...27]
b3 female "n.02" x3   % Mary [23...27]
b2 REF e1             % gave [28...32]
b2 Agent e1 x3        % gave [28...32]
b2 Beneficiary e1 x1  % gave [28...32]
b2 Theme e1 x2        % gave [28...32]
b2 Time e1 t1         % gave [28...32]
b2 give "v.03" e1     % gave [28...32]
                      % . [36...37]
