%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d3156/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d3156/en.drs.clf 
%%% I have been to ø America twice . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % have [2...6]
b1 REF e1             % been [7...11]
b1 REF t1             % been [7...11]
b1 TPR t1 "now"       % been [7...11]
b1 Theme e1 x1        % been [7...11]
b1 Time e1 t1         % been [7...11]
b1 be "v.03" e1       % been [7...11]
b1 time "n.08" t1     % been [7...11]
b1 Location e1 x2     % to [12...14]
b2 REF x2             % America [15...22]
b2 Name x2 "america"  % America [15...22]
b2 PRESUPPOSITION b1  % America [15...22]
b2 country "n.02" x2  % America [15...22]
b1 REF x3             % twice [23...28]
b1 Frequency e1 x3    % twice [23...28]
b1 Quantity x3 "2"    % twice [23...28]
b1 time "n.01" x3     % twice [23...28]
                      % . [28...29]
