%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2142/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2142/en.drs.clf 
%%% The elephant was killed by the hunter . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 elephant "n.01" x1  % elephant [4...12]
b2 REF t1              % was [13...16]
b2 TPR t1 "now"        % was [13...16]
b2 Time e1 t1          % was [13...16]
b2 time "n.08" t1      % was [13...16]
b2 REF e1              % killed [17...23]
b2 Patient e1 x1       % killed [17...23]
b2 kill "v.01" e1      % killed [17...23]
b2 Agent e1 x2         % by [24...26]
b3 REF x2              % the [27...30]
b3 REF x3              % hunter [31...37]
b3 PRESUPPOSITION b2   % hunter [31...37]
b3 Role x2 x3          % hunter [31...37]
b3 hunter "n.01" x3    % hunter [31...37]
b3 person "n.01" x2    % hunter [31...37]
                       % . [37...38]
