%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1800/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1800/en.drs.clf 
%%% With whom am I speaking ? 
b1 Co-Agent e1 x1    % With [0...4]
b1 REF x1            % whom [5...9]
b1 Name x1 "?"       % whom [5...9]
b1 person "n.01" x1  % whom [5...9]
b1 REF t1            % am [10...12]
b1 EQU t1 "now"      % am [10...12]
b1 Time e1 t1        % am [10...12]
b1 time "n.08" t1    % am [10...12]
b1 REF x2            % I [13...14]
b1 EQU x2 "speaker"  % I [13...14]
b1 person "n.01" x2  % I [13...14]
b1 REF e1            % speaking [15...23]
b1 Agent e1 x2       % speaking [15...23]
b1 speak "v.02" e1   % speaking [15...23]
                     % ? [23...24]
