%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1404/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1404/en.drs.clf 
%%% I do n't know where ø Tom 's office is . 
b1 ATTRIBUTION b5      %
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b2 Time e1 t1          % do [2...4]
b1 REF t1              % do [2...4] is [32...34]
b1 EQU t1 "now"        % do [2...4] is [32...34]
b1 time "n.08" t1      % do [2...4] is [32...34]
b1 NEGATION b2         % n't [4...7]
b2 REF e1              % know [8...12]
b2 Experiencer e1 x1   % know [8...12]
b2 Proposition e1 b5   % know [8...12]
b2 know "v.01" e1      % know [8...12]
b5 REF x4              % where [13...18]
b5 EQU x4 "?"          % where [13...18]
b5 Location e2 x4      % where [13...18]
b5 location "n.01" x4  % where [13...18]
b3 REF x2              % Tom [19...22]
b3 Name x2 "tom"       % Tom [19...22]
b3 PRESUPPOSITION b4   % Tom [19...22]
b3 male "n.02" x2      % Tom [19...22]
b4 REF x3              % 's [22...24]
b4 PRESUPPOSITION b5   % 's [22...24]
b4 User x3 x2          % 's [22...24]
b4 office "n.01" x3    % office [25...31]
b5 REF e2              % is [32...34]
b5 Theme e2 x3         % is [32...34]
b5 Time e2 t1          % is [32...34]
b5 be "v.03" e2        % is [32...34]
                       % . [34...35]
