:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'do', [from:2, to:4, pos:'VBP', lemma:'do', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:4, to:7, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    t((s:b\np)/s:qem, 'know', [from:8, to:12, pos:'VB', lemma:'know', sem:'EXS', wordnet:'know.v.01', verbnet:['Stimulus','Experiencer']]),
    fa(s:qem,
     t(s:qem/(s:dcl/pp), 'where', [from:13, to:18, pos:'WRB', lemma:'location', sem:'QUE', wordnet:'location.n.01', verbnet:['Location','Equal']]),
     fc(s:dcl/pp,
      lx(s:X/(s:X\np), np,
       fa(np,
        ba(np/(n/pp),
         lx(np, n,
          t(n, 'Tom', [from:19, to:22, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
         t((np/(n/pp))\np, '\'s', [from:22, to:24, pos:'POS', lemma:'\'s', sem:'HAS', wordnet:'O', verbnet:['User']])),
        t(n/pp, 'office', [from:25, to:31, pos:'NN', lemma:'office', sem:'CON', wordnet:'office.n.01']))),
      rp((s:dcl\np)/pp,
       t((s:dcl\np)/pp, 'is', [from:32, to:34, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
       t(., '.', [from:34, to:35, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).

