%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1691/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1691/en.drs.clf 
%%% ø Tom carefully wiped his fingerprints off the knife . 
b1 REF x1                 % his [20...23]
b1 PRESUPPOSITION b2      % his [20...23]
b1 Name x1 "tom"          % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3] his [20...23]
b3 REF s1                 % carefully [4...13]
b3 Manner e1 s1           % carefully [4...13]
b3 carefully "r.01" s1    % carefully [4...13]
b3 REF e1                 % wiped [14...19]
b3 REF t1                 % wiped [14...19]
b3 Agent e1 x1            % wiped [14...19]
b3 TPR t1 "now"           % wiped [14...19]
b3 Theme e1 x2            % wiped [14...19]
b3 Time e1 t1             % wiped [14...19]
b3 time "n.08" t1         % wiped [14...19]
b3 wipe "v.01" e1         % wiped [14...19]
b2 REF x2                 % his [20...23]
b2 Creator x2 x1          % his [20...23]
b2 PRESUPPOSITION b3      % his [20...23]
b2 fingerprint "n.01" x2  % fingerprints [24...36]
b3 Source e1 x3           % off [37...40]
b4 REF x3                 % the [41...44]
b4 PRESUPPOSITION b3      % the [41...44]
b4 knife "n.01" x3        % knife [45...50]
                          % . [50...51]
