%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2681/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2681/en.drs.clf 
%%% ø Tom is as fast as a leopard . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Time s1 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF s2             % as [7...9]
b2 Degree s1 s2       % as [7...9]
b2 Theme s2 x1        % as [7...9]
b2 as "r.01" s2       % as [7...9]
b2 REF s1             % fast [10...14]
b2 AttributeOf s1 x1  % fast [10...14]
b2 speed "a.01" s1    % fast [10...14]
b2 Co-Theme s2 x2     % as [15...17]
b2 REF x2             % a [18...19]
b2 leopard "n.02" x2  % leopard [20...27]
                      % . [27...28]
