%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0007/en.drs.clf 
%%% A dog is licking a baby 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % licking [9...16]
b1 Agent e1 x1        % licking [9...16]
b1 Experiencer e1 x2  % licking [9...16]
b1 lick "v.02" e1     % licking [9...16]
b1 REF x2             % a [17...18]
b1 baby "n.01" x2     % baby [19...23]
