%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d3417/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d3417/en.drs.clf 
%%% ø Mary oiled her bicycle . 
b1 REF x1             % her [11...14]
b1 PRESUPPOSITION b2  % her [11...14]
b1 Name x1 "mary"     % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4] her [11...14]
b3 REF e1             % oiled [5...10]
b3 REF t1             % oiled [5...10]
b3 Agent e1 x1        % oiled [5...10]
b3 Destination e1 x2  % oiled [5...10]
b3 TPR t1 "now"       % oiled [5...10]
b3 Time e1 t1         % oiled [5...10]
b3 oil "v.01" e1      % oiled [5...10]
b3 time "n.08" t1     % oiled [5...10]
b2 REF x2             % her [11...14]
b2 PRESUPPOSITION b3  % her [11...14]
b2 User x2 x1         % her [11...14]
b2 bicycle "n.01" x2  % bicycle [15...22]
                      % . [22...23]
