%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2430/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2430/en.drs.clf 
%%% ø Tom drives slowly . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % drives [4...10]
b2 REF t1             % drives [4...10]
b2 Agent e1 x1        % drives [4...10]
b2 EQU t1 "now"       % drives [4...10]
b2 Time e1 t1         % drives [4...10]
b2 drive "v.02" e1    % drives [4...10]
b2 time "n.08" t1     % drives [4...10]
b2 REF s1             % slowly [11...17]
b2 Manner e1 s1       % slowly [11...17]
b2 slowly "r.01" s1   % slowly [11...17]
                      % . [17...18]
