:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'drives', [from:4, to:10, pos:'VBZ', lemma:'drive', sem:'ENS', wordnet:'drive.v.02', verbnet:['Agent']]),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'slowly', [from:11, to:17, pos:'RB', lemma:'slowly', sem:'IST', wordnet:'slowly.r.01', verbnet:['Manner']]),
    t(., '.', [from:17, to:18, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

