%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d2896/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d2896/en.drs.clf 
%%% ø Man has been writing for ø about 6000 years . 
b1 REF x1              % Man [0...3]
b1 man "n.11" x1       % Man [0...3]
                       % has [4...7]
b1 REF t1              % been [8...12]
b1 TPR t1 "now"        % been [8...12]
b1 Time e1 t1          % been [8...12]
b1 time "n.08" t1      % been [8...12]
b1 REF e1              % writing [13...20]
b1 Agent e1 x1         % writing [13...20]
b1 write "v.02" e1     % writing [13...20]
b1 Duration e1 x2      % for [21...24]
b1 REF x2              % about [25...30]
b1 REF x3              % about [25...30]
b1 REF x4              % about [25...30]
b1 APX x3 x4           % about [25...30]
b1 Quantity x2 x3      % about [25...30]
b1 quantity "n.01" x3  % about [25...30]
b1 quantity "n.01" x4  % about [25...30]
b1 EQU x4 "6000"       % 6000 [31...35]
b1 REF x5              % years [36...41]
b1 Unit x2 x5          % years [36...41]
b1 measure "n.02" x2   % years [36...41]
b1 year "n.01" x5      % years [36...41]
                       % . [41...42]
