%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1630/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1630/en.drs.clf 
%%% Everyone wants that . 
b1 NEGATION b2        % Everyone [0...8]
b2 REF x1             % Everyone [0...8]
b2 NEGATION b4        % Everyone [0...8]
b2 person "n.01" x1   % Everyone [0...8]
b1 REF t1             % wants [9...14]
b1 EQU t1 "now"       % wants [9...14]
b1 PRESUPPOSITION b4  % wants [9...14]
b1 time "n.08" t1     % wants [9...14]
b4 REF e1             % wants [9...14]
b4 Pivot e1 x1        % wants [9...14]
b4 Theme e1 x2        % wants [9...14]
b4 Time e1 t1         % wants [9...14]
b4 want "v.01" e1     % wants [9...14]
b3 REF x2             % that [15...19]
b3 PRESUPPOSITION b4  % that [15...19]
b3 entity "n.01" x2   % that [15...19]
                      % . [19...20]
