%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2274/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2274/en.drs.clf 
%%% ø Tom was expelled from ø private~school . 
b1 REF x1                    % Tom [0...3]
b1 Name x1 "tom"             % Tom [0...3]
b1 PRESUPPOSITION b2         % Tom [0...3]
b1 male "n.02" x1            % Tom [0...3]
b2 REF t1                    % was [4...7] expelled [8...16]
b2 TPR t1 "now"              % was [4...7] expelled [8...16]
b2 Time e1 t1                % was [4...7] expelled [8...16]
b2 time "n.08" t1            % was [4...7] expelled [8...16]
b2 REF e1                    % expelled [8...16]
b2 Theme e1 x1               % expelled [8...16]
b2 expel "v.01" e1           % expelled [8...16]
b2 Source e1 x2              % from [17...21]
b2 REF x2                    % private~school [22...36]
b2 private_school "n.01" x2  % private~school [22...36]
                             % . [36...37]
