%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1775/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1775/en.drs.clf 
%%% I have got into ø Hyogo~University . 
b1 REF x1                      % I [0...1]
b1 EQU x1 "speaker"            % I [0...1]
b1 person "n.01" x1            % I [0...1]
                               % have [2...6]
b1 REF e1                      % got [7...10]
b1 REF t1                      % got [7...10]
b1 TPR t1 "now"                % got [7...10]
b1 Theme e1 x1                 % got [7...10]
b1 Time e1 t1                  % got [7...10]
b1 get_into "v.03" e1          % got [7...10]
b1 time "n.08" t1              % got [7...10]
b1 Destination e1 x2           % into [11...15]
b2 REF x2                      % Hyogo~University [16...32]
b2 Name x2 "hyogo~university"  % Hyogo~University [16...32]
b2 PRESUPPOSITION b1           % Hyogo~University [16...32]
b2 university "n.03" x2        % Hyogo~University [16...32]
                               % . [32...33]
