:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pt\np), 'have', [from:2, to:6, pos:'VBP', lemma:'have', sem:'NOW', wordnet:'O']),
   fa(s:pt\np,
    t((s:pt\np)/pp, 'got', [from:7, to:10, pos:'VBN', lemma:'get~into', sem:'EXT', wordnet:'get_into.v.03', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'into', [from:11, to:15, pos:'IN', lemma:'into', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     rp(np,
      lx(np, n,
       t(n, 'Hyogo~University', [from:16, to:32, pos:'NN', lemma:'hyogo~university', sem:'ORG', wordnet:'university.n.03'])),
      t(., '.', [from:32, to:33, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

