%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d1918/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d1918/en.drs.clf 
%%% ø Sue picked up a pencil off the floor . 
b1 REF x1             % Sue [0...3]
b1 Name x1 "sue"      % Sue [0...3]
b1 PRESUPPOSITION b2  % Sue [0...3]
b1 female "n.02" x1   % Sue [0...3]
b2 REF e1             % picked [4...10]
b2 REF t1             % picked [4...10]
b2 Agent e1 x1        % picked [4...10]
b2 TPR t1 "now"       % picked [4...10]
b2 Theme e1 x2        % picked [4...10]
b2 Time e1 t1         % picked [4...10]
b2 pick_up "v.02" e1  % picked [4...10]
b2 time "n.08" t1     % picked [4...10]
                      % up [11...13]
b2 REF x2             % a [14...15]
b2 pencil "n.01" x2   % pencil [16...22]
b2 Source e1 x3       % off [23...26]
b3 REF x3             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 floor "n.01" x3    % floor [31...36]
                      % . [36...37]
