%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d1792/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d1792/en.drs.clf 
%%% She picked up a coin . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % picked [4...10]
b2 REF t1             % picked [4...10]
b2 Agent e1 x1        % picked [4...10]
b2 TPR t1 "now"       % picked [4...10]
b2 Theme e1 x2        % picked [4...10]
b2 Time e1 t1         % picked [4...10]
b2 pick_up "v.02" e1  % picked [4...10]
b2 time "n.08" t1     % picked [4...10]
                      % up [11...13]
b2 REF x2             % a [14...15]
b2 coin "n.01" x2     % coin [16...20]
                      % . [20...21]
