%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0925/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0925/en.drs.clf 
%%% It 's very sticky . 
b1 REF x1             % It [0...2]
b1 PRESUPPOSITION b2  % It [0...2]
b1 entity "n.01" x1   % It [0...2]
b2 REF t1             % 's [2...4]
b2 EQU t1 "now"       % 's [2...4]
b2 Time s1 t1         % 's [2...4]
b2 time "n.08" t1     % 's [2...4]
b2 REF s2             % very [5...9]
b2 Degree s1 s2       % very [5...9]
b2 very "r.01" s2     % very [5...9]
b2 REF s1             % sticky [10...16]
b2 AttributeOf s1 x1  % sticky [10...16]
b2 sticky "a.01" s1   % sticky [10...16]
                      % . [16...17]
