%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d2941/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d2941/en.drs.clf 
%%% As~soon~as he sat down , he picked up the telephone . 
                        % As~soon~as [0...10]
b1 REF x1               % he [11...13] he [24...26]
b1 PRESUPPOSITION b2    % he [11...13] he [24...26]
b1 male "n.02" x1       % he [11...13] he [24...26]
b2 REF e1               % sat [14...17]
b2 Agent e1 x1          % sat [14...17]
b2 Time e1 t1           % sat [14...17]
b2 sit_down "v.01" e1   % sat [14...17]
b2 REF t1               % sat [14...17] picked [27...33]
b2 TPR t1 "now"         % sat [14...17] picked [27...33]
b2 time "n.08" t1       % sat [14...17] picked [27...33]
                        % down [18...22]
                        % , [22...23]
b2 REF e2               % picked [27...33]
b2 Agent e2 x1          % picked [27...33]
b2 Theme e2 x2          % picked [27...33]
b2 Time e2 t1           % picked [27...33]
b2 pick_up "v.02" e2    % picked [27...33]
                        % up [34...36]
b3 REF x2               % the [37...40]
b3 PRESUPPOSITION b2    % the [37...40]
b3 telephone "n.01" x2  % telephone [41...50]
                        % . [50...51]
