%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1915/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1915/en.drs.clf 
%%% He set down the telephone~number . 
b1 REF x1                      % He [0...2]
b1 PRESUPPOSITION b3           % He [0...2]
b1 male "n.02" x1              % He [0...2]
b3 REF e1                      % set [3...6]
b3 REF t1                      % set [3...6]
b3 Agent e1 x1                 % set [3...6]
b3 TPR t1 "now"                % set [3...6]
b3 Theme e1 x2                 % set [3...6]
b3 Time e1 t1                  % set [3...6]
b3 set_down "v.01" e1          % set [3...6]
b3 time "n.08" t1              % set [3...6]
                               % down [7...11]
b2 REF x2                      % the [12...15]
b2 PRESUPPOSITION b3           % the [12...15]
b2 telephone_number "n.01" x2  % telephone~number [16...32]
                               % . [32...33]
