%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0028/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0028/en.drs.sbn 
woman.n.01  User +2                      % A woman in  [0-10]
white.a.01                               % a white     [11-18]
dress.n.01  Colour -1                    % dress       [19-24]
entity.n.01 Sub -3 Sub +1                % and         [25-28]
woman.n.01  User +2                      % a woman in  [29-39]
blue.a.01                                % a blue      [40-46]
dress.n.01  Colour -1                    % dress       [47-52]
time.n.08   EQU now                      % are         [53-56]
stand.v.03  Theme -5 Time -1 Location +1 % standing on [57-68]
stage.n.03                               % a stage     [69-76]
