%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0028/en.drs.clf 
%%% A woman in a white dress and a woman in a blue dress are standing on a stage 
b1 REF x2            % A [0...1]
b1 woman "n.01" x2   % woman [2...7]
b1 User x2 x3        % in [8...10]
b1 REF x3            % a [11...12]
b1 REF s1            % white [13...18]
b1 Colour x3 s1      % white [13...18]
b1 white "a.01" s1   % white [13...18]
b1 dress "n.01" x3   % dress [19...24]
b1 REF x1            % and [25...28]
b1 Sub x1 x2         % and [25...28]
b1 Sub x1 x4         % and [25...28]
b1 entity "n.01" x1  % and [25...28]
b1 REF x4            % a [29...30]
b1 woman "n.01" x4   % woman [31...36]
b1 User x4 x5        % in [37...39]
b1 REF x5            % a [40...41]
b1 REF s2            % blue [42...46]
b1 Colour x5 s2      % blue [42...46]
b1 blue "a.01" s2    % blue [42...46]
b1 dress "n.01" x5   % dress [47...52]
b1 REF t1            % are [53...56]
b1 EQU t1 "now"      % are [53...56]
b1 Time e1 t1        % are [53...56]
b1 time "n.08" t1    % are [53...56]
b1 REF e1            % standing [57...65]
b1 Theme e1 x1       % standing [57...65]
b1 stand "v.03" e1   % standing [57...65]
b1 Location e1 x6    % on [66...68]
b1 REF x6            % a [69...70]
b1 stage "n.03" x6   % stage [71...76]
