%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d1561/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d1561/en.drs.clf 
%%% This is kind~of boring . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 entity "n.01" x1   % This [0...4]
b2 REF t1             % is [5...7]
b2 EQU t1 "now"       % is [5...7]
b2 Time s1 t1         % is [5...7]
b2 time "n.08" t1     % is [5...7]
b2 REF s2             % kind~of [8...15]
b2 Degree s1 s2       % kind~of [8...15]
b2 kind_of "r.01" s2  % kind~of [8...15]
b2 REF s1             % boring [16...22]
b2 AttributeOf s1 x1  % boring [16...22]
b2 boring "a.01" s1   % boring [16...22]
                      % . [22...23]
